<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Watchmen of the Vineyard</p>
<p class="gcspeaker">Elder Mark E. Petersen</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Mark E. Petersen, <i>Conference Report</i>, October 1944, pp. 122-127</p>
</div>
<div class="gcbody">
<p>
The Church is often spoken of as the "vineyard of the Lord." It is so referred to in a parable
that the Lord gave to the Prophet Joseph Smith, which I wish to relate to you here:
</p><p>
PARABLE OF THE VINEYARD
</p><p>
A certain nobleman had a spot of land, very choice; and he said unto his servants: Go ye unto
my vineyard, even upon this very choice piece of land, and plant twelve olive-trees;
</p><p>
And set watchmen round about them, and build a tower, that one may overlook the land
round about, to be a watchman upon the tower, that mine olive-trees may not be broken down
when the enemy shall come to spoil and take unto themselves the fruit of my vineyard.
</p><p>
Now, the servants of the nobleman went and did as their lord commanded them, and planted
the olive-trees, and built a hedge round about, and set watchmen, and began to build a tower.
</p><p>
And while they were yet laying the foundation thereof, they began to say among themselves:
And what need hath my lord of this tower?
</p><p>
And consulted for a long time, saying among themselves: What need hath my lord of this
tower, seeing this is a time of peace?
</p><p>
Might not this money be given to the exchangers? For there is no need of these things.
</p><p>
And while they were at variance one with another they became very slothful, and they
hearkened not unto the commandments of their lord.
</p><p>
And the enemy came by night, and broke down the hedge; and the servants of the noblemen
arose and were affrighted, and fled; and the enemy destroyed their works, and broke down the
olive-trees.
</p><p>
Now, behold, the nobleman, the lord of the vineyard, called upon his servants, and said unto
them, Why! what is the cause of this great evil?
</p><p>
Ought ye not to have done even as I commanded you, and after ye had planted the vineyard,
and built the hedge round about, and set watchmen upon the walls thereof&mdash;built the tower
also, and set a watchman upon the tower, and watched for my vineyard, and not have fallen
asleep, lest the enemy should come upon you?
</p><p>
And behold, the watchman upon the tower would have seen the enemy while he was yet afar
off; and then ye could have made ready and kept the enemy from breaking down the hedge
thereof, and saved my vineyard from the hands of the destroyer
(<span class="citation" id="12037"><a href="javascript:void(0)" onclick="sx(this, 12037)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12037)">D&amp;C 101:44-54</a></span>).
</p><p>
THE CHURCH PROGRAM FAR-REACHING
</p><p>
The gospel plan has many fields of activity. Each one of those fields is vital and essential. We
have the work of the priesthood quorums for men and for boys; we have the Church welfare
plan; we have our financial system of tithing, and fast, and other offerings; we have the work
of the auxiliaries: we have the plan of clean living, known as the Word of Wisdom, and many
other fields of activity. Each one is positively essential in its place; each one was set there by
the Lord himself as part of the plan of salvation. It is not for us to say that any part of the
plan of God is not essential. It is not for us to say that any part is unimportant, to be
disregarded with impunity.
</p><p>
One organization may not say to another, "I have no need of thee"
(<span class="citation" id="117"><a href="javascript:void(0)" onclick="sx(this, 117)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(117)">1 Cor. 12:21</a></span>), any more than the eye can
say to the ear, "I have no need of thee," nor the hand to the foot. "I have no need of thee." As
Paul said:
</p><p>
For the body is not one member, but many; . . . if the whole body were an eye, where were
the hearing? If the whole were hearing, where were the smelling? But now hath God set the
members everyone of them in the body, as it hath pleased him
(<span class="citation" id="115"><a href="javascript:void(0)" onclick="sx(this, 115)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(115)">1 Cor. 12:14,17-18</a></span>).
</p><p>
Let me repeat that last bit of scripture: "Now hath God set the members everyone of them in
the body as it hath pleased him" (<span class="citation" id="116"><a href="javascript:void(0)" onclick="sx(this, 116)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(116)">1 Cor. 12:18</a></span>).
</p><p>
The Lord expects us to live the gospel by participating in the program of the Church. Every
part of that program may be likened unto the trees and the tower in the parable I have read to
you. Each tree was planted by commandment of the Lord; the tower was to be erected
likewise by the commandment of the Lord, who clearly explained to his servants the purpose
of the construction of such a tower.
</p><p>
Likewise, the various parts of our program have been set in the Church by the Lord for a
particular purpose, a wise purpose in him, as a means of bringing into his fold the souls of
men.
</p><p>
ATTITUDE OF SOME MEMBERS AGAINST OUTLINED PLAN
</p><p>
But there are those among us who do not consider that all these parts of the program of the
Church are necessary. They feel that they are unimportant, and that therefore they are not in
any way bound to comply with them. How much are they like the servants in the vineyard,
spoken of in the parable in these words:
</p><p>
And while they were yet laying the foundation thereof, they began to say among themselves,
And what need hath my lord of this tower? And consulted for a long time, saying among
themselves: What need hath my lord of this tower, seeing this is a time of peace? Might not
this money be given to the exchangers? For there is no need of these things
(<span class="citation" id="12038"><a href="javascript:void(0)" onclick="sx(this, 12038)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12038)">D&amp;C 101:47-49</a></span>).
</p><p>
We might paraphrase the words of the parable to express the attitude of some among us by
saying:
</p><p>
What need hath my Lord of this Church welfare program, seeing this is a time of prosperity?
What need hath my Lord of a plan to remove the aged from the public welfare rolls of the
state and the counties, seeing that we pay high taxes, and are invited to accept the government
dole without so much as having to work to get it?
</p><p>
Or what need hath my Lord of this Melchizedek Priesthood program, with its four committees
and its projects and assignments for the members of the quorums, seeing this is such a busy
time and we have not time to take care of our own personal affairs, let alone bother with the
affairs of our brethren? Or what need hath my Lord of an Aaronic Priesthood program? Why
should we bother with a standard quorum award plan, requiring the boys to attend their
priesthood meeting every Sunday morning, seeing that Sunday is the only day of the week on
which they might stay in and sleep and get a little more rest than they normally could get?
Also, why bother with such a program when so many of our boys are in the service of their
country?
</p><p>
Or what need hath my Lord of printing and publishing a Church News for its service men;
why should we bother sending it out to those boys, when it is just too much trouble to mail it
to them?
</p><p>
Or what need hath my Lord of a Word of Wisdom, when I simply must have my cup of
coffee for a morning "pick-up"?
</p><p>
Or what need hath my Lord of a tithing system when I need my money for other things?
</p><p>
To return to the words of the parable:
</p><p>
And while they were at variance one with another they became very slothful, and they
hearkened not unto the commandments of their Lord
(<span class="citation" id="12039"><a href="javascript:void(0)" onclick="sx(this, 12039)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12039)">D&amp;C 101:50</a></span>).
</p><p>
You look into the failure of any person to live the commandments of God, or you look into
the failure of any organization to follow the outlined program of the Church, and you will
find the person, or the organization, which does not regard the program of the Church or the
commandments of the Lord as particularly important "What need hath my Lord of these
things?"
</p><p>
Invariably failure follows those organizations, because, as the parable points out:
</p><p>
. . . the enemy came by night, and broke down the hedge; and the servants of the nobleman
arose and were affrighted, and fled; and the enemy destroyed their works, and broke down the
olive-trees (<span class="citation" id="12040"><a href="javascript:void(0)" onclick="sx(this, 12040)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12040)">D&amp;C 101:51</a></span>).
</p><p>
An Aaronic Priesthood organization which fails to take care of its boys according to the 
outlined program, will see its boys become disinterested. Soon the boys start staying away,
and before long they drift into evil habits.
</p><p>
RESULTS OF FOLLOWING OWN DESIRES
</p><p>
Where is the fault for such a condition? Is it with the boys, or is it in the failure of the
organization to follow the outlined plan?
</p><p>
A father decides that the commandments of the Lord are not necessary, so he becomes
inactive, and soon his wife and children likewise discontinue keeping the commandments, and
soon we have an inactive family on our hands.
</p><p>
A priesthood quorum or other organization may be headed by officers who feel that the plan
as revealed to them by the authorized servants of God is not really necessary and not really
important, and that they have ideas that are much better themselves, and therefore they do not
follow the program. Soon, however, they find that their organization begins to slip; that the
interest of their members falls off, then the attendance declines, and before long the
organization fails to fulfill the function for which it was created.
</p><p>
So we see the results of failure to follow the outlined program of the Church.
</p><p>
Then, in the words of the parable, the lord of the vineyard speaks and says:
</p><p>
. . . Why! what is the cause of this great evil? Ought ye not to have done even as I
commanded you, and&mdash;after ye have planted the vineyard, and built the hedge round about,
and set watchmen upon the walls there-of&mdash;built the tower also, and set a watchman upon the
tower, and watched for my vineyard, and not have fallen asleep, lest the enemy should come
upon you? And behold, the watchman upon the tower would have seen the enemy while he
was yet afar off; and then ye could have made ready and kept the enemy from breaking down
the hedge thereof, and saved my vineyard from the hands of the destroyer
(<span class="citation" id="12041"><a href="javascript:void(0)" onclick="sx(this, 12041)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12041)">D&amp;C 101:52-55</a></span>).
</p><p>
REBUKE GIVEN BY THE LORD TO THE EARLY SAINTS
</p><p>
More than a hundred years ago the Lord desired to establish the center stake of Zion at
Independence, Missouri, but the attempt met with failure, which caused the Prophet of God to
grieve. The Lord explained to him, saying:
</p><p>
Verily I say unto you, concerning your brethren who have been afflicted and persecuted, and
cast out from the land of their inheritance&mdash;
</p><p>
I, the Lord, have suffered the affliction to come upon them, wherewith they have been
afflicted, in consequence of their transgressions; . . .
</p><p>
Behold, I say unto you, there were jarrings, and contentions, and envyings, and strifes, and
lustful and covetous desires among them; therefore by these things they polluted their
inheritances.
</p><p>
They were slow to hearken unto the voice of the Lord their God; therefore, the Lord their
God is slow to hearken unto their prayers, to answer them in the day of their trouble.
</p><p>
In the day of their peace they esteemed lightly my counsel; but, in the day of their trouble, of
necessity they feel after me
(<span class="citation" id="12032"><a href="javascript:void(0)" onclick="sx(this, 12032)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12032)">D&amp;C 101:1-2,6-8</a></span>).
</p><p>
That is so much like human nature. When we regard our work in the Church, let us remember
that we are working in the vineyard of the Lord, and that we are his servants, just as the
servants who worked in the planting of those olive-trees. And remember, too, that if we
esteem lightly the word of the Lord in the day of our prosperity, in the day of our trouble he
may be slow to hearken unto our prayers, to answer us and provide for our needs.
</p><p>
SUSTAINING THE LEADERS OF THE CHURCH
</p><p>
During this conference we have raised our hands and sustained the authorities of this Church;
when we sustained Heber J. Grant as president, we took a vote also to sustain him as prophet,
seer, and revelator. Then we voted to sustain the counselors in the First Presidency, and the
Twelve, and the Patriarch, and after we had thus voted, we took an entirely different vote.
This time we sustained this group of men as prophets, seers, and revelators, in addition to
their positions of membership in the Twelve, the Patriarch, or as counselors in the First
Presidency.
</p><p>
Some people ask: "When is a prophet really a prophet?" You remember the reply that is
frequently given, that is, that a prophet is a prophet when he speaks by the power of his
office.
</p><p>
I want to tell you brethren that the program of the Church that has been given to you has
been provided to you officially by these presiding brethren whom you have sustained as
prophets, seers, and revelators. This program has been given to you officially by them,
functioning in their official capacity. Therefore what right do we have to say that this part of
the program is not necessary, or that part of the program is not necessary?
</p><p>
Always we have been taught that the first principle of the gospel is faith. We have been
taught that, "We believe in God, the Eternal Father, and in his Son Jesus Christ, and in the
Holy Ghost" (<span class="citation" id="6607"><a href="javascript:void(0)" onclick="sx(this, 6607)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6607)">A of F 1:1</a></span>).
Can we say that we really and truly believe in Jesus Christ if we do not believe
in the program of his Church? And if we do not believe in the program of his Church, can we
say that we are truly and honestly followers of the lowly Nazarene? "If you love me, keep my
commandments" (<span class="citation" id="27155"><a href="javascript:void(0)" onclick="sx(this, 27155)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27155)">John 14:15</a></span>).
Remember that command; each one of us should think of it with respect to
our adherence to the program of the Church, whether it is personal adherence, whether it is
adherence on the part of an organization, or within our families. "If you love me, keep my
commandments."
</p><p>
LOVE FOR GOD SHOWN IN FAITHFUL SERVICE
</p><p>
When the Lord gave us the first great commandment, I am thankful also that he gave us that
part of the 4th Section of the D&amp;C which says:
</p><p>
 . . . O ye that embark in the service of God, see that ye serve him with all your heart, might,
mind and strength, that ye may stand blameless before God at the last day
(<span class="citation" id="11933"><a href="javascript:void(0)" onclick="sx(this, 11933)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(11933)">D&amp;C 4:2</a></span>).
</p><p>
If you really and truly believe in the first and great commandment, to love the Lord thy God
with all thy heart, might, mind and strength
(<span class="citation" id="33920"><a href="javascript:void(0)" onclick="sx(this, 33920)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33920)">Matt. 22:37-38</a></span>),
it means then that you will serve him with all
your soul, and with all your heart, with all your mind, with all your might, and with all your
strength. That means that you will serve him without reservation of any kind, and that of a
truth you will put your whole soul, your whole heart, into the work of Almighty God, that
you will apply the best of your intelligence, you will serve him with all your mind, by
seeking to know the program of the Church, and then to live up to that program with all your
soul.
</p><p>
It means likewise if you are going to love him and serve him with all your strength, that you
will serve him, with all your physical strength, with all your mental strength, with all your
spiritual strength, and with the strength of all your resources, whatsoever they may be. If you
really love the Lord your God you will serve him in that manner. And all who do so are
likened unto a wise man that built his house upon the rock, and the rain descended and the
floods came, and the winds blew, and beat upon that house, and it fell not, for it was founded
upon a rock (<span class="citation" id="33893"><a href="javascript:void(0)" onclick="sx(this, 33893)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33893)">Matt. 7:24-25</a></span>).
</p><p>
My brethren, I pray that we may have the faith and the courage to follow the program of the
Church. I pray that we may sustain the authorities of the Church not only with our hands, but
that we may sustain them also with our works in following the outlined program, and not
setting up something of our own which is not in harmony with the program that is provided
by the inspiration of these men whom you have sustained as prophets, seers, and revelators
during this conference. And this is my prayer, in the name of the Lord Jesus Christ. Amen.
</p>
</div>
</div>
