<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Untitled</p>
<p class="gcspeaker">Elder Mark E. Petersen</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Mark E. Petersen, <i>Conference Report</i>, October 1953, pp. 74-77</p>
</div>
<div class="gcbody">
<p>
Brethren: My heart surely echoes that beautiful song which has just been rendered "I Need
Thee Every Hour." It was the favorite song of our recent President of the Council of the
Twelve, President George F. Richards. It was also a favorite of our beloved Albert E. Bowen
who is no longer with us. It brought many memories to me as I listened to this wonderful
chorus sing that song. I have long since learned that without the help of the Lord I can do
nothing, and I earnestly pray that he will be with me here tonight.
</p><p>
I would like to read to you two parables, one from the 15th chapter of Luke, and the other
from the 101st section of the Doctrine and Covenants.
</p><p>
And he spake this parable unto them, saying,
</p><p>
What man of you, having an hundred sheep, if he lose one of them, doth not leave the ninety
and nine in the wilderness, and go after that which is lost, until he find it?
</p><p>
And when he hath found it, he layeth it on his shoulders, rejoicing.
</p><p>
And when he cometh home, he calleth together his friends and neighbours, saying unto them,
Rejoice with me; for I have found my sheep which was lost
(<span class="citation" id="31337"><a href="javascript:void(0)" onclick="sx(this, 31337)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31337)">Luke 15:3-6</a></span>).
</p><p>
I read this to you to remind you of the fact that the Savior expects that we will participate in
a rescue operation, if I may use that expression, a work whereby we will seek after those of
our members who have slipped away from us, and bring them back to the fold.
</p><p>
Then he also instituted a work of prevention, and I would like to read to you
the beautiful parable that illustrates that great work whereby we are expected to take
preventive measures to keep the enemy from invading our ranks.
</p><p>
A certain nobleman had a spot of land, very choice; and he said unto his servants: Go ye unto
my vineyard, even upon this very choice piece of land, and plant twelve olive-trees; 
</p><p>
And set watchmen round about them, and build a tower, that one may overlook the land
round about, to be a watchman upon the tower, that mine olive-trees may not be broken down
when the enemy shall come to spoil and take unto themselves the fruit of my vineyard.
</p><p>
Now, the servants of the nobleman went and did as their Lord commanded them and planted
the olive-trees, and built a hedge round about, and set watchmen, and began to build a tower.
</p><p>
And while they were yet laying the foundation thereof, they began to say among themselves:
And what need hath my lord of this tower?
</p><p>
And consulted for a long time, saying among themselves: What need hath my lord of this
tower, seeing this is a time of peace?
</p><p>
Might not this money be given to the exchangers? For there is no need of these things.
</p><p>
And while they were at variance one with another they became very slothful and they
hearkened not unto the commandments of their lord.
</p><p>
And the enemy came by night, and broke down the hedge; and the servants of the nobleman
arose and were affrighted and fled; and the enemy destroyed their works, and broke down the
olive-trees.
</p><p>
Now, behold, the nobleman, the lord of the vineyard, called upon his servants, and said unto
them, Why! what is the cause of this great evil?
</p><p>
Ought ye not to have done even as I commanded you, and&mdash;after ye had planted the
vineyard, and built the hedge round about, and set watchmen upon the walls thereof&mdash;built
the tower also, and set a watchman upon the tower, and watched for my vineyard, and not
have fallen asleep, lest the enemy should come upon you?
</p><p>
And behold, the watchman upon the tower would have seen the enemy while he was yet afar
off; and then ye could have made ready and kept the enemy from breaking down the hedge
thereof, and saved my vineyard from the hands of the destroyer
(<span class="citation" id="13162"><a href="javascript:void(0)" onclick="sx(this, 13162)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13162)">D&amp;C 101:44-54</a></span>).
</p><p>
So you see, the Lord did institute a work of prevention. He provided that we build
fortifications to keep the enemy from within our ranks and to take preventive measures to
save our own. You notice, also, how disturbed the Lord was when some of the servants in the
vineyard began to say that the work was not necessary.
</p><p>
. . . And what need hath my lord of this tower?
</p><p>
And consulted for a long time, saying among themselves: What need hath my lord of this
tower, seeing this is a time of peace?
</p><p>
Might not this money be given to the exchangers? For there is no need of these things
(<span class="citation" id="13163"><a href="javascript:void(0)" onclick="sx(this, 13163)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13163)">D&amp;C 101:47-49</a></span>).
</p><p>
And always when the servants in the vineyard begin to say that the commandments of the
Lord of the vineyard are unnecessary, that there is no need for these things, then they become
slothful and they hearken not unto the commandments of the Lord, their God.
</p><p>
Now, I would like to tell you a parable.
</p><p>
The Lord of the vineyard appointed a great nobleman to supervise all the work in the
vineyard. The nobleman was very pleased with the work of the vineyard, but he noticed that
although there were many, many people in the vineyard who were busy and doing as they
should and keeping the commandments, some were slipping away. A work of prevention was
necessary. Especially was the nobleman concerned about the young people in the vineyard, so
he called upon certain of the servants of the vineyard, telling them to set up an Aaronic
Priesthood program whereby the boys of teen-age could be labored with in a protective way
to keep them from transgression and to prevent the destroyer from invading their ranks.
</p><p>
Much good was accomplished. But in certain parts of the vineyard there were those who
began to say, "What need hath my lord of this program? This is a time of peace. Might not
this time be spent in other ways? There is no need of these things." The result was that they
became slothful and some of the boys in their charge, not being cared for by the servants in
the vineyard, slipped away.
</p><p>
And then the nobleman saw that a labor should be taken up with the girls in the vineyard, and
so he assigned a work to the young women of the Mutual Improvement Association to labor
among the young ladies of the vineyard and requested that a member of the bishopric in each
part of the vineyard should labor with the officers of the young Women's Mutual
Improvement Association. Much good was accomplished and the nobleman was pleased. But
he also saw, however, that as was the case with the boys, so with the girls, there were some
in certain parts of the vineyard who began to say, "What need hath my lord of this program?"
And as they did so, some of the girls slipped away, and the destroyer led them down to
destruction.
</p><p>
And then the nobleman saw that some of the young women from rural areas were beginning
to move into the cities, and as they came, some of them were led astray by evil people. So
the nobleman in his great wisdom spoke to the servants in the vineyard and invited them to
cooperate in a program whereby the Church officers within the cities could help these girls,
providing, of course, the names and addresses of these girls were given to them. So the
nobleman requested that the bishops and the other servants in the various rural areas of the
vineyard, should send in to one of the other servants in the vineyard, Brother
Spencer W. Kimball the names and addresses of the girls who were moving into the city to
get away from home for one reason or another, to try their wings. When their permanent
addresses were established, Brother Kimball, as one of the servants in the vineyard, could
send them to the bishops within the cities who would bring these young ladies into
wholesome environment, rather than to allow them to slip away.
</p><p>
There was a girl named Mary, who decided she would like to go to the city. She talked it
over with her mother and father. The father told Mary that the bishop in their part of the
vineyard had announced in the ward meeting that if any girls were planning on going to the
city, the bishop would like to have a consultation with them. So the father and the mother and
the young lady all went over to the home of the bishop in this part of the vineyard, and
discussed their plans. The bishop arranged with them that when Mary's permanent address
was obtained, he would notify Brother Kimball so that Brother Kimball in turn could notify
the city officers of the Church who would be willing to co-operate with this young lady.
</p><p>
The father and the mother, however, wanted to go further. They were nervous about their girl.
This would be the first time away from home for her. So mother and dad decided that they
would go into the city with Mary and help her to find a suitable place in which to live. And
after a day's searching they did find a lovely Latter-day Saint home in which Mary could
enjoy the proper kind of environment. The father went home, but the mother decided she
would stay on a few more days. Where would Mary go to work? The mother was going to
help Mary find a job and be sure that Mary found work in an environment which would be
wholesome, and so she stayed on until the proper kind of job was found.
</p><p>
Then she decided to stay on until Sunday. Having learned from the landlady where the
meetinghouse was, Mary and her mother went over to the meetinghouse on Sunday and there
looked up the bishop of the ward and introduced themselves. The mother explained that Mary
was going to be in the ward, now that she was coming to the city to work and she was living
with such and such a family, and would appreciate it if the bishop would arrange to provide
the proper help for Mary in getting acquainted in the ward so that she could have wholesome
friends.
</p><p>
The mother then went home. Shortly afterward the bishop in the home ward sent the word to
Brother Kimball and Brother Kimball confirmed the arrangements with this city bishop and
Mary got along beautifully. She had good friends, safe environment, and remained active in
the Church.
</p><p>
Then there was a girl named Jane. Jane's parents were not quite as careful as were the parents
of Mary, and they allowed her to come to the city all by herself. But they did arrange for her
to go directly to the Beehive House where enquiry was made as to a place in which Jane
could live. For a short time she stayed at the Beehive House and the bishop of the home ward
got in touch with Brother Kimball's office and Brother Kimball got in touch with both the
girl and the bishop of the ward and satisfactory arrangements were made for her. So when she
began her stay in Salt Lake City she found the right kind of friends, and the right kind of
environment, and all went well with her.
</p><p>
But then there was a girl named Helen. Helen was eighteen. She, too, wanted to leave the
little country home and come in to the big city, as she spoke of it. She did not get along too
well with her parents. There had been some difficulties and she wanted, for one thing, to get
away from home restraints. The bishop in that part of the vineyard knew about the situation,
but he was one of those who said, "What need hath my lord of this program? Isn't Helen old
enough to take care of herself? And if she wants to go into the city, that is
her business. Why should I be bothering with her affairs? What need hath my lord of this
program?"
</p><p>
And so, without either the cooperation of the bishop of that part of the vineyard or her
parents, Helen came into the city, all by herself. She got off the bus, checked her suitcase,
and wandered around town that evening for a few hours. Then she found a rooming house
where she inquired about a place to stay. They were willing to take her in. She went back to
the bus station and got her suitcase, and came over to the rooming house to stay.
</p><p>
Then she had to find a job. She was not skilled in anything but decided that at least she could
wait on tables. The next day she began looking for a job as a waitress in a restaurant. She got
a job, and was quite thrilled with it. One of the other girls waiting on tables there seemed to
attract her and they became good friends. Within a matter of a week this other waitress had
invited Helen to come and live with her in her apartment. Helen, thinking that it was
wonderful to have a friend like that, for she was lonesome, went over to stay with her new
friend. This girl had a number of boyfriends. Some of them were not so young but were
rather mature men. The two girls went out with them to have a good time, as they thought.
Once in a while liquor was served. Cigarettes were passed around. Helen started going out on
her own too, and the other girl went out on her own.
</p><p>
It was not so very long until Helen found out she was going to have a baby. She came to her
friend, the other waitress, in a panic, and asked her what in the world she could do. This
other girl ridiculed her for allowing herself to get in that condition. But she did direct her to a
doctor who performed illegal operations. The operation was performed, but this doctor was
not clean. Infection set in. High fever caused Helen to toss about on her bed. The only care
she had now was this other waitress, and a good part of the time she was left alone. She
became worse and worse and when she seemed to be in desperate condition, the waitress
friend got frightened and sent to Helen's home, and told her father and mother they had better
come and get her and take her home.
</p><p>
They came and when they found out what the condition was they were terribly distressed.
Why should this have happened to their daughter? They rushed her to a hospital where expert
care was given to her. Her life was saved. After she had been in the hospital for quite a
while, they took her home to the little country town from which she had come.
</p><p>
She now was very much disillusioned. Her life seemed shattered. Her passing through all this
was so unnecessary. But some servant in the vineyard had said, "What need hath my lord of
this program? There is no need. Isn't Helen old enough to take care of herself? If she moves
to the city, that is her business. Why should I bother about her? What need hath my lord of
this program?"
</p><p>
And because one of the servants in the vineyard was so slothful and so disinterested in this
program of prevention, he had thrust upon him a work of rescue that was far more difficult
than the prevention ever would have been.
</p><p>
But this servant in the vineyard, now repented. He began to do the work assigned to him, and
the nobleman was pleased. One day the Lord said to him and to all other faithful servants in
the vineyard, "This shall be my seal and blessing upon you, a faithful and wise steward in the
midst of mine house, a ruler in my kingdom"
(<span class="citation" id="13164"><a href="javascript:void(0)" onclick="sx(this, 13164)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13164)">D&amp;C 101:61</a></span>).
</p><p>
May we have the wisdom, to accept the Lord's program as it is given to us. May we be
willing to undertake this work of prevention in saving our girls and our boys from the
onslaught of the destroyer. May we be willing to be awake to our responsibilities. May we be
willing to follow the leadership of the great nobleman who stands at the head of the vineyard,
I pray, in Jesus' name. Amen.
</p>
</div>
</div>
