<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Anniversary of Church Welfare</p>
<p class="gcspeaker">Elder Henry D. Moyle</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Henry D. Moyle, <i>Conference Report</i>, April 1956, pp. 59-63</p>
</div>
<div class="gcbody">
<p>
I, like Elder Stapley, have had in mind calling to your attention at least, a part of the great
service that President David O. McKay has rendered the Church and his Maker during the last
fifty years, and particularly that service been rendered during the last twenty years since the
establishment of the great Church welfare program came about.
</p><p>
When the Lord speaks through his servants, as he did in 1936, there is no room left for any
doubt in the minds of true Latter-day Saints.  We believe in the words of Amos which have
been quoted here before today, that
</p><p>
Surely the Lord God will do nothing, but he revealeth his secret unto his servants the
prophets (<span class="citation" id="10403"><a href="javascript:void(0)" onclick="sx(this, 10403)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(10403)">Amos 3:7</a></span>).
</p><p>
In this respect we reaffirm our Ninth Article of Faith: 
</p><p>
We believe all that God has revealed, all that he does now reveal, and we believe that
he will yet reveal many great and important things pertaining to the Kingdom of God
(<span class="citation" id="6710"><a href="javascript:void(0)" onclick="sx(this, 6710)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6710)">A of F 1:9</a></span>).
</p><p>
There is a story that has oft been told by President McKay, particularly during the early days
of the welfare program, that I should like to repeat.  It is the story of an engineer who pulled
his train into a station one dark and stormy night, and while the engineer was going
calmly about oiling his engine, getting ready for the next run, a timid
passenger from the coach came up to him and asked him if he were not afraid of going out
into the dark. Without looking up the engineer said, "I'm not pulling my train out into the
dark tonight." "Oh, I beg your pardon, I thought you were going to be our engineer," said the
man. "I am, but I won't be in the dark tonight." He said, "Why, I should think you would be
very nervous with the lives of all these men and women on this train depending upon you."
For an answer the engineer pointed up to the headlight that threw an intense white light
several hundred yards ahead on the track and said, "When I pull out of this station tonight I
am going to run just to the edge of that light, and when I get there, that light will be extended
several hundred yards ahead, and I shall run to the end of that light and so on throughout the
night.  I'll be running in the light all the way." And the man replied, "Thanks for the lesson,
faithful engineer."
</p><p>
President McKay continued: "I can say this to you: The first circle of light we have seen is
October 1st, 1936, when by that date we shall see to it that we have sufficient food, fuel,
clothing, etc., to see every needy family through this coming winter, and by the time we get
to October 1st, the light will have extended sufficiently far to permit us to see the next move
we should make.  I can promise you one thing, that we'll be running in the light all the way
through this dark night."
</p><p>
No more prophetic utterances, I am sure, could have been made at that time. And it is my
privilege today to bear testimony to the fact that that prophetic statement has been fulfilled,
and that ever since then we have been running in the light, and the story, of course, is not yet
told but will yet reveal a great work of inspiration and of progress.
</p><p>
When we sing, "We Thank Thee, O God, for a Prophet" it has a meaning to Latter-day
Saints; it has a meaning to welfare workers throughout the Church.  Our presence here today
indicates how happy and how grateful we are to live in a day and age when a prophet of God
is in our midst.  We know that we are not left alone to our own judgment or the devices of
men.
</p><p>
Those who have been helped by the program during the last twenty years are naturally
grateful for the program of the Church, for the generosity of the Saints, and for the inspiration
of the brethren who preside over them, but the interesting fact is that those who have been
called to labor and to give and to sacrifice and to carry out this great work, are also extremely
grateful. They are grateful for the opportunity that they have had to serve their fellow men. 
They know the truthfulness of the words that "it is more blessed to give than to receive"
(<span class="citation" id="7790"><a href="javascript:void(0)" onclick="sx(this, 7790)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7790)">Acts 20:35</a></span>).
They have cause every day of their lives to thank the Lord for the privilege which has been
theirs of carrying on this inspired work.  As a matter of fact, this is the spirit of welfare work. 
It has insured its success from the beginning, and it will continue with us to carry on in the
future.
</p><p>
I know of nothing more faith-promoting in the Church than to be associated with the welfare
program and to participate in its activities.  Back of it all has been the faithfulness and the
devotion of the people of the Church. I do not want to deal in superlatives today, but I am
sure that no credit would be too great for the membership of the Church who have met every
emergency and have provided for every need which has made itself known since this great
program was initiated. The people have not failed.  They are not failing now. Their efforts are
keeping pace with the needs of their brethren.  Both have necessarily expanded as our
problems have arisen.
</p><p>
Whereas twenty years ago we only had 115 stakes, we now have 227. Not alone has there
been an increase in numbers, but our society has become more complex.  I mean by that, of
course, the society in which we live. So far as the Church is concerned, our society should be
kept as simple as ever. Now in the world there are many limitations imposed upon our
freedom of action, individually and collectively, many restraints upon us in government and
industry, and in all our activities of life we are circumscribed, of necessity.  Many of these
influences are insidious in their nature, some of which we are not aware of
until we are struck with the full force and effect thereof, and often then we are left helpless if
we stand alone.
</p><p>
I have long since been satisfied in my own mind that the commencement of our intensive
collective effort to meet these problems was timed of the Lord. Had it not been for the
inspiration of the Almighty, President Grant and his Counselors would not have foreseen as
they did the future requirements to meet the changing conditions in the world in which we
live.  Their prophetic foresight made it possible for the people to anticipate and prepare for
the future. They also gave us the plan under which we have operated.  Up to this time, April
1936, most of our welfare cases were handled by the bishop, individually.  He stood, as it
were, alone out in the world, with his own resources pretty much, and the result was that he
was not capable, standing alone, of meeting these intricate problems as they arose in our new
society.  With the advent of the program designed to meet our present complex problems, all
the bishops of the Church were united in a way that each might share with the other, and all
profit by the experiences gained throughout the Church.
</p><p>
But this change in the program from the individual bishop to the welfare program did not in
any wise change the principle or the practice upon which our care for the poor was based.  It
still remains the work of the individual bishop to take care of his own.  Thus we continue to
carry out in the welfare program the mandate of the Lord given to us in the establishment of
his Church and kingdom here in these latter days, just as it was imposed upon the people of
prior dispensations.
</p><p>
What happened in the primitive church?  The same practice of taking care of the poor and the
needy, no doubt in a greater degree of perfection than now, for we are told: 
</p><p>
. . . all that believed were together, and had all things common;<br />
And sold their possessions and goods, and parted them to all men, as every man had
need (<span class="citation" id="7770"><a href="javascript:void(0)" onclick="sx(this, 7770)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7770)">Acts 2:44-45</a></span>).
</p><p>
And the multitude of them that believed were of one heart and of one soul: neither
said any of them that ought of the things which he possessed was his own; but they
had all things common.<br />
Neither was there any among them that lacked
(<span class="citation" id="7781"><a href="javascript:void(0)" onclick="sx(this, 7781)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7781)">Acts 4:32,34</a></span>).
</p><p>
You know, King Benjamin, in speaking of those who would not assist the poor, would not
succor the needy, said,
</p><p>
. . . O man, whosoever doeth this the same hath great cause to repent; and except he
repenteth of that which he hath done he perisheth forever, and hath no interest in the
kingdom of God (<span class="citation" id="40278"><a href="javascript:void(0)" onclick="sx(this, 40278)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(40278)">Mosiah 4:18</a></span>).
</p><p>
And Amulek, speaking on the same subject, said: 
</p><p>
". . . behold, your prayer is vain, and availeth you nothing, and ye are as hypocrites who do
deny the faith" (<span class="citation" id="8971"><a href="javascript:void(0)" onclick="sx(this, 8971)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(8971)">Alma 34:28</a></span>),
when we do not take care of the poor and the needy.
</p><p>
And in the opening of this dispensation, the Lord said unto us through his Prophet, Joseph
Smith: 
</p><p>
Behold, I say unto you, that ye must visit the poor and the needy and administer to
their relief (<span class="citation" id="13457"><a href="javascript:void(0)" onclick="sx(this, 13457)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13457)">D&amp;C 44:6</a></span>).
</p><p>
And remember in all things the poor and the needy, the sick and the afflicted, for he
that doeth not these things, the same is not my disciple
(<span class="citation" id="13468"><a href="javascript:void(0)" onclick="sx(this, 13468)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13468)">D&amp;C 52:40</a></span>).
</p><p>
I know of no more eloquent characterization of the welfare program than that made by
President McKay on October 2, 1936, after we had had six months' experience in this work: 
</p><p>
"I do not know of any activity," the President said, "with which we have been associated
which promises more fruitful results in temporal and spiritual achievement than this Church
security [welfare] program . . . It is going to stand out in Church history as significant . . .
Brethren, I congratulate you with all my heart.  You are not doing it for yourselves, but for
others and for the Lord, by providing, and contributing to the progress and success of the
Church.
</p><p>
"The development of our spiritual nature should concern us most. Spirituality is the highest
acquisition of the soul, the divine in man; 'the supreme, crowning gift that makes him king of
all created things.' It is the consciousness of victory over self and of communion with the
infinite.  It is spirituality alone which really gives one of the best in life.
</p><p>
"Throughout this conference frequent reference has been made, and appropriately so, to the
plan inaugurated the General Authorities of the Church for the relief of those who are
unemployed. It is at present one of our greatest, and one of the most important concerns of
the Church.  During the few minutes allotted to me I desire to call attention to the spiritual
value of this important and far-reaching undertaking.
</p><p>
"In the 29th Section of the Doctrine and Covenants, we are told that all things unto the Lord
are spiritual, 'and not at any time have I given unto you a law which was temporal; neither
any man, nor the children of men; neither Adam, your father, whom I created.
</p><p>
"Behold, I gave unto him that he should be an agent unto himself; and I gave unto him
commandment, but no temporal commandment gave I unto him, for my commandments are
spiritual; they are not natural nor temporal, neither carnal or sensual'
(<span class="citation" id="13452"><a href="javascript:void(0)" onclick="sx(this, 13452)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13452)">D&amp;C 29:34-35</a></span>).
</p><p>
"It is something to supply clothing to the scantily clad, to furnish ample food to those whose
table is thinly spread, to give activity to those who are fighting desperately the despair that
comes from enforced idleness, but after all is said and done, the greatest blessings that will
accrue from the Church security [welfare] plan are spiritual.  Outwardly, every act seems to
be directed toward the physical: re-making of dresses and suits of clothes, canning fruits and
vegetables, storing foodstuffs, choosing of fertile fields for settlement&mdash;all seem strictly
temporal, but permeating all these acts, inspiring and sanctifying them, is the element of
spirituality."
</p><p>
That is the declaration of our beloved President to us, and it has been the inspiration not alone
for the general Church welfare committee though all these years, but I am sure also the
inspiration for you, my brethren and sisters, who have made this great accomplishment
possible.
</p><p>
Historically important as is the past, our attention must now be riveted upon the present and
the future while we are still taking care of our daily tasks.
</p><p>
It is of prime importance, of course, that we should have acquired the various projects that we
have throughout the Church, but it is my humble judgment today that it would be better for
us never to have acquired a welfare project than to fail to take care of it now that we have it. 
The Lord will not hold us blameless, those of us who lead in the wards and the stakes of the
Church, if we take of the funds of people, those sacred trust funds, and purchase projects and
then do not utilize those projects as the Lord would have us. So I say today that the severest
test is here confronting us now.
</p><p>
Now we have never judged the success of our welfare projects by their earning power, by any
profit which might accrue therefrom, nor have we judged them as they might function in time
of plenty, where ere is no unemployment, where we have been required to draw upon the
busy people of the Church for the greatest contribution for their maintenance.  We should
never forget the fact that these projects reach the peak of their importance when they produce
in time of need that which is necessary to meet the emergency, and which at the same time
will furnish to the greatest number of men and women in periods of unemployment the
employment by which they can gain that which they need for the sustenance of themselves
and their families.
</p><p>
I say to you today, this welfare plan has become a great insurance, not only to the people of
the Church but also to our neighbors and friends in the world.  And you might ask me, of
what benefit is this program to the world and particularly the communities in which we live. 
I say to you, it is a benefit to them because we are prepared and will continue to be prepared
to take care of our own and thus relieve the public load and to give that which the public has
to those who have not been blessed by the inspiration and direction of the prophet of God
who leads the Church of Jesus Christ of Latter-day Saints in these days.
</p><p>
I want to say a word in conclusion about our tax situation.  Some people both within and
without the Church seem to worry about some welfare projects upon which no state tax has
been levied. Let me say to you humbly, my brethren and sisters, and to the
world, that we pay in very deed a hundred percent of the production of these farm projects of
ours to the same identical cause to which much of our taxes are dedicated.  The gross
production of our welfare projects goes to relieve a tax burden rather than the small fraction
which would be charged us were we limited alone to the tax that might be levied upon it if it
were not tax-exempt by law. I am sure that the people in the Church and out of the Church
should have no worry about our not meeting our civic responsibilities.  I am sure that we will
always be found doing more than our share in the communities in which we live throughout
the world.  Think of it, with the eat number of welfare projects we have now, scattered as
they are throughout the United States and Canada, we can be assured that no particular
climatic condition or no particular disaster could affect us all, and that we are in the position
where when one community is hurt we can draw from the other communities and the other
projects of the Church to assist them.  With every new project we have added insurance for
our future welfare and protection.
</p><p>
I hope and pray that we may always be responsive in the future as we have been in the past
to the great leadership of President McKay and to that inspiration and direction which will
come to him as he continues to preside over us in the Church and kingdom of God, and this I
pray humbly, in the name of Jesus Christ.  Amen.
</p>
</div>
</div>
