<!DOCTYPE html >
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>I’ll Go Where You Want Me to Go - Ensign Nov. 2002 - ensign</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="TITLE" content="I’ll Go Where You Want Me to Go - Ensign Nov. 2002"><meta name="KEYWORDS" content="Church callings,couple missionaries,missionary work,obedience,service"><meta name="DESCRIPTION" content="The full measure of [our] conversion to men and women of God happens best through our labors in His vineyard."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- <PageMap>
        <DataObject type='document'><Attribute name='title'>I’ll Go Where You Want Me to Go</Attribute><Attribute name='description'>The full measure of [our] conversion to men and women of God happens best through our labors in His vineyard.</Attribute><Attribute name='subject'>Church callings,couple missionaries,missionary work,obedience,service</Attribute><Attribute name='collection'></Attribute></DataObject>
    </PageMap> -->
        <meta property="og:title" content="I’ll Go Where You Want Me to Go - Ensign Nov. 2002"><meta property="og:type" content="non_profit"><meta id="og-url" property="og:url" content="http://www.lds.org/ensign/2002/11/ill-go-where-you-want-me-to-go?lang=eng"><meta id="og-image" property="og:image" content="http://www.lds.org/bc/content/shared/content/images/leaders/dallin-h-oaks-10.jpg"><meta property="og:description" content="The full measure of [our] conversion to men and women of God happens best through our labors in His vineyard."><meta property="fb:admins" content="683545112,100001195566656">
        
        <link rel="shortcut icon" href="//edge.ldscdn.org/images/logos/favicon-lds-1.ico"><link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/platform/styles/platform2.css" class="pf-fix-me"><link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/ldsorg/css/common/lds-old.css" class="pf-fix-me"><script type="text/javascript" src="//edge.ldscdn.org/scripts/jquery/1.7.1/jquery.min.js"> </script><script src="//edge.ldscdn.org/ml/ldsorg/script/common/lds.js"> </script>
        <link rel="canonical" href="http://www.lds.org/general-conference/2002/10/i-ll-go-where-you-want-me-to-go?lang=eng">
        
        <!-- canvas assets -->
        <link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/ldsorg/css/common/content.css">
        <link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/ldsorg/css/common/article.css">
        
        <script src="//edge.ldscdn.org/ml/ldsorg/script/pages/general-conference/audioPlayer.js" type="text/javascript" charset="utf-8"> </script>
        <script src="//edge.ldscdn.org/ml/ldsorg/script/pages/general-conference/players.js" type="text/javascript" charset="utf-8"> </script>
        <script src="//edge.ldscdn.org/ml/ldsorg/script/common/videoPlayer.js" type="text/javascript" charset="utf-8"> </script>
        <script>
            var showRefs = "Show References";
            var hideRefs = "Hide References";
            var clickToViewTable = "View Table";
        </script>
		<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/common/video.css"><script type="text/javascript" src="/resources/script/common/swfobject.js"> </script><script type="text/javascript" src="/resources/script/common/youTubeLoader.js"> </script><script type="text/javascript">
        var flashvars = {
                xmlSource: unescape("/resources/video/xml/22911_000_022/eng?lang=eng")
                
            };
        var params = {
            menu: "false",
            allowScriptAccess: "always",
            scale: "noscale",
            allowFullScreen: "true",
            wmode: "opaque"
        };
        // set up expressinstall.swf
        swfobject.embedSWF("/resources/swf/ldsUniversalPlayer.swf", "ldsUniversalPlayer", "480", "270", "10.0.0", "http://www.ldsavd.org/ldsUniversalPlayer/swf/expressInstall.swf", flashvars, params);

        //init the youTubeLoader javascript methods
        SWFID = "ldsUniversalPlayer"

        // Call to Flash Player/ActionScript
        function getFlashMovie(ldsUniversalPlayer) {
            var isIE = navigator.appName.indexOf("Microsoft") != -1;
            return (isIE) ? window[ldsUniversalPlayer] : document[ldsUniversalPlayer];
        }
        function callToActionscript()
        {
            try {
                getFlashMovie("ldsUniversalPlayer").sendToActionscript();
            } catch (e) { };
        }

        // Dimmer Functions
        function lightsOff()
        {
            document.getElementById('fade').style.display='block';
        }
        function lightsOn()
        {
            document.getElementById('fade').style.display='none';
        }
    </script>
         <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"> </script>
         <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/APIModules_all.js"> </script>

    </head>

    <body class="tmpl-default-lds-article pf-responsive  narrow study-theme ">
        <div id="platform">
            <!--[if lte IE 8]><script src="//edge.ldscdn.org/scripts/other/html5shiv/html5shiv.3.5.min.js"></script><script src="//edge.ldscdn.org/scripts/other/respond/respond1.1.0-2.js"></script><script src="//edge.ldscdn.org/scripts/other/selectivizr/selectivizr1.0.3b-lds1.min.js"></script><link href="//edge.ldscdn.org/scripts/other/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" /><link href="/resources/images/common/1x1.gif" id="respond-redirect" rel="respond-redirect" /><script src="//edge.ldscdn.org/scripts/other/respond/respond.proxy.lds1.js"></script><![endif]--><a href="#platform-canvas-content" class="pf-offscreen">Skip main navigation</a><header class="pf-header" role="banner"><div class="pf-logo"><a href="//www.lds.org/?lang=eng" onClick="s.tl(this, o, 'Header: Church Logo');"><img src="//edge.ldscdn.org/images/lang/english/logos/white-1.png" alt="The Church of Jesus Christ of Latter-day Saints"></a></div><nav class="pf-nav" role="navigation"><div class="pf-top"><ul><li class="pf-language"><a href="//www.lds.org/languages?lang=eng" class="pf-prefix pf-icon-globe">English</a></li><li id="pf-auth"><a href="#pf-personal-links" class="pf-popup pf-icon-signin" aria-haspopup="true" aria-owns="pf-personal-links"><span id="pf-signin">Sign In</span>/Tools</a><div id="pf-personal-links" class="pf-flyout"><ul id="pf-personal"><li><a id="pf-signin-button" href="#d" class="pf-button">Sign In</a></li><li><a href="https://lds.org/study-tools/folders">Notes and Journal</a></li><li><a href="//www.lds.org/maps/?lang=eng">Maps</a></li><li><a href="https://lds.org/directory">Directory</a></li><li><a href="https://lds.org/church-calendar">Calendar</a></li><li><a href="https://apps.lds.org/pbrequest/landing">Patriarchal Blessing</a></li><li><a href="//www.lds.org/pages/mobileapps?lang=eng">Mobile Applications</a></li><li><a href="//www.lds.org/tools?lang=eng">All Tools</a></li><li><a href="https://lds.org/member-news">Newsletter</a></li><li><a href="https://lds.org/lesson">Lesson Schedules</a></li><li id="pf-tools-for-calling"></li><li style="display:none;" class="pf-signout"><a id="pf-signout-button" href="#d">Sign Out</a></li></ul></div></li></ul></div><div class="pf-joshua"><h2><a href="#pf-joshua" class="pf-icon-menu pf-popup" aria-haspopup="true" aria-owns="pf-joshua">Site Menu</a></h2><ul id="pf-joshua"><li id="scriptures"><h3><a href="#pf-scriptures" class="pf-popup" aria-haspopup="true" aria-owns="pf-scriptures">Scriptures</a></h3><div class="pf-flyout pf-col2" id="pf-scriptures"><div style="position:relative; clear:both; overflow:hidden;"><ul class="pf-col"><li><a href="//www.lds.org/scriptures/bible?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Holy Bible');">Holy Bible</a></li><li><a href="//www.lds.org/scriptures/bofm?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Book of Mormon');">Book of Mormon</a></li><li><a href="//www.lds.org/scriptures/dc-testament?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Doctrine and Covenants');">Doctrine and Covenants</a></li><li><a href="//www.lds.org/scriptures/pgp?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Pearl of Great Price');">Pearl of Great Price</a></li></ul><ul class="pf-col"><li><a href="//www.lds.org/scriptures/new-edition?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: 2013 Edition of the Scriptures');">2013 Edition of the Scriptures</a></li><li><a href="//www.lds.org/scriptures/study-helps?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Study Helps');">Study Helps</a></li><li><a href="//www.lds.org/bible-videos?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Bible Videos');">Bible Videos</a></li><li><a href="//www.lds.org/scriptures/formats?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Formats and Downloads');">Formats and Downloads</a></li></ul></div><div class="pf-scriptures-search-wrapper"><form action="/scriptures/search" method="get" accept-charset="utf-8" class="pf-scriptures-search" role="search" data-qs-url="//www.lds.org/services/search/v1/autoterm"><input type="hidden" name="lang" value="eng"><fieldset><label for="pf-scriptures-search" class="pf-search-label pf-icon-search">Search:
                </label><div><input type="text" class="pf-search" id="pf-scriptures-search" autocomplete="off" placeholder="Search by Keyword or Reference" name="query"><input type="submit" class="pf-submit" value="⌕"></div></fieldset></form></div></div></li><li id="teachings"><h3><a href="#pf-teachings" class="pf-popup" aria-haspopup="true" aria-owns="pf-teachings">Teachings</a></h3><div class="pf-flyout pf-col2" id="pf-teachings"><ul class="pf-col"><li><a href="//www.lds.org/prophets-and-apostles/first-presidency-messages?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: First Presidency Message');">First Presidency Message</a></li><li><a href="//www.lds.org/prophets-and-apostles?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Prophets and Apostles');">Prophets and Apostles</a></li><li><a href="//www.lds.org/general-conference?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: General Conference');">General Conference</a></li></ul><ul class="pf-col"><li><a href="//www.lds.org/topics?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Gospel Topics');">Gospel Topics</a></li><li><a href="//www.lds.org/daily-messages?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Daily Messages');">Daily Messages</a></li><li><a href="//www.lds.org/broadcasts?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Broadcasts');">Broadcasts</a></li><li><a href="//www.lds.org/church/leaders?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Church Leadership');">Church Leadership</a></li></ul></div></li><li id="resources2"><h3><a href="#pf-resources2" class="pf-popup" aria-haspopup="true" aria-owns="pf-resources2">Resources</a></h3><div class="pf-flyout pf-col3" id="pf-resources2"><div class="pf-col"><h4>Family</h4><ul><li><a href="//www.lds.org/church/temples?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Temples');">Temples</a></li><li><a href="//www.lds.org/topics/family-history?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Family History');">Family History</a></li><li><a href="//www.lds.org/topics/family?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Home and Family');">Home and Family</a></li><li><a href="//www.lds.org/topics/marriage?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Marriage');">Marriage</a></li><li><a href="//www.lds.org/friend?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Children');">Children</a></li><li><a href="//www.lds.org/youth?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Youth');">Youth</a></li><li><a href="//www.lds.org/topics/welfare?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Welfare');">Welfare</a></li></ul></div><div class="pf-col"><h4>Callings</h4><ul><li><a href="//www.lds.org/callings/leadership-and-teaching?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Leadership and Teaching');">Leadership and Teaching</a></li><li><a href="//www.lds.org/callings/melchizedek-priesthood?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Melchizedek Priesthood');">Melchizedek Priesthood</a></li><li><a href="//www.lds.org/callings/aaronic-priesthood?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Aaronic Priesthood');">Aaronic Priesthood</a></li><li><a href="//www.lds.org/callings/relief-society?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Relief Society');">Relief Society</a></li><li><a href="//www.lds.org/callings/young-women?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Young Women');">Young Women</a></li><li><a href="//www.lds.org/callings/primary?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Primary');">Primary</a></li><li><a href="//www.lds.org/callings/sunday-school?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Sunday School');">Sunday School</a></li><li><a href="//www.lds.org/callings/missionary?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Missionary');">Missionary</a></li><li><a href="//www.lds.org/callings/seminary?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Seminaries and Institutes');">Seminaries and Institutes</a></li><li><a href="//www.lds.org/callings?lang=eng" onClick="s.tl(this, o, 'Header: Resources: All Callings');">All Callings</a></li></ul></div><div class="pf-col"><h4>General</h4><ul><li><a href="//www.lds.org/magazines-and-manuals?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Magazines and Manuals');">Magazines and Manuals</a></li><li><a href="//www.lds.org/media-library?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Media Library');">Media Library</a></li><li><a href="https://history.lds.org" onClick="s.tl(this, o, 'Header: Resources: Church History');">Church History</a></li><li><a href="//www.lds.org/music?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Music');">Music</a></li><li><a href="http://store.lds.org" onClick="s.tl(this, o, 'Header: Resources: Order Church Materials');">Order Church Materials</a></li><li><a href="//www.lds.org/locations?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Locations and Schedules');">Locations and Schedules</a></li><li><a href="//www.lds.org/topics/service?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Service Opportunities');">Service Opportunities</a></li><li><a href="//www.lds.org/church/share?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Sharing the Gospel');">Sharing the Gospel</a></li></ul></div></div></li><li id="news"><h3><a href="#pf-news" class="pf-popup" aria-haspopup="true" aria-owns="pf-news">News</a></h3><div class="pf-flyout pf-col1" id="pf-news"><ul class="pf-col"><li><a href="//www.lds.org/church/news?lang=eng" onClick="s.tl(this, o, 'Header: News: Church News and Events');">Church News and Events</a></li><li><a href="http://www.mormonnewsroom.org/newsroom-country-sites" onClick="s.tl(this, o, 'Header: News: For News Media');">For News Media</a></li></ul></div></li></ul></div><form action="//www.lds.org/search" method="get" accept-charset="utf-8" class="pf-global-search" role="search" data-qs-url="//www.lds.org/services/search/v1/autoterm"><fieldset><label for="pf-global-search" class="pf-popup pf-search-label pf-icon-search" data-href="#pf-search-inputs">Search:
										</label><div class="pf-search-inputs" id="pf-search-inputs"><input type="hidden" name="lang" value="eng"><input type="text" class="pf-search" id="pf-global-search" autocomplete="off" placeholder="Search Church sites" name="query"><input type="submit" class="pf-submit" value="⌕" aria-label="Search"></div></fieldset></form></nav></header><!--[if lte IE 7]><div class="pf-browser-alert"><p><strong>Attention</strong>:This site does not support the current version of your web browser. To get the best possible
                experience using our website we recommend that you upgrade to a newer version or install another
                <a href="http://www.lds.org/resources/upgrade?lang=eng">Web Browser</a>
            .</p></div><![endif]--><script type="text/javascript">var cdnPath = "//edge.ldscdn.org";</script>
            <!-- end #platform-header -->
            <div id="platform-canvas">
                <div id="platform-canvas-nav"><h2><a href="http://www.lds.org/magazine?lang=eng">Magazines</a></h2><hr><ul><li class=""><a href="http://www.lds.org/liahona?lang=eng">Liahona</a><ul style="display: none;"><ul><li class=""><a href="http://www.lds.org/liahona/2013/12?lang=eng">Current Issue</a></li><li class=""><a href="http://www.lds.org/liahona/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li><li class=""><a href="http://www.lds.org/liahona/2013/12/family-and-friends-forever?lang=eng">First Presidency Message</a></li><li class=""><a href="http://www.lds.org/callings/relief-society/visiting-teaching-messages?lang=eng">Visiting Teaching Message</a></li></ul></ul></li><li class=""><a href="http://www.lds.org/ensign?lang=eng">Ensign</a><ul style=""><ul><li class=""><a href="http://www.lds.org/ensign/2013/12?lang=eng">Current Issue</a></li><li class="active"><a href="http://www.lds.org/ensign/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li><li class=""><a href="http://www.lds.org/ensign/2013/10/our-responsibility-to-rescue?lang=eng">First Presidency Message</a></li><li class=""><a href="http://www.lds.org/callings/relief-society/visiting-teaching-messages?lang=eng">Visiting Teaching Message</a></li></ul></ul></li><li class=""><a href="http://www.lds.org/new-era?lang=eng">New Era</a><ul style="display: none;"><ul><li class=""><a href="http://www.lds.org/new-era/2013/12?lang=eng">Current Issue</a></li><li class=""><a href="http://www.lds.org/new-era/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li></ul></ul></li><li class=""><a href="http://www.lds.org/friend/?lang=eng">Friend</a><ul style="display: none;"><ul><li class=""><a href="http://www.lds.org/friend/2013/12?lang=eng">Current Issue</a></li><li class=""><a href="http://www.lds.org/friend/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/friend/online-activities/activities?lang=eng">Games and Activities</a></li><li class=""><a href="http://www.lds.org/children/resources/type/music-resources?lang=eng">Music in the Friend</a></li><li class=""><a href="http://www.lds.org/children/resources?lang=eng">Teaching Resources</a></li><li class=""><a href="http://www.lds.org/friend/one-in-a-million?lang=eng">One in a Million</a></li><li class=""><a href="http://www.lds.org/friend/online-activities/videos/scripture-stories?lang=eng">Scripture Stories</a></li><li class=""><a href="http://www.lds.org/friend/online-activities/videos?lang=eng">Videos</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li></ul></ul></li><li class=""><a href="http://store.lds.org/webapp/wcs/stores/servlet/Category3_715839595_10557_3074457345616706253_-1_N_image_0#tab2">Subscribe</a></li><li class=""><a href="http://www.lds.org/search?collection=magazines&amp;lang=eng">Search</a></li></ul></div>
                <!-- end #section-nav -->
                <div id="platform-canvas-content" role="main" class="">
                    <div id="content" class="two-col"><div id="bottom-gradient">
                        <div id="details" class="clearfix">
                            <ul class="filed-under">
            <li>
                        <a href="#" class="home">Home</a><ul><li><a href="http://www.lds.org/?lang=eng">LDS.org</a></li><li><a href="http://www.lds.org/magazine?lang=eng">Magazines</a></li><li><a href="http://www.lds.org/ensign?lang=eng">Ensign</a></li></ul>
                    </li><li>
                        <a href="http://www.lds.org/ensign/2002/11?lang=eng">Nov. 2002</a>
                     </li><li>
                        <span class="active">I’ll Go Where You Want Me to Go</span>
                     </li>
        </ul>
                            <ul class="prev-next large"><li class="prev"><a href="http://www.lds.org/ensign/2002/11/models-to-follow?lang=eng">Previous</a></li><li class="next"><a href="http://www.lds.org/ensign/2002/11/that-they-may-be-one-in-us?lang=eng">Next</a></li></ul>
                            
                            <h1>
                            I’ll Go Where You Want Me to Go
                            </h1>
                            <h2 class="author">
                                    <a href="http://www.lds.org/church/leader/dallin-h-oaks?lang=eng" rel="author"><div class="byline" id="">
				<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p2" class="">Elder Dallin H. Oaks</p>
				<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p" class="">Of the Quorum of the Twelve Apostles</p>
			</div></a>
                                    </h2>
                            <hr>
                        </div><!-- end #details -->

                        <div id="primary">
                            <div id="audio-player"></div>
                            <blockquote class="intro dontHighlight">
                                        <a href="http://www.lds.org/church/leader/dallin-h-oaks?lang=eng">
                                                                <img id="talkPhoto" src="/bc/content/shared/content/images/leaders/dallin-h-oaks-10.jpg" alt="Dallin H. Oaks" class="img-decor">
                                                            </a>

                                        <div class="kicker" id="">The full measure of [our] conversion to men and women of God happens best through our labors in His vineyard.</div>
                                        

                                    </blockquote>
                            
                            
                            <span style="display: none" id="article-id">22911_000_022</span>
			<div class="figure">
				
			</div>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p4" class="">My text comes from a hymn that has inspired faithful servants of the Lord for many generations:</p>
			<div class="figure">
				<div class="stanza" id="">
					<div class="line" id="">
	    <span class="emphasis">It may not be on the mountain height</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">Or over the stormy sea,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">It may not be at the battle’s front</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">My Lord will have need of me.</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">But if, by a still, small voice he calls</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">To paths that I do not know,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll answer, dear Lord, with my hand in thine:</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll go where you want me to go.</span>
	  </div>
				</div>
				<div class="citationInfo" id="">
					<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p13" class="">(“I’ll Go Where You Want Me to Go,” <span class="emphasis">Hymns,</span> no. 270)</p>
				</div>
			</div>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p14" class="">Penned by a poetess who was not a Latter-day Saint, these words express the commitment of the faithful children of God in all ages.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p15" class="">Abraham, who led Isaac on that heartbreaking journey to Mount Moriah, was faithfully going where the Lord wanted him to go (see <a href="http://www.lds.org/scriptures/ot/gen/22.title?lang=eng" onclick="newWindow(this.href); return false;">Gen. 22</a>). So was David when he stepped out before the hosts of Israel to answer the challenge of the giant Goliath (see <a href="http://www.lds.org/scriptures/ot/1-sam/17.title?lang=eng" onclick="newWindow(this.href); return false;">1 Sam. 17</a>). Esther, inspired to save her people, walked a life-threatening path to challenge the king in his inner court (see <a href="http://www.lds.org/scriptures/ot/esth/4.title?lang=eng" onclick="newWindow(this.href); return false;">Esth. 4–5</a>). “I’ll go where you want me to go, dear Lord” was the motivation for Lehi to leave Jerusalem (see <a href="http://www.lds.org/scriptures/bofm/1-ne/2.title?lang=eng" onclick="newWindow(this.href); return false;">1 Ne. 2</a>) and for his son Nephi to return for the precious records (see <a href="http://www.lds.org/scriptures/bofm/1-ne/3.title?lang=eng" onclick="newWindow(this.href); return false;">1 Ne. 3</a>). Hundreds of other scriptural examples can be cited.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p16" class="">All of these faithful souls showed their obedience to the Lord’s direction and their faith in His power and goodness. As Nephi explained, “I will go and do the things which the Lord hath commanded, for I know that the Lord giveth no commandments unto the children of men, save he shall prepare a way for them that they may accomplish the thing which he commandeth them” (<a href="http://www.lds.org/scriptures/bofm/1-ne/3.7?lang=eng#6" onclick="newWindow(this.href); return false;">1 Ne. 3:7</a>).</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p17" class="">All about us, and in our memories of earlier times, we have inspiring examples of the submissive, faithful service of Latter-day Saints. One of the best known was that of President J. Reuben Clark. After over 16 years as an extraordinarily influential first counselor, the First Presidency was reorganized and he was called as second counselor. Offering an example of humility and willingness to serve that has influenced generations, he said to the Church: “In the service of the Lord, it is not where you serve but how. In the Church of <a class="no-link-style" href="http://mormon.org/jesus-christ">Jesus Christ</a> of Latter-day Saints, one takes the place to which one is duly called, which place one neither seeks nor declines” (in Conference Report, Apr. 1951, 154).</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p18" class="">Just as significant, though less visible, are the millions of members now laboring with similar faith and devotion in the remote corners of the Lord’s vineyard. Our faithful senior missionaries provide the best examples I know.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p19" class="">I recently reviewed the missionary papers of over 50 senior couples. All had already served at least three missions when they submitted their papers for another call. Their homes were everywhere from Australia to Arizona, California to Missouri. Their ages ranged from the 60s and early 70s to the—well, never mind. One couple, who were offering themselves for a seventh mission, had already served on Temple Square, in Alaska, in New Zealand, in Kenya, and in Ghana. They were sent to the Philippines. Scores of similar examples could be cited.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p20" class="">The priesthood leaders’ comments on the papers of these couples are testimonies of service and sacrifice. I quote several:</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p21" class="">“Willing to go anyplace, do anything for whatever length of time required.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p22" class="">“[These] are great examples of Church members who dedicate their lives to the Lord.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p23" class="">“Will go where the Lord wants [us] to go,” another couple noted. “We pray we will be sent where we are needed.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p24" class="">Priesthood leader comments on the qualifications of these couples provide a good summary of the work our senior missionaries do so effectively.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p25" class="">“He is great in getting programs running and [in] leadership.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p26" class="">“Their joy is fullest when they are asked to ‘build’ and develop; therefore an assignment in a developing area of the Church may be appropriate. Willing to serve in whatever capacity called.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p27" class="">“They will likely be of more value working with [less-actives] and converts rather than in offices.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p28" class="">“They love the youth and have a gift with them.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p29" class="">“They feel most effective in and have a fondness for leadership support and fellowshipping work.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p30" class="">“They have slowed down some physically, but not in spiritual matters or missionary zeal.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p31" class="">“He is a true missionary. His first name is Nephi, and he follows his namesake. She is a tremendous lady, has always been a great example. Will do great wherever called. This is their fifth mission.” (They had previously served in Guam, Nigeria, Vietnam, Pakistan, Singapore, and Malaysia. Giving them some respite from those arduous paths, the Lord’s servants called that couple to serve in the Nauvoo temple.)</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p32" class="">Another couple spoke for all these heroes and heroines when they wrote: “Will go anywhere and do what is asked. It is not a sacrifice; it is a privilege.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p33" class="">These senior missionaries offer a special measure of sacrifice and commitment. So do our mission presidents and temple presidents and their loyal companions. All leave their homes and families to serve full-time for a season. The same is true of the army of young missionaries, who put their lives at home on hold and bid good-bye to <a class="no-link-style" href="http://mormon.org/family">family</a> and friends and set forth (usually at their own expense) to serve wherever they are assigned by the Lord, speaking through His servants.</p>
			<div class="figure">
				<div class="stanza" id="">
					<div class="line" id="">
	    <span class="emphasis">I’ll go where you want me to go, dear Lord,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">Over mountain or plain or sea;</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll say what you want me to say, dear Lord;</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll be what you want me to be.</span>
	  </div>
				</div>
				<div class="citationInfo" id="">
					<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p38" class="">(<span class="emphasis">Hymns,</span> no. 270)</p>
				</div>
			</div>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p39" class="">Millions of others serve from their homes on a Church-service time basis. So it is with the 26,000 bishoprics and branch presidencies, and the faithful presidencies of the quorums and Relief Society, Primary, and Young Women who serve with them and under their direction. So it is with millions of others—faithful teachers in wards, branches, stakes, and districts. And think of the hundreds of thousands of home teachers and visiting teachers who fulfill the Lord’s command to “watch over the church always, and be with and strengthen them” (<a href="http://www.lds.org/scriptures/dc-testament/dc/20.53?lang=eng#52" onclick="newWindow(this.href); return false;">D&amp;C 20:53</a>). All of these can join in this inspired verse:</p>
			<div class="figure">
				<div class="stanza" id="">
					<div class="line" id="">
	    <span class="emphasis">Perhaps today there are loving words</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">Which Jesus would have me speak;</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">There may be now in the paths of sin</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">Some wand’rer whom I should seek.</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">O Savior, if thou wilt be my guide,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">Tho dark and rugged the way,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">My voice shall echo the message sweet:</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll say what you want me to say.</span>
	  </div>
				</div>
				<div class="citationInfo" id="">
					<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p48" class="">(<span class="emphasis">Hymns,</span> no. 270)</p>
				</div>
			</div>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p49" class="">As the prophet-king Benjamin taught, “When [we] are in the service of [our] fellow beings [we] are only in the service of [our] God” (<a href="http://www.lds.org/scriptures/bofm/mosiah/2.17?lang=eng#16" onclick="newWindow(this.href); return false;">Mosiah 2:17</a>). He also cautioned us to “see that all these things are done in wisdom and order; for it is not requisite that a man should run faster than he has strength” (<a href="http://www.lds.org/scriptures/bofm/mosiah/4.27?lang=eng#26" onclick="newWindow(this.href); return false;">Mosiah 4:27</a>).</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p50" class="">The gospel of Jesus Christ challenges us to become converted. It teaches us what we should do, and it provides us opportunities to become what our Heavenly Father desires us to become. The full measure of this conversion to men and women of God happens best through our labors in His vineyard.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p51" class="">We have a great tradition of unselfish service in The Church of Jesus Christ of Latter-day Saints. Indeed, one of the distinguishing characteristics of this Church is the fact that we have no paid or professional clergy in our thousands of local congregations and in the regional stakes, districts, and missions that oversee them. As an essential part of God’s plan for His children, the leadership and work of His Church is provided by His children who give their time freely for the service of God and their fellowmen. They obey the Lord’s command to love Him and to serve Him (see <a href="http://www.lds.org/scriptures/nt/john/14.15?lang=eng#14" onclick="newWindow(this.href); return false;">John 14:15</a>; <a href="http://www.lds.org/scriptures/dc-testament/dc/20.19?lang=eng#18" onclick="newWindow(this.href); return false;">D&amp;C 20:19</a>; <a href="http://www.lds.org/scriptures/dc-testament/dc/42.29?lang=eng#28" onclick="newWindow(this.href); return false;">D&amp;C 42:29</a>; <a href="http://www.lds.org/scriptures/dc-testament/dc/59.5?lang=eng#4" onclick="newWindow(this.href); return false;">D&amp;C 59:5</a>). This is the way men and women prepare for the ultimate blessing of eternal life.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p52" class="">Still, there is room for improvement in the commitment of some. When I ask stake presidents for suggestions on subjects I should treat at stake conferences, I often hear about members who refuse Church callings or accept callings and fail to fulfill their responsibilities. Some are not committed and faithful. It has always been so. But this is not without consequence.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p53" class="">The Savior spoke of the contrast between the faithful and the unfaithful in three great parables recorded in the 25th chapter of Matthew. Half of the invited guests were excluded from the wedding feast because they were unprepared when the bridegroom came (see <a href="http://www.lds.org/scriptures/nt/matt/25.1-13?lang=eng#0" onclick="newWindow(this.href); return false;">Matt. 25:1–13</a>). The unprofitable servants who failed to employ the talents they were given by the Master were not allowed to enter into the joy of the Lord (see <a href="http://www.lds.org/scriptures/nt/matt/25.14-30?lang=eng#13" onclick="newWindow(this.href); return false;">Matt. 25:14–30</a>). And when the Lord came in His glory, He separated the sheep, who had served Him and their fellowmen, from the goats, who had not. Only those who had “done it unto one of the least of these my brethren” (<a href="http://www.lds.org/scriptures/nt/matt/25.40?lang=eng#39" onclick="newWindow(this.href); return false;">Matt. 25:40</a>) were set on His right hand to inherit the kingdom prepared from the foundation of the world (see <a href="http://www.lds.org/scriptures/nt/matt/25.31-46?lang=eng#30" onclick="newWindow(this.href); return false;">Matt. 25:31–46</a>).</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p54" class="">My brothers and sisters, if you are delinquent in commitment, please consider who it is you are refusing or neglecting to serve when you decline a calling or when you accept, promise, and fail to fulfill. I pray that each of us will follow this inspired declaration:</p>
			<div class="figure">
				<div class="stanza" id="">
					<div class="line" id="">
	    <span class="emphasis">There’s surely somewhere a lowly place</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">In earth’s harvest fields so wide</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">Where I may labor through life’s short day</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">For Jesus, the Crucified.</span>
	  </div>
				</div>
				<div class="citationInfo" id="">
					<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p59" class="">(<span class="emphasis">Hymns,</span> no. 270)</p>
				</div>
			</div>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p60" class="">Jesus showed the way. Even though He shrank from the bitter path that led through Gethsemane and Calvary (see <a href="http://www.lds.org/scriptures/dc-testament/dc/19.18?lang=eng#17" onclick="newWindow(this.href); return false;">D&amp;C 19:18</a>), He submissively said to the Father, “Nevertheless not my will, but thine, be done” (<a href="http://www.lds.org/scriptures/nt/luke/22.42?lang=eng#41" onclick="newWindow(this.href); return false;">Luke 22:42</a>).</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p61" class="">Earlier He taught:</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p62" class="">“If any man will come after me, let him deny himself, and take up his cross, and follow me.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p63" class="">“For whosoever will save his life shall lose it: and whosoever will lose his life for my sake shall find it.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p64" class="">“For what is a man profited, if he shall gain the whole world, and lose his own soul? or what shall a man give in exchange for his soul?” (<a href="http://www.lds.org/scriptures/nt/matt/16.24-26?lang=eng#23" onclick="newWindow(this.href); return false;">Matt. 16:24–26</a>).</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p65" class="">We need to remember the purpose of our service to one another. If it were only to accomplish some part of His work, God could dispatch “legions of angels,” as Jesus taught on another occasion (see <a href="http://www.lds.org/scriptures/nt/matt/26.53?lang=eng#52" onclick="newWindow(this.href); return false;">Matt. 26:53</a>). But that would not achieve the purpose of the service He has prescribed. We serve God and our fellowmen in order to become the kind of children who can return to live with our heavenly parents.</p>
			<div class="figure">
				<div class="stanza" id="">
					<div class="line" id="">
	    <span class="emphasis">So trusting my all to thy tender care,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">And knowing thou lovest me,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll do thy will with a heart sincere:</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll be what you want me to be.</span>
	  </div>
				</div>
				<div class="citationInfo" id="">
					<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p70" class="">(<span class="emphasis">Hymns,</span> no. 270)</p>
				</div>
			</div>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p71" class="">Almost a decade ago, I read a letter from a returned missionary who described this process in his life. He had written to thank those who direct <a class="no-link-style" href="http://mormon.org/missionary-work">missionary work</a> “for daring to send me where the Lord required rather than where I had deemed appropriate.” He had come, he said, “from a background of proud, competitive intellectualism.” Before his mission he was a student at a prestigious university in the eastern United States. Quote:</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p72" class="">“I guess out of a sense of obligation and inertia, I filled out my [missionary] papers and sent them in, extremely careful to mark the column indicating greatest desire to serve abroad and in a foreign language. I was careful to make it apparent that I was an accomplished student of Russian and fully capable of spending two years among the Russian people. Confident that no committee could resist such qualifications, I rested confident that I would enjoy a wonderfully mind-expanding cultural adventure.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p73" class="">He was shocked to receive a call to serve in a mission in the United States. He didn’t know anything about the state where he would serve, except that it was in his own country speaking English rather than abroad speaking the language he had learned, and, as he said, “The people I would work with would likely be academic incompetents.” He continued, “I almost refused to accept the call, feeling that I would be more fulfilled by enlisting in the Peace Corps or something else.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p74" class="">Fortunately, this proud young man found the courage and faith to accept the call and to follow the direction and counsel of his fine mission president. Then the miracle of spiritual growth began. He described it thus:</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p75" class="">“As I began to serve among the uneducated people of [this state], I struggled mightily for several months, but gradually the sweet workings of the Spirit began to tear down the walls of pride and disbelief that had wrapped themselves so tightly around my soul. The miracle of a conversion to Christ began. The sense of the reality of God and the eternal brotherhood of all men came more and more powerfully to my troubled mind.”</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p76" class="">It was not easy, he admitted, but with the influence of his great mission president and with his growing love for the people he served, it was possible, and it occurred.</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p77" class="">“My desire to love and serve these people who in the ultimate scale were at least my peers, almost definitely my superiors, waxed stronger and stronger. I learned humility for the first time in my life; I learned what it means to make our valuations of others [without relying on the] irrelevant details of life. I began to feel swelling within my heart a love of the spirits that came here to earth with me” (letter to General Authorities, Feb. 1994).</p>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p78" class="">Such is the miracle of service. As the poetess wrote:</p>
			<div class="figure">
				<div class="stanza" id="">
					<div class="line" id="">
	    <span class="emphasis">But if, by a still, small voice he calls</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">To paths that I do not know,</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll answer, dear Lord, with my hand in thine:</span>
	  </div>
					<div class="line" id="">
	    <span class="emphasis">I’ll go where you want me to go.</span>
	  </div>
				</div>
				<div class="citationInfo" id="">
					<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p83" class="">(<span class="emphasis">Hymns,</span> no. 270)</p>
				</div>
			</div>
			<p uri="/ensign/2002/11/ill-go-where-you-want-me-to-go.p84" class="">I testify of Jesus Christ, who beckons us to His path and His service, and pray that we will have the faith and commitment to follow and the power to be what He wants us to be, in the name of Jesus Christ, amen.</p>
		
                            
                            
                            
                            <ul class="prev-next large"><li class="prev"><a href="http://www.lds.org/ensign/2002/11/models-to-follow?lang=eng">Previous</a></li><li class="next"><a href="http://www.lds.org/ensign/2002/11/that-they-may-be-one-in-us?lang=eng">Next</a></li></ul>
                            
                        </div><!-- end #primary -->
                        <div id="secondary" role="complementary"><div id="top-shadow"><div id="bottom-shadow">
                            <div>
                                    <form class="search-form" method="get" action="http://www.lds.org/search" id="search" accept-charset="utf-8">
        <input type="hidden" name="lang" value="eng">
        
        <input type="hidden" name="publication" value="Ensign"><input type="hidden" name="date" value="Nov. 2002">
        <input type="hidden" name="collection" value="magazines">
        <input class="search-field" type="text" name="query" title="Search Ensign" maxlength="150">
        <input class="search-button" type="image" src="//edge.ldscdn.org/ml/ldsorg/images/common/search-btn-icon.png">
    </form>
                                    </div>
                            <div>
                                <ul class="tools">
                                    
                                    <li id="listenLink">
                                            <a class="listen" href="#listen=audio">
                                                Listen
                                            </a>
                                        </li>
                                    <li>
                                        <a class="print" href="/ensign/print/2002/11/ill-go-where-you-want-me-to-go?lang=eng&amp;clang=eng" title="Print Print">
                                            Print
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="download show">Download</a>
                                        <ul class="download-list"><li><a href="http://media.ldscdn.org/pdf/magazines/ensign-november-2002/2002-11-00-ensign-eng.pdf"></a></li><li><a href="http://media2.ldscdn.org/assets/magazines/ensign-november-2002/2002-11-22-ill-go-where-you-want-me-to-go-64k-eng.mp3?download=true">Audio MP3</a></li></ul>
                                    </li>
                                    <li>
                                        <a class="share show rfalse" href="#" onclick="return false">Share<span class="tool-arrow"> </span></a><ul class="share-list">
            <li><a class="shareemail" href="https://www.lds.org/secure/email?lang=eng&amp;title=I%e2%80%99ll+Go+Where+You+Want+Me+to+Go+-+Ensign+Nov.+2002&amp;link=/ensign/2002/11/ill-go-where-you-want-me-to-go&amp;cid=email-shared" title="E-mail"> E-mail </a></li>
            <li><a class="twitter" href="http://twitter.com?status=http%3A%2F%2Fwww.lds.org%2Fensign%2F2002%2F11%2Fill-go-where-you-want-me-to-go%3Flang%3Deng%26cid%3Dtwitter-shared" onclick="newWindow(this.href); return false;">Twitter</a></li>
            <li><a class="facebook" href="http://www.facebook.com/sharer.php?u=http%3a//www.lds.org/ensign/2002/11/ill-go-where-you-want-me-to-go%3flang%3deng%26cid%3dfacebook-shared&amp;t=I%e2%80%99ll+Go+Where+You+Want+Me+to+Go+-+Ensign+Nov.+2002" onclick="newWindow(this.href); return false;">Facebook</a></li>
            <li><a class="delicious" href="http://del.icio.us/post?url=http%3a//www.lds.org/ensign/2002/11/ill-go-where-you-want-me-to-go%3flang%3deng%26cid%3ddelicious-shared&amp;title=I%e2%80%99ll+Go+Where+You+Want+Me+to+Go+-+Ensign+Nov.+2002" onclick="newWindow(this.href); return false;">Delicious</a></li>
            
        </ul>
                                    </li>
                                    <li><div id="likePlaceholder" sytle="display:none">" "</div><script type="text/javascript">
            jQuery(document).ready(function() {
                var likeButtonFrame = '<iframe src="http://www.facebook.com/plugins/like.php?locale=en_US&amp;href=http%3a//www.lds.org/ensign/2002/11/ill-go-where-you-want-me-to-go%3flang%3deng&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:161px; height:20px; margin: 7px 0 0 0px;" allowTransparency="true"></iframe>';
                jQuery('#likePlaceholder').first().replaceWith(likeButtonFrame);
            });
        </script></li>
                                </ul>
                            </div>
                            
                            
                        </div></div></div><!-- end #secondary -->
                        <div id="beta-feedback">
            <span> </span>
            <a href="http://www.lds.org/tools/feedback?lang=eng&amp;note=I%E2%80%99ll Go Where You Want Me to Go - Ensign Nov. 2002&amp;id=11340">Do You Have Feedback on This Page?<img src="//edge.ldscdn.org/ml/ldsorg/images/common/arrow-open-4x7-fff.png" alt=""></a>
        </div>
                    </div></div><!-- end #content -->
                </div><!-- end #platform-canvas-content -->
            </div><!-- end #platform-canvas -->
        <footer class="pf-footer"><ul><li><a href="//www.lds.org/languages?lang=eng" class="pf-prefix pf-icon-globe">English</a></li><li><a href="//www.lds.org/church/employment?lang=eng">Church Employment</a></li><li><a href="//www.lds.org/help?lang=eng">Help</a></li><li class="pf-feedback"><a href="//www.lds.org/tools/feedback?lang=eng&amp;id=11340">Feedback for this page</a></li></ul><p><a href="//www.lds.org/legal/terms?lang=eng">Rights and Use Information  (Updated 2/21/2012)</a><a href="//www.lds.org/legal/privacy?lang=eng">Privacy Policy (Updated 2/1/2012)</a><br>© 2013 by Intellectual Reserve, Inc. All rights reserved.</p></footer><script type="text/javascript">
                    if (typeof(s) == 'undefined') {
                        var s = {};
                    }
                    if (typeof(Platform) == 'undefined') {
                        var Platform = {};
                    }
                    Platform.domain = 'www.lds.org';
                    Platform.signouturl = '';
                    Platform.signin = 'signmein';
                    Platform.signout = 'signmeout';
                    Platform.host = '//www.lds.org';
                    Platform.lang = 'eng';
                    Platform.cdnPath = '//edge.ldscdn.org';
                    try {
                        jQuery(document).ready(function() {
                            jQuery('.pf-feedback > a').attr('href', jQuery('.pf-feedback > a').attr('href') + '&note=' + ((typeof(s) == 'object') ? encodeURI(s.pageName) : ''));
                        });
                    } catch (e) { }
						</script><script src="//edge.ldscdn.org/ml/platform/scripts/platform.js"> </script><script src="//edge.ldscdn.org/ml/ldsorg/script/common/mbox.js"> </script><script type="text/javascript">
        var channel = "lds.org:ensign";
        var pageName = "lds.org:ensign:2002:11:i’ll go where you want me to go";
        var locale = "eng";
    </script><!-- SiteCatalyst code --><script type="text/javascript" src="//edge.ldscdn.org/30/scripts/s_code_ldsall.js"> </script><script type="text/javascript"><!--
        /* Give each page an identifying name and channel on the next lines. */
            s.pageName = pageName;
            s.channel = channel;
            s.prop35 = locale;
            if (typeof(searchType) !== "undefined" && typeof(searchResults) !== "undefined") {
                s.eVar53=searchType;
                s.eVar56=searchResults;
                s.events="event36";
            }
            try {
                s.prop3 = searchText;
            } catch (e) { }
        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        </div><!-- end #platform -->
        
        <!-- only scripts below --><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/content.js"> </script><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/article.js"> </script><script type="text/javascript">
        $(function() {
            var mediaList = {
                "audio": {
                    "type":"audio",
                    "audioSrc":"http://media2.ldscdn.org/assets/magazines/ensign-november-2002/2002-11-22-ill-go-where-you-want-me-to-go-64k-eng.mp3",
                    "autoplay":"true"
                },
                "video": {
                    "type":"bc",
                    "params": {
                        "@videoPlayer":"",
                        "playerID":"",
                        "playerKey":"AQ%2E%2E,AAAAD5C7cik%2E,NkEKrBzbuXJBcGJrgsDFjLEiJ-nXhUBl",
                        "autoStart":"true"
                    }
                }
            };
            // load needed scripts via yepnope so they aren't blocking
            yepnope({
                load: [
                    "//edge.ldscdn.org/ml/ldsorg/ver/scripts/medialoader/lds.mediaLoader1.2.10.min.js",
                    "//edge.ldscdn.org/scripts/other/handlebars/handlebars1.0.0.beta.3.min.js"
                ],
                complete:function(){
                    // setup the plugin for audio
                    $('#audio-player').mediaLoader({
                        template:"#media-template-audio",
                        mediaList:mediaList,
                        hashLabel:'listen',
                        audioCss:"//edge.ldscdn.org/ml/ldsorg/css/common/audio.css",
                        audioJs:"//edge.ldscdn.org/scripts/jquery/plugins/jplayer/2.1.0/jplayer.min.js"
                    });
                    // setup plugin for video
                    $('#video-player').mediaLoader({
                        template:"#media-template-video",
                        mediaList:mediaList,
                        hashLabel:'watch',
                        playerOptions : {
                            "wmode":"transparent",
                            "isVid":"true",
                            "isUI":"true",
                            "dynamicStreaming":"true",
                            "bgcolor":"#fff",
                            "width":470,
                            "height":264
                        },
                        onopen:function(event, self){
                            if(self.curMedia.type != "audio"){
                                //get down below fixed navigation bar, but only if we need to
                                var targetTop = self.element.offset().top-65;
                                if($(window).scrollTop() > targetTop) {
                                    window.scrollTo(0,targetTop);
                                }
                                if(self.curMedia.type != "image"){
                                    $(".media-placeholder",self.element).css("min-height",self.options.playerOptions.height);
                                }
                            }
                        }
                    });
                }
            });
        });
    </script><script id="media-template-audio" type="text/x-handlebars-template">
        <div class="media-placeholder"></div>
        <div id="lds-player-interface" class="lds-player simple">
            <ul class="jp-controls">
                <li><a href="#" class="jp-previous iconfont previous"></a></li>
                <li><a href="#" class="jp-play iconfont play"></a></li>
                <li><a href="#" class="jp-pause iconfont pause"></a></li>
                <li><a href="#" class="jp-next iconfont next"></a></li>
            </ul>
            <div class="jp-title">
                <h3></h3>
                <h4></h4>
            </div>
            <div class="jp-time-holder">
                <div class="jp-time-wrapper">
                    <div class="jp-current-time">00:00</div>
                    <div class="jp-progress">
                        <div class="jp-seek-bar">
                            <div class="jp-play-bar"></div>
                        </div>
                    </div>
                    <div class="jp-duration">00:00</div>
                </div>
            </div>
            <ul class="jp-toggles">
                <li><a href="#" class="jp-shuffle iconfont shuffle" id="shuffle"></a></li>
                <li class="jp-volume">
                    <a href="#" class="jp-mute iconfont mute"></a>
                    <a href="#" class="jp-unmute iconfont unmute"></a>
                    <div class="jp-volume-bar-holder">
                        <div class="jp-volume-bar-bg">
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <a href="#d" class="close-player">Close</a>
        </div>
    </script><script id="media-template-video" type="text/x-handlebars-template">
        <div class="media-placeholder"></div>
        <div>
            <a href="#d" class="close-player">Close</a>
        </div>
    </script><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/context-bar.js"> </script><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/imageResize.js"> </script><script type="text/javascript">
            $(document).ready(function() {
                resizeImages('<span class="viewLarger">(click to view larger)</span>');
            });
        </script><script type="text/javascript">
                    $(document).ready(function() {
                        if (document.getElementById('searchQueryTerm')) {
                            document.getElementById('searchQueryTerm').scrollIntoView(true);
                        }
                    });
                </script>
        <script src="//edge.ldscdn.org/ml/ldsorg/script/common/data.js" type="text/javascript" charset="utf-8"> </script><script type="text/javascript">
            DATA.CDNPATH = '//edge.ldscdn.org';
            DATA.LANG = 'eng';
            DATA.CLANG = 'eng';
            DATA.COUNTRY = '';
        </script><script src="//edge.ldscdn.org/ml/ldsorg/notebook/20130501/scripts/lds.studyTools.js" type="text/javascript" charset="utf-8"> </script><script type="text/javascript">
            // All resources in bundle studytools
            if (DATA) {
                DATA.addResources(
                    {
                        'openNotebook' : 'Open Notebook','journal' : 'Journal','separateWithCommas' : 'Separate with commas','share' : 'Share','addTo' : 'Add to:','introMessage' : 'The Share and Save bar allows you to highlight, annotate content, write notes, and save media from any page on LDS.org. You may add tags and specify a notebook to save them to. You may then arrange them in the Study Notebook application to prepare lessons and talks, keep a journal, or to study the gospel.','saveButtonText' : 'Save','serviceUnavailable' : 'My Study Tools are currently unavailable.','maintenance' : 'The Study Notebook is currently undergoing maintenance','printWithoutNotes' : 'Without notes','printButtonText' : 'Print','printSelectedNote' : 'Print selected note','signIn' : 'Sign in','includeDetails' : 'Include details','undelete' : 'Undelete','highlights' : 'Highlights','nameMaxLengthError' : 'Max length for name is 200 characters','confirmDeleteBookmark' : 'Remove bookmark?','printEntireNotebook' : 'Print entire notebook','editBookmark' : 'Edit Bookmark','introFooter' : 'Select text with your cursor or use the buttons below for other media.','deleteCollectionConfirmation' : 'This will delete the notebook, not its contents.','drag' : 'Drag','edit' : 'Edit','highlight' : 'Highlight','bookmarks' : 'Bookmarks','name' : 'Name','collections' : 'notebooks','includeJournalEntries' : 'Include journal entries','signInMessage' : '\ to bookmark pages, highlight text, and write notes.','addNewCollection' : 'Add new notebook:','delete' : 'Delete','fromLabel' : 'From:','deleteCollection' : 'Delete notebook','includeHighlights' : 'Include highlights','journalEntry' : 'Journal entry','includeJournals' : 'Include journal entries','noCollections' : 'none','clearSearch' : 'Clear Search','areYouSure' : 'Are you sure?','bookmarkTitle' : 'Bookmark page','search' : 'Search','addNote' : 'add note','fileType' : 'File Type','reference' : 'Reference','okay' : 'Okay','saving' : 'Saving','noteMaxLengthError' : 'Max length for note is 4000 characters','studyMode' : 'Study Mode','printCollectionDetails' : 'Print the contents of this notebook.','unassignedFolder' : 'Unassigned Items','journalEntryRequiredError' : 'Journal entry required','modified' : 'Modified','editHighlight' : 'Edit highlight','copyHighlight' : 'Copy Highlight','backupXML' : 'Backup (XML)','addCollection' : 'Add notebook','collectionNameTooLongError' : 'Max length is 200','unsupportedBrowser' : 'Your browser is not compatible with Study Notebook. Compatible browsers include IE8 (Standards View), FireFox 3.x, Chrome and Safari for Mac.','editAnnotation' : 'Edit tags and notes','download' : 'Download','links' : 'Links','close' : 'close','note' : 'Note','inLabel' : 'In','bookmark' : 'Bookmark','trash' : 'Trash','journalEntries' : 'Journal Entries','cancelButton' : 'Cancel','generalConference' : 'General Conference','collectionNameEmptyError' : 'Enter a notebooks name','searchResults' : 'Search Results','rename' : 'Rename','advancedSearch' : 'Advanced Search','deleting' : 'Deleting','printCollection' : 'Print Notebook','print' : 'Print','add' : 'Add','emptyTrash' : 'Empty','references' : 'Links','illegalCharacter' : 'Text contains one or more of the following illegal characters: ] [ < > } { \ ) ( ; : % +','downloadNotebookDetail' : 'Download the contents of this notebook to your computer...','someonesStudyNotebook' : '\'s Study Notebook','deleteCollectionDetails' : 'This will delete the notebook, not it\'s contents.','studyNotebook' : 'Notes and Journal','tagsMaxLengthError' : 'Max length for tags is 4000 characters','signInAgain' : 'Please sign in again.','today' : 'Today','addJournalEntry' : 'add journal entry','source' : 'Source','emptyJournalError' : 'Cannot save without journal entry.','addCollectionInput' : 'add notebook','error' : 'Error','restore' : 'Restore','confirmDeleteHighlight' : 'Really delete?','optional' : 'optional','taggedWith' : 'Tagged with','type' : 'Type','includeBookmarks' : 'Include bookmarks','toLabel' : 'To:','downloadNotebook' : 'Download notebook','addTags' : 'add tags','addNewCollectionTitle' : 'Add new notebook','showAll' : 'show all','yesterday' : 'Yesterday','allItems' : 'All Items','addBookmark' : 'Add Bookmark','renameCollection' : 'Rename notebook','tags' : 'Tags','loadMore' : 'load more','journalTitle' : 'Add journal entry','addCollectionError' : 'The name of your notebook cannot be empty or greater than 200 characters.','notebooks' : 'Notebooks','help' : 'Help','printWithNotes' : 'With notes','introTitle' : 'Save to your Study Notebook','loading' : 'loading','addJournalEntryButton' : 'Add journal entry','collectionListTitle' : 'Notebooks','shareTitle' : 'Share Page','save' : 'Save'
                    }
                );
            }
        </script>
    </body>
</html>