<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Giving One's All</p>
<p class="gcspeaker">Elder Franklin D. Richards</p>
<p class="gcspkpos">Assistant to the Council of the Twelve Apostles</p>
<p class="gcbib">Franklin D. Richards, <i>Conference Report</i>, April 1964, pp. 64-68</p>
</div>
<div class="gcbody">
<p>
My dear brothers and sisters, I am happy to be with you this Sabbath morning in this great
conference, and I pray that I may be guided by the Spirit of the Lord in speaking to you.
</p><p>
I have been greatly inspired by the presence and words of our beloved prophet David O.
McKay and of President N. Eldon Tanner. I bring you the love and greetings of the
missionaries and of the Saints of the nine eastern American missions, and I am pleased to
report to you that there is great growth and development in the kingdom in that part of our
Lord's vineyard.
</p><p>
In The Church of Jesus Christ of Latter-day Saints we call one another Brother and Sister
because we recognize that all mankind are sons and daughters of our Father in heaven
therefore, we are all brothers and sisters.
</p><p>
This spirit of brotherhood is greatly needed in the world today. We are living in a period
when one crisis follows another. Faith in mankind is being disturbed and destroyed, and
men's hearts are troubled and seem to be failing them. Yet there is a disposition even in
Christian countries to rule out of life the mission of Jesus Christ.
</p><p>
<b>The Godhead</b>
</p><p>
The first statement in the declaration of belief of The Church of Jesus Christ of Latter-day
Saints is: "We believe in God, the Eternal Father and in His son Jesus Christ and in the Holy
Ghost" (<span class="citation" id="6795"><a href="javascript:void(0)" onclick="sx(this, 6795)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6795)">A of F 1:1</a></span>).
This belief in God is the life-giving element of the Church. Our conception of God is
personal. God in this dispensation has revealed himself to mankind as he has in former
dispensations. Through faith and prayer Joseph Smith as a young man gained the great
blessing of beholding God the Father and his Son Jesus Christ.
</p><p>
In his own words, Joseph Smith said,
". . . I saw two Personages, whose brightness and glory defy all description, standing
above me in the air. One of them spake unto me, calling me by name and said, pointing to
the other&mdash;<i>This is My Beloved Son. Hear Him!</i>"
(<span class="citation" id="30456"><a href="javascript:void(0)" onclick="sx(this, 30456)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30456)">JS&mdash;H 1:17</a></span>).
</p><p>
I bear witness that God lives, that Jesus is the Christ, the Only Begotten of the Father in the flesh,
our Savior and Redeemer. Also that Joseph Smith, in fulfillment of prophecy, was a great
prophet of God, an instrument in his hands to restore the gospel of Jesus Christ in its fullness
as well as the true knowledge of God and to restore the Church of Jesus Christ in these latter
days. The Church has been restored here on the earth with the power to act in the name of
God and has been led by prophets since its restoration. A great prophet, David O. McKay,
now leads and directs through revelation from God.
</p><p>
<b>The Atonement</b>
</p><p>
Through the atonement of Christ, all mankind may be saved, by obedience to the laws and
ordinances of the gospel (<span class="citation" id="6800"><a href="javascript:void(0)" onclick="sx(this, 6800)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6800)">A of F 1:3</a></span>).
The Savior said, "Let not your heart be troubled: ye believe in God,
believe also in me.
</p><p>
"I am the way, the truth, and the life: no man cometh unto the Father, but by me"
(<span class="citation" id="28125"><a href="javascript:void(0)" onclick="sx(this, 28125)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28125)">John 14:1,6</a></span>).
Jesus taught that all the law and the prophets rested upon the principle of loving God
with all of our heart, might, mind, and strength and our neighbors as ourselves
(<span class="citation" id="35384"><a href="javascript:void(0)" onclick="sx(this, 35384)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35384)">Matt. 22:37-40</a></span>).
</p><p>
The gospel of Jesus Christ is the plan of life that will restore peace to the world&mdash;remove
inner tensions and troubles and bring happiness and contentment&mdash;the greatest philosophy of
life ever given to man. It is founded upon the basic principles of love of God and man and
showing this love in service to our fellow men. All mankind must shape their lives upon the
simple principles he taught and lived to comprehend him in his power and majesty.
</p><p>
<b>In the Service of God</b>
</p><p>
King Benjamin, a great prophet, stated: "And behold, I tell you these things that ye may learn
wisdom; that ye may learn that when ye are in the service of your fellow beings ye are only
in the service of your God"
(<span class="citation" id="40323"><a href="javascript:void(0)" onclick="sx(this, 40323)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(40323)">Mosiah 2:17</a></span>).
</p><p>
Jesus said, ". . . seek ye first the kingdom of God, and his righteousness"
(<span class="citation" id="35330"><a href="javascript:void(0)" onclick="sx(this, 35330)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35330)">Matt. 6:33</a></span>).
</p><p>
". . . the kingdom of heaven is like unto treasure hid in a field; the which when a man hath
found, he hideth, and for joy thereof goeth and selleth all that he hath, and buyeth that field.
</p><p>
". . . the kingdom of heaven is like unto a merchant man, seeking goodly pearls:
</p><p>
"Who, when he had found one pearl of great price, went and sold all that he had, and bought
it" (<span class="citation" id="35366"><a href="javascript:void(0)" onclick="sx(this, 35366)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35366)">Matt. 13:44-46</a></span>).
</p><p>
President Lorenzo Snow, one of the prophets of this dispensation, in speaking to the Saints in
1898 had this to say: "We have found the treasure in the field, we have found the Pearl of
Great Price&mdash;and now we have got to give all that we have for it&mdash;at one time or another.
The Lord has said that he will prove us even unto death to see whether we will stand by the
covenant we have made with him"
(<span class="citation" id="14470"><a href="javascript:void(0)" onclick="sx(this, 14470)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14470)">D&amp;C 98:14</a></span>).
</p><p>
A distinguishing feature of The Church of Jesus Christ of Latter-day Saints is the opportunity
for every member to serve in some capacity. Recently while traveling on a plane in the East I
asked the man sitting next to me what he knew about the Church. He replied that he had lived
in Salt Lake City for a few months some years ago, and became acquainted with several
members of the Church. The thing that impressed him most was that every member was given
a chance to serve by working in the Church. We are told plainly and unequivocally that our
greatest opportunity and responsibility here is building the kingdom of God, Christ's Church
on earth. I know this to be true.
</p><p>
In 1894 Elder Francis M. Lyman, one of the leaders of the Church, gave this counsel: "It will
be profitable to all Latter-day Saints to make this Church first in their hearts and affections.
Why? Because the Lord has told us to seek first the kingdom of God
(<span class="citation" id="35331"><a href="javascript:void(0)" onclick="sx(this, 35331)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35331)">Matt. 6:33</a></span>). We have sought the
kingdom and have found it&mdash;and now that should have our attention before farming, before
merchandising, and before literary pursuits and the like.
</p><p>
<b>The Primary Object</b>
</p><p>
"The welfare of the Church of Christ in the earth and the spreading abroad
of the gospel should be our primary object.
"But is this the case with us? If it is not, then we have need of reformation. If the Church of
Christ and the principles of righteousness are not foremost in our hearts, then I say all Israel
so far as they lack, have need of reformation.
</p><p>
"If we have set our hearts upon property, whether it be little or much (for I presume a man
could worship a little property as well as a great deal), then we are idolaters, and God has
forbidden us to be idolaters. He has commanded us not to bow down to worship anything on
earth." This counsel is as important and applicable today as it was when it was given seventy
years ago, perhaps more so.
</p><p>
The Savior said, ". . . unto whomsoever much is given, of him shall be much required"
(<span class="citation" id="31624"><a href="javascript:void(0)" onclick="sx(this, 31624)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31624)">Luke 12:48</a></span>).
</p><p>
As I travel throughout the Church I am told by the leaders that the most pressing need today
is "Greater dedication on the part of everyone in building the kingdom." In the parables
referred to, the price of possession of the hidden treasure and of the pearl of great price is
one's all&mdash;complete dedication. We might ask, "How does the Lord interpret 'giving our all'
or 'complete dedication,' and how will he prove us even unto death as President Snow
stated?"
</p><p>
Giving our all or complete dedication means&mdash;putting the Church first in our lives. It means
to accept every opportunity to serve. As you accept each call, recognize the tremendous
opportunity even though the assignment does not appear to be too important, or you may feel
your inadequacy.
</p><p>
I heard of a young man who in presenting a diamond to his fianc&eacute;e remarked, "it isn't very
large," whereupon she replied, "it's as big as we make it." So it is with every call to serve
that we accept&mdash;it's as big as we make it.
</p><p>
<b>Opportunities Many and Varied</b>
</p><p>
Opportunities to serve in building the kingdom are varied and many. Some require giving of
our time, others require giving of our talents, others require giving of our means. When we
accept any assignment to serve "giving our all" means giving all of the time, talents, and
means necessary to accomplish the righteous objective. In being asked to give of our time,
few are asked to lay down their lives in building the kingdom, but if this were to be required,
we should be willing to do so. In many respects it is better to live for the Church than to die
for it. Living for the Church can mean accepting a call as a teacher, a quorum or auxiliary
leader, a bishop, a stake officer, a temple or welfare worker, a home teacher, a missionary, or
in performing any service for our fellow men.
</p><p>
The Church of Jesus Christ of Latter-day Saints has no paid ministry. As an example: The
bishops of the wards throughout the Church are laymen and arrange their time and affairs so
that they can provide and care for their families and still shepherd the flocks over which they
are placed. This type of service is truly giving one's all.
</p><p>
<b>"Teach All Nations"</b>
</p><p>
Jesus told his disciples in the Meridian of Time that they should, "Go . . . and teach all
nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost:
</p><p>
"Teaching them to observe all things whatsoever I have commanded you"
(<span class="citation" id="35408"><a href="javascript:void(0)" onclick="sx(this, 35408)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35408)">Matt. 28:19-20</a></span>).
</p><p>
The Savior has given us this same charge in this dispensation through the Prophet Joseph
Smith and the prophets that have followed him. The Church of Jesus Christ has always been a
missionary Church. At the present time there are approximately 16,000 full time and stake
missionaries working throughout the world. Every member of the Church has been charged
with the responsibility of giving the gospel message to his friends and neighbors.
</p><p>
There is no greater evidence of giving your all than that shown by dedicated missionaries. We
ask that you give heed to their message as you have an opportunity to hear it. The message
is&mdash;that the heavens have been opened and the gospel of Jesus Christ in its fullness has been
restored. It is indeed a message of glad tidings, ". . . the power of God unto salvation to every
one that believeth" (<span class="citation" id="42772"><a href="javascript:void(0)" onclick="sx(this, 42772)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(42772)">Rom. 1:16</a></span>).
</p><p>
<b>Investment of Talents in Service</b>
</p><p>
Some opportunities to serve require the giving of our talents as well as of our time. The Lord
has told us, ". . . with some I am not well pleased, for they will not open their mouths, but
they hide the talent which I have given unto them, because of the fear of man . . .
</p><p>
". . . Thou shalt not idle away thy time, neither shalt thou bury thy talent that it may not be
known" (<span class="citation" id="14403"><a href="javascript:void(0)" onclick="sx(this, 14403)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14403)">D&amp;C 60:2,13</a></span>).
</p><p>
Giving our all through the use of our talents is exemplified beautifully by the members of the
Salt Lake Tabernacle Choir. These dedicated people spend untold hours rehearsing and
preparing for and presenting their regular Sunday morning program and their many special
appearances throughout the world. The choir is the means of opening the hearts and doors of
millions of people to the gospel message. Their only remuneration comes from the joy they
receive in serving the Lord.
</p><p>
Giving our all as applied to our means involves contributing financially to the growth and
development of the kingdom. He who pays an honest tithe and makes his other offerings as
required is giving his all as far as these matters are concerned. The widow's mite
(<span class="citation" id="31629"><a href="javascript:void(0)" onclick="sx(this, 31629)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31629)">Luke 21:1-4</a></span>) is as
acceptable as the rich man's abundance.
</p><p>
Taking care of the poor and needy through welfare projects and in many other ways requires
the giving of our means, and each one of these instances is impressive evidence of one's
dedication. Building the kingdom also requires the building of chapels, temples, schools,
hospitals, and other church buildings in order to take care of the spiritual and physical needs
of God's children.
</p><p>
Many throughout the world have left their homes, much the same as the missionaries, to serve
in the vast building program of the Church, furnishing much of the supervision and labor
needed. Substantial financial contributions as well as time are required to carry on the
worldwide building operation. When these buildings are dedicated to the Lord, they are
entirely free from debt.
</p><p>
<b>Sacrifice Brings Blessings</b>
</p><p>
Sacrifice brings forth the blessings of heaven, and in this respect financial sacrifice means
opportunities for great and varied blessings. Certainly the sacrifices entailed in contributing to
the building program of the Church, both of time and means, are outstanding examples of
giving one's all
</p><p>
The Apostle Paul in writing to the Corinthian Saints emphasized the importance of our
attitude in giving when he said:
</p><p>
"But this I say, He which soweth sparingly shall reap also sparingly; and he which soweth
bountifully shall reap also bountifully.
</p><p>
"Every man according as he purposeth in his heart, so let him give; not grudgingly, or of
necessity: for God loveth a cheerful giver"
(<span class="citation" id="3050"><a href="javascript:void(0)" onclick="sx(this, 3050)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3050)">2 Cor. 9:6-7</a></span>).
</p><p>
Jesus in teaching his disciples counseled, "Lay not up for yourselves treasures upon earth,
where moth and rust doth corrupt, and where thieves break through and steal:
</p><p>
"But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and
where thieves do not break through nor steal
</p><p>
"For where your treasure is, there will your heart be also"
(<span class="citation" id="35324"><a href="javascript:void(0)" onclick="sx(this, 35324)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35324)">Matt. 6:19-21</a></span>).
</p><p>
<b>Building the Kingdom</b>
</p><p>
The message of Christianity is to love and to serve, and we truly show our love by our good
works. To attain real greatness, the Savior tells us, one must be the servant of all.
</p><p>
The question is frequently asked, are people as dedicated today in building the kingdom as
they were in former times. I feel that generally they are Giving our all today may in some
respects be different from heretofore, but I see evidences every day where men women, and
children are showing their love of God and their fellow men by their complete dedication.
They are gladly giving their all in time, talents, and means. I commend them for it. I counsel
all others to put the Church first in their lives and reap the peace happiness, and contentment
that come from giving their all through complete dedication.
</p><p>
My brothers and sisters, we are engaged in the Lord's work. God lives, and
Jesus Christ is our Savior and Redeemer. I know this to be true. The heavens have been
opened, and prophets have been raised up. Joseph Smith was indeed a great prophet raised up
to perform a mighty work in establishing God's kingdom in this dispensation. And we have a
great prophet at the head of the Church today, our beloved      President David O. McKay.
All mankind would do well to heed his counsel and advice. I bear this testimony to you in the
name of Jesus Christ. Amen.
</p>
</div>
</div>
