<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">When a Prophet Speaks, Listen Well</p>
<p class="gcspeaker">Bishop Robert L. Simpson</p>
<p class="gcspkpos">Of the Presiding Bishopric</p>
<p class="gcbib">Robert L. Simpson, <i>Conference Report</i>, October 1970, pp. 98-101</p>
</div>
<div class="gcbody">
My dear brethren of the priesthood, I feel great strength in your presence, and I am grateful to my Heavenly Father for the great discourse of our prophet, President Joseph Fielding Smith.
</p><p>
<b>Listen well to prophet</b>
</p><p>
One of the great bits of advice that I have received in my life came during my teenage years when a great bishop, just before the President of the Church was going to visit our area, told a group of us "when a prophet of God speaks, you listen well." I have tried to do that all of my life. I am grateful for that advice.
</p><p>
I have been thrilled with the meetings of this conference, especially this morning when I realized that that session was going to be telecast throughout the Midwest and the eastern states. And my prayer tonight when I retire will be "Heavenly Father, in that potential audience of millions, I pray that many will be led to their television sets to hear what I heard this morning." I know that many will be led to the truth as they so do.
</p><p>
<b>Lessons from football game</b>
</p><p>
Speaking of television, last Monday night my high-school-age son persuaded me to sit down and watch the second half of a football game. I have always made it a policy that no sacrifice is too great for my boy. So we sat down and watched football. While watching this game, some facts became very apparent. In fact, it had gospel application and priesthood application.
</p><p>
I noticed, for example, that there were no shortcuts to the goal line. It was a hundred yards in both directions. I also noticed that the team that seemed to have had the most practice, that did the best planning, that executed their plays the best, and that had the best team attitude was the team that made the most points.
</p><p>
I also noticed that when team members cooperated and helped one another, the team made the most yardage.
</p><p>
It was also obvious that when someone broke the rules, there was always a penalty imposed. It sounds a lot like life, doesn't it? In talking about this to my boy, he said, "Fifteen yards is nothing; but, Dad, when you ground me for three days, that is too much."
</p><p>
We also noticed that no one was allowed to make up his own rules as the game progressed. They all lost their free agency to do that when they agreed to join the team and play according to the established rules.
</p><p>
And last but not least, I noticed when it was all over, the winning team was a lot happier than the team that lost.
</p><p>
Now brethren, we believe that "men are, that they might have joy" (<span class="citation" id="3831"><a href="javascript:void(0)" onclick="sx(this, 3831)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3831)">2 Ne. 2:25</a></span>); and joy can best come as we obtain victory in the game of life, played according to the only acceptable rules&mdash;those set down by our Heavenly Father.
</p><p>
Speaking of happiness, achieving victory, and finding the right tools for reentering the presence of our Heavenly Father, may I use as a springboard for my remarks four or five of the most frequently asked questions and comments from youth as they come to members of the Presiding Bishopric.
</p><p>
<b>Specific goals</b>
</p><p>
Comment No. 1 from a deacon right here in Salt Lake City: "This new achievement program is OK, but why not let us do our own thing about church? Some of us don't like to be tied down to specific goals and commitments."
</p><p>
May I say first of all, you young men of the Aaronic Priesthood are not ordinary young men. Each of you has made a sacred covenant in the waters of baptism. Each of you has been given that rare privilege of the Holy Ghost as a constant companion. Each of you has received the sacred covenant of his holy priesthood about which President Smith spoke so eloquently here tonight. Each of you has access to the truth. Yes, each of you is a member of the world's greatest brotherhood, the priesthood, with God the Father and his Son Jesus Christ at the head.
</p><p>
With all of these advantages, what are we going to do about it? The scriptures tell us that where much is given, much is expected. Sometimes an eternal goal can seem rather remote in the mind of a teenage boy. To travel from where you are to where you would like to be seems overwhelming and almost impossible. The secret is to live the best you know how just one day at a time, and if the day seems too long, we should break it down into hours or even minutes. This is exactly what a kind and loving Heavenly Father had in mind as he planted in the minds of the brethren the new personal achievement program for the Aaronic Priesthood.
</p><p>
<b>Achievement journal</b>
</p><p>
Each of you is now being introduced to an achievement journal that, in my opinion, is one of the greatest tools ever developed to prepare a young man for the Melchizedek Priesthood. The Aaronic Priesthood is a preparatory priesthood, preparatory for only one thing, the Melchizedek Priesthood. It is the Melchizedek Priesthood that will show us the way to temple blessings and to other great horizons that are not visible nor understood by many who are starting out.
</p><p>
No longer will the bishop spend two or three minutes asking a few routine questions pertaining to personal worthiness. Each of you young men will have as much time as may be required with the bishop to talk just about <i>you</i> and about <i>your</i> personal problems, about <i>your</i> hopes and about <i>your</i> ambitions, and about <i>your</i> goals for the coming year. All this is made possible by starting your achievement year on or near your birthday. By this process, not more than one or two young men a week will be on the bishop's agenda, thus giving ample opportunity and time to get to know one another better and to set goals for the next year that will be meaningful. Your goals will perhaps be unlike any other set of goals in the entire Church. They will be customized just for you according to your needs, not just on meeting attendance alone but other Church-related goals such as mission preparation, missionary activity, seminary and institute training, perhaps even welfare and genealogical work in terms of your interest and understanding.
</p><p>
There will be personal goals that might well touch on your day-to-day and week-to-week planning, your financial program (such as it might be), personal prayer habits, a program for keeping your body well and strong, plus other ideas for self-improvement, including goals on being a better neighbor, a better member of your community; yes, even some academic or vocational goals.
</p><p>
<b>Conservative dress and manner</b>
</p><p>
Let's hear another question. A priest in Idaho wants to know, "What does the length of my hair have to do with passing or blessing the sacrament?" Lately, this has been the most popular question.
</p><p>
For good reason, the First Presidency have not stipulated the number of inches. I would feel bad if the good Navajo brother could not administer at the sacrament table because his hair is long enough to be braided. Long hair is the custom of his people. He is not out of place where he serves.
</p><p>
Would you young men here tonight believe skirts as a dress standard for deacons? I have seen them in Samoa as our young men pass the sacrament. The accepted attire of their community is the lavalava. I am sure our Samoan brethren hope we never have a rule against deacons wearing skirts.
</p><p>
Our objective should be grooming appropriate to the area, and in all cases cleanliness.
</p><p>
Anything that symbolizes either rebellion or nonconformity to the local community standard will likely be a distraction to those partaking of the Lord's Supper. Conservative dress and manner have always been the keynote of priesthood service. If there is a probability that the members you serve are thinking more about your non-standard appearance than about the atoning sacrifice of the Savior, then you had better take a long, hard look at yourself before next Sunday. As we consider these matters, I speak not only to the Aaronic Priesthood but also to those who preside in the Melchizedek Priesthood.
</p><p>
<b>How a testimony comes</b>
</p><p>
Here is an interesting comment from a priest: "If I could just know for sure&mdash;by some special manifestation&mdash;then I would devote my life to the work."
</p><p>
A miracle in the heavens tonight could be simply performed by our Heavenly Father, who created heaven and earth, but I am grateful that such is not part of his plan. Firm and lasting testimonies are not created in such a manner. As the Lord has said, ". . . line upon line, precept upon precept." (<span class="citation" id="15622"><a href="javascript:void(0)" onclick="sx(this, 15622)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15622)">D&amp;C 98:12</a></span>) He further stated: "My doctrine is not mine, but his that sent me. If any man will do his will, he shall know of the doctrine, whether it be of God, or whether I speak of myself." (<span class="citation" id="28578"><a href="javascript:void(0)" onclick="sx(this, 28578)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28578)">John 7:16-17</a></span>)
</p><p>
Many of us had similar thoughts as we became impatient along the way, particularly during our teenage years. Even President David O. McKay has told us about kneeling by a serviceberry bush as a boy in Huntsville to find out once and for all about the truth of the work. May I quote President McKay as he tells of that occasion: "I knelt down and with all the fervor of my heart poured out my soul to God and asked him for a testimony of this gospel. I had in mind that there would be some manifestation; that I should receive some transformation that would leave me absolutely without doubt.
</p><p>
"I got up, mounted my horse, and as he started over the trail, I remember rather introspectively searching myself and involuntarily shaking my head, saying to myself, 'No, sir, there is no change; I am just the same boy I was before I knelt down.' The anticipated manifestation had not come . . .
</p><p>
"However, it did come, but not in the way I had anticipated. Even the manifestation of God's power and the presence of his angels came; but when it did come, it was simply a confirmation, it was not a testimony." (<i>Treasures of Life</i>, [Deseret Book Company, 1962], pp. 229-30.)
</p><p>
Young men, you, too, will have many remarkable revelations and manifestations as a confirmation of the testimony that you earn.
</p><p>
<b>Sustaining the law</b>
</p><p>
Do you have this problem, young men? This is a problem stated by a young man who contemplates military call-up. This is what he says: "Didn't the Savior teach peace? To me, peace means no fighting. I am not sure about our present military involvements." I say to this young man, the following facts helped me and they may be helpful to you:
</p><p>
Where the Book of Mormon talks about a land choice above all others (<span class="citation" id="1656"><a href="javascript:void(0)" onclick="sx(this, 1656)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(1656)">1 Ne. 2:20</a></span>), I believe it.
</p><p>
When we are taught that our founding forefathers prayed for and received inspiration as they framed our Constitution, I believe it.
</p><p>
When a prophet suggests that the gospel could best be restored in a land of freedom and democracy, I believe it.
</p><p>
When the standard works of the Church instruct me about obeying, honoring, and sustaining the law (<span class="citation" id="6886"><a href="javascript:void(0)" onclick="sx(this, 6886)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6886)">A of F 1:12</a></span>), I want to do it. I even believe that our elected national leaders are basically honest men and base their decisions upon what they believe to be for the good of the people as they see it.
</p><p>
Last but not least, I also believe that a prophet of God will let me know about any change of policy in the foregoing line of reasoning. Young men, to whatever country your citizenship commitment might be, you honor it, you obey it, you sustain it. To do otherwise would be contrary to law and order; and law and order is the basis of the priesthood, wherever it is established.
</p><p>
<b>Example of leaders</b>
</p><p>
Just one more: Some young people feel the same as this member of a teachers quorum from California. "We like what our ward and stake leaders teach us. The gospel plan is perfect, but they too often fall short of that perfection in their personal living." Young man in California, I hope you are listening tonight.
</p><p>
Without qualification, I can say that the Lord Jesus Christ is the only person to remain perfect through mortality. Stevenson has said something like this: The saints are just the sinners who are trying a little harder. I want to promise you young men of the Aaronic Priesthood that no one in all this world is trying harder to achieve perfection than your fine leaders in the priesthood: your bishopric, your stake presidency, your high council, and your advisers. But we are all in this mortal stream together, all of us, you and your leaders, and me. We are all in together and, I hope, trying to do better each day. Let us all try to help one another with shortcomings. To criticize and run down is to aid the adversary in his plan of destruction. Young men, we, your leaders, will continue to encourage you in kindness and sincerity. Will you help us, your priesthood leaders, in the same way? That is what true brotherhood in the priesthood means.
</p><p>
<b>Promise of blessings</b>
</p><p>
O my wonderful young brethren, this work is true. Priesthood is the center core of it all. You can't win any game without a plan. Look sharp. Be clean. Be proud to represent your priesthood. The only real peace in this world is peace of mind. You listen to the voice of a prophet and let your priesthood leaders show you the way, and I will promise you that life will be sweet. Your priesthood will be meaningful, and yours will be victory. There will be no greater day in your life than to enter the presence of your Heavenly Father and hear him say, "Well done, thou good and faithful servant," (<span class="citation" id="36051"><a href="javascript:void(0)" onclick="sx(this, 36051)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(36051)">Matt. 25:21</a></span>) and I pray it in the name of his Son, Jesus Christ. Amen.
</p>
</div>
</div>
