<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Can You Abide Two Hours?</p>
<p class="gcspeaker">Elder Eldred G. Smith</p>
<p class="gcspkpos">Patriarch to the Church</p>
<p class="gcbib">Eldred G. Smith, <i>Conference Report</i>, April 1966, pp. 40-42</p>
</div>
<div class="gcbody">
<p>
The scriptures are replete with the admonition to endure to the end with a promise of eternal
life as a reward. To the Nephites the Lord said, "Look unto me, and endure to the end, and ye
shall live; for unto him that endureth unto the end will I give eternal life"
(<span class="citation" id="5692"><a href="javascript:void(0)" onclick="sx(this, 5692)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5692)">3 Ne. 15:9</a></span>). In
the Doctrine and Covenants the Lord says, ". . . whosoever is of my church, and endureth of
my church to the end, him will I establish upon my rock, and the gates of hell shall not
prevail against them" (<span class="citation" id="14733"><a href="javascript:void(0)" onclick="sx(this, 14733)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14733)">D&amp;C 10:69</a></span>).
</p><p>
<b>"Endure to the end"</b>
</p><p>
What does it mean to endure? One definition is: "to have duration; to continue." This would
be to outlast time; this is important too. But here is another definition: "to withstand or bear,
as pain, sorrow, destructive force, without yielding; to suffer patiently, to remain firm, as
under trial or suffering; to bear up under adversity." One of the main purposes of this life is
to overcome obstacles, to gain strength, to grow to the point where we can endure many
things. For instance, can you endure others and their differences of opinion? Can you accept
the gospel of Jesus Christ in the face of adversity? Can you live as Christ taught, that you
might be worthy of eternal life? To endure means more than just a good start alone&mdash;we
must finish with zeal.
</p><p>
Life is much like a basketball game. You don't win if you don't start well and then slow
down; but if you get off to a bad start, it is possible to catch up and even win. The finish is
of most importance. Remember the parable Jesus gave of the laborers. He said, "For the
kingdom of heaven is like unto a man that is an householder, which went out early in the
morning to hire labourers into his vineyard.
</p><p>
"And when he had agreed with the labourers for a penny a day, he sent them into his
vineyard.
</p><p>
"And he went out" repeatedly during the day and hired other laborers even unto the eleventh
hour, telling each that he would pay them that which was right. Then at the end of the day,
paying the last laborer hired first, he paid each a penny, giving the same reward for the day's
labor to each person (<span class="citation" id="35614"><a href="javascript:void(0)" onclick="sx(this, 35614)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35614)">Matt. 20:1-15</a></span>).
The Lord not only said to endure but to endure to the
end&mdash;to the end of life, your life. How long is your life? Time is relevant. Brother Longden
has just told us quite a bit about time which should stir up our interest in how we use it.
Which time calendar do you use to measure your lifetime on the earth?
</p><p>
While Abraham was in Egypt, the Lord taught him much concerning the stars, especially
those that control the times and the seasons. Thus Abraham wrote: 
</p><p>
"And I saw the stars, that they were very great, and that one of them was nearest unto the
throne of God; and there were many great ones which were near unto it; 
</p><p>
"And the Lord said unto me: These are the governing ones; and the name of the great one is
Kolob, because it is near unto me, for I am the Lord thy God: I have set this one to govern
all those which belong to the same order as that upon which thou standest.
</p><p>
"And the Lord said unto me, by the Urim and Thummim, that Kolob was after the manner of
the Lord, according to its times and seasons in the revolutions thereof; that one revolution was
a day unto the Lord, after his manner of reckoning, it being one thousand years according to
the time appointed unto that whereon thou standest. This is the reckoning of the Lord's time,
according to the reckoning of Kolob" (<span class="citation" id="7245"><a href="javascript:void(0)" onclick="sx(this, 7245)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7245)">Abr. 3:2-4</a></span>).
</p><p>
<b>A thousand years&mdash;one day to the Lord</b>
</p><p>
So according to this, 1000 years of our time is equivalent to one day with the Lord. If you
were to live to be 100 years old on earth, that would be 1/10 of one day with the Lord. Now
suppose we divide the Lord's day into 24 equal parts, as our day is, just for comparative
purposes: 100 years of our life would be equal to 1/10 of 24, or 2.4 hours. So according to
this, if you live to be 100 on this earth, that would be equivalent to 2.4 hours in the Lord's
time calendar. If you live to be 75, that would be one hour and 48 minutes. Fifty years of this
time is equivalent to one hour and 12 minutes in the Lord's time.
</p><p>
Imagine yourself for a moment back in the spirit world before you came to earth. You were
living in the presence of God in the celestial world. You knew from firsthand experience the
fullness of the glory of God. You knew you could not participate in his glory, or become as
he is, because you were only a spirit; you didn't have a physical body. Now the opportunity
comes for you to go to earth where you can receive such a body and become as he is. Of
course, you shouted for joy! Then let's assume that you were instructed that you would be
allotted 100 years of mortal time. To you there and then, that would be two hours and 24
minutes. That would be the only time calendar you would be familiar with&mdash;only about 21/3
hours.
</p><p>
Only 21/3 hours to earn such a great reward&mdash;and some may not live 100 years; most of us
will not. So we will assume about two hours time in the Lord's time is allotted to us in this
life.
</p><p>
Brother John Longden has just told us that the average life was 70 years; that is about 1.7
hours in the Lord's time. I think that for that short length of time you would be willing to put
up with most anything. We have in this life two golden hours.
</p><p>
<b>Promises for enduring</b>
</p><p>
Wouldn't you promise to endure almost anything for two hours to get the blessings that the
Lord has promised of eternal life and to become as he is? He has promised that all that the
Father has shall be given unto you. Then suppose you were instructed that you would have
much to endure in this life on earth. Nothing would be too great to endure for two hours,
would it? You would be willing to promise to build this body and keep it clean. You would
not participate in any activities that would defile the body. You would be willing to accept the
teachings of the Savior. You would accept his gospel when it was presented unto you. You
would meet any adversity willingly for two hours. Even though you were instructed that you
would have pain, sorrow, sickness, misery, wars, and even horrible wars to go through, you
would still be willing to come, and even to beg for the opportunities of coming, to endure for
two hours' time. Yes, even if you were told you would be born crippled, maimed, diseased,
you would still be willing to come to endure whatever might be required of you to get the
blessings of eternal life as a result of but a short period of time. You would even be willing
to accept being born blind on this earth if it meant the outcome of this short time would be
that you would have the blessings of eternal life.
</p><p>
I am sure that you would have promised that you would accept the gospel against any
opposition. You would live the gospel. Oh, yes. You would be told that you would have to
live the Word of Wisdom. You would have to pay your tithing. You would be asked to attend
many meetings. You would be required to give much of your time and your assistance in
order to promote the work of the Lord upon the earth. You might be asked to sing in the
choir occasionally.
</p><p>
You might be required to do genealogical research work and to spend much of your time in
the temples or in many other activities in behalf of someone else. You might be instructed
that you would be required to be a bishop and give of your time unselfishly, as a bishop does,
all for the benefit of others. What price could you pay that would be too high and too great
for the blessings of eternal life and to become as your Heavenly Father?
</p><p>
Some say when the missionaries come to them, "I am too old; it is too late in life to change
now. I am too old to change my religion." To such people I might say, "All the more reason
why you had better make the change quickly so that you will be prepared to meet your Maker
and say, 'I tried at the last minute when the opportunity first came to me.'" No one is too old
to start doing good or to make changes and amendments in the right direction.
</p><p>
If you are married for 50 years in this life, that is equivalent to one hour and 12 minutes in
the Lord's time.
</p><p>
Can you, as married couples, put up with each other and learn to be faithful in all things for
an hour and 12 minutes? Could you withstand the test of prosperity? This is a test under
which many individuals, as well as cities or nations, fall. Can we as a Church, can we as
Americans, can we of this latter day withstand the trial of prosperity for two hours or so of
the Lord's time? I think that when the Lord does the judging, he will think in terms of the
eternal time, the Lord's time. And he might say, could you not be faithful for such a short
time as two hours, or an hour and a half, whatever time was allotted you&mdash;a matter of one or
two hours, generally speaking. If so, if you can meet these challenges to endure to the end, the
blessings of eternal life are yours.
</p><p>
Then you can say, as Paul wrote to Timothy, "I have fought a good fight, I have finished my
course, I have kept the faith: 
</p><p>
"Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous
judge, shall give me at that day: and not to me only, but unto all them also that love his
appearing" (<span class="citation" id="5167"><a href="javascript:void(0)" onclick="sx(this, 5167)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5167)">2 Tim. 4:7-8</a></span>).
</p><p>
May the Lord's blessings be yours to endure the trials of life and to endure temptations, to
endure discouragement, to endure all adversities of Satan. That you may have the blessings of
joy and eternal life I pray in the name of Jesus Christ. Amen.
</p>
</div>
</div>
