<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Is a Church Necessary?</p>
<p class="gcspeaker">Elder Howard W. Hunter</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Howard W. Hunter, <i>Conference Report</i>, October 1967, pp. 11-14</p>
</div>
<div class="gcbody">
<p>
How many times have you heard the statement made or the opinion expressed that it is not
necessary to have membership in a church, or to participate in a religious organization, in
order to be a good Christian or live a good Christian life?  For a few moments I would like to
examine with you the validity of such a statement as it relates to the scriptures and to sound
reasoning, which can be supported in fact
</p><p>
<b>"Not every one shall enter"</b>
</p><p>
In order to commence a search of this subject, it would seem basic that we turn to the author
of Christianity. When speaking to the multitudes, the Master said: "Not every one that saith
unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my
Father which is in heaven" (<span class="citation" id="35710"><a href="javascript:void(0)" onclick="sx(this, 35710)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35710)">Matt. 7:21</a></span>).
</p><p>
As I listen to these words, it seems to me that the Lord is saying, "Just because a person may
acknowledge my authority or have a belief in my divine nature, or merely express faith in my
teachings Or the atoning sacrifice I made, does not mean he shall enter into the kingdom of
heaven or attain a higher degree of exaltation." By implication he is saying, "Belief alone is
not sufficient." Then he expressly adds, ". . . but he that doeth the will of my Father," that is,
he that works and prunes the vineyard that it may bring forth good fruit.
</p><p>
<b>"Walking in obedience"</b>
</p><p>
In the revelation that deals mainly with the proper mode of living, given by the Lord as a
word of wisdom to us, there are some things mentioned that are good for man as well as
things that are not good for him, and then the Lord adds this: "And all saints who remember
to keep and do these sayings, walking in obedience to the commandments, shall receive health
in their navel and marrow to their bones; 
</p><p>
"And shall find wisdom and great treasures of knowledge, even hidden treasures; 
</p><p>
"And shall run and not be weary, and shall walk and not faint.
</p><p>
"And I, the Lord, give unto them a promise, that the destroying angel shall pass by them, as
the children of Israel, and not slay them" (<span class="citation" id="15010"><a href="javascript:void(0)" onclick="sx(this, 15010)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15010)">D&amp;C 89:18-21</a></span>).
</p><p>
"Keep and do these sayings" seem to be the key words.  Again we must be doers of the word
and not just believers in order to obtain the blessing.
</p><p>
<b>"Be ye doers of the word . . ."</b>
</p><p>
In his letter addressed to the twelve tribes scattered abroad, James admonishes them in this
way: ". . . be ye doers of the word, and not hearers only, deceiving your own selves.
</p><p>
"For if any be a hearer of the word, and not a doer, he is like unto a man beholding his
natural face in a glass: 
</p><p>
"For he beholdeth himself, and goeth his way, and straightway forgetteth what manner of man
he was.
</p><p>
"But whoso looketh into the perfect law of liberty, and continueth therein, he being not a
forgetful hearer, but a doer of the work, this man shall be blessed in his deed" (<span class="citation" id="26204"><a href="javascript:void(0)" onclick="sx(this, 26204)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26204)">James 1:22-25</a></span>).
</p><p>
<b>Worship in the early Church</b>
</p><p>
There is historical background for this statement of James. According to the records that have
come down to us, the early Church, established by Christ and expanded into the world under
the direction of the apostles, followed a similar form of worship on the Lord's Day as had
been practiced by the Jewish people in their synagogues. In
these services there was the reading of the scriptures of the Old Testament.
</p><p>
The writings of the books now known as the New Testament had not yet been compiled, but
undoubtedly the teachings of Jesus and the apostles were introduced. They sang the
psalms and the early Christian hymns and offered prayers.  James seems to be referring to
participation in religious services in the statement, "But be ye doers of the word, and not
hearers only" (<span class="citation" id="26202"><a href="javascript:void(0)" onclick="sx(this, 26202)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26202)">James 1:22</a></span>). The value of participating in church services, according to James, is realized
when the word heard becomes the word in action.  If anyone considers himself to be a devout
worshiper without carrying over into his daily living the truths he has heard, his worship is as
useless as a glance in a mirror, which is straightway forgotten.
</p><p>
<b>"Honorary" membership in inherited tradition!</b>
</p><p>
The apostle Paul made a statement that is somewhat similar.  He referred to the requirements
of the law in his letter to the saints in Rome in these words: "For not the hearers of the law
are just before God, but the doers of the law shall be justified" (<span class="citation" id="42804"><a href="javascript:void(0)" onclick="sx(this, 42804)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(42804)">Rom. 2:13</a></span>). In other words,
it is not the hearers of the law who are righteous but the doers of the law.  Paul's remarks are
aimed at those who live under the guise of the mistaken notion that an honorary membership
in an inherited religious tradition will constitute them believers entitled to blessings. They pay
only lip service but are not doers of the law.
</p><p>
In referring to the parable of the two houses, Luke records the statement of Jesus concerning
lip service: "And why call me, Lord, Lord, and do not the things which I say?
</p><p>
"Whosoever cometh to me, and heareth my sayings, and doeth them, I will shew you to
whom he is like: 
</p><p>
"He is like a man which built an house, and digged deep, and laid the foundation on a rock:
and when the flood arose, the stream beat vehemently upon that house, and could not shake it:
for it was founded upon a rock.
</p><p>
"But he that heareth, and doeth not, is like a man that without a foundation built an house
upon the earth; against which the stream did beat vehemently, and immediately it fell; and the
ruin of that house was great" (<span class="citation" id="31709"><a href="javascript:void(0)" onclick="sx(this, 31709)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31709)">Luke 6:46-49</a></span>).
</p><p>
<b>Traditions sterile without appropriate action</b>
</p><p>
This same principle is true as it affects other relationships.  Friendships cannot endure if they
are based on the sands of selfishness.  Marriages do not endure when they have no ground
except in physical attraction, and do not have the foundation of a deeper love and loyalty. 
The same principle is true of the individual's relationship to the Church.  Traditions are not
enough; dogmatic orthodoxies are not enough; formal creeds are not enough.  It is not
sufficient to say "Lord, Lord" (<span class="citation" id="35711"><a href="javascript:void(0)" onclick="sx(this, 35711)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35711)">Matt. 7:21</a></span>). Such beliefs have their foundations in sand.
</p><p>
All nature, which is God's domain, seems to portray this same principle. The bee that will not
"doeth" will soon be driven from the hive.  As I watch the busy ants on the trail and around
the ant pile, I am impressed by the fact that they are doers and not just believers.  Clucking
doesn't produce any seeds for the hen; she must scratch.  A stagnant pool, green with algae
and the scum of inactivity, is the breeding place of the diseases of the swamp, but the clear
mountain stream dashing over the rocks as it winds its way down the canyon
is an invitation to drink.
</p><p>
The words of the Master regarding the house without a foundation say to me that a man
cannot have a shallow and reckless notion that he is sufficient to himself and can build his
own life on any basis that happens to be easy and agreeable.  As long as the weather is fair,
his foolishness may not be evident; but one day there will come the floods, the muddy waters
of some sudden passion, the rushing current of unforeseen temptation.  If his character has no
sure foundation in more than just lip service, his whole moral structure may collapse.
</p><p>
<b>No growth in isolation</b>
</p><p>
What can we consciously do to build a strong foundation and put ourselves in a position in
which we can do the will of our Father?  How can we be best assisted, beyond the point of
being hearers only or merely believers, to become doers of the word? If we study the laws of
God and the teachings of the Savior, we find that in nearly all instances they have reference
to our relationships with others. An individual is limited and confined in being a doer if he is
in isolation or solitude.
</p><p>
A man alone doesn't build his own automobile, but the association of men with a united
purpose provides the means by which the product is produced and marketed.  In the society in
which we live, few persons are self-educated. We rely on the organization of a great number
of people to accomplish the objective.  In business and industry, men who are aggressively
organized for a common purpose achieve success. There are many things a man can
accomplish in association with others that would otherwise be almost impossible working
alone.
</p><p>
<b>Christ-centered family a beginning</b>
</p><p>
Beyond the individual, the smallest group in society is the family.  A home based upon the
principles taught by Christ is one of the most beautiful examples of Christian living.  Each
member of the family has the opportunity and privilege of being a doer and enlarging the
ability to live the commandments more perfectly.  Expanding the family unit into the great
community of the Church gives rise to even greater opportunities of being doers of the word. 
It is from this enlarged family relationship that we derive our Christian vocabulary, calling
God "Father," Jesus our "Elder Brother," and referring, to each other as "brother" and "sister."
</p><p>
<b>Objectives of the Church</b>
</p><p>
The objectives of the Church are to teach the laws of the Lord and the principles of the
gospel, to assist individuals in religious education, to implant the firm testimony that God
lives and that Jesus is the Christ and Savior of the world, and to help and encourage each
member along the path to celestial and eternal exaltation through the opportunity of doing.
There is a real reason why Christ established his Church during his personal ministry on
earth. We need only to listen to his words and the teachings of those he sent into the world in
order to understand.
</p><p>
"Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he
that doeth the will of my Father which is in heaven" (<span class="citation" id="35712"><a href="javascript:void(0)" onclick="sx(this, 35712)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35712)">Matt. 7:21</a></span>);
"And all saints who
remember to keep and do these sayings" (<span class="citation" id="15007"><a href="javascript:void(0)" onclick="sx(this, 15007)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15007)">D&amp;C 89:18</a></span>);
". . . but the doers of the law shall be
justified" (<span class="citation" id="42805"><a href="javascript:void(0)" onclick="sx(this, 42805)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(42805)">Rom. 2:13</a></span>);
"Whosoever cometh to me, and heareth my sayings, and doeth them"
(<span class="citation" id="31710"><a href="javascript:void(0)" onclick="sx(this, 31710)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31710)">Luke 6:47</a></span>)&mdash;these are the admonitions.
</p><p>
We must assume from the fact that the Church was established by Christ during his ministry,
that it is essential for man and not an elective.  His life and ministry were to set the pattern
and create the model.  The things established by him were given with the admonition that we
follow them.
</p><p>
<b>The Church of Christ necessary for survival</b>
</p><p>
I submit that the Church of Jesus Christ is as necessary in the lives of men
and women today as it was when established by him, not by passive interest or a profession
of faith, but by an assumption of active responsibility.  In this way the Church brings us out
of the darkness of an isolated life into the light of the gospel, where belief is turned into
doing according to the admonitions of scripture.  This is the hope of the individual, the
family, the Church, the nations of the earth.
</p><p>
Thirteen thousand men and women, principally young persons, are engaged in the world as
missionaries, declaring that the Church established by Christ during his personal ministry, and
lost to the world because of the corruption of men during those dark ages of history, has
again been restored to the earth; that The Church of Jesus Christ of Latter-day Saints is that
Church; that the power and authority to act in the name of God have again been conferred
upon men.  I add my confirming witness to these facts. I know that God lives and that Jesus,
his Son, is the Christ and the Savior of the world.  I humbly pray that we may each become
doers of the word by active Church participation, in the name of Jesus Christ. Amen.
</p>
</div>
</div>
