<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Build or Destroy</p>
<p class="gcspeaker">Elder Spencer W. Kimball</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Spencer W. Kimball, <i>Conference Report</i>, April 1948, pp. 104-110</p>
</div>
<div class="gcbody">
<p>
My brothers and sisters, it is a great inspiration to see all of you folk before me, you who are
leaders in the stakes and wards and missions. I pray for the blessings of the Lord.
</p><p>
WORK AMONG INDIANS PROGRESSING
</p><p>
It has been hard for me to refrain from talking about the Indians this time, but I must mention
one or two items inasmuch as President S. Dilworth Young has spoken of them.
</p><p>
Down on the Navajo Reservation, the Indians call the members of the Church of Jesus Christ
of Latter-day Saints, "<i>Gamalii</i>." Recently at mission headquarters, they were trying to
ascertain from the natives, themselves, what this word meant to them. And one Navajo said,
"A '<i>Gamalii</i>' is one who invites you to dinner and does not charge you for it." And another
said, "A '<i>Gamalii</i>' is one who has the same father and mother that we have."
</p><p>
I will just say that the work among the Indians is progressing, for which we are deeply
grateful.
</p><p>
ERUPTION OF MT. VESUVIUS
</p><p>
I want to comment on another theme and preface it by a little experience: Back in 1937,
Sister Kimball and I had the privilege of traveling through some of the European countries,
and it was our privilege to go, among other places, to Italy. And one of the most intriguing
sights in that country was Mt. Vesuvius in eruption. Here we saw a high, conically-shaped
mountain, and at night for nearly a hundred miles we could see the display of fireworks in the
heavens. We came around the semi-circular bay of Naples to the city of Pompeii. As a child I
had read the book, <i>The Last Days of Pompeii</i>, telling about the eruption of 79 A.D., when the
cities of Pompeii and Herculaneum were destroyed. Here we were, visiting the city of the
dead, which had been covered and hidden for nearly two millenniums. We walked through the
streets of this deserted city, now excavated; we went into the shops, homes, and temples; we
saw their liquor establishments and houses of prostitution with the pictures still on the walls
in original colors. These all had been buried under ashes for long centuries. We climbed this
mountain with its cinders and lava, and when we came into the great crater at the top, we
were amazed to find that a few inches beneath our feet was molten lava, still flaming.
</p><p>
We climbed up into the crater of that volcanic mountain. In ages past there had been a terrific
convulsion of nature, and a mountain was born. Lying dormant for long centuries, the monster
had watched with evil eye the coming of the inhabitants, the planting of vineyards upon its
sunny slopes, and the building of homes upon its foothills. But finally in jealous rage at
seeing green things grow, and children laugh and play, and life spring up in contrast to its
age-old environment of desolation and death, the ogre burst forth in fiery blasts spewing its
seething vomit from its corrupt throat in molten lava to run down its sides and to fill the
heavens with its ash and steam and rocks. The volcano was merciless. It would leave nothing
to grow upon its breasts.
</p><p>
In a matter of hours the fury of this powerful destroyer had seared the trees, the vines, and all
living things, long before the slow moving lava had reached them to crush and burn them into
nothingness. The heavens were filled with ashes which soon smothered all life including the
humans who were utterly helpless before the whims of this destructive element.
</p><p>
All was destruction: Plants and people were destroyed; homes, shops, baths, and circuses
leveled; soil covered with a conglomerate mass of hardness which would take the elements
ages to pulverize into soil again. All was death!
</p><p>
WONDER OF THE NILE RIVER
</p><p>
Then across the blue Mediterranean is a contrasting picture of the builder in nature. The Nile
River, one of the greatest wonders of the World, changes the dead and barren sands of the
desert into a fertile land with trees and grass and animal life. The heavy April showers in the
basin of the White Nile start the flood, and the May rains in Abyssinia swell the stream with
its rich muddy water that fertilizes as it irrigates, and this sterile sand becomes fertile land to
bring life from death. The mud and water constitute the difference between the Sahara Desert
and the green gardens and fields of Egypt. Those of us who have been in the Gila Valley in
Arizona, which is one of the most notable examples of soil erosion in the world perhaps, will
know about what has been done in the valley of the Nile. The rich sediment is laid gently on
the land so that it might produce crops. The productive valley is a gift of the river Nile. It is
at once a garden and a museum; a composite of the ancient and modern; the land of Abraham
and Joseph and Moses with its sphinxes and catacombs and pyramids, and the land of today
with its 19,000,000 people; a land of brilliant sun deep blue sky, and vivid colors, with the
driest air in the world. In contrast to the sand under the glare of the sun and the dull color of
the river, the fields and palms appear the greenest things in the world. The sand pours over
the yellow rocks in a torrent of gold, and the rocks cast purple shadows. All this is the bounty
of the Nile, which nurtures life in the very jaws of the death of the hot dry desert through
which it flows. Its annual overflow is one of the greatest marvels of the world. It has risen to
within a few hours of the same time and to within a few inches of the same height year after
year for unknown ages.
</p><p>
Another spring, another flood, the soaking stream, more fertile mud and the Nile continues to
give, to build and sustain, while Vesuvius burns and crushes and suffocates. The volcano is a
destroyer&mdash;the river a builder.
</p><p>
MEN MAY BUILD OR DESTROY
</p><p>
I find that men are like rivers and volcanoes. They construct, and they destroy; they purify
and inspire, and they defile and mystify; they give life, and they bring about death. Recently I
had a visit from a handsome youth, the product of a builder. His eyes were bright; his step
was light; he walked with calm assurance. Here were courage, optimism, and positiveness. He
was clean. He had a wholesome attitude toward life, no sourness, no bitterness. He looked life
straight in the eye and met its challenges. "All my life," he told me, "I have been taught that
'cleanliness is next to Godliness.' Through all the priesthood and auxiliary organizations I
have learned Pants statement:' . . . that ye are the temple of God, and that the Spirit of God
dwelleth in you?'
</p><p>
" 'If any man defile the temple of God, him shall God destroy; for the temple of God is holy,
which temple ye are.'" (<span class="citation" id="163"><a href="javascript:void(0)" onclick="sx(this, 163)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(163)">1 Cor. 3:16-17</a></span>).
He had been eager to fill a mission, for
said he: "Since my earliest recollection, I have earmarked my savings for my mission: I have
listened intently to every returning missionary and anticipated with eagerness my opportunity
to go. All my life I have been taught by men of God who have stirred my ambition,
stimulated my thinking, built my character, and increased my faith. There were always
markers at the crossroads which I could recognize, for these valiant people had prepared me
to identify them. Oh, how grateful I am that such builders have had a part in making my life!
They have helped to lift the fogs, dissipate the mists, banish the doubts, and fortify me against
the temptations. My life is full there is no remorse I have no fears&mdash;life is glorious and
rich in promise."
</p><p>
And I remembered the words of the Lord through his ancient prophet:
</p><p>
How beautiful upon the mountains are the feet of him that bringeth good tidings, that
publisheth peace; . . . that publisheth salvation; that saith unto Zion, Thy God reigneth!
(<span class="citation" id="25079"><a href="javascript:void(0)" onclick="sx(this, 25079)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25079)">Isa. 52:7</a></span>).
</p><p>
VICTIM OF HUMAN DESTROYERS
</p><p>
In contrast, I had a visit from one of the victims of the human destroyers. He was a
fair-haired youth of twenty-two years; the last four of those years had been filled with
experiences too sordid and too horrible for a lad of those tender years&mdash;experiences which
would challenge the resistance of a veteran. His manner was mild, his approach shy, but his
voice registered sincerity. My heart immediately opened and took him in. "Brother Kimball,"
he asked, "would it be possible for me to go on a mission? I think it would help me to find
myself again. I do want very much to go into the mission field."
</p><p>
"You've had some frustrating experiences, haven't you?" I asked. And he poured out his soul
in a series of heart-rending stories. So many upon the head of a youth&mdash;and so concentrated!
Why, he had hardly recovered from one until another blow fell upon him. He continued: "I
hope that if I can go out and preach the gospel, I might be able to get my thinking straight, to
be really happy again, to get back that which I have lost. You see, Brother Kimball, I grew
up in the Church clean and with never a doubt. I was active, faithful, believing. My trust was
complete. I felt secure in my faith, never questioning seriously the truth. It was as though my
bark of life were in a safe harbor, securely tied with heavy cable to docks which were
immovable. My parents and my Church leaders gave me anchor to hold me safe. Oh, if I
could only have again that sweet spirit of tranquility and peace and sureness!"
</p><p>
Then he told me of the storms that had engulfed him. He had fought a war. There were
horrors in the battles; there were temptations in the camps. At eighteen he had been
surrounded suddenly by all the accumulated sins of the world. The pressure was crushing. For
two years he had been hearing vile and vulgar speech and the name of God desecrated by
constant use. He told how well-meaning entertainers had come to the camps but had sung for
them sexy songs, told them ribald jokes, and had acted to satisfy the coarse, the crude, and
vulgar. He had seen motion pictures in which smoking was universal, drinking was approved
as smart and proper, immorality was condoned, and broken homes and infidelity in marriage
were common; he had spent his leisure hours in cities near the camps and had been accosted
by women of the streets. And he had come to wonder! He had attended a class in his ward
and had heard a discussion on the mysteries. Subjects were debated on which there was little
recorded revelation and on which there were conflicting opinions, and he had heard criticism
of Church leaders, of Church policies, and of Church doctrines, and he wondered! He had
read a book, the author of which was one of rich endowments, of much learning, and of
considerable prestige. The things which our youth had always accepted were ridiculed. Logic
was used; rationalizing was done; corrupt writers of a bygone day were quoted; the
supernatural was explained away; the revelations were said to be man's wisdom; prophets
were demoted to the status of laymen; and even Gods were dethroned and made a creation of
man. All this in strict denial and total destruction of the basic things which had always been
his life&mdash;and he continued to wonder. He had gone to school when the war was over, under
the G.I. Bill of Rights. Here he had been further confused. There was no personal God, he
was told, but God was a figment of the imagination, a creation of intellectual man. And God,
being a creation of man could not help him, but man was alone to work out his own destiny.
He was led to believe that religion was for only the simple and gullible. He found that in the
schools:
</p><p>
Atheism may be taught our children, but not the word of God, not the Bible, not the Prophets,
not the Apostles. Karl Marx is legal in the schools, but not Isaiah, or St. Mark. They suffer
from Bible affiliation (George E. Sokolsky, <i>Atheism by Law</i>).
</p><p>
And his props had been moved from under him. His lighthouse was destroyed: his anchor
broken loose; his harbor blasted. His bark was at sea in a storm without anchor, sail, or
rudder; and with a pilot who had lost his compass and knew not his way. His heaven was
clouded, and his stars were hidden. His lights were all but extinguished, and his vision
dimmed. And he said again: "Oh, if I could only get back what I have lost of peace, of hope,
of virtue, of faith! I had hoped that a mission might dispel the fog and mists; prove my
repentance; build back my faith in sacred things and return to me the testimony I once had
with all its peace, security, and happiness. I had hoped I might repair my bark and get it in
full control and steer it again into calm waters and safe harbors."
</p><p>
REDEEMER'S VIEW OF OFFENDERS
</p><p>
And as I felt the sincerity of this young man struggling for a foothold, for a foundation, for
something to which to cling, there came these words of the Redeemer into my memory:
</p><p>
And whosoever shall offend one of these little ones that believe in me, it is better for him that
a millstone were hanged about his neck, and he were cast into the sea
(<span class="citation" id="33016"><a href="javascript:void(0)" onclick="sx(this, 33016)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33016)">Mark 9:42</a></span>).
</p><p>
And the words of the Lord came again:
</p><p>
But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven
against men: for ye neither go in yourselves, neither suffer ye them that are entering to go in
(<span class="citation" id="34229"><a href="javascript:void(0)" onclick="sx(this, 34229)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34229)">Matt. 23:13</a></span>).
</p><p>
Not all scribes and Pharisees lived anciently. There are today wreckers as well as builders
among men and in nature. In the Church library there are more than 1,700 books and
pamphlets of a defamatory character. The books are dead. They are seldom consulted. They
can be purchased from secondhand bookstores at low cost. The authors likewise are dead.
They flickered for a moment and went out, dying of their own corruption, after having
polluted the minds of a few. They went into the discard while the cause they fought went
steadily on. Simon Peter warned us:
</p><p>
. . . there shall be false teachers among you, who privily shall bring in damnable heresies,
even denying the Lord that bought them, and bring unto themselves swift destruction
(<span class="citation" id="4802"><a href="javascript:void(0)" onclick="sx(this, 4802)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(4802)">2 Pet. 2:1</a></span>).
</p><p>
The Lord said:
</p><p>
Woe unto you, lawyers! for ye have taken away the key of knowledge: the fulness of the
scriptures; ye enter not in yourselves, into the kingdom and those who were entering in ye
hindered (see <span class="citation" id="31225"><a href="javascript:void(0)" onclick="sx(this, 31225)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31225)">Luke 11:53 (JST)</a></span>).
</p><p>
TEACHERS TO BE DIRECTED BY THE SPIRIT
</p><p>
Apparently there were in the early church those who taught for doctrines the sophistries of
men (<span class="citation" id="30269"><a href="javascript:void(0)" onclick="sx(this, 30269)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30269)">JS&mdash;H 1:19</a></span>).
There are those today who seem to take pride in disagreeing with the orthodox teachings
of the Church and who present their own opinions which are at variance with the revealed
truth. Some may be partially innocent in the matter; others are feeding their own egotism; and
some seem to be deliberate. Men may think as they please, but they have no right to impose
upon others their unorthodox views. Such persons should realize that their own souls are in
jeopardy. The Lord said to us through the Prophet Joseph:
</p><p>
. . . teach the principles of my gospel, which are in the Bible and the Book of Mormon, in the
which is the fulness of the gospel. And they shall observe the covenants and church articles to
do them, and these shall be their teachings, as they shall be directed by the Spirit.
</p><p>
. . . And if <i>ye receive not the Spirit ye shall not teach</i>
(<span class="citation" id="12443"><a href="javascript:void(0)" onclick="sx(this, 12443)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12443)">D&amp;C 42:12-14</a></span>, italics speaker's).
</p><p>
OBJECTIVE TO BUILD FAITH
</p><p>
The great objective of all our work is to build character and increase faith in the lives of
those whom we serve. If one cannot accept and teach the program of the Church in an
orthodox way without reservations, he should not teach. It would be the part of honor to
resign his position. Not only would he be dishonest and deceitful, but he is also actually under
condemnation, for the Savior said that it were better that a millstone were hanged about his
neck and he be cast into the sea than that he should lead astray doctrinally or betray the cause
or give offense, destroying the faith of one of "these little ones" who believe in him
(<span class="citation" id="33017"><a href="javascript:void(0)" onclick="sx(this, 33017)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33017)">Mark 9:42</a></span>). And
remember that this means not only the small children, it includes even adults who believe and
trust in God.
</p><p>
Man is like the volcano which in a few weeks can devastate the countryside, wreck cities, and
smother human lives. And the human destructionist can likewise inject into other human lives
in a short time the doubt and skepticism which can mean total loss of faith. It may take
centuries for the other forces of nature to pulverize the lava around a volcano so that it may
eventually again give life to plants and animals, and just as surely the damage to faith of an
individual done by an iconoclast, whether deliberate or not, may take years or ages of
rebuilding, if it is ever fully restored.
</p><p>
The Savior also said:
</p><p>
And fear not them which kill the body, but are not able to kill the soul; but rather fear him
which is able to destroy both soul and body in hell
(<span class="citation" id="34203"><a href="javascript:void(0)" onclick="sx(this, 34203)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34203)">Matt. 10:28</a></span>).
</p><p>
In our own Society, the murderer who kills the body is hunted, imprisoned, and executed, but
the character who kills the soul by implanting doubt and shattering faith is permitted not only
to go free but also is often retained in high places. The body which is killed will rise again in
the resurrection with little damage to its eternal welfare, but he whose faith has been shattered
may suffer long ages before complete restoration of spiritual stature can be had, if at all. And
Jesus said:
</p><p>
Woe unto the world because of offences! for it must needs be that offences come; but woe to
that man by whom the offence cometh!
(<span class="citation" id="34213"><a href="javascript:void(0)" onclick="sx(this, 34213)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34213)">Matt. 18:7</a></span>).
</p><p>
Far better to take from a man his flocks or herds, his lands or wealth, even his sight or limbs,
than to be responsible for the loss of his faith. The Son of God put it this way:
</p><p>
Wherefore if thy hand or thy foot offend thee, cut them off, and cast them from thee: it is
better for thee to enter into life halt and maimed, rather than having two hands or two feet to
be cast into everlasting fire.
</p><p>
And if thine eye offend thee, pluck it out, and cast It from thee: it is better for thee to enter
into life with one eye, rather than having two eyes to be cast into hell fire
(<span class="citation" id="34214"><a href="javascript:void(0)" onclick="sx(this, 34214)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34214)">Matt. 18:8-9</a></span>).
</p><p>
And so we admonish the leaders in stakes, wards, and missions to be ever vigilant to see that
no incorrect doctrines are promulgated in their classes or congregations. Wolves will come in
sheep's clothing and will deceive the very elect, if that were possible. And we warn again
those who write or preach or otherwise teach subversive doctrines, that their punishment is
sure for their "worm dieth not" (<span class="citation" id="33018"><a href="javascript:void(0)" onclick="sx(this, 33018)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33018)">Mark 9:44,46,48</a></span>;
<span class="citation" id="12478"><a href="javascript:void(0)" onclick="sx(this, 12478)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12478)">D&amp;C 76:44</a></span>).
</p><p>
And like the rich man who despised the beggar Lazarus, they will eventually come to a
realization of the statement of the Lord Jesus Christ:
</p><p>
And beside all this, between us and you there is a great gulf fixed
(<span class="citation" id="31228"><a href="javascript:void(0)" onclick="sx(this, 31228)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31228)">Luke 16:26</a></span>).
</p><p>
The Lord bless you, my brothers and sisters. May we all, like the Nile River, build and
nourish, strengthen and fortify, rather than be like the volcano which brings only death and
desolation and destruction, I pray, in the name of Jesus Christ. Amen.
</p>
</div>
</div>
