<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Report from the Correlation Committee</p>
<p class="gcspeaker">Elder Harold B. Lee</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Harold B. Lee, <i>Conference Report</i>, October 1962, pp. 79-83</p>
</div>
<div class="gcbody">
<p>
President McKay, as I now come to announce the first tangible step forward that the Church
will see on a church-wide basis, I am reminded of something you said when you came to the
first regional meeting of the church welfare plan held in 1936 down in the old Pioneer Stake
Hall where all the stake presidents of this area were called together. You sat through an hour
or two of what must have been somewhat of a painful discussion of the details of beginning
this far-reaching new welfare movement. You asked no questions, you made no comment, but
at the conclusion you made this statement in something of a parable which I should like to
apply tonight to this correlation movement.
</p><p>
"An engineer pulled his train into a station one dark and stormy night, and while the engineer
was out oiling his engine and getting ready for the next run, a timid passenger left his place
in the train and walked up to the engineer and asked, 'Aren't you afraid to pull your train out
into the dark tonight, raining and storming like it is?' Without looking up, the engineer
replied, 'I am not pulling my engine out into the dark tonight.' 'Why,' said the passenger,
'it's pitch dark outside the lights of the station. I should think that with the responsibility of
these four or five hundred passengers depending upon your handling of the
train, you would be a nervous wreck.'
</p><p>
"For an answer the engineer pointed up to the bright headlight and he said, 'Do you see that
light up there? That throws out an intense white light a thousand yards ahead on the track.
When I pull out of the station tonight, I will be running my engine only to the first circle of
that light, a thousand yards away, and when I get to the outer circle of that light it will still
be out another thousand yards in front of me. All through this dark night I will not be running
in one foot of darkness all the way.'"
</p><p>
Then President McKay said, "Now, brethren, the first goal of this welfare program is October
1936, the first harvest time. That is the first circle of light. And when we get to October, the
light will be out ahead of us, and I can promise you one thing, that all through this night of
uncertainty when we are trying to establish the security of our people in a temporal way, this
Church will be running in light of the revelations that come from God, all the way." We have
seen that prediction completely fulfilled.
</p><p>
The first light that the Lord gave us as to how we should instruct his Church in all matters
pertaining to his kingdom was given in that same revelation from which Elder Romney has
read. It pertained to the holding of a stake quarterly conference, as we have come to know it.
This is what the Lord said: 
</p><p>
"Every elder, priest, teacher, or deacon is to be ordained according to the gifts and callings of
God unto him; and he is to be ordained by the power of the Holy Ghost, which is in the one
who ordains him."
</p><p>
Then he added: "The several elders composing this church of Christ are to meet in conference
once in three months or from time to time as said conferences shall direct or appoint"
(<span class="citation" id="14099"><a href="javascript:void(0)" onclick="sx(this, 14099)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14099)">D&amp;C 20:60-61</a></span>).
</p><p>
That assignment to hold quarterly conferences with the elders of the Church was followed
then by another pertinent instruction which impressed the need for the constant attendance of
teachers that were to come from the headquarters of the Church to instruct, at the conferences,
the elders of the Church, which clearly indicated that the Lord intended that a stake quarterly
conference was to be primarily a training school for leaders, as well as the Church
membership generally. Note, now, this instruction which verifies that conclusion: 
</p><p>
"It shall be the duty of the several churches, composing the church of Christ, to send one or
more of their teachers to attend the several conferences held by the elders of the church"
(<span class="citation" id="14100"><a href="javascript:void(0)" onclick="sx(this, 14100)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14100)">D&amp;C 20:81</a></span>).
</p><p>
Repeatedly church members have asked as to how, with the rapid growth of the Church, the
General Authorities could continue to keep contact with and to properly direct the work. To
illustrate what some have posed as a difficult administrative hurdle: in the twenty-one years
since I became a member of the General Authorities, we have increased 222 stakes and about
twenty missions more than we had when I became a member of the Council of the Twelve.
This means that when multiplied by four conferences in each stake each year, that we are now
having just short of 900 more stake conferences to hold generally than we were holding
twenty-one years ago. Hence, the question as to how the General Authorities were going to
keep contact with the stakes of the Church being multiplied at that rate and likewise keep a
close supervision of the missions.
</p><p>
In a revelation to President John Taylor the Lord answered that question, and you will note
how clearly he said it: 
</p><p>
". . . Let not your hearts be troubled, neither be ye concerned about the management and
organization of my Church and Priesthood and the accomplishment of my work. Fear not and
observe my laws and I will reveal unto you, from time to time, through the channels that I
have appointed . . . (I want you to mark that) . . . <i>through the channels that I have appointed</i>,
everything that shall be necessary for the future development and perfection of my Church,
for the adjustment and the rolling forth of my kingdom, and for the building up and the
establishment of my Zion, for ye are my Priesthood and I am your God" (B. H. Roberts,
<i>Seventy's Course of Theology</i>, vol. 1, p. 10).
</p><p>
We who are working closely together in the development of a more effective
correlation have had the unmistakable evidence of divine direction through the channels by
which the Lord told President John Taylor he would reveal himself and the development and
the rolling forth of the work of the Lord. Now to understand what we mean by that you have
but to kneel with President McKay in our council meetings and to hear him pray with a
fervor that thrills every man of the council who kneels with him, "Heavenly Father, keep the
channel of communication open between thee and us."
</p><p>
The relationship of the expanding organization and development of the correlation courses of
study of the auxiliary organizations as explained by Elder Hinckley and Elder Evans have
been done through the all-church coordinating council which is comprised of the heads of all
the auxiliaries, the Presiding Bishop, and the administrator of the church school system.
</p><p>
We have now gone forward as the brethren have explained in consultation with the all-church
coordinating council together with four members of the twelve and executive secretaries
which make up our research staff. It is now becoming increasingly clear that not only the
"<i>what</i>" to teach in the curricula of the Church is important in the coordinating of courses of
study and the activity programs of the Church, but it is just as important, and, in fact, going
hand in hand must be the "<i>how</i>" of leadership training in stakes and missions.
</p><p>
Keeping in mind what the Lord has clearly instructed as to leadership training in the stake
conferences every three months, the light of spiritual guidance as to the next steps ahead
begins to break through.
</p><p>
The first step in this new development came last spring when the Presidency and the twelve
decided that beginning in 1963, General Authorities would attend only two of the stake
conferences annually in each stake. At the same time President McKay warned of the
importance and the absolute necessity of the General Authorities having the conduct for all
stake conferences under their close supervision.
</p><p>
From the first announcement of the new correlation program, there has been constant inquiry
made as to where the general auxiliary boards were to function, and always, with our limited
view at the beginning, we answered, "Well, when we get to that problem, the answer will
come." Now the answer has come. Beginning with 1963, alternating with conferences attended
by the General Authorities, general auxiliary board representatives will be assigned by the
First Presidency to attend these other two stake conferences each year.
</p><p>
For the conferences during the first half of the year, one representative from the Relief
Society and one from the Primary general board will go to each stake conference as assigned.
During the last half of the year, alternating with quarterly conferences attended by the General
Authorities, one representative from the Sunday School and one from the MIA general board
will attend the stake conferences as assigned by the First Presidency. The general plan for
these conferences attended by the general auxiliary board representatives as is now being
formulated will be something like this: These quarterly conferences attended by auxiliary
board representatives will take the place of what have been called the annual conventions
heretofore held by each general board in each stake or on a regional basis. There will be no
such annual conventions in this new conference program. Instead, the quarterly conference,
where general board representatives attend, will take the place of these annual auxiliary
conventions.
</p><p>
The emphasis now at these conferences attended by general board representatives will be on
leadership training and not on curricula presentation. The introduction of courses of study and
the activities for the coming year by each auxiliary will be, hereafter, announced and
developed at the annual conferences held by each auxiliary at church headquarters&mdash;June
conference for the MIA then for the Primary, Relief Society, and Sunday School conferences
on schedules as followed in the past.
</p><p>
Now, to give you some idea of the suggested schedule that will be followed at these stake
conferences attended by the auxiliaries, and this is just a rough sketch of how it may work: 
</p><p>
On Saturday morning each auxiliary representative, beginning probably about 9:00 o'clock,
will begin a series of training sessions and problem discussions with their respective
organization leaders separately, and they will carry out a predetermined program which has
been worked out in consultation with the advisers to each auxiliary; these advisers, of course,
being made up of members of the twelve and then approved by the Presidency and the
Twelve. Toward the evening and probably about 7:00 o'clock on Saturday, both auxiliary
representatives will then meet with stake and ward priesthood leaders, the stake presidency,
probably, the high council, and ward bishoprics, and there in that meeting these two auxiliary
representatives will present to priesthood leaders, a predetermined and approved program of
instruction and explanation. This meeting will be presided over by the stake president.
</p><p>
On Sunday, at both general sessions held at 10:00 am and 2:00 pm, both auxiliary
representatives will attend and will participate in both sessions as a team, so that now as they
come to you instead of presenting their program as separate and sometimes unrelated and
uncorrelated units, they will come to you, for example, in the first of these conferences in
1963, the Primary representing the children's program and the Relief Society representing the
mother's program. How much more important will this kind of teamwork so presented mean
to the church membership as both mother and child programs are related to each other.
</p><p>
They will carry out a program and demonstrate the harmony of the auxiliary programs as they
relate to the priesthood and the home. This kind of meeting with the whole church
membership in the general sessions will give the auxiliary representatives the opportunity to
meet the maximum of the total stake membership and to impress the essential co-operation
between the auxiliary organizations, the priesthood, and the home.
</p><p>
While both auxiliary representatives will participate in both sessions, one session might
feature, for example, in the case of the Relief Society and Primary, the Singing Mothers who
could be assigned the music at one session and the primary children singing chorus at the
other session. At both these sessions the stake president will preside.
</p><p>
At the other stake conferences attended by General Authorities during the first half of the
year, the missionary work and the welfare program will be stressed. It is likely that
representatives of these two phases of the work may be assigned to accompany the visiting
General Authority. That organization and the details thereof have yet to be announced.
</p><p>
At the conferences during the last half of the year, attended by General Authorities, the
priesthood correlation or the enlargement of ward teaching as Elder Romney has explained it
and genealogical and temple work will be stressed. It is conceivable that a program of training
and instruction in genealogical work might be considered through the whole of Saturday, just
as the program of the auxiliaries will be developed, if they so desire. It is also likely that
representatives of these two phases of vital church programs may be assigned to accompany
the visiting General Authority.
</p><p>
Thus you see that every phase of the Lord's work will receive attention, with a full
correlation of courses of study and activities and with stress being placed on the training of
and the instruction of local stake and ward leaders.
</p><p>
One concluding thought, and may I say, something of a testimony&mdash;President McKay
sometime ago in talking to the Presidency and the twelve, urged us to give time for more
meditation so that we could tune in with spiritual forces that we had a right to and should
expect to direct us in our work. He said, "The best time for me is early in the morning when
my mind and body are rested. But when the inspiration comes, and it can come just as clearly
as though you were taking down a telephone and dialing in for information; when the Lord
tells you what to do, you have to have the courage to do what he instructs you."
</p><p>
It is that, President McKay, which has been one of the most humbling experiences of this last
year. Under your assignment, I bear humble witness to the Church I have sought that with all
the faith I could muster, I have importuned the Lord. Sometimes the startling
nature of my assignment has required courage almost beyond my strength. I come to you
tonight subdued in spirit, I come to you with a sincere witness that the Lord is revealing and
working through channels that he has appointed. Don't you ever let anybody tell you, the
membership of the Church, that the Lord is not today revealing and directing and developing
plans which are needed to concentrate the entire forces of this Church to meet the challenge
of the insidious forces at work to thwart and to tear down and to undermine the church and
kingdom of God.
</p><p>
I bear you my solemn witness that I know that God is directing this work today and revealing
his mind and will. The light is shining through, and if we can get the priesthood now to come
alive and to put into full gear the full strength of the priesthood, we shall see some of the
most wonderful developments and some of the greatest things happen to the forces which the
Lord can set in motion that we have ever known in this dispensation.
</p><p>
God help us and help me, President McKay, that I will not fail in the assignment which you
have given to me, and may we all be so close to the veil that forces beyond sight can be near
us to comfort us, to guide us, and when we would be weak and almost to fall, that we might
not fail in the responsibility which the Lord has given to us, I pray and bear my solemn
testimony, in the name of the Lord Jesus Christ. Amen.
</p>
</div>
</div>
