<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">"...For They Shall See God"</p>
<p class="gcspeaker">Elder Spencer W. Kimball</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Spencer W. Kimball, <i>Conference Report</i>, April 1964, pp. 93-99</p>
</div>
<div class="gcbody">
<p>
My brothers and sisters and friends the world over, we bring you greeting:
</p><p>
As members of The Church of Jesus Christ of Latter-day Saints, we declare in all solemnity
the reality of God the Eternal Father and his Son Jesus Christ, as like as any father and son,
yet distinct individuals. On more than one occasion the Christ has made known that a
knowledge and acquaintance with God is basic to exaltation.
</p><p>
"This is eternal lives&mdash;to know the only wise and true God, and Jesus Christ, whom he hath
sent. I am he." And then his command: "Receive ye, therefore, my law"
(<span class="citation" id="14523"><a href="javascript:void(0)" onclick="sx(this, 14523)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14523)">D&amp;C 132:24</a></span>).
</p><p>
Neither the Father Elohim nor the Son Jehovah would alienate himself from the children of
men. It is they, the men, who cut themselves off if there be estrangement. Both the Father and
the Son would gladly commune and associate with men. But men must be Godlike, pure, and
perfected to attain such stature. Even with this high degree of worthiness, men must still be
protected from the brilliance and glory of the heavenly personages.
</p><p>
<b>Prize of Great Worth</b>
</p><p>
If I were to tell you that in your own back yard you could find an acre of diamonds, would
you ignore the suggestion and take no trouble to search? Today, I am telling you that in easy
reach there is a prize of inestimable worth. Diamonds can buy one food and shelter.
Diamonds can sparkle and glitter. Diamonds can embellish and decorate. But the prize which
is within your grasp is more brilliant than jewels. It will not tarnish nor be subject to market
trends. I speak of the greatest gift&mdash;the gift of eternal life. It may not be obtained through
mere wishing; it cannot be purchased with money; hopeful wishing will not bring it, but it is
available to men and women the world over. There have been long periods of history when
the total truth was not immediately available to the inhabitants of the earth. But in our day,
the whole eternal program is here and can carry men to exaltation and eternal life all the way
to Godhood.
</p><p>
Jeremiah declared:
</p><p>
"For my people have committed two evils; they have forsaken me the fountain of living
waters, and hewed them out cisterns, broken cisterns, that can hold no water"
(<span class="citation" id="26501"><a href="javascript:void(0)" onclick="sx(this, 26501)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26501)">Jer. 2:13</a></span>).
</p><p>
And Amos predicted:
</p><p>
"Behold, the days come, saith the Lord God, that I will send a famine in the land, not a
famine of bread, nor a thirst for water, but of hearing the words of the Lord:
</p><p>
"And they shall wander from sea to sea, and from the north even to the east, they shall run to
and fro to seek the word of the Lord, and shall not find it"
(<span class="citation" id="10429"><a href="javascript:void(0)" onclick="sx(this, 10429)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(10429)">Amos 8:11-12</a></span>).
</p><p>
<b>Spiritual Famine Ended</b>
</p><p>
After centuries of spiritual darkness, described by Amos and Jeremiah, we solemnly
announce to all the world that the spiritual famine is ended, the spiritual drought is spent, the
word of the Lord in its purity and totalness is available to all men. One
needs not wander from sea to sea nor from the north to the east, seeking the true gospel as
Amos predicted, for the everlasting truth is available.
</p><p>
Jeremiah the prophet again asked
the question: "Shall a man make gods unto himself, and they are no gods?"
(<span class="citation" id="26502"><a href="javascript:void(0)" onclick="sx(this, 26502)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26502)">Jer. 16:20</a></span>) In
spite of all the gods which men make for themselves and the confusion incident thereto, the
Living and True God is in his heaven and is available to his children.
</p><p>
The Master himself gave the basic truth that eternal life is available to those people only who
have a knowledge of the Father and the Son (<span class="citation" id="28143"><a href="javascript:void(0)" onclick="sx(this, 28143)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28143)">John 17:3</a></span>).
</p><p>
The most important question one can ask himself is this: Do I really know God the Father and
Jesus Christ his Son? And in the answer is the difference between floundering through
indecision or having sureness and certainty.
</p><p>
The Lord promised:
</p><p>
". . . every soul who forsaketh his sins and cometh unto me, and calleth on my name, and
obeyeth my voice, and keepeth my commandments, <i>shall see my face and know that I am.</i>"
(<span class="citation" id="14450"><a href="javascript:void(0)" onclick="sx(this, 14450)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14450)">D&amp;C 93:1</a></span>, italics added).
</p><p>
The Beatitudes of Christ add: "Blessed are the pure in heart: for they shall see God"
(<span class="citation" id="35307"><a href="javascript:void(0)" onclick="sx(this, 35307)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35307)">Matt. 5:8</a></span>).
</p><p>
<b>The Way to Celestial Life</b>
</p><p>
Celestial life may be had by every soul who will fulfil the requirements. To <i>know</i> is not
enough. One must <i>do</i>. Righteousness is vital and ordinances are necessary.
</p><p>
Jehovah proclaims:
</p><p>
"<i>But no man is possessor of all things except he be purified and cleansed from all sin.</i>"
(<span class="citation" id="14390"><a href="javascript:void(0)" onclick="sx(this, 14390)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14390)">D&amp;C 50:28</a></span>, italics added).
</p><p>
And the Redeemer continues: "And surely every man must repent or suffer"
(<span class="citation" id="14372"><a href="javascript:void(0)" onclick="sx(this, 14372)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14372)">D&amp;C 19:4</a></span>).
</p><p>
". . . <i>I, God, have suffered these things for all</i>, that they might not suffer if they would
repent;
</p><p>
"But if they would not repent, they must suffer even as I;
</p><p>
"Which suffering caused myself, even God, the greatest of all to tremble because of pain"
(<span class="citation" id="14373"><a href="javascript:void(0)" onclick="sx(this, 14373)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14373)">D&amp;C 19:16-18</a></span>, italics added).
</p><p>
"<i>I am Jesus Christ, the Son of God, who was crucified for the sins of the world</i>"
(<span class="citation" id="14384"><a href="javascript:void(0)" onclick="sx(this, 14384)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14384)">D&amp;C 35:2</a></span>, italics added).
</p><p>
There are three Gods: the Eternal Father, Elohim, to whom we pray; Christ or Jehovah; and
the Holy Ghost who testifies of the others and witnesses to us the truth of all things
(<span class="citation" id="38310"><a href="javascript:void(0)" onclick="sx(this, 38310)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(38310)">Moro. 10:5</a></span>).
</p><p>
Many seem to delight in confusing the matter with their rationalizations and human
calculations. The Father and the Son, in whose image we are created, separate and distinct
beings, have identified themselves through the ages.
</p><p>
The Christ declared himself to be the Lord God Almighty, Christ the Lord, the beginning and
the end the Redeemer of the world, Jesus the Christ, the mighty one of Israel, the Creator, the
Son of the Living God Jehovah.
</p><p>
The Father Elohim declares Jesus to be <i>Mine only Begotten Son, the word of my power</i>
(<span class="citation" id="39204"><a href="javascript:void(0)" onclick="sx(this, 39204)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39204)">Moses 1:32</a></span>). And
twice, at least, at the Jordan baptism and then on the Mount of Transfiguration, he declared:
</p><p>
"<i>This is my beloved Son in whom I am well pleased</i>" (see
(<span class="citation" id="33169"><a href="javascript:void(0)" onclick="sx(this, 33169)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33169)">Mark 1:11</a></span>;
<span class="citation" id="31614"><a href="javascript:void(0)" onclick="sx(this, 31614)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31614)">Luke 3:22</a></span>)
and stated
that "<i>the worlds were made by him: Men were made by him: All things were made by him,</i>
<i>and through him and of him.</i>"
</p><p>
The Bible gives much secular and religious history and much in glorious teachings. But even
with the scriptures, confusion continues in the Christian world.
</p><p>
<b>To Know God</b>
</p><p>
To know God, one must be aware of the person and attributes, power, and glory of God the
Father and God the Christ. Moses declares he ". . . saw God face to face, and he talked with
him" (<span class="citation" id="39185"><a href="javascript:void(0)" onclick="sx(this, 39185)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39185)">Moses 1:2</a></span>).  This experience of Moses is in harmony with the scripture, which says:
</p><p>
"<i>For no man has seen God at any time in the flesh, except quickened by the Spirit of God.</i>
<i>Neither can any natural man abide the presence of God, neither after the carnal mind.</i>"
(<span class="citation" id="14410"><a href="javascript:void(0)" onclick="sx(this, 14410)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14410)">D&amp;C 67:11-12</a></span>, italics added).
</p><p>
It must be obvious then that to endure the glory of the Father or of the glorified
Christ, a mortal being must be translated or other vise fortified. Moses, a
prophet of God, held the protecting Holy Priesthood: ". . . and the glory of God was upon
Moses; therefore Moses could endure his presence"
(<span class="citation" id="39186"><a href="javascript:void(0)" onclick="sx(this, 39186)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39186)">Moses 1:2</a></span>).
</p><p>
Grease on the
swimmer's body or a heavy rubber skin diver's suit may protect one from cold and wet; an
asbestos suit might protect a fire-fighter from flames; a bullet-proof vest may save the
policeman from assassin's bullets; one's heated home may protect from winter's chilling
blasts; deep shade or smoked glass can modify the withering heat and burning rays of the
midday sun. There is a protective force which God brings into play when he exposes his
human servants to the glories of his person and his works.
</p><p>
Moses explained that he could endure the divine presence because ". . . the glory of God"
(<span class="citation" id="39187"><a href="javascript:void(0)" onclick="sx(this, 39187)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39187)">Moses 1:2</a></span>), was upon him.
</p><p>
Jehovah said: "Wherefore, no man can behold all my works, except he behold all my glory;
and no man can behold all my glory, and afterwards remain in the flesh on the earth"
(<span class="citation" id="39188"><a href="javascript:void(0)" onclick="sx(this, 39188)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39188)">Moses 1:5</a></span>).
</p><p>
In heavenly glorious vision, Moses ". . . beheld the world . . . and all the children of men"
(<span class="citation" id="39189"><a href="javascript:void(0)" onclick="sx(this, 39189)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39189)">Moses 1:8</a></span>).
It is significant to note that when the protection from such transcendent glory
was relaxed, that Moses was left weak and near helpless.
</p><p>
The scripture says: "And the presence of God withdrew from Moses, that his glory was not
upon Moses; and Moses was left unto himself. And . . . he fell unto the earth"
(<span class="citation" id="39190"><a href="javascript:void(0)" onclick="sx(this, 39190)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39190)">Moses 1:9</a></span>).
Many hours elapsed before he could regain his natural strength. He exclaimed: ". . . mine own
eyes have beheld God . . . my spiritual eyes, for my natural eyes could not have beheld; for I
should have withered and died in his presence; but his glory was upon me; and I beheld his
face, for I was transfigured before him"
(<span class="citation" id="39191"><a href="javascript:void(0)" onclick="sx(this, 39191)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39191)">Moses 1:11</a></span>).
</p><p>
<b>The Tempter</b>
</p><p>
There is another power in this world forceful and vicious. In the wilderness of Judaea, on the
temple's pinnacles and on the high mountain, a momentous contest took place between two
brothers, Jehovah and Lucifer, sons of Elohim.
</p><p>
When physically weak from fasting, Christ was tempted by Lucifer: "If thou be the Son of
God, command this stone that it be made bread"
(<span class="citation" id="31615"><a href="javascript:void(0)" onclick="sx(this, 31615)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31615)">Luke 4:3</a></span>).
</p><p>
On the temple's pinnacles, the Evil One taunted again, suggesting the unwarranted use of
power: ". . . Thou shalt not tempt the Lord thy God"
(<span class="citation" id="31617"><a href="javascript:void(0)" onclick="sx(this, 31617)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31617)">Luke 4:12</a></span>).
</p><p>
On a high mountain the devil tantalized the Christ, offering kingdoms, thrones, powers,
dominions, satisfactions of urges, desires, passions, the glory of wealth, ease, comfort&mdash;all to
possess on condition that he worship Lucifer.
</p><p>
The Lord in his mortality was tempted but resisted: "Get thee hence, Satan"
(<span class="citation" id="35299"><a href="javascript:void(0)" onclick="sx(this, 35299)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35299)">Matt. 4:10</a></span>) he said.
</p><p>
Abraham was tempted; Moses and all men must prove themselves.
</p><p>
Now came Satan, contending for the subservience of Moses. Satan, also a son of God, had
rebelled and had been cast out of heaven and not permitted an earthly body as had his brother
Jehovah. Much depended upon the outcome of this spectacular duel.
</p><p>
And again, could the mastermind, Lucifer, control and dominate this Prophet Moses who had
learned much directly from his Lord? "Moses, son of man, worship me," the devil tempted,
with promise of worlds and luxuries and power. But, he courageously:
</p><p>
". . . looked upon Satan and said, 'Who art thou? For behold, I am a son of God, in the
similitude of his Only Begotten'
(<span class="citation" id="39192"><a href="javascript:void(0)" onclick="sx(this, 39192)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39192)">Moses 1:12-13</a></span>).
And Moses knew well his role and was prepared for this mastermind:
</p><p>
". . . where is thy glory, that I should worship thee?
</p><p>
"For behold, I could not look upon God, except his glory should come upon me, and I were
strengthened before him. But I can look upon thee in the natural man. Is it not so surely?" he
taunted (<span class="citation" id="39193"><a href="javascript:void(0)" onclick="sx(this, 39193)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39193)">Moses 1:13-14</a></span>).
</p><p>
"Blessed be the name of my God, for his Spirit hath not altogether withdrawn from me, or
else where is thy glory, for it is darkness unto me?
</p><p>
"And I can judge between thee and God"
(<span class="citation" id="39194"><a href="javascript:void(0)" onclick="sx(this, 39194)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39194)">Moses 1:15</a></span>).
The contrast was compelling.
Moses the priesthood bearer must be protected to see Jehovah but could face
this impostor with his natural eyes and without discomfort. What a contrast!
</p><p>
And with full
knowledge now and with great fortitude the prophet demanded: "Get thee hence, Satan"
(<span class="citation" id="39195"><a href="javascript:void(0)" onclick="sx(this, 39195)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39195)">Moses 1:16</a></span>).
</p><p>
The liar, the tempter, the devil unwilling to give up this possible victim, now in rage and
fury: ". . . cried with a loud voice, and rent upon the earth, and commanded, saying, I am the
Only Begotten, worship me" (<span class="citation" id="39197"><a href="javascript:void(0)" onclick="sx(this, 39197)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39197)">Moses 1:19</a></span>).
</p><p>
Moses recognized the deception and saw the power of darkness and the "bitterness of hell"
(<span class="citation" id="39198"><a href="javascript:void(0)" onclick="sx(this, 39198)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39198)">Moses 1:20</a></span>).
Here was a force not easily reckoned with nor evicted. Terrified, he called upon God, then
commanded with new power: "I will not cease to call upon God . . . for his glory has been
upon me, wherefore I can judge between him and thee"
(<span class="citation" id="39196"><a href="javascript:void(0)" onclick="sx(this, 39196)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39196)">Moses 1:18</a></span>).
</p><p>
". . . In the name of the Only Begotten, depart hence, Satan"
(<span class="citation" id="39199"><a href="javascript:void(0)" onclick="sx(this, 39199)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39199)">Moses 1:21</a></span>).
</p><p>
Not even Lucifer, the Star of the Morning (<span class="citation" id="25257"><a href="javascript:void(0)" onclick="sx(this, 25257)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25257)">Isa. 14:12</a></span>),
the arch-enemy of mankind can withstand the
power of the priesthood of God. Trembling, quaking, cursing, weeping, wailing, gnashing his
teeth, he departed from the victorious Moses.
</p><p>
<b>Protected</b>
</p><p>
When properly protected with the glory of God, and when sufficiently perfected, man can see
God.
</p><p>
Again, the glory of the Lord was upon him and he heard the promise: ". . . thou shalt deliver
my people from bondage" (<span class="citation" id="39201"><a href="javascript:void(0)" onclick="sx(this, 39201)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39201)">Moses 1:26</a></span>).
</p><p>
". . . and thou shalt be made stronger than many waters; for they shall obey thy command as
if thou wert God" (<span class="citation" id="39200"><a href="javascript:void(0)" onclick="sx(this, 39200)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39200)">Moses 1:25</a></span>).
</p><p>
What a promise. What power! As one hears this promise from the God of heaven, one can
envision water coming from the rock (<span class="citation" id="41110"><a href="javascript:void(0)" onclick="sx(this, 41110)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41110)">Num. 20:8-11</a></span>),
manna from the sky (<span class="citation" id="22719"><a href="javascript:void(0)" onclick="sx(this, 22719)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22719)">Ex. 16:15</a></span>),
quails from the bushes (<span class="citation" id="22718"><a href="javascript:void(0)" onclick="sx(this, 22718)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22718)">Ex. 16:13</a></span>;
<span class="citation" id="41108"><a href="javascript:void(0)" onclick="sx(this, 41108)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41108)">Num. 11:31-32</a></span>), and the
waters of the sea rolling back to provide dry crossing for the refugee children of Israel
(<span class="citation" id="22717"><a href="javascript:void(0)" onclick="sx(this, 22717)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22717)">Ex. 14:21-22</a></span>).
</p><p>
A heavenly visitor identified himself to Abraham: "I am the Lord, thy God; I dwell in heaven
. . .
</p><p>
"My name is Jehovah" (<span class="citation" id="7228"><a href="javascript:void(0)" onclick="sx(this, 7228)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7228)">Abr. 2:7-8</a></span>).
</p><p>
And Abraham: ". . . talked with the Lord, face to face, as one man talketh with another . . .
</p><p>
"And he said unto me: My son, my son . . . And he put his hand upon mine eyes, and I saw
those things which his hands had made . . . and I could not see the end thereof"
(<span class="citation" id="7229"><a href="javascript:void(0)" onclick="sx(this, 7229)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7229)">Abr. 3:11-12</a></span>).
</p><p>
Abraham was protected so that he not only could withstand the glory of the Lord, but he
could see and comprehend. The visions which Abraham saw at this time before his sojourn in
Egypt were beyond all description. Perhaps no soul even with the strongest telescopes has
ever seen the thousandth part of what Abraham saw as to this universe with all its limitless
parts and functions. He also saw the creation of this earth, and the Father is quoted:
</p><p>
"And worlds without number have I created; and I also created them for mine own purpose;
and by the Son created them, which is mine Only Begotten Son"
(<span class="citation" id="39205"><a href="javascript:void(0)" onclick="sx(this, 39205)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39205)">Moses 1:33</a></span>).
</p><p>
How great the power of God, the majesty of God, the glory of God! Again, when Jehovah
came to call Saul of Tarsus to his mission, the vision was given to him only.
</p><p>
"And the men which journeyed with him stood speechless, hearing a voice, but seeing no
man" (<span class="citation" id="7943"><a href="javascript:void(0)" onclick="sx(this, 7943)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7943)">Acts 9:7</a></span>).
</p><p>
But Saul of Tarsus saw Jehovah, the glorified Christ, and heard his voice and conversed with
him. Even partially protected as he was, the brilliance of the light from heaven in which he
centered&mdash;greater than the noonday sun&mdash;Paul collapsed to the earth, trembling, shocked. The
voice said: "I am Jesus whom thou persecutest"
(<span class="citation" id="7941"><a href="javascript:void(0)" onclick="sx(this, 7941)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7941)">Acts 9:5</a></span>).
</p><p>
So intense and brilliant was the light that even with such protection, he was blinded. He said:
"And when I could not see for the glory of that light, being led by the hand of them that were
with me, I came into Damascus" (<span class="citation" id="7959"><a href="javascript:void(0)" onclick="sx(this, 7959)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7959)">Acts 22:11</a></span>).
</p><p>
A priesthood miracle restored sight to Paul after three days of total darkness
(<span class="citation" id="7945"><a href="javascript:void(0)" onclick="sx(this, 7945)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7945)">Acts 9:9</a></span>). The glory of the
Lord! How great and magnificent!
</p><p>
Paul told Timothy: ". . . Christ . . .
</p><p>
". . . is the blessed and only Potentate, the King of kings, and the Lord of lords,
</p><p>
"Who only hath immortality, dwelling in the light which no man can approach unto; whom no
man hath seen, nor can see" (<span class="citation" id="2824"><a href="javascript:void(0)" onclick="sx(this, 2824)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(2824)">1 Tim. 6:14-16</a></span>).
</p><p>
Enoch also needed protection, for the Lord, speaking to Enoch, said:
</p><p>
"Anoint thine eyes with clay, and wash them, and thou shalt see . . .
</p><p>
And he beheld the spirits that God had created, and he beheld also things which were not
visible to the natural eye" (<span class="citation" id="39228"><a href="javascript:void(0)" onclick="sx(this, 39228)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39228)">Moses 6:35-36</a></span>).
</p><p>
The godless dared not touch him ". . . for fear came on all of them that heard him; for he
walked with God" (<span class="citation" id="39229"><a href="javascript:void(0)" onclick="sx(this, 39229)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39229)">Moses 6:39</a></span>).
</p><p>
Daniel was worried so much so that he mourned for three weeks and took no pleasant bread
nor meat nor wine (<span class="citation" id="10671"><a href="javascript:void(0)" onclick="sx(this, 10671)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(10671)">Dan. 10:3</a></span>).
Then came his vision which he alone saw:
</p><p>
". . . I retained no strength," he said,
</p><p>
"Yet heard I the voice of his words: . . . then was I in a deep sleep on my face, and my face
toward the ground.
</p><p>
"And behold, an hand touched me, which set me upon my knees and upon the palms of my
hands.
</p><p>
"And when he had spoken such words unto me, I set my face toward the ground, and I
became dumb" (<span class="citation" id="10672"><a href="javascript:void(0)" onclick="sx(this, 10672)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(10672)">Dan. 10:8-10,15</a></span>).
</p><p>
<b>Another World</b>
</p><p>
There is another world with which we mortals are little acquainted. It may not be far from us.
Peter, James, and John, the Presidency of the Church, came to know the power of God. These
three central figures climbed the high mountain with the Lord Jehovah, while he was yet in
the mortal world before his crucifixion. In the high mountain was solitude, apartness, and
privacy.
</p><p>
What a glorious experience! The Son of God, their Master, "was transfigured before them,
and his face did shine as the sun, and his raiment was white as the light"
(<span class="citation" id="35375"><a href="javascript:void(0)" onclick="sx(this, 35375)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35375)">Matt. 17:2</a></span>) and
heavenly beings Moses and Elias appeared to them. ". . . a bright cloud overshadowed them:
and behold a voice out of the cloud, which said,
<i>This is my beloved Son, in whom I am well pleased; Hear ye him.</i>"
(<span class="citation" id="35377"><a href="javascript:void(0)" onclick="sx(this, 35377)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35377)">Matt. 17:5</a></span>, italics added).
</p><p>
The glory of the contact was more than they could bear and they collapsed, falling on their
faces. While in this state unprintable, unspeakable, unutterable things were said and done. The
three mortals thus protected survived even this withering fiery experience.
</p><p>
Realizing that death by martyrdom was imminent and that a verbal witness could be forgotten
and that his important knowledge must be perpetuated down through the ages, Peter bore his
solemn witness in writing. No fable was this, no conjuring of the imagination was this, no
imagination of human minds was this . . . it was real and certain:
</p><p>
<b>"Eyewitnesses of His Majesty"</b>
</p><p>
"(we) . . . were eyewitnesses of his majesty.
</p><p>
"For he (Christ) received from God the Father honour and glory, when there came such a
voice to him from the excellent glory, <i>This is my beloved Son, in whom I am well pleased.</i>
</p><p>
"And which voice came from heaven we heard, when we were with him in the holy mount."
(<span class="citation" id="4876"><a href="javascript:void(0)" onclick="sx(this, 4876)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(4876)">2 Pet. 1:16-18</a></span>, italics added).
</p><p>
The pattern was established, the chart made, the blueprint drawn. Under special need, at
special times, under proper circumstances, God reveals himself to men who are prepared for
such manifestations. And since God is the same yesterday, today, and forever
(<span class="citation" id="24331"><a href="javascript:void(0)" onclick="sx(this, 24331)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(24331)">Heb. 13:8</a></span>), the heavens
cannot be closed except as men lock them against themselves with disbelief.
</p><p>
In our own dispensation came another similar grandiose experience. The need was imperative;
an apostasy had covered the earth and gross darkness the people
(<span class="citation" id="25263"><a href="javascript:void(0)" onclick="sx(this, 25263)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25263)">Isa. 60:2</a></span>;
<span class="citation" id="14493"><a href="javascript:void(0)" onclick="sx(this, 14493)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14493)">D&amp;C 112:23</a></span>), and the minds of men were
clouded, and light had been obscured in darkness. The time had come. Religious liberty would
protect the seed until it could germinate and grow. And the individual was prepared in the
person of a youth, clean and open-minded, who had such implicit faith in the
response of God that the heavens could not remain as iron and the earth as brass as they had
been for many centuries.
</p><p>
<b>The Prophet's Vision</b>
</p><p>
This budding prophet had no preconceived false notions and beliefs. He was not steeped in
the traditions and legends and superstitions and fables of the centuries. He had nothing to
unlearn. He prayed for knowledge and direction. The powers of darkness preceded the light.
When he knelt in solitude in the silent forest, his earnest prayer brought on a battle royal
which threatened his destruction. For centuries, Lucifer with unlimited dominion had fettered
men's minds. He could ill-afford to lose his satanic hold. This threatened his unlimited
dominion. Let Joseph Smith tell his own story:
</p><p>
". . . I was seized upon by some power which entirely overcame me . . . to bind my tongue .
. . Thick darkness gathered around me, and it seemed to me for a time as if I were doomed to
sudden destruction.
</p><p>
". . . at the very moment when I was ready to . . . abandon myself to destruction&mdash;not to an
imaginary ruin but to the power of some actual being from the unseen world . . . I saw a
pillar of light exactly over my head, above the brightness of the sun.
</p><p>
". . . I found myself delivered from the enemy which held me bound. When the light rested
upon me, I saw two Personages, whose brightness and glory defy all description, standing
above me in the air. One of them spake unto me, calling me by name and said, pointing to
the other&mdash;<i>This is My Beloved Son. Hear Him!</i>"
(<span class="citation" id="30451"><a href="javascript:void(0)" onclick="sx(this, 30451)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30451)">JS&mdash;H 1:15-17</a></span>).
</p><p>
Young Joseph finally recovered his voice and asked the pertinent questions for which he had
come and a conversation ensued, most of which was forbidden him to write. He continues: ".
. . When I came to myself again, I found myself lying on my back, looking up into heaven"
(<span class="citation" id="30464"><a href="javascript:void(0)" onclick="sx(this, 30464)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30464)">JS&mdash;H 1:20</a></span>).
</p><p>
Joseph had had the same general experience of Abraham and Moses and Enoch who had seen
the Lord and heard his voice. In addition, he heard the Father, bearing witness of the Son, as
had Peter, James, and John on Transfiguration's Mount. He had seen the person of Elohim.
He had fought a desperate battle with the powers of darkness as had Moses and Abraham.
And like them all, he was protected by the glory of the Lord. This young man gave a new
concept to the world. Now at least one person knew God without question, for he had seen
and heard.
</p><p>
Again the Prophet reports the veil was lifted from their minds and the eyes of their
understandings were opened (<span class="citation" id="14486"><a href="javascript:void(0)" onclick="sx(this, 14486)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14486)">D&amp;C 110:1</a></span>)
and he and Oliver Cowdery in the temple saw the Lord Jehovah who said unto them:
</p><p>
"I am the first and the last. I am he who liveth, I am he who was slain; I am your advocate
with the Father" (<span class="citation" id="14489"><a href="javascript:void(0)" onclick="sx(this, 14489)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14489)">D&amp;C 110:4</a></span>).
</p><p>
"His eyes were as a flame of fire; the hair of his head was white like the pure snow, his
countenance shone above the brightness of the sun; and his voice was as the sound of . . .
great waters" (<span class="citation" id="14488"><a href="javascript:void(0)" onclick="sx(this, 14488)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14488)">D&amp;C 110:3</a></span>).
</p><p>
<b>"We Saw Him"</b>
</p><p>
And on another occasion, the prophet speaks of the Only Begotten Son:
</p><p>
"We . . . being in the spirit. . .
</p><p>
"(we could) see and understand the things of God&mdash;
</p><p>
"(and the) Only Begotten Son . . .
</p><p>
"Of whom we bear record . . . whom we saw and with whom we conversed in the heavenly
vision" (<span class="citation" id="14415"><a href="javascript:void(0)" onclick="sx(this, 14415)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14415)">D&amp;C 76:11-14</a></span>).
</p><p>
". . . and the glory of the Lord shone round about.
</p><p>
"And we beheld the glory of the Son, on the right hand of the Father, and received of his
fulness;
</p><p>
"And saw the holy angels and them who are sanctified before his throne, worshiping God, and
the Lamb, who worship him forever and ever.
</p><p>
"And now, after the many testimonies which have been given of him, this is the testimony,
last of all, which we give of him: That he lives!
</p><p>
"For we saw him, even on the right hand of God; and we heard the voice bearing record that
he is the Only Begotten of the Father" (<span class="citation" id="14416"><a href="javascript:void(0)" onclick="sx(this, 14416)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14416)">D&amp;C 76:19-23</a></span>).
</p><p>
"And this we saw also and bear record, that an angel of God who was in
authority in the presence of God, who rebelled against the Only Begotten Son whom the
Father loved and who was in the bosom of the Father, was thrust down from the presence of
God and the Son,
</p><p>
"And was called Perdition, for the heavens wept over him&mdash;he was Lucifer, a son of the
morning" (<span class="citation" id="14419"><a href="javascript:void(0)" onclick="sx(this, 14419)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14419)">D&amp;C 76:25-26</a></span>).
</p><p>
And eternal life again was made available to men in the earth, for does not the scripture say:
"And this is life eternal, that they might know thee the only true God, and Jesus Christ, whom
thou hast sent" (<span class="citation" id="28144"><a href="javascript:void(0)" onclick="sx(this, 28144)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28144)">John 17:3</a></span>).
And so we return to the promise made on the hill in Palestine.
"Blessed are the pure in heart: for they shall see God"
(<span class="citation" id="35308"><a href="javascript:void(0)" onclick="sx(this, 35308)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35308)">Matt. 5:8</a></span>).
</p><p>
Men who know God and love him and live his commandments and obey his true ordinances
may yet in this life, or the life to come, see his face and know that he lives
(<span class="citation" id="14451"><a href="javascript:void(0)" onclick="sx(this, 14451)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14451)">D&amp;C 93:1</a></span>) and will
commune with them.
</p><p>
Our friends, I invite further inquiry. I testify to these truths, in the name of Jesus Christ.
Amen.
</p>
</div>
</div>
