<!DOCTYPE html >
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>The Laborers in the Vineyard - Ensign May 2012 - ensign</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="TITLE" content="The Laborers in the Vineyard - Ensign May 2012"><meta name="KEYWORDS" content="Jesus Christ,Atonement,covetousness,grace"><meta name="DESCRIPTION" content="Please listen to the prompting of the Holy Spirit telling you right now, this very moment, that you should accept the atoning gift of the Lord Jesus Christ."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- <PageMap>
        <DataObject type='document'><Attribute name='title'>The Laborers in the Vineyard</Attribute><Attribute name='description'>Please listen to the prompting of the Holy Spirit telling you right now, this very moment, that you should accept the atoning gift of the Lord Jesus Christ.</Attribute><Attribute name='subject'>Jesus Christ,Atonement,covetousness,grace</Attribute><Attribute name='collection'></Attribute></DataObject>
    </PageMap> -->
        <meta property="og:title" content="The Laborers in the Vineyard - Ensign May 2012"><meta property="og:type" content="non_profit"><meta id="og-url" property="og:url" content="http://www.lds.org/ensign/2012/05/the-laborers-in-the-vineyard?lang=eng"><meta id="og-image" property="og:image" content="http://www.lds.org/bc/content/shared/content/images/leaders/jeffrey-r-holland-10.jpg"><meta property="og:description" content="Please listen to the prompting of the Holy Spirit telling you right now, this very moment, that you should accept the atoning gift of the Lord Jesus Christ."><meta property="fb:admins" content="683545112,100001195566656">
        
        <link rel="shortcut icon" href="//edge.ldscdn.org/images/logos/favicon-lds-1.ico"><link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/platform/styles/platform2.css" class="pf-fix-me"><link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/ldsorg/css/common/lds-old.css" class="pf-fix-me"><script type="text/javascript" src="//edge.ldscdn.org/scripts/jquery/1.7.1/jquery.min.js"> </script><script src="//edge.ldscdn.org/ml/ldsorg/script/common/lds.js"> </script>
        <link rel="canonical" href="http://www.lds.org/general-conference/2012/04/the-laborers-in-the-vineyard?lang=eng">
        
        <!-- canvas assets -->
        <link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/ldsorg/css/common/content.css">
        <link rel="stylesheet" type="text/css" media="all" href="//edge.ldscdn.org/ml/ldsorg/css/common/article.css">
        
        <script src="//edge.ldscdn.org/ml/ldsorg/script/pages/general-conference/audioPlayer.js" type="text/javascript" charset="utf-8"> </script>
        <script src="//edge.ldscdn.org/ml/ldsorg/script/pages/general-conference/players.js" type="text/javascript" charset="utf-8"> </script>
        <script src="//edge.ldscdn.org/ml/ldsorg/script/common/videoPlayer.js" type="text/javascript" charset="utf-8"> </script>
        <script>
            var showRefs = "Show References";
            var hideRefs = "Hide References";
            var clickToViewTable = "View Table";
        </script>
		<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/common/video.css"><script type="text/javascript" src="/resources/script/common/swfobject.js"> </script><script type="text/javascript" src="/resources/script/common/youTubeLoader.js"> </script><script type="text/javascript">
        var flashvars = {
                xmlSource: unescape("/resources/video/xml/10405_000_015/eng?lang=eng")
                
            };
        var params = {
            menu: "false",
            allowScriptAccess: "always",
            scale: "noscale",
            allowFullScreen: "true",
            wmode: "opaque"
        };
        // set up expressinstall.swf
        swfobject.embedSWF("/resources/swf/ldsUniversalPlayer.swf", "ldsUniversalPlayer", "480", "270", "10.0.0", "http://www.ldsavd.org/ldsUniversalPlayer/swf/expressInstall.swf", flashvars, params);

        //init the youTubeLoader javascript methods
        SWFID = "ldsUniversalPlayer"

        // Call to Flash Player/ActionScript
        function getFlashMovie(ldsUniversalPlayer) {
            var isIE = navigator.appName.indexOf("Microsoft") != -1;
            return (isIE) ? window[ldsUniversalPlayer] : document[ldsUniversalPlayer];
        }
        function callToActionscript()
        {
            try {
                getFlashMovie("ldsUniversalPlayer").sendToActionscript();
            } catch (e) { };
        }

        // Dimmer Functions
        function lightsOff()
        {
            document.getElementById('fade').style.display='block';
        }
        function lightsOn()
        {
            document.getElementById('fade').style.display='none';
        }
    </script>
         <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"> </script>
         <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/APIModules_all.js"> </script>

    </head>

    <body class="tmpl-default-lds-article pf-responsive  narrow study-theme ">
        <div id="platform">
            <!--[if lte IE 8]><script src="//edge.ldscdn.org/scripts/other/html5shiv/html5shiv.3.5.min.js"></script><script src="//edge.ldscdn.org/scripts/other/respond/respond1.1.0-2.js"></script><script src="//edge.ldscdn.org/scripts/other/selectivizr/selectivizr1.0.3b-lds1.min.js"></script><link href="//edge.ldscdn.org/scripts/other/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" /><link href="/resources/images/common/1x1.gif" id="respond-redirect" rel="respond-redirect" /><script src="//edge.ldscdn.org/scripts/other/respond/respond.proxy.lds1.js"></script><![endif]--><a href="#platform-canvas-content" class="pf-offscreen">Skip main navigation</a><header class="pf-header" role="banner"><div class="pf-logo"><a href="//www.lds.org/?lang=eng" onClick="s.tl(this, o, 'Header: Church Logo');"><img src="//edge.ldscdn.org/images/lang/english/logos/white-1.png" alt="The Church of Jesus Christ of Latter-day Saints"></a></div><nav class="pf-nav" role="navigation"><div class="pf-top"><ul><li class="pf-language"><a href="//www.lds.org/languages?lang=eng" class="pf-prefix pf-icon-globe">English</a></li><li id="pf-auth"><a href="#pf-personal-links" class="pf-popup pf-icon-signin" aria-haspopup="true" aria-owns="pf-personal-links"><span id="pf-signin">Sign In</span>/Tools</a><div id="pf-personal-links" class="pf-flyout"><ul id="pf-personal"><li><a id="pf-signin-button" href="#d" class="pf-button">Sign In</a></li><li><a href="https://lds.org/study-tools/folders">Notes and Journal</a></li><li><a href="//www.lds.org/maps/?lang=eng">Maps</a></li><li><a href="https://lds.org/directory">Directory</a></li><li><a href="https://lds.org/church-calendar">Calendar</a></li><li><a href="https://apps.lds.org/pbrequest/landing">Patriarchal Blessing</a></li><li><a href="//www.lds.org/pages/mobileapps?lang=eng">Mobile Applications</a></li><li><a href="//www.lds.org/tools?lang=eng">All Tools</a></li><li><a href="https://lds.org/member-news">Newsletter</a></li><li><a href="https://lds.org/lesson">Lesson Schedules</a></li><li id="pf-tools-for-calling"></li><li style="display:none;" class="pf-signout"><a id="pf-signout-button" href="#d">Sign Out</a></li></ul></div></li></ul></div><div class="pf-joshua"><h2><a href="#pf-joshua" class="pf-icon-menu pf-popup" aria-haspopup="true" aria-owns="pf-joshua">Site Menu</a></h2><ul id="pf-joshua"><li id="scriptures"><h3><a href="#pf-scriptures" class="pf-popup" aria-haspopup="true" aria-owns="pf-scriptures">Scriptures</a></h3><div class="pf-flyout pf-col2" id="pf-scriptures"><div style="position:relative; clear:both; overflow:hidden;"><ul class="pf-col"><li><a href="//www.lds.org/scriptures/bible?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Holy Bible');">Holy Bible</a></li><li><a href="//www.lds.org/scriptures/bofm?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Book of Mormon');">Book of Mormon</a></li><li><a href="//www.lds.org/scriptures/dc-testament?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Doctrine and Covenants');">Doctrine and Covenants</a></li><li><a href="//www.lds.org/scriptures/pgp?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Pearl of Great Price');">Pearl of Great Price</a></li></ul><ul class="pf-col"><li><a href="//www.lds.org/scriptures/new-edition?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: 2013 Edition of the Scriptures');">2013 Edition of the Scriptures</a></li><li><a href="//www.lds.org/scriptures/study-helps?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Study Helps');">Study Helps</a></li><li><a href="//www.lds.org/bible-videos?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Bible Videos');">Bible Videos</a></li><li><a href="//www.lds.org/scriptures/formats?lang=eng" onClick="s.tl(this, o, 'Header: Scriptures: Formats and Downloads');">Formats and Downloads</a></li></ul></div><div class="pf-scriptures-search-wrapper"><form action="/scriptures/search" method="get" accept-charset="utf-8" class="pf-scriptures-search" role="search" data-qs-url="//www.lds.org/services/search/v1/autoterm"><input type="hidden" name="lang" value="eng"><fieldset><label for="pf-scriptures-search" class="pf-search-label pf-icon-search">Search:
                </label><div><input type="text" class="pf-search" id="pf-scriptures-search" autocomplete="off" placeholder="Search by Keyword or Reference" name="query"><input type="submit" class="pf-submit" value="⌕"></div></fieldset></form></div></div></li><li id="teachings"><h3><a href="#pf-teachings" class="pf-popup" aria-haspopup="true" aria-owns="pf-teachings">Teachings</a></h3><div class="pf-flyout pf-col2" id="pf-teachings"><ul class="pf-col"><li><a href="//www.lds.org/prophets-and-apostles/first-presidency-messages?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: First Presidency Message');">First Presidency Message</a></li><li><a href="//www.lds.org/prophets-and-apostles?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Prophets and Apostles');">Prophets and Apostles</a></li><li><a href="//www.lds.org/general-conference?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: General Conference');">General Conference</a></li></ul><ul class="pf-col"><li><a href="//www.lds.org/topics?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Gospel Topics');">Gospel Topics</a></li><li><a href="//www.lds.org/daily-messages?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Daily Messages');">Daily Messages</a></li><li><a href="//www.lds.org/broadcasts?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Broadcasts');">Broadcasts</a></li><li><a href="//www.lds.org/church/leaders?lang=eng" onClick="s.tl(this, o, 'Header: Teachings: Church Leadership');">Church Leadership</a></li></ul></div></li><li id="resources2"><h3><a href="#pf-resources2" class="pf-popup" aria-haspopup="true" aria-owns="pf-resources2">Resources</a></h3><div class="pf-flyout pf-col3" id="pf-resources2"><div class="pf-col"><h4>Family</h4><ul><li><a href="//www.lds.org/church/temples?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Temples');">Temples</a></li><li><a href="//www.lds.org/topics/family-history?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Family History');">Family History</a></li><li><a href="//www.lds.org/topics/family?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Home and Family');">Home and Family</a></li><li><a href="//www.lds.org/topics/marriage?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Marriage');">Marriage</a></li><li><a href="//www.lds.org/friend?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Children');">Children</a></li><li><a href="//www.lds.org/youth?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Youth');">Youth</a></li><li><a href="//www.lds.org/topics/welfare?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Welfare');">Welfare</a></li></ul></div><div class="pf-col"><h4>Callings</h4><ul><li><a href="//www.lds.org/callings/leadership-and-teaching?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Leadership and Teaching');">Leadership and Teaching</a></li><li><a href="//www.lds.org/callings/melchizedek-priesthood?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Melchizedek Priesthood');">Melchizedek Priesthood</a></li><li><a href="//www.lds.org/callings/aaronic-priesthood?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Aaronic Priesthood');">Aaronic Priesthood</a></li><li><a href="//www.lds.org/callings/relief-society?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Relief Society');">Relief Society</a></li><li><a href="//www.lds.org/callings/young-women?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Young Women');">Young Women</a></li><li><a href="//www.lds.org/callings/primary?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Primary');">Primary</a></li><li><a href="//www.lds.org/callings/sunday-school?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Sunday School');">Sunday School</a></li><li><a href="//www.lds.org/callings/missionary?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Missionary');">Missionary</a></li><li><a href="//www.lds.org/callings/seminary?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Seminaries and Institutes');">Seminaries and Institutes</a></li><li><a href="//www.lds.org/callings?lang=eng" onClick="s.tl(this, o, 'Header: Resources: All Callings');">All Callings</a></li></ul></div><div class="pf-col"><h4>General</h4><ul><li><a href="//www.lds.org/magazines-and-manuals?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Magazines and Manuals');">Magazines and Manuals</a></li><li><a href="//www.lds.org/media-library?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Media Library');">Media Library</a></li><li><a href="https://history.lds.org" onClick="s.tl(this, o, 'Header: Resources: Church History');">Church History</a></li><li><a href="//www.lds.org/music?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Music');">Music</a></li><li><a href="http://store.lds.org" onClick="s.tl(this, o, 'Header: Resources: Order Church Materials');">Order Church Materials</a></li><li><a href="//www.lds.org/locations?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Locations and Schedules');">Locations and Schedules</a></li><li><a href="//www.lds.org/topics/service?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Service Opportunities');">Service Opportunities</a></li><li><a href="//www.lds.org/church/share?lang=eng" onClick="s.tl(this, o, 'Header: Resources: Sharing the Gospel');">Sharing the Gospel</a></li></ul></div></div></li><li id="news"><h3><a href="#pf-news" class="pf-popup" aria-haspopup="true" aria-owns="pf-news">News</a></h3><div class="pf-flyout pf-col1" id="pf-news"><ul class="pf-col"><li><a href="//www.lds.org/church/news?lang=eng" onClick="s.tl(this, o, 'Header: News: Church News and Events');">Church News and Events</a></li><li><a href="http://www.mormonnewsroom.org/newsroom-country-sites" onClick="s.tl(this, o, 'Header: News: For News Media');">For News Media</a></li></ul></div></li></ul></div><form action="//www.lds.org/search" method="get" accept-charset="utf-8" class="pf-global-search" role="search" data-qs-url="//www.lds.org/services/search/v1/autoterm"><fieldset><label for="pf-global-search" class="pf-popup pf-search-label pf-icon-search" data-href="#pf-search-inputs">Search:
										</label><div class="pf-search-inputs" id="pf-search-inputs"><input type="hidden" name="lang" value="eng"><input type="text" class="pf-search" id="pf-global-search" autocomplete="off" placeholder="Search Church sites" name="query"><input type="submit" class="pf-submit" value="⌕" aria-label="Search"></div></fieldset></form></nav></header><!--[if lte IE 7]><div class="pf-browser-alert"><p><strong>Attention</strong>:This site does not support the current version of your web browser. To get the best possible
                experience using our website we recommend that you upgrade to a newer version or install another
                <a href="http://www.lds.org/resources/upgrade?lang=eng">Web Browser</a>
            .</p></div><![endif]--><script type="text/javascript">var cdnPath = "//edge.ldscdn.org";</script>
            <!-- end #platform-header -->
            <div id="platform-canvas">
                <div id="platform-canvas-nav"><h2><a href="http://www.lds.org/magazine?lang=eng">Magazines</a></h2><hr><ul><li class=""><a href="http://www.lds.org/liahona?lang=eng">Liahona</a><ul style="display: none;"><ul><li class=""><a href="http://www.lds.org/liahona/2013/12?lang=eng">Current Issue</a></li><li class=""><a href="http://www.lds.org/liahona/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li><li class=""><a href="http://www.lds.org/liahona/2013/12/family-and-friends-forever?lang=eng">First Presidency Message</a></li><li class=""><a href="http://www.lds.org/callings/relief-society/visiting-teaching-messages?lang=eng">Visiting Teaching Message</a></li></ul></ul></li><li class=""><a href="http://www.lds.org/ensign?lang=eng">Ensign</a><ul style=""><ul><li class=""><a href="http://www.lds.org/ensign/2013/12?lang=eng">Current Issue</a></li><li class="active"><a href="http://www.lds.org/ensign/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li><li class=""><a href="http://www.lds.org/ensign/2013/10/our-responsibility-to-rescue?lang=eng">First Presidency Message</a></li><li class=""><a href="http://www.lds.org/callings/relief-society/visiting-teaching-messages?lang=eng">Visiting Teaching Message</a></li></ul></ul></li><li class=""><a href="http://www.lds.org/new-era?lang=eng">New Era</a><ul style="display: none;"><ul><li class=""><a href="http://www.lds.org/new-era/2013/12?lang=eng">Current Issue</a></li><li class=""><a href="http://www.lds.org/new-era/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li></ul></ul></li><li class=""><a href="http://www.lds.org/friend/?lang=eng">Friend</a><ul style="display: none;"><ul><li class=""><a href="http://www.lds.org/friend/2013/12?lang=eng">Current Issue</a></li><li class=""><a href="http://www.lds.org/friend/2013?lang=eng">Other Issues</a></li><li class=""><a href="http://www.lds.org/friend/online-activities/activities?lang=eng">Games and Activities</a></li><li class=""><a href="http://www.lds.org/children/resources/type/music-resources?lang=eng">Music in the Friend</a></li><li class=""><a href="http://www.lds.org/children/resources?lang=eng">Teaching Resources</a></li><li class=""><a href="http://www.lds.org/friend/one-in-a-million?lang=eng">One in a Million</a></li><li class=""><a href="http://www.lds.org/friend/online-activities/videos/scripture-stories?lang=eng">Scripture Stories</a></li><li class=""><a href="http://www.lds.org/friend/online-activities/videos?lang=eng">Videos</a></li><li class=""><a href="http://www.lds.org/topics/service/create/submission?lang=eng">Submit Your Work</a></li></ul></ul></li><li class=""><a href="http://store.lds.org/webapp/wcs/stores/servlet/Category3_715839595_10557_3074457345616706253_-1_N_image_0#tab2">Subscribe</a></li><li class=""><a href="http://www.lds.org/search?collection=magazines&amp;lang=eng">Search</a></li></ul></div>
                <!-- end #section-nav -->
                <div id="platform-canvas-content" role="main" class="">
                    <div id="content" class="two-col"><div id="bottom-gradient">
                        <div id="details" class="clearfix">
                            <ul class="filed-under">
            <li>
                        <a href="#" class="home">Home</a><ul><li><a href="http://www.lds.org/?lang=eng">LDS.org</a></li><li><a href="http://www.lds.org/magazine?lang=eng">Magazines</a></li><li><a href="http://www.lds.org/ensign?lang=eng">Ensign</a></li></ul>
                    </li><li>
                        <a href="http://www.lds.org/ensign/2012/05?lang=eng">May 2012</a>
                     </li><li>
                        <span class="active">The Laborers in the Vineyard</span>
                     </li>
        </ul>
                            <ul class="prev-next large"><li class="prev"><a href="http://www.lds.org/ensign/2012/05/statistical-report-2011?lang=eng">Previous</a></li><li class="next"><a href="http://www.lds.org/ensign/2012/05/coming-to-ourselves-the-sacrament-the-temple-and-sacrifice-in-service?lang=eng">Next</a></li></ul>
                            
                            <h1>
                            The Laborers in the Vineyard
                            </h1>
                            <h2 class="author">
                                    <a href="http://www.lds.org/church/leader/jeffrey-r-holland?lang=eng" rel="author"><div class="byline" id="">
					<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p2" class="">By Elder Jeffrey R. Holland</p>
					<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p3" class="">Of the Quorum of the Twelve Apostles</p>
				</div></a>
                                    </h2>
                            <hr>
                        </div><!-- end #details -->

                        <div id="primary">
                            <div id="audio-player"></div>
                            <blockquote class="intro dontHighlight">
                                        <a href="http://www.lds.org/church/leader/jeffrey-r-holland?lang=eng">
                                                                <img id="talkPhoto" src="/bc/content/shared/content/images/leaders/jeffrey-r-holland-10.jpg" alt="Jeffrey R. Holland" class="img-decor">
                                                            </a>

                                        <div class="kicker" id="">Please listen to the prompting of the Holy Spirit telling you right now, this very moment, that you should accept the atoning gift of the Lord Jesus Christ.</div>
                                        

                                    </blockquote>
                            
                            
                            <span style="display: none" id="article-id">10405_000_015</span>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p5" class="">In light of the calls and releases the First Presidency has just announced, may I speak for all of us in saying we will remember and love always those who have served so faithfully, just as we immediately love and welcome those who now come into office. Our heartfelt thanks to every one of you.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p6" class="">I wish to speak of the Savior’s parable in which a householder “went out early in the morning to hire labourers.” After employing the first group at 6:00 in the morning, he returned at 9:00 a.m., at 12:00 noon, and at 3:00 in the afternoon, hiring more workers as the urgency of the harvest increased. The scripture says he came back a final time, “about the eleventh hour” (approximately 5:00 p.m.), and hired a concluding number. Then just an hour later, all the workers gathered to receive their day’s wage. Surprisingly, all received the <span class="emphasis">same</span> wage in spite of the different hours of labor. Immediately, those hired first were angry, saying, “These last have wrought but one hour, and thou hast made them equal unto us, which have borne the burden and heat of the day.”<sup class="noteMarker"><a href="#footnote1-10405_000_015">1</a></sup> When reading this parable, perhaps you, as well as those workers, have felt there was an injustice being done here. Let me speak briefly to that concern.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p7" class="">First of all it is important to note that <span class="emphasis">no one</span> has been treated unfairly here. The first workers agreed to the full wage of the day, and they received it. Furthermore, they were, I can only imagine, very grateful to get the work. In the time of the Savior, an average man and his <a class="no-link-style" href="http://mormon.org/family">family</a> could not do much more than live on what they made that day. If you didn’t work or farm or fish or sell, you likely didn’t eat. With more prospective workers than jobs, these first men chosen were the most fortunate in the entire labor pool that morning.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p8" class="">Indeed, if there is any sympathy to be generated, it should at least initially be for the men <span class="emphasis">not</span> chosen who also had mouths to feed and backs to clothe. Luck never seemed to be with some of them. With each visit of the steward throughout the day, they always saw someone else chosen.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p9" class="">But just at day’s close, the householder returns a surprising fifth time with a remarkable eleventh-hour offer! These last and most discouraged of laborers, hearing only that they will be treated fairly, accept work without even knowing the wage, knowing that <span class="emphasis">anything</span> will be better than nothing, which is what they have had so far. Then as they gather for their payment, they are stunned to receive the same as all the others! How awestruck they must have been and how very, very grateful! Surely never had such compassion been seen in all their working days.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p10" class="">It is with that reading of the story that I feel the grumbling of the first laborers must be seen. As the householder in the parable tells them (and I paraphrase only slightly): “My friends, I am not being unfair to you. You agreed on the wage for the day, a good wage. You were very happy to get the work, and I am very happy with the way you served. You are paid in full. Take your pay and enjoy the blessing. As for the others, <span class="emphasis">surely I am free to do what I like with my own money.</span>” Then this piercing question to anyone then or now who needs to hear it: “<span class="emphasis">Why should</span> you <span class="emphasis">be jealous because</span> I <span class="emphasis">choose to be kind?</span>”</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p11" class="">Brothers and sisters, there are going to be times in our lives when someone else gets an unexpected blessing or receives some special recognition. May I plead with us not to be hurt—and certainly not to feel envious—when good fortune comes to another person? We are not diminished when someone else is added upon. We are not in a race against each other to see who is the wealthiest or the most talented or the most beautiful or even the most blessed. The race we are <span class="emphasis">really</span> in is the race against sin, and surely envy is one of the most universal of those.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p12" class="">Furthermore, envy is a mistake that just keeps on giving. Obviously we suffer a little when some <span class="emphasis">misfortune</span> befalls <span class="emphasis">us,</span> but envy requires us to suffer all <span class="emphasis">good fortune</span> that befalls <span class="emphasis">everyone</span> we know! What a bright prospect that is—downing another quart of pickle juice every time anyone around you has a happy moment! To say nothing of the chagrin in the end, when we find that God really is both just and merciful, giving to all who stand with Him “all that he hath,”<sup class="noteMarker"><a href="#footnote2-10405_000_015">2</a></sup> as the scripture says. So lesson number one from the Lord’s vineyard: coveting, pouting, or tearing others down does <span class="emphasis">not</span> elevate <span class="emphasis">your</span> standing, nor does demeaning someone else improve your self-image. So be kind, and be grateful that God is kind. It is a happy way to live.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p13" class="">A second point I wish to take from this parable is the sorrowful mistake some could make if they were to forgo the receipt of their wages at the <span class="emphasis">end</span> of the day because they were preoccupied with perceived problems <span class="emphasis">earlier</span> in the day. It doesn’t say here that anyone threw his coin in the householder’s face and stormed off penniless, but I suppose one might have.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p14" class="">My beloved brothers and sisters, what happened in this story at 9:00 or noon or 3:00 is swept up in the grandeur of the universally generous payment at the end of the day. The formula of faith is to hold on, work on, see it through, and let the distress of earlier hours—real or imagined—fall away in the abundance of the final reward. Don’t dwell on old issues or grievances—not toward yourself nor your neighbor nor even, I might add, toward this true and living Church. The majesty of your life, of your neighbor’s life, and of the gospel of <a class="no-link-style" href="http://mormon.org/jesus-christ">Jesus Christ</a> will be made manifest at the last day, even if such majesty is not always recognized by everyone in the early going. So don’t hyperventilate about something that happened at 9:00 in the morning when the grace of God is trying to reward you at 6:00 in the evening—whatever your labor arrangements have been through the day.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p15" class="">We consume such precious emotional and spiritual capital clinging tenaciously to the memory of a discordant note we struck in a childhood piano recital, or something a spouse said or did 20 years ago that we are determined to hold over his or her head for another 20, or an incident in Church history that proved no more or less than that mortals will always struggle to measure up to the immortal hopes placed before them. Even if one of those grievances did not originate with you, it can end with you. And what a reward there will be for that contribution when the Lord of the vineyard looks you in the eye and accounts are settled at the end of our earthly day.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p16" class="">Which leads me to my third and last point. This parable—like all parables—is not really about laborers or wages any more than the others are about sheep and goats. This is a story about God’s goodness, His patience and <a class="no-link-style" href="http://www.lds.org/topics/forgiveness?lang=eng">forgiveness</a>, and the Atonement of the Lord Jesus Christ. It is a story about generosity and compassion. It is a story about grace. It underscores the thought I heard many years ago that surely the thing God enjoys most about being God is the thrill of being merciful, especially to those who don’t expect it and often feel they don’t deserve it.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p17" class="">I do not know who in this vast audience today may need to hear the message of <a class="no-link-style" href="https://www.lds.org/topics/forgiveness?lang=eng">forgiveness</a> inherent in this parable, but however late you think you are, however many chances you think you have missed, however many mistakes you feel you have made or talents you think you don’t have, or however far from home and family and God you feel you have traveled, I testify that you have <span class="emphasis">not</span> traveled beyond the reach of divine love. It is not possible for you to sink lower than the infinite light of Christ’s Atonement shines.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p18" class="">Whether you are not yet of our faith or were with us once and have not remained, there is nothing in either case that you have done that cannot be undone. There is no problem which you cannot overcome. There is no dream that in the unfolding of time and eternity cannot yet be realized. Even if you feel you are the lost and last laborer of the eleventh hour, the Lord of the vineyard still stands beckoning. “Come boldly [to] the throne of grace,”<sup class="noteMarker"><a href="#footnote3-10405_000_015">3</a></sup> and fall at the feet of the Holy One of Israel. Come and feast “without money and without price”<sup class="noteMarker"><a href="#footnote4-10405_000_015">4</a></sup> at the table of the Lord.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p19" class="">I especially make an appeal for husbands and fathers, priesthood bearers or prospective priesthood bearers, to, as Lehi said, “Awake! and arise from the dust … and be men.”<sup class="noteMarker"><a href="#footnote5-10405_000_015">5</a></sup> Not always but often it is the men who choose not to answer the call to “come join the ranks.”<sup class="noteMarker"><a href="#footnote6-10405_000_015">6</a></sup> Women and children frequently seem more willing. Brethren, step up. Do it for your sake. Do it for the sake of those who love you and are praying that you will respond. Do it for the sake of the Lord Jesus Christ, who paid an unfathomable price for the future He wants you to have.</p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p20" class="">My beloved brothers and sisters, to those of you who have been blessed by the gospel for many years because you were fortunate enough to find it early, to those of you who have come to the gospel by stages and phases later, and to those of you—members and not yet members—who may still be hanging back, to each of you, one and all, I testify of the renewing power of God’s love and the miracle of His grace. <span class="emphasis">His concern is for the faith at which you finally arrive, not the hour of the day in which you got there.</span></p>
				<p uri="/ensign/2012/05/the-laborers-in-the-vineyard.p21" class="">So if you have made covenants, keep them. If you haven’t made them, make them. If you have made them and broken them, repent and repair them. It is <span class="emphasis">never</span> too late so long as the Master of the vineyard says there is time. Please listen to the prompting of the Holy Spirit telling you right now, this very moment, that you should accept the atoning gift of the Lord Jesus Christ and enjoy the fellowship of His labor. Don’t delay. It’s getting late. In the name of Jesus Christ, amen.</p>
			
                            
                            
                            <div id="references" style="display:block;">
                                        <h4><a href="#" class="show">Show References</a></h4>
                                        
                                        <ol><h3 class="title">Notes</h3>
				
				<li class="footnote " id="-10405_000_015"><a name="-10405_000_015"> </a>
					<span class="label"><a name="footnote1-10405_000_015">1.</a></span>
					<p>See <a href="http://www.lds.org/scriptures/nt/matt/20.1-15?lang=eng#0" onclick="newWindow(this.href); return false;">Matthew 20:1–15</a>.</p>
				</li>
				<li class="footnote " id="-10405_000_015"><a name="-10405_000_015"> </a>
					<span class="label"><a name="footnote2-10405_000_015">2.</a></span>
					<p><a href="http://www.lds.org/scriptures/nt/luke/12.44?lang=eng#43" onclick="newWindow(this.href); return false;">Luke 12:44</a>.</p>
				</li>
				<li class="footnote " id="-10405_000_015"><a name="-10405_000_015"> </a>
					<span class="label"><a name="footnote3-10405_000_015">3.</a></span>
					<p><a href="http://www.lds.org/scriptures/nt/heb/4.16?lang=eng#15" onclick="newWindow(this.href); return false;">Hebrews 4:16</a>.</p>
				</li>
				<li class="footnote " id="-10405_000_015"><a name="-10405_000_015"> </a>
					<span class="label"><a name="footnote4-10405_000_015">4.</a></span>
					<p><a href="http://www.lds.org/scriptures/ot/isa/55.1?lang=eng#0" onclick="newWindow(this.href); return false;">Isaiah 55:1</a>.</p>
				</li>
				<li class="footnote " id="-10405_000_015"><a name="-10405_000_015"> </a>
					<span class="label"><a name="footnote5-10405_000_015">5.</a></span>
					<p><a href="http://www.lds.org/scriptures/bofm/2-ne/1.14,21?lang=eng#13" onclick="newWindow(this.href); return false;">2 Nephi 1:14, 21</a>.</p>
				</li>
				<li class="footnote " id="-10405_000_015"><a name="-10405_000_015"> </a>
					<span class="label"><a name="footnote6-10405_000_015">6.</a></span>
					<p>“We Are All Enlisted,” <span class="emphasis">Hymns,</span> no. 250.</p>
				</li>
			</ol>
                                        
                                    </div>
                            <ul class="prev-next large"><li class="prev"><a href="http://www.lds.org/ensign/2012/05/statistical-report-2011?lang=eng">Previous</a></li><li class="next"><a href="http://www.lds.org/ensign/2012/05/coming-to-ourselves-the-sacrament-the-temple-and-sacrifice-in-service?lang=eng">Next</a></li></ul>
                            
                        </div><!-- end #primary -->
                        <div id="secondary" role="complementary"><div id="top-shadow"><div id="bottom-shadow">
                            <div>
                                    <form class="search-form" method="get" action="http://www.lds.org/search" id="search" accept-charset="utf-8">
        <input type="hidden" name="lang" value="eng">
        
        <input type="hidden" name="publication" value="Ensign"><input type="hidden" name="date" value="May 2012">
        <input type="hidden" name="collection" value="magazines">
        <input class="search-field" type="text" name="query" title="Search Ensign" maxlength="150">
        <input class="search-button" type="image" src="//edge.ldscdn.org/ml/ldsorg/images/common/search-btn-icon.png">
    </form>
                                    </div>
                            <div>
                                <ul class="tools">
                                    
                                    <li id="listenLink">
                                            <a class="listen" href="#listen=audio">
                                                Listen
                                            </a>
                                        </li>
                                    <li>
                                        <a class="print" href="/ensign/print/2012/05/the-laborers-in-the-vineyard?lang=eng&amp;clang=eng" title="Print Print">
                                            Print
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" class="download show">Download</a>
                                        <ul class="download-list"><li><a href="http://media.ldscdn.org/pdf/lds-magazines/ensign-may-2012/2012-05-13-the-laborers-in-the-vineyard-eng.pdf">PDF</a></li><li><a href="http://media.ldscdn.org/pdf/lds-magazines/ensign-may-2012/2012-05-00-ensign-eng.pdf"></a></li><li><a href="http://broadcast2.lds.org/ensign/2012-may/2012-05-13-the-laborers-in-the-vineyard-64k-eng.mp3?download=true">Audio MP3</a></li></ul>
                                    </li>
                                    <li>
                                        <a class="share show rfalse" href="#" onclick="return false">Share<span class="tool-arrow"> </span></a><ul class="share-list">
            <li><a class="shareemail" href="https://www.lds.org/secure/email?lang=eng&amp;title=The+Laborers+in+the+Vineyard+-+Ensign+May+2012&amp;link=/ensign/2012/05/the-laborers-in-the-vineyard&amp;cid=email-shared" title="E-mail"> E-mail </a></li>
            <li><a class="twitter" href="http://twitter.com?status=http%3A%2F%2Fwww.lds.org%2Fensign%2F2012%2F05%2Fthe-laborers-in-the-vineyard%3Flang%3Deng%26cid%3Dtwitter-shared" onclick="newWindow(this.href); return false;">Twitter</a></li>
            <li><a class="facebook" href="http://www.facebook.com/sharer.php?u=http%3a//www.lds.org/ensign/2012/05/the-laborers-in-the-vineyard%3flang%3deng%26cid%3dfacebook-shared&amp;t=The+Laborers+in+the+Vineyard+-+Ensign+May+2012" onclick="newWindow(this.href); return false;">Facebook</a></li>
            <li><a class="delicious" href="http://del.icio.us/post?url=http%3a//www.lds.org/ensign/2012/05/the-laborers-in-the-vineyard%3flang%3deng%26cid%3ddelicious-shared&amp;title=The+Laborers+in+the+Vineyard+-+Ensign+May+2012" onclick="newWindow(this.href); return false;">Delicious</a></li>
            
        </ul>
                                    </li>
                                    <li><div id="likePlaceholder" sytle="display:none">" "</div><script type="text/javascript">
            jQuery(document).ready(function() {
                var likeButtonFrame = '<iframe src="http://www.facebook.com/plugins/like.php?locale=en_US&amp;href=http%3a//www.lds.org/ensign/2012/05/the-laborers-in-the-vineyard%3flang%3deng&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:161px; height:20px; margin: 7px 0 0 0px;" allowTransparency="true"></iframe>';
                jQuery('#likePlaceholder').first().replaceWith(likeButtonFrame);
            });
        </script></li>
                                </ul>
                            </div>
                            
                            
                        </div></div></div><!-- end #secondary -->
                        <div id="beta-feedback">
            <span> </span>
            <a href="http://www.lds.org/tools/feedback?lang=eng&amp;note=The Laborers in the Vineyard - Ensign May 2012&amp;id=11340">Do You Have Feedback on This Page?<img src="//edge.ldscdn.org/ml/ldsorg/images/common/arrow-open-4x7-fff.png" alt=""></a>
        </div>
                    </div></div><!-- end #content -->
                </div><!-- end #platform-canvas-content -->
            </div><!-- end #platform-canvas -->
        <footer class="pf-footer"><ul><li><a href="//www.lds.org/languages?lang=eng" class="pf-prefix pf-icon-globe">English</a></li><li><a href="//www.lds.org/church/employment?lang=eng">Church Employment</a></li><li><a href="//www.lds.org/help?lang=eng">Help</a></li><li class="pf-feedback"><a href="//www.lds.org/tools/feedback?lang=eng&amp;id=11340">Feedback for this page</a></li></ul><p><a href="//www.lds.org/legal/terms?lang=eng">Rights and Use Information  (Updated 2/21/2012)</a><a href="//www.lds.org/legal/privacy?lang=eng">Privacy Policy (Updated 2/1/2012)</a><br>© 2013 by Intellectual Reserve, Inc. All rights reserved.</p></footer><script type="text/javascript">
                    if (typeof(s) == 'undefined') {
                        var s = {};
                    }
                    if (typeof(Platform) == 'undefined') {
                        var Platform = {};
                    }
                    Platform.domain = 'www.lds.org';
                    Platform.signouturl = '';
                    Platform.signin = 'signmein';
                    Platform.signout = 'signmeout';
                    Platform.host = '//www.lds.org';
                    Platform.lang = 'eng';
                    Platform.cdnPath = '//edge.ldscdn.org';
                    try {
                        jQuery(document).ready(function() {
                            jQuery('.pf-feedback > a').attr('href', jQuery('.pf-feedback > a').attr('href') + '&note=' + ((typeof(s) == 'object') ? encodeURI(s.pageName) : ''));
                        });
                    } catch (e) { }
						</script><script src="//edge.ldscdn.org/ml/platform/scripts/platform.js"> </script><script src="//edge.ldscdn.org/ml/ldsorg/script/common/mbox.js"> </script><script type="text/javascript">
        var channel = "lds.org:ensign";
        var pageName = "lds.org:ensign:2012:05:the laborers in the vineyard";
        var locale = "eng";
    </script><!-- SiteCatalyst code --><script type="text/javascript" src="//edge.ldscdn.org/30/scripts/s_code_ldsall.js"> </script><script type="text/javascript"><!--
        /* Give each page an identifying name and channel on the next lines. */
            s.pageName = pageName;
            s.channel = channel;
            s.prop35 = locale;
            if (typeof(searchType) !== "undefined" && typeof(searchResults) !== "undefined") {
                s.eVar53=searchType;
                s.eVar56=searchResults;
                s.events="event36";
            }
            try {
                s.prop3 = searchText;
            } catch (e) { }
        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        </div><!-- end #platform -->
        
        <!-- only scripts below --><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/content.js"> </script><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/article.js"> </script><script type="text/javascript">
        $(function() {
            var mediaList = {
                "audio": {
                    "type":"audio",
                    "audioSrc":"http://broadcast2.lds.org/ensign/2012-may/2012-05-13-the-laborers-in-the-vineyard-64k-eng.mp3",
                    "autoplay":"true"
                },
                "video": {
                    "type":"bc",
                    "params": {
                        "@videoPlayer":"",
                        "playerID":"",
                        "playerKey":"AQ%2E%2E,AAAAD5C7cik%2E,NkEKrBzbuXJBcGJrgsDFjLEiJ-nXhUBl",
                        "autoStart":"true"
                    }
                }
            };
            // load needed scripts via yepnope so they aren't blocking
            yepnope({
                load: [
                    "//edge.ldscdn.org/ml/ldsorg/ver/scripts/medialoader/lds.mediaLoader1.2.10.min.js",
                    "//edge.ldscdn.org/scripts/other/handlebars/handlebars1.0.0.beta.3.min.js"
                ],
                complete:function(){
                    // setup the plugin for audio
                    $('#audio-player').mediaLoader({
                        template:"#media-template-audio",
                        mediaList:mediaList,
                        hashLabel:'listen',
                        audioCss:"//edge.ldscdn.org/ml/ldsorg/css/common/audio.css",
                        audioJs:"//edge.ldscdn.org/scripts/jquery/plugins/jplayer/2.1.0/jplayer.min.js"
                    });
                    // setup plugin for video
                    $('#video-player').mediaLoader({
                        template:"#media-template-video",
                        mediaList:mediaList,
                        hashLabel:'watch',
                        playerOptions : {
                            "wmode":"transparent",
                            "isVid":"true",
                            "isUI":"true",
                            "dynamicStreaming":"true",
                            "bgcolor":"#fff",
                            "width":470,
                            "height":264
                        },
                        onopen:function(event, self){
                            if(self.curMedia.type != "audio"){
                                //get down below fixed navigation bar, but only if we need to
                                var targetTop = self.element.offset().top-65;
                                if($(window).scrollTop() > targetTop) {
                                    window.scrollTo(0,targetTop);
                                }
                                if(self.curMedia.type != "image"){
                                    $(".media-placeholder",self.element).css("min-height",self.options.playerOptions.height);
                                }
                            }
                        }
                    });
                }
            });
        });
    </script><script id="media-template-audio" type="text/x-handlebars-template">
        <div class="media-placeholder"></div>
        <div id="lds-player-interface" class="lds-player simple">
            <ul class="jp-controls">
                <li><a href="#" class="jp-previous iconfont previous"></a></li>
                <li><a href="#" class="jp-play iconfont play"></a></li>
                <li><a href="#" class="jp-pause iconfont pause"></a></li>
                <li><a href="#" class="jp-next iconfont next"></a></li>
            </ul>
            <div class="jp-title">
                <h3></h3>
                <h4></h4>
            </div>
            <div class="jp-time-holder">
                <div class="jp-time-wrapper">
                    <div class="jp-current-time">00:00</div>
                    <div class="jp-progress">
                        <div class="jp-seek-bar">
                            <div class="jp-play-bar"></div>
                        </div>
                    </div>
                    <div class="jp-duration">00:00</div>
                </div>
            </div>
            <ul class="jp-toggles">
                <li><a href="#" class="jp-shuffle iconfont shuffle" id="shuffle"></a></li>
                <li class="jp-volume">
                    <a href="#" class="jp-mute iconfont mute"></a>
                    <a href="#" class="jp-unmute iconfont unmute"></a>
                    <div class="jp-volume-bar-holder">
                        <div class="jp-volume-bar-bg">
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <a href="#d" class="close-player">Close</a>
        </div>
    </script><script id="media-template-video" type="text/x-handlebars-template">
        <div class="media-placeholder"></div>
        <div>
            <a href="#d" class="close-player">Close</a>
        </div>
    </script><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/context-bar.js"> </script><script type="text/javascript" src="//edge.ldscdn.org/ml/ldsorg/script/common/imageResize.js"> </script><script type="text/javascript">
            $(document).ready(function() {
                resizeImages('<span class="viewLarger">(click to view larger)</span>');
            });
        </script><script type="text/javascript">
                    $(document).ready(function() {
                        if (document.getElementById('searchQueryTerm')) {
                            document.getElementById('searchQueryTerm').scrollIntoView(true);
                        }
                    });
                </script>
        <script src="//edge.ldscdn.org/ml/ldsorg/script/common/data.js" type="text/javascript" charset="utf-8"> </script><script type="text/javascript">
            DATA.CDNPATH = '//edge.ldscdn.org';
            DATA.LANG = 'eng';
            DATA.CLANG = 'eng';
            DATA.COUNTRY = '';
        </script><script src="//edge.ldscdn.org/ml/ldsorg/notebook/20130501/scripts/lds.studyTools.js" type="text/javascript" charset="utf-8"> </script><script type="text/javascript">
            // All resources in bundle studytools
            if (DATA) {
                DATA.addResources(
                    {
                        'openNotebook' : 'Open Notebook','journal' : 'Journal','separateWithCommas' : 'Separate with commas','share' : 'Share','addTo' : 'Add to:','introMessage' : 'The Share and Save bar allows you to highlight, annotate content, write notes, and save media from any page on LDS.org. You may add tags and specify a notebook to save them to. You may then arrange them in the Study Notebook application to prepare lessons and talks, keep a journal, or to study the gospel.','saveButtonText' : 'Save','serviceUnavailable' : 'My Study Tools are currently unavailable.','maintenance' : 'The Study Notebook is currently undergoing maintenance','printWithoutNotes' : 'Without notes','printButtonText' : 'Print','printSelectedNote' : 'Print selected note','signIn' : 'Sign in','includeDetails' : 'Include details','undelete' : 'Undelete','highlights' : 'Highlights','nameMaxLengthError' : 'Max length for name is 200 characters','confirmDeleteBookmark' : 'Remove bookmark?','printEntireNotebook' : 'Print entire notebook','editBookmark' : 'Edit Bookmark','introFooter' : 'Select text with your cursor or use the buttons below for other media.','deleteCollectionConfirmation' : 'This will delete the notebook, not its contents.','drag' : 'Drag','edit' : 'Edit','highlight' : 'Highlight','bookmarks' : 'Bookmarks','name' : 'Name','collections' : 'notebooks','includeJournalEntries' : 'Include journal entries','signInMessage' : '\ to bookmark pages, highlight text, and write notes.','addNewCollection' : 'Add new notebook:','delete' : 'Delete','fromLabel' : 'From:','deleteCollection' : 'Delete notebook','includeHighlights' : 'Include highlights','journalEntry' : 'Journal entry','includeJournals' : 'Include journal entries','noCollections' : 'none','clearSearch' : 'Clear Search','areYouSure' : 'Are you sure?','bookmarkTitle' : 'Bookmark page','search' : 'Search','addNote' : 'add note','fileType' : 'File Type','reference' : 'Reference','okay' : 'Okay','saving' : 'Saving','noteMaxLengthError' : 'Max length for note is 4000 characters','studyMode' : 'Study Mode','printCollectionDetails' : 'Print the contents of this notebook.','unassignedFolder' : 'Unassigned Items','journalEntryRequiredError' : 'Journal entry required','modified' : 'Modified','editHighlight' : 'Edit highlight','copyHighlight' : 'Copy Highlight','backupXML' : 'Backup (XML)','addCollection' : 'Add notebook','collectionNameTooLongError' : 'Max length is 200','unsupportedBrowser' : 'Your browser is not compatible with Study Notebook. Compatible browsers include IE8 (Standards View), FireFox 3.x, Chrome and Safari for Mac.','editAnnotation' : 'Edit tags and notes','download' : 'Download','links' : 'Links','close' : 'close','note' : 'Note','inLabel' : 'In','bookmark' : 'Bookmark','trash' : 'Trash','journalEntries' : 'Journal Entries','cancelButton' : 'Cancel','generalConference' : 'General Conference','collectionNameEmptyError' : 'Enter a notebooks name','searchResults' : 'Search Results','rename' : 'Rename','advancedSearch' : 'Advanced Search','deleting' : 'Deleting','printCollection' : 'Print Notebook','print' : 'Print','add' : 'Add','emptyTrash' : 'Empty','references' : 'Links','illegalCharacter' : 'Text contains one or more of the following illegal characters: ] [ < > } { \ ) ( ; : % +','downloadNotebookDetail' : 'Download the contents of this notebook to your computer...','someonesStudyNotebook' : '\'s Study Notebook','deleteCollectionDetails' : 'This will delete the notebook, not it\'s contents.','studyNotebook' : 'Notes and Journal','tagsMaxLengthError' : 'Max length for tags is 4000 characters','signInAgain' : 'Please sign in again.','today' : 'Today','addJournalEntry' : 'add journal entry','source' : 'Source','emptyJournalError' : 'Cannot save without journal entry.','addCollectionInput' : 'add notebook','error' : 'Error','restore' : 'Restore','confirmDeleteHighlight' : 'Really delete?','optional' : 'optional','taggedWith' : 'Tagged with','type' : 'Type','includeBookmarks' : 'Include bookmarks','toLabel' : 'To:','downloadNotebook' : 'Download notebook','addTags' : 'add tags','addNewCollectionTitle' : 'Add new notebook','showAll' : 'show all','yesterday' : 'Yesterday','allItems' : 'All Items','addBookmark' : 'Add Bookmark','renameCollection' : 'Rename notebook','tags' : 'Tags','loadMore' : 'load more','journalTitle' : 'Add journal entry','addCollectionError' : 'The name of your notebook cannot be empty or greater than 200 characters.','notebooks' : 'Notebooks','help' : 'Help','printWithNotes' : 'With notes','introTitle' : 'Save to your Study Notebook','loading' : 'loading','addJournalEntryButton' : 'Add journal entry','collectionListTitle' : 'Notebooks','shareTitle' : 'Share Page','save' : 'Save'
                    }
                );
            }
        </script>
    </body>
</html>