<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Spouses and None Else</p>
<p class="gcspeaker">Elder Spencer W. Kimball</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Spencer W. Kimball, <i>Conference Report</i>, October 1962, pp. 55-60</p>
</div>
<div class="gcbody">
<p>
In these days of radio and television, we may preach
to all the world. Yesterday, the human voice could be heard only
hundreds of yards. Today, the Lord having opened the way, modern inventions permit our
bearing witness to all the people of the earth. From yards to miles to Telstars to planets the
human voice may now be carried. The prophet of God may now be heard in all the world,
fulfilling completely the command: ". . . Go ye into <i>all</i> the world, and
preach the gospel to <i>every</i> creature.
</p><p>
"He that believeth and is baptized shall be saved"
(<span class="citation" id="33159"><a href="javascript:void(0)" onclick="sx(this, 33159)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33159)">Mark 16:15-16</a></span>, italics added).
</p><p>
"For the hour is nigh, and that which was spoken by mine apostles must be fulfilled; for as
they spoke so shall it come to pass"
(<span class="citation" id="14104"><a href="javascript:void(0)" onclick="sx(this, 14104)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14104)">D&amp;C 29:10</a></span>).
</p><p>
Satan's threat to take all those who will follow him is no idle boast. He may be depended on
to engulf and capture all who will listen to him. The Lord announces: ". . . ye are called to
lift up your voices as with the sound of a trump, to declare my gospel unto a crooked and
perverse generation.
</p><p>
". . . the field is white already to harvest; and it is the eleventh hour, and the last time that I
shall call laborers into my vineyard.
</p><p>
"And my vineyard has become corrupted every whit"
(<span class="citation" id="14107"><a href="javascript:void(0)" onclick="sx(this, 14107)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14107)">D&amp;C 33:2-4</a></span>).
</p><p>
Nephi in his parting testimony reiterated: ". . . wherefore, no man will be angry at the words
which I have written save he shall be of the spirit of the devil"
(<span class="citation" id="3688"><a href="javascript:void(0)" onclick="sx(this, 3688)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3688)">2 Ne. 33:5</a></span>).
</p><p>
More often, we warn the youth of the pitfalls endangering them, but today, let us warn the
married folk, among whom there are many who suffer with discontent, jangling, and broken
homes which, as we know, are the cradles for delinquencies.
</p><p>
The world is increasing in wickedness. We see the wanton disregard for the Sabbath, the
limited number really active in any religious program, the graft, dishonesty, delinquency,
divorce, and immorality.
</p><p>
In his address to the Relief Society sisters on Wednesday, President McKay quoted evidence
that the world is ripening in iniquity. "Today, lawlessness is on the increase, the cost of crime
at all levels in the United States is $22 billion, over $4 billion more than is spent for
education. Sixteen percent of the total of $141 billion tax load at all levels of government is
spent on crime. It represents a cost of $128.00 last year for every person in the United
States."
</p><p>
President McKay pointed to the increase of 34 percent in the crime rate in the past five years,
while the population increase was seven percent. And, we are constrained to ask, "How long
will the Lord tolerate this people when crime increases nearly five times as fast as the
population?" Now, as we speak of a sharp rise in iniquity, we are not unmindful of those
numerous good people to whom the home life and the commandments of God are still their
magnificent obsession. They have their reward. But all too many are following the path of
evil, and our voices must sound a warning.
</p><p>
The revelations say: "Wherefore the decree hath gone forth from the Father . . .
</p><p>
"For the hour is nigh and the day soon at hand when the earth is ripe; and all the proud and
they that do wickedly shall be as stubble; and I will burn them up, saith the Lord of Hosts,
that wickedness shall not be upon the earth"
(<span class="citation" id="14103"><a href="javascript:void(0)" onclick="sx(this, 14103)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14103)">D&amp;C 29:8-9</a></span>).
</p><p>
And again: ". . . wo unto the inhabitants of the whole earth except they shall repent; for the
devil laugheth, and his angels rejoice"
(<span class="citation" id="5639"><a href="javascript:void(0)" onclick="sx(this, 5639)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5639)">3 Ne. 9:2</a></span>).
</p><p>
"Wo unto them . . . and in that day that they are fully ripe in iniquity they shall perish . . .
</p><p>
". . . at that day shall he [the devil] rage in the hearts of the children of men, and stir them up
to anger against that which is good"
(<span class="citation" id="3683"><a href="javascript:void(0)" onclick="sx(this, 3683)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3683)">2 Ne. 28:16,20</a></span>).
</p><p>
Infidelity is one of the great sins of our generation. The movies, the books, the magazine
stories all seem to glamorize the faithlessness of husbands and wives. <i>Nothing is holy</i>, not
even marriage vows. The unfaithful woman is the heroine and is justified, and the hero is so
built up that he can do no wrong. It reminds us of Isaiah who said: "Wo unto those who call
evil good, and good evil" (<span class="citation" id="25225"><a href="javascript:void(0)" onclick="sx(this, 25225)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25225)">Isa. 5:20</a></span>).
</p><p>
We make no apology then for raising our voices loud to a world that is ripening in sin. The
Lord has said: "Say nothing but repentance unto this generation"
(<span class="citation" id="14082"><a href="javascript:void(0)" onclick="sx(this, 14082)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14082)">D&amp;C 6:9</a></span>).
</p><p>
The adversary is subtle; he is cunning, he knows that he cannot induce good men and women
immediately to do major evils so he moves slyly, whispering half truths until he has his
intended victims following him, and finally he clamps his chains upon them and fetters them
tight, and then he laughs at their discomfiture and their misery.
</p><p>
The age-old sins continue with us today. The cry of repentance is to every
nation, kindred, tongue, and people. "But wo unto him that has the law given, yea, that has all
the commandments of God, like unto us, and that transgresseth them, and that wasteth the
days of his probation for awful is his state!"
(<span class="citation" id="3681"><a href="javascript:void(0)" onclick="sx(this, 3681)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3681)">2 Ne. 9:27</a></span>).
</p><p>
To those people who hide their guilt and will not abandon nor confess, the Lord says: "By
this ye may know if a man repenteth of his sins&mdash;behold, he will confess them and forsake
them" (<span class="citation" id="14134"><a href="javascript:void(0)" onclick="sx(this, 14134)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14134)">D&amp;C 58:43</a></span>)
</p><p>
". . . I command you again to repent, lest I humble you with my almighty power; and that
you confess your sins, lest you suffer these punishments of which I have spoken"
(<span class="citation" id="14092"><a href="javascript:void(0)" onclick="sx(this, 14092)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14092)">D&amp;C 19:20</a></span>).
</p><p>
And again, he says: ". . . hearken to the voice of the Lord your God, [who] . . . is a discerner
of the thoughts and intents of the heart"
(<span class="citation" id="14106"><a href="javascript:void(0)" onclick="sx(this, 14106)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14106)">D&amp;C 33:1</a></span>).
</p><p>
And, again: "Or do ye imagine to yourselves that ye can lie unto the Lord . . .
</p><p>
". . . can ye imagine yourselves brought before the tribunal of God with your souls filled with
guilt and remorse, having . . . a remembrance that ye have set at defiance the commandments
of God?
</p><p>
". . . can ye look up to God at that day with a pure heart and clean hands?"
(<span class="citation" id="9014"><a href="javascript:void(0)" onclick="sx(this, 9014)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(9014)">Alma 5:17-19</a></span>). Sins cannot be forever hidden.
</p><p>
And Jacob stated: ". . . by the help of the all-powerful Creator of heaven and earth I can tell
you concerning your thoughts, how that ye are beginning to labor in sin, which sin appeareth
very abominable unto me, yea, and abominable unto God"
(<span class="citation" id="25844"><a href="javascript:void(0)" onclick="sx(this, 25844)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25844)">Jacob 2:5</a></span>). Some folk hide their
guilt and will not confess, and this is what Lucifer desires. He has a greater hold on them.
</p><p>
Peter, a man of God, discerned that Ananias and Sapphira had held back part of the returns
from their sale and said: ". . . Ananias, why hath Satan filled thine heart to lie to the Holy
Ghost . . .
</p><p>
". . . thou hast not lied unto men, but unto God"
(<span class="citation" id="7891"><a href="javascript:void(0)" onclick="sx(this, 7891)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7891)">Acts 5:3-4</a></span>).
</p><p>
And in our own day the Lord promised his bishops and other appointees: ". . . to have it
given unto them to discern all those gifts lest there shall be any among you professing and yet
be not of God" (<span class="citation" id="14120"><a href="javascript:void(0)" onclick="sx(this, 14120)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14120)">D&amp;C 46:27</a></span>).
And, again, ". . . and those who are not pure, and have said
they were pure, shall be destroyed, saith the Lord God"
(<span class="citation" id="14229"><a href="javascript:void(0)" onclick="sx(this, 14229)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14229)">D&amp;C 132:52</a></span>). Men's thoughts and
lives are engraved on their faces.
</p><p>
Some let their marriages get stale and common, the Lord says: ". . . whoso forbiddeth to
marry is not ordained of God, for marriage is ordained of God unto man.
</p><p>
"Wherefore, it is lawful that he should have one wife, and they twain shall be one flesh, and
all this that the earth might answer the end of its creation"
(<span class="citation" id="14123"><a href="javascript:void(0)" onclick="sx(this, 14123)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14123)">D&amp;C 49:15-16</a></span>). There are
those married people who permit their eyes to wander and their hearts to become vagrant,
who think it is not improper to flirt a little, to share their hearts, and have desire for someone
other than the wife or the husband, the Lord says in no uncertain terms: "Thou shalt love thy
wife with <i>all</i> thy heart, and shall cleave unto her and none else"
(<span class="citation" id="14115"><a href="javascript:void(0)" onclick="sx(this, 14115)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14115)">D&amp;C 42:22</a></span>, italics added).
</p><p>
And, when the Lord says <i>all</i> thy heart, it allows for no sharing nor dividing nor depriving.
And, to the woman it is paraphrased: "Thou shalt love thy husband with <i>all</i> thy heart and
shall cleave unto him and none else." The words <i>none else</i> eliminate everyone and everything.
The spouse then becomes preeminent in the life of the husband or wife, and neither social life
nor occupational life nor political life nor any other interest nor person nor thing shall ever
take precedence over the companion spouse. We sometimes find women who absorb and
hover over the children at the expense of the husband, sometimes even estranging them from
him. The Lord says to them: ". . . Thou shalt cleave unto <i>him</i> and none else."
</p><p>
Marriage presupposes total allegiance and total fidelity. Each spouse takes the partner with the
understanding that he or she gives self totally to the spouse: all the heart, strength, loyalty,
honor, and affection with all dignity. Any divergence is sin&mdash;any sharing the heart is
transgression. As we should have "an eye single to the glory of God"
(<span class="citation" id="14078"><a href="javascript:void(0)" onclick="sx(this, 14078)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14078)">D&amp;C 4:5</a></span>;
<span class="citation" id="14155"><a href="javascript:void(0)" onclick="sx(this, 14155)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14155)">D&amp;C 82:19</a></span>) so should we have an
eye, an ear, a heart single to the marriage and the spouse and family.
</p><p>
Modern revelation gives us: "Thou shalt not commit adultery; and he that
committeth adultery, and repenteth not, shall be cast out [or excommunicated]"
(<span class="citation" id="14117"><a href="javascript:void(0)" onclick="sx(this, 14117)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14117)">D&amp;C 42:24</a></span>).
</p><p>
Many acknowledge the vice of physical adultery, but still rationalize that anything short of
that heinous sin may not be condemned too harshly; however, the Lord has said many times:
"Ye have heard that it was said by them of old times, Thou shalt not commit adultery: 
</p><p>
"But I say unto you, That whosoever looketh on a woman to lust after her hath committed
adultery with her in his heart"
(<span class="citation" id="35161"><a href="javascript:void(0)" onclick="sx(this, 35161)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35161)">Matt. 5:27-28</a></span>).
</p><p>
And to paraphrase and give the modern version: "And she that looketh upon a man to lust
after him shall deny the faith, and shall not have the Spirit; and if she repents not she shall be
cast out [or excommunicated]" (see
<span class="citation" id="14116"><a href="javascript:void(0)" onclick="sx(this, 14116)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14116)">D&amp;C 42:23</a></span>). The commands of the Lord apply to
women with equal force as to their husbands, and those scriptures come with the same
sharpness and exactness to both sexes, for he has but a single standard of morality. It is not
always the man who is the aggressor. Often it is the pursuing, coveting woman, and note that
for both, <i>all</i> is lost if there is not true, sustained, and real repentance.
</p><p>
Home-breaking is sin, and any thought, act, or association which will tend to destroy
another's home is a grievous transgression. A certain young woman was single and was
therefore free to properly seek a mate, but she gave attention to and received attention from a
married man. She was in transgression. She argued that his marriage was "already on the
rocks" and the wife of her new boy friend did not understand him and that he was most
unhappy at home, and he did not love his wife.
</p><p>
Regardless of the state of the married man, the young woman was in serious error to comfort
him and listen to his disloyal castigation of his wife and to entertain him. The man was in
deep sin. He was disloyal and unfaithful. So long as he is married to a woman he is duty
bound to protect her and defend her and the same responsibility is with his wife. Numerous
cases have come to us such as the following one: 
</p><p>
A husband and wife were quarreling and had reached such a degree of incompatibility that
they had flung at each other the threat of divorce and had already seen attorneys. Both of
them, embittered at each other, had found companionship with other parties. This was sin. No
matter how bitter were their differences, neither had any right to begin courting or looking
about for friends. And any dating or such association by wedded folk outside the marriage is
iniquitous. Even though they proceeded with the divorce suit, to be moral and honorable they
must wait until the divorce is final before either is justified in developing new romances.
</p><p>
Recently, I learned that the woman of a broken marriage was married within hours after her
divorce was final. She had been untrue to her marriage vows, for she had been courting while
she was still an undivorced wife.
</p><p>
If one cannot marry before the divorce is final, then it must be obvious that generally one is
still married. How then, can one justify courtship while he or she still has living, an
undivorced spouse? So long as the marriage covenant has not been legally severed, neither
spouse morally may seek new romance or open the heart to other people. After the divorce
becomes final, both freed individuals may engage in proper courting activities.
</p><p>
There are those who look with longing eyes, who want and desire and crave these romantic
associations. So to desire to possess, to inordinately want and yearn for such, is to <i>covet</i>, and
the Lord in powerful terms condemns it: "And again, I command thee that thou shalt not
covet thy neighbor's wife; nor seek thy neighbor's life"
(<span class="citation" id="14093"><a href="javascript:void(0)" onclick="sx(this, 14093)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14093)">D&amp;C 19:25</a></span>).
</p><p>
How powerful! The seventh (<span class="citation" id="22699"><a href="javascript:void(0)" onclick="sx(this, 22699)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22699)">Ex. 20:14</a></span>)
and tenth commandments (<span class="citation" id="22700"><a href="javascript:void(0)" onclick="sx(this, 22700)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22700)">Ex. 20:17</a></span>)
are interwoven into one great command
which is awesome in its warning. To covet that which belongs to another is sin, and that sin
begins when hearts begin to entertain a glamorous interest in anyone else. There are many
tragedies affecting spouses, children, and loved ones. Even though these "affairs" begin
near-innocently, like an octopus the tentacles move gradually to strangle.
</p><p>
When dates or dinners or rides or other contacts begin, the abyss of tragedy opens wide its
mouth. And, it has reached deep iniquity when physical contacts of any
nature have been indulged in. Man's desires are fed and nurtured by the food-thoughts, be
they degenerate or holy.
</p><p>
Amulek, the prophet, reminded us: "For our words will condemn us, yea, all our works will
condemn us; we shall not be found spotless; and our thoughts will also condemn us; and in
this awful state we shall not dare to look up to our God; and we would fain be glad if we
could command the rocks and the mountains to fall upon us to hide us from his presence"
(<span class="citation" id="9021"><a href="javascript:void(0)" onclick="sx(this, 9021)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(9021)">Alma 12:14</a></span>).
</p><p>
The case of Potiphar's wife is an example of the creeping tentacles of sin
(<span class="citation" id="23681"><a href="javascript:void(0)" onclick="sx(this, 23681)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23681)">Gen. 39:7-20</a></span>). Even though this
scheming woman did not succeed in defiling Joseph, her sin was most grievous. The intent
was there and the desire and the lust and the coveting. She had "already committed adultery
with him in her heart and mind . . ." as she "cast her eyes upon Joseph day by day"
(<span class="citation" id="23682"><a href="javascript:void(0)" onclick="sx(this, 23682)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23682)">Gen. 39:7,10</a></span>). This
woman's transgression did not begin when she ripped the clothes from the body of this
fleeing stalwart. Her perfidy had been born and nurtured in her mind and heart in the "day by
day" of wanting him, teasing him, desiring him, lusting for him, and coveting him. Her sin
was a progressive thing. So, for all the numerous people, who, like this seductive woman,
carry in their hearts and minds designs or desires or covetings, deep sin lieth already at their
doors.
</p><p>
"For as he thinketh in his heart, so is he" (<span class="citation" id="41445"><a href="javascript:void(0)" onclick="sx(this, 41445)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41445)">Prov. 23:7</a></span>).
Nothing justifies evil. Two
wrongs do not make one right. Spouses are sometimes inconsiderate, unkind, and difficult,
and they must share the blame for broken homes, but this never justifies the other spouse's
covetousness and unfaithfulness and infidelity. James Allen gives us this: "The outer world of
circumstances shapes itself to the inner world of thoughts."
</p><p>
Many super-selfish folk think only of themselves when they begin to cross the lines of
propriety in their romanticizing outside their homes; to them who ignore the innocent parents,
the innocent spouse, and the innocent children, the scriptures are replete with warnings. ". . . I
must do according to the strict commands of God, and tell you concerning your wickedness
and abominations, in the presence of the pure in heart, and the broken heart, and under the
glance of the piercing eye of the Almighty God"
(<span class="citation" id="25845"><a href="javascript:void(0)" onclick="sx(this, 25845)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25845)">Jacob 2:10</a></span>).
</p><p>
Little do most of those who deviate think of the innocent bystanders until the heaviness of
final guilt weighs down upon them. The Lord speaks again: "For behold, I, the Lord, have
seen the sorrow, and heard the mourning of the daughters of my people . . . because of the
wickedness and abominations of their husbands"
(<span class="citation" id="25846"><a href="javascript:void(0)" onclick="sx(this, 25846)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25846)">Jacob 2:31</a></span>).
</p><p>
". . . Ye have broken the hearts of your tender wives, and lost the confidence of your
children, because of your bad example before them; and the sobbings of their hearts ascend
up to God against you . . . many hearts died, pierced with deep wounds"
(<span class="citation" id="25847"><a href="javascript:void(0)" onclick="sx(this, 25847)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25847)">Jacob 2:35</a></span>).
</p><p>
And, women also justify themselves in irregularities. They often invite men to sensual desire
by their immodest clothes, loose actions and mannerisms, their coy glances, their extreme
"make up," and by their flattery. Paul also called to repentance. "Wives, submit yourselves
unto your <i>own</i> husbands, as unto the Lord.
</p><p>
"For the husband is the head of the wife, even as Christ is head of the church: . . .
</p><p>
"Therefore as the church is subject unto Christ, so let the wives be unto their own husbands in
everything" (<span class="citation" id="21743"><a href="javascript:void(0)" onclick="sx(this, 21743)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21743)">Eph. 5:22-24</a></span>, italics added).
</p><p>
And to the husbands comes the command: "Husbands, love your wives, even as Christ also
loved the church, and gave himself for it . . .
</p><p>
"So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.
</p><p>
"For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord
the church" (<span class="citation" id="21744"><a href="javascript:void(0)" onclick="sx(this, 21744)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21744)">Eph. 5:25,28-29</a></span>).
</p><p>
Some who marry never cut themselves loose from the apron strings of the parents. The Lord
says through his prophets: "For this cause shall a man [or woman] leave his father and
mother, and shall be joined unto his wife [or husband], and they <i>two</i> shall be one flesh."
(<span class="citation" id="21745"><a href="javascript:void(0)" onclick="sx(this, 21745)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21745)">Eph. 5:31</a></span>, italics added).
</p><p>
Parents who hold, direct, and dictate to their married children and draw them away from their
spouses are likely to regret the possible tragedy. Accordingly, when two
people marry, the spouse should become the confidant, the friend, the sharer of responsibility,
and they two become independent. No one should come between the husband and wife, not
even parents.
</p><p>
Paul concludes: "Nevertheless let every one of you in particular so love his wife even as
himself; and the wife see that she reverence her husband"
(<span class="citation" id="21746"><a href="javascript:void(0)" onclick="sx(this, 21746)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21746)">Eph. 5:33</a></span>).
</p><p>
To those who claim their love is dead, let them return home with all their loyalty, fidelity,
honor, cleanness, and the love which has become embers will flare up with scintillating flame
again. If love wanes or dies, it is often infidelity of thought or act which gave the lethal
potion. To those who belittle marriage and its vows and responsibilities, to wives and
husbands who joke each other about possible infidelities, Paul decries such jesting and joking
about sacred things. "But fornication, and all uncleanness, and covetousness, let it not be once
named among you, as becometh saints; 
</p><p>
"Neither filthiness, nor foolish talking, nor jesting"
(<span class="citation" id="21742"><a href="javascript:void(0)" onclick="sx(this, 21742)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21742)">Eph. 5:3-4</a></span>).
</p><p>
To jest one's spouse about "affairs" could be the planting of seeds which might grow to
destroy the marriage. Marriage is holy. It is sacred. Last week in Chicago four men sitting
behind me were drinking. They were joking about their wives' boy friends, and their own girl
friends. Whether or not they were adulterers and adulteresses was not known, but certainly no
good could come from such foolish jesting, and it is an unholy way to speak of the glorious
relationship of marriage.
</p><p>
May we, with Jacob, plead to the couples of the world: ". . . arouse the faculties of your soul,
shake yourselves that ye may awake from the slumber of death; and loose yourselves from the
pains of hell" (<span class="citation" id="25848"><a href="javascript:void(0)" onclick="sx(this, 25848)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25848)">Jacob 3:11</a></span>).
</p><p>
". . . ye would be more miserable to dwell with a holy and just God, under a consciousness of
your filthiness before him, than ye would dwell with the damned souls in hell.
</p><p>
". . . when ye shall be brought to see your nakedness before God, and also the glory of God,
and the holiness of Jesus Christ, it will kindle a flame of unquenchable fire upon you"
(<span class="citation" id="37982"><a href="javascript:void(0)" onclick="sx(this, 37982)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(37982)">Morm. 9:4-5</a></span>).
</p><p>
". . . Save yourselves from this untoward generation, and come forth out of the fire, hating
even the garments spotted with the flesh" (<span class="citation" id="14108"><a href="javascript:void(0)" onclick="sx(this, 14108)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14108)">D&amp;C 36:6</a></span>).
Those who have slipped into the ugly
approaches may have already silenced the still, small, pleading voice so many times that he
hesitates longer to return as an unwelcome guest. He leaves the iniquitous one "on his own."
</p><p>
The Lord says: ". . . my Spirit shall not always strive with man, saith the Lord of Hosts"
(<span class="citation" id="14073"><a href="javascript:void(0)" onclick="sx(this, 14073)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14073)">D&amp;C 1:33</a></span>).
</p><p>
But, forgiveness may come to that person who repents with all his heart, restores all that can
be restored, and lives the commandments fully and constantly.
</p><p>
In conclusion, I plead with all young people bound by marriage vows and covenants to make
that marriage holy, keep it fresh, express affection meaningfully and sincerely and often.
</p><p>
Husbands, come home&mdash;body, spirit, mind, loyalties, interests, and affections, and love your
companion into an holy and unbreakable relationship.
</p><p>
Wives, come home with all your interests, fidelity, yearnings, loyalties, and affections, and
working together make your home a blessed heaven. Thus, would you greatly please your
Lord and Master and guarantee yourselves happiness supreme.
</p><p>
I urge this in the name of Jesus Christ. Amen.
</p>
</div>
</div>
