<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Action</p>
<p class="gcspeaker">Elder Marvin J. Ashton</p>
<p class="gcspkpos">Assistant to the Council of the Twelve</p>
<p class="gcbib">Marvin J. Ashton, <i>Conference Report</i>, October 1970, pp. 36-38</p>
</div>
<div class="gcbody">
Years ago while walking with a wise friend of mine, we passed one of his neighbors as he stood in the front yard of his home. My friend greeted the man with, "How are you, Bill? It's good to see you." To this greeting, Bill didn't even look up. He didn't even respond.
</p><p>
"He is an old grouch today, isn't he?" I snapped.
</p><p>
"Oh, he is always that way," my friend responded.
</p><p>
"Then why are you so friendly to him?" I asked.
</p><p>
"Why not?" responded my mature friend. "Why should I let him decide how I am going to act?"
</p><p>
<b>Action or reaction</b>
</p><p>
I hope I will never forget the lesson of that evening. The important word was "act." My friend acted toward people. Most of us react. At the time it was a strange attitude to me, because I was in grade school and following the practice of "If you speak to an acquaintance and he does not respond, that is the last time you have to bother," or "if someone shoves you on the school playground, you shove him back."
</p><p>
I have thought many times since this experience that many of us are perpetual reactors. We let other people determine our actions and attitudes.
</p><p>
We let other people determine whether we will be rude or gracious, depressed or elated, critical or loyal, passive or dedicated.
</p><p>
<b>Perpetual reactors</b>
</p><p>
Do you know people who are cool toward an acquaintance because last time they met she wasn't warm in her greeting? Do you know people who have quit praying to the Lord because he hasn't answered (so they think) their prayers of last month or last year? Do you know people who give up on others because they don't respond in the ways we think they should? Do you know people who fail to realize that Christlike behavior patterns encourage us to be the same yesterday and forever? (<span class="citation" id="24407"><a href="javascript:void(0)" onclick="sx(this, 24407)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(24407)">Heb. 13:8</a></span>)
</p><p>
The perpetual reactor is an unhappy person. His center of personal conduct is not rooted within himself, where it belongs, but in the world about him. Some of us on occasion seem to be standing on the sidelines waiting for someone to hurt, ignore, or offend us. We are perpetual reactors. What a happy day it will be when we can replace hasty reaction with patience and purposeful action.
</p><p>
<b>Negative attitude in relationships</b>
</p><p>
I am acquainted with a man who has a brother serving time in a state penitentiary. On several occasions I have asked this friend of mine to accompany me to visit his confined family member. When asked most recently, he responded with an emphatic, "No, I don't want to go. It's no use. He won't talk. He won't listen. He's no good. He will never change." His last statement, "He will never change," prompted me to think, "and apparently neither will you."
</p><p>
This man is allowing his confined brother to control his actions; in fact, he has created a negative attitude in his relationship. The free man has not maintained a positive drive to do what he feels is right; instead, his brother has set the pace for both of them&mdash;no communication, no visits, no change in either life.
</p><p>
<b>Action program in Church</b>
</p><p>
What a pleasure it is today to be part of a great action program in the Church that makes it possible for us to take a prisoner or others with social problems from the level we find them and help them move forward. Our concern must be to impress our associates with the fact there is a better tomorrow, and it belongs to those who live for it! Forgiveness and repentance are action principles. What a blessing it is in our lives when we come to realize there is hope and help for all of us in the days ahead, regardless of where we find ourselves at this hour.
</p><p>
<b>"We've got a problem"</b>
</p><p>
When Jim Lovell of Apollo 13 radioed across almost a quarter of a million miles of space to Houston, Texas, a few months ago that something had gone wrong in their spacecraft, he taught the world a mighty lesson with his statement: "We've got a problem." Here were three brave men on a voyage to the moon faced with the staggering realization they might never see the earth again. Something had gone wrong. What do they do now? Act or react? Instead of demanding, "Who's responsible for this error?" his statement, "We've got a problem," rallied our best to their support. When Jim Lovell and his crewmates were later asked if they had fears of not reaching earth again, they responded that they just concentrated on the jobs they had to do. They did everything in their power to get back to earth. A terrifying problem was theirs, but they were determined to handle it a step at a time, and hoped and prayed their efforts would succeed. Through action they overcame fear; through action and teamwork they triumphed. What happened is history, but the lesson of action is for our use today.
</p><p>
<b>Being true to ourselves</b>
</p><p>
Shakespeare had a glimpse of the importance of man's personal action when he wrote the following lines in <i>Hamlet</i>: "This above all: to thine own self be true, And it must follow, as the night the day, Thou canst not then be false to any man." (<i>Hamlet</i>, Act 2, sc. 3.)
</p><p>
Being true to ourselves can mean knowing where we are, where we are going and why, and assisting our associates in traveling the right paths with us.
</p><p>
<b>"Doers of the word"</b>
</p><p>
Scriptures such as "be ye doers of the word." (<span class="citation" id="26230"><a href="javascript:void(0)" onclick="sx(this, 26230)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26230)">James 1:22</a></span>), and "But my disciples shall stand in holy places, and shall not be moved." (<span class="citation" id="15539"><a href="javascript:void(0)" onclick="sx(this, 15539)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15539)">D&amp;C 45:32</a></span>) take on new significance as we realize our responsibility to act and not react.
</p><p>
Our Prophet Joseph Smith was a man of action. Torture, belittlement, and all manner of inhumane affliction, including a pending martyr's death, did not halt nor even slow down his life of purposeful action. He acted as one totally committed to "I am not ashamed of the gospel of Christ: for it is the power of God unto salvation." (<span class="citation" id="42833"><a href="javascript:void(0)" onclick="sx(this, 42833)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(42833)">Rom. 1:16</a></span>) He didn't just think about the gospel or react to it; he lived it. He was true to himself and to those principles he valued more than life itself.
</p><p>
<b>Purposeful action</b>
</p><p>
The gospel of Jesus Christ is purposeful action. "Ask," "Seek," "Knock," and "Judge not" and "Love" are words of action, not reaction. Jesus led his fellowmen as a mighty master because "he taught them as one having authority, and not as the scribes." (<span class="citation" id="36006"><a href="javascript:void(0)" onclick="sx(this, 36006)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(36006)">Matt. 7:29</a></span>) Jesus was true to himself and to his Father; and so important to all of us, he was true to us.
</p><p>
How weak the following reaction philosophies are: "See if your neighbor loves you first before you manifest love toward him." "See if your acquaintance is friendly before you offer your friendship." How powerful the action commandment of "Thou shalt love thy neighbour as thyself." (<span class="citation" id="36031"><a href="javascript:void(0)" onclick="sx(this, 36031)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(36031)">Matt. 22:39</a></span>)
</p><p>
I humbly pray that we may be men and women of action, and not let anyone else lead us from his paths. If we follow the teachings of this great gospel of Jesus Christ to the fullest of our ability, it can truthfully be said of us, through our actions also, that we "increased in wisdom and stature, and in favour with God and man." (<span class="citation" id="31793"><a href="javascript:void(0)" onclick="sx(this, 31793)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31793)">Luke 2:52</a></span>)
</p><p>
<b>Thrust in sickles</b>
</p><p>
We start to fail in our homes when we give up on a family member. We fail in our positions of leadership when we react by saying, "It's no use, they won't come." "It's no use, they won't respond." Let us thrust in our sickles with all of our might (<span class="citation" id="15492"><a href="javascript:void(0)" onclick="sx(this, 15492)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15492)">D&amp;C 4:4</a></span>) in the fields in which we have been called, and not spend our time reacting to the location or type of crop we have been called to harvest.
</p><p>
I bear witness to you that the gospel of Jesus Christ is an action way of life, and that the gospel of Jesus Christ is true. May our Heavenly Father help us to actively be about his business I pray in the name of Jesus Christ. Amen.
</p>
</div>
</div>
