<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">To the Defenders of the Faith</p>
<p class="gcspeaker">President Harold B. Lee</p>
<p class="gcspkpos">First Counselor in the First Presidency</p>
<p class="gcspkpos2">and President of the Council of the Twelve</p>
<p class="gcbib">Harold B. Lee, <i>Conference Report</i>, April 1970, pp. 54-57</p>
</div>
<div class="gcbody">
<p>
I have only one or two matters about which I would like to speak tonight. The first may I
introduce by relating a dream or a parable taken from one of the prophets of the Old Testament,
in which was depicted a watchman on a high tower overlooking the countryside, watching for
enemies at might be coming to destroy, enemies that were in evidence by clouds of dust of
approaching camels or horses, or whatever they had. The watchman was reporting hour by hour
down to his lord in the courtyard. "All is well, All is well," or he reported if he saw any dangers.
</p><p>
But in the dream or the parable the lord asked: "But watchman, what of the night? Watchman,
what of the night?" (<span class="citation" id="25382"><a href="javascript:void(0)" onclick="sx(this, 25382)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25382)">Isa. 21:11</a></span>) suggesting that more to be feared than the enemies that come in the daytime
that you can see are the enemies that come in the night.
</p><p>
<b>Enemies that come in the night</b>
</p><p>
Now it is about the enemies that come in the night I want just to make one reference.
</p><p>
The term "elder," which is applied to all holders of the Melchizedek Priesthood, means a
defender of the faith. That is our prime responsibility and calling. Every holder of the
Melchizedek Priesthood is to be a defender of the faith.
</p><p>
There are insidious forces among us that are constantly trying to knock at our doors and trying to
lay traps for our young men and women, particularly those who are unwary and unsophisticated
in the ways of the world. I speak of the battle against liquor by the drink, gambling, prostitution,
pornography, and our efforts to aid Christian people who desire to have one day dedicated to
keeping the Sabbath day holy. All we have to do is to remember what the Lord said in order to
impress the importance of keeping the Sabbath day holy: "And that thou mayest more fully keep
thyself unspotted from the world, thou shalt go to the house of prayer and offer up thy
sacraments upon my holy day." (<span class="citation" id="15550"><a href="javascript:void(0)" onclick="sx(this, 15550)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15550)">D&amp;C 59:9</a></span>) Defenders of the faith should be alert, then, to see
to it with all their influence that there is an opportunity given to the working man, the boy and
the girl, the husband and the wife to have one day in the week when they can be with their
families and have one day consecrated as a day of rest. Watchmen, be alert to the "dangers of the
night"!
</p><p>
<b>A Warning Voice</b>
</p><p>
The next matter I would like to speak of, for just a moment, is set forth in a letter from the First
Presidency, which was sent out in August 1913 as a warning to the members of the Church and
which was repeated by some of the leaders nearer our time and could well be repeated today. I
read this letter from the First Presidency [Pres. Joseph F. Smith, Anthon H. Lund, Charles W.
Penrose] in 1913. It has been entitled "A Warning Voice."
</p><p>
"To the Officers and Members of The Church of Jesus Christ of Latter-day Saints: 
</p><p>
"From the days of Hiram Page (D&amp;C 28), at different periods there have been manifestations
from delusive spirits to members of the Church. Sometimes these have come to men and women
who because of transgression become easy prey to the Arch-Deceiver. At other times people who
pride themselves on their strict observance of the rules and ordinances and ceremonies of the
Church are led astray by false spirits, who exercise an influence so imitative of that which
proceeds from a Divine source that even these persons, who think they are 'the very elect' (<span class="citation" id="36044"><a href="javascript:void(0)" onclick="sx(this, 36044)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(36044)">Matt. 24:24</a></span>), find it
difficult to discern the essential difference. Satan himself has transformed himself to be
apparently 'an angel of light.'(<span class="citation" id="3066"><a href="javascript:void(0)" onclick="sx(this, 3066)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3066)">2 Cor. 11:14</a></span>)
</p><p>
"When visions, dreams, tongues, prophecy, impressions or any extraordinary gift or inspiration
conveys something out of harmony with the accepted revelations of the Church or contrary to the
decisions of its constituted authorities, Latter-day Saints may know that it is not of God, no
matter how plausible it may appear. Also, they should understand that directions for the
guidance of the Church will come, by revelation, through the head. All faithful members are
entitled to the inspiration of the Holy Spirit for themselves, their families, and for those over
whom they are appointed and ordained to preside. But anything at discord with that which comes
from God through the head of the Church is not to be received as authoritative or reliable. In
secular as well as spiritual affairs, Saints may receive Divine guidance and revelation affecting
themselves, but this does not convey authority to direct others, and is not to be accepted when
contrary to Church covenants, doctrine or discipline, or to known facts, demonstrated truths, or
good common sense. No person has the right to induce his fellow members of the Church to
engage in speculations or take stock in ventures of any kind on the specious claim of Divine
revelation or vision or dream, especially when it is in opposition to the voice of recognized
authority, local or general. The Lord's Church 'is a house of order.'(<span class="citation" id="15663"><a href="javascript:void(0)" onclick="sx(this, 15663)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15663)">D&amp;C 132:8</a></span>) It is not governed by
individual gifts or manifestations, but by the order and power of the Holy Priesthood as
sustained by the voice and vote of the Church in its appointed conferences.
</p><p>
"The history of the Church records many pretended revelations by impostors or zealots who
believed in the manifestations they sought to lead other persons to accept, and in every instance,
disappointment, sorrow and disaster have resulted therefrom. Financial loss and sometimes utter
ruin have followed. We feel it our duty to warn the Latter-day Saints against fake mining
schemes which have no warrant for success beyond the professed spiritual manifestations of
their projectors and the influence gained over the excited minds of their victims. We caution the
Saints against investing money or property in shares of stock which bring no profit to anyone but
those who issue and trade in them. Financial schemes to make money for the alleged purpose of
'redeeming Zion' or providing means for the 'salvation of the dead' or other seemingly worthy
objects, should not deceive anyone acquainted with the order of the Church, and will result only
in waste of time and labor, which might be devoted now to doing something tangible and worthy
and of record on earth and in heaven." (<i>Messages of the First Presidency,</i> compiled by James R.
Clark [Bookcraft, 1970], Vol. 4, pp. 285-86.)
</p><p>
<b>Sensational stories</b>
</p><p>
It never ceases to amaze me how gullible some of our Church members are in broadcasting
sensational stories, or dreams, or visions, or purported patriarchal blessings, or quotations, or
supposedly from some person's private diary.
</p><p>
For instance, there is one vicious story to the effect that one of our General Authorities is
allegedly being urged to present himself to lead the Church contrary to the Lord's revelation and
to make people think there is some division among the authorities of the Church. Investigations
have indicated that the named writer of these forged letters is fictitious and does not exist&mdash;can't
be found in the records of the Church or anywhere. Addresses given are spurious, and yet the
amazing thing is that we find that these spurious writings and some of these purported
revelations, which we found upon investigation are absolutely false, are finding their way into
our Relief Society meetings, into priesthood quorums, firesides, institutes, and seminaries.
</p><p>
Brethren of the priesthood, you defenders of the faith, we would wish that you would plead with
our Saints to cease promoting the works of the devil. Spend your time promoting the works of
the Lord, and don't allow these things to be found among those under your charge, for they are
the works of Satan, and we are playing his game whenever we permit such things to be heralded
about and repeated and passed about on every side.
</p><p>
<b>False reports</b>
</p><p>
One of our brethren is supposed to have had a patriarchal blessing saying that he would preside
over the Church when the Savior came. This is, of course, false. Another one among us has been
said to have declared that there are some living today who will see the Savior when he comes.
This again is fictitious. Well, the Master said that the time of his coming would be as a thief in
the night, (<span class="citation" id="2751"><a href="javascript:void(0)" onclick="sx(this, 2751)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(2751)">1 Thes. 5:2</a></span>) that of the time of his coming not even the angels of heaven would know. (<span class="citation" id="36045"><a href="javascript:void(0)" onclick="sx(this, 36045)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(36045)">Matt. 24:36</a></span>) If we would
stop to think of it, nobody with any authority would ever say that such a declaration could be
authentic.
</p><p>
So we could go on and on. One of our brethren was reported to have said that the people of
California should move up to the tops of the Rocky Mountains, that only there would be safety.
Contrary to that, we are constantly saying to our people that safety is where the pure in heart are,
and that there is just as much safety wherever you are, if you are living and keeping the
commandments of God.
</p><p>
Brethren, I repeat, don't allow the works of the devil to be paraded in our midst and become the
subject of discourses or lesson materials. Speak of the works of righteousness, and the power of
the devil will begin to cease among you.
</p><p>
<b>"Persecution follows revelation"</b>
</p><p>
One more subject of which I should like to speak. This comes from President Joseph F. Smith. It
is entitled "Persecution Follows Revelation": 
</p><p>
"I do not believe there ever was a people who were guided by revelation, or acknowledged of the
Lord as his people, who were not hated and persecuted by the wicked and the corrupt, and
perhaps no people were ever more persecuted by the wicked and the corrupt, and perhaps no
people were ever more persecuted than this people would be if it were in the power of the enemy
today to persecute us as it was in the power of Nero and the Romans to persecute the Saints in
their day. There never was a time when it was more fixed and determined in the heart of the
wicked to fight against and destroy the kingdom from the earth than now, and their failure will
be due only to the impossibility of the task they have undertaken. And this is an evidence to
every one . . . that [God's] priesthood is here, that the Saints, or many of them, are magnifying
their calling and honoring the priesthood, and also the Lord, both with their lives and with their
substance, which are his." (<i>Deseret Weekly News</i>, Vol. 24 [1875], p. 708.)
</p><p>
<b>The principle of revelation at issue</b>
</p><p>
You brethren of the priesthood should be well advised that the principle of revelation through
proper channels has been at issue in every persecution of the Latter-day Saints in this
dispensation, whether it be on the subject of priesthood, marriage, the gathering of Zion, or
succession of the priesthood. Maybe this persecution, too, is as a thorn in our flesh, as was said
by the apostle Paul, to be as the messenger of Satan, lest we be exalted above measure
<span class="citation" id="3067"><a href="javascript:void(0)" onclick="sx(this, 3067)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3067)">2 Cor. 12:7</a></span>, because
of the revelations the Lord has given through his prophets to this people.
</p><p>
The Prophet Joseph Smith was persecuted and hated; his life was threatened, so much so that he
said, "Why persecute me for telling the truth? . . . For I had seen a vision; I knew it, and I knew
that God knew it, and I could not deny it, neither dared I do it; at least I knew that by so doing I
would offend God, and come under condemnation." (<span class="citation" id="30536"><a href="javascript:void(0)" onclick="sx(this, 30536)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30536)">JS&mdash;H 1:25</a></span>)
</p><p>
A few years ago a man came here in our midst and said to one of our brethren, "If you people
would do away with one principle in your belief, I could join the Church tomorrow." And our
brother asked, "What is that principle?"
</p><p>
He replied, "If you would do away with your belief in present-day revelation, I could join your
church."</p><p>
Then an amazing statement was made to me by our brother, the man who was the Church
member: "You know, I think we ought to do something about that."
</p><p>
<b>Present-day revelation</b>
</p><p>
Why, bless your hearts, whenever we come to a time where we begin to deny that there is
revelation to this church, it is tantamount to saying that we believe that the power of God does
not exist in our midst today. We must believe and know for a certainty and have a sure testimony
that God does reveal, and is now revealing, all things pertaining to his kingdom today, (<span class="citation" id="6884"><a href="javascript:void(0)" onclick="sx(this, 6884)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6884)">A of F 1:9</a></span>) as in
every other dispensation of the Church.
</p><p>
I wish that we would understand these matters. And you brethren who are to safeguard the
Church, I would wish that you would rise up in the power and dignity of your callings and put to
flight some of these spurious things that are threatening to destroy the unity among our people.
The greatest danger among us today is fear. Fear doesn't come of the Lord. Faith and peace are
the fruits of the Spirit. (<span class="citation" id="23293"><a href="javascript:void(0)" onclick="sx(this, 23293)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23293)">Gal. 5:22</a></span>) May we teach our people where to look to for peace&mdash;not peace that can
be legislated in the halls of Congress or be maintained by armies and navies and tanks and guns
and airplanes, but peace that can come as the Master said it would come, by overcoming the
things of the world. God help us so to understand and do and to live as Latter-day Saints are
expected to live in this day of trial and difficulty, I pray in the name of Jesus Christ. Amen.
</p>
</div>
</div>
