<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Untitled</p>
<p class="gcspeaker">Elder Oscar A. Kirkham</p>
<p class="gcspkpos">Of the First Council of the Seventy</p>
<p class="gcbib">Oscar A. Kirkham, <i>Conference Report</i>, October 1942, pp. 28-29</p>
</div>
<div class="gcbody">
<p>
I am grateful for this privilege and trust that I may enjoy the blessings of the spirit of the
Lord.
</p><p>
In the twelfth chapter of Hebrews we read: "Yet once more I shake the earth&mdash;that those
things which cannot be shaken may remain."
</p><p>
Great is our stewardship! May we be worthy of it and magnify it!
</p><p>
Under the calling of the First Presidency of the Church, I find myself concerned primarily
with two great programs&mdash;our youth and our great missionary work.
</p><p>
Here lies opportunity&mdash;youth with its great spiritual possibilities, and trained to do its duty,
and the world hungering for the gospel message.
</p><p>
Recently while visiting in the Northern States Mission we were traveling one day through the
state of Indiana. We were impressed with the great farms and the great corn crop. "How many
kernels of corn are there on a cob?" asked President Muir. I did not know. "Well," said he,
"there are many cobs that have as many as 1000 kernels." I had my doubts and at the next
prosperous farm, I requested that the car stop. I went in and proffered to purchase a large cob.
A boy near by said: "Come on, I'll give you an ear of corn." We went to the barnyard and as
I passed a large crib I said&mdash;"There is a fine big ear, may I take this?" "No," said the boy,
"that is our seed corn." He found me a large cob soon, however, and to my surprise there
were nine hundred and forty kernels on the cob. This number of kernels soon became a
secondary thing, however, for I was still thinking of what the boy had said. "No, you can't
have that. It is our seed corn.
</p><p>
I remember reading that when Robert E. Lee was being pressed in the south to conscript the
sixteen-year-old boy for service in the Confederate Army, he said: "No, we cannot do that,
they are our seed corn."
</p><p>
We, today, in our own Church have the task to preserve our youth&mdash;"that those things which
cannot be shaken may remain" (<span class="citation" id="24204"><a href="javascript:void(0)" onclick="sx(this, 24204)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(24204)">Heb. 12:27</a></span>).
</p><p>
Among the many things which we may do, I suggest&mdash;A greater and deeper sincerity among
us&mdash;we who are called to lead.
</p><p>
A boy recently speaking to his chum about his father, who had asked him to attend his
quorum meeting, said: "I felt something deeply sincere in father's voice today&mdash;and I liked it."
</p><p>
A president of a stake recently after reviewing the results of a stake Priesthood meeting said:
"Before this meeting I should have had an hour of meditation and prayer." Yes, brethren, our
task calls for our best&mdash;a deep sincerity in what we do.
</p><p>
We must give them our companionship. We must be nearer to them.
</p><p>
One of our sons recently came home from college for a few days before he went into the
armed forces of our country. I was asking him what he needed&mdash;how much money for travel
and so on. I was surprised to hear him say&mdash;"Well, Father, what I need most is a long talk
with you." And I shall never forget those sacred hours. He may have been helped a bit&mdash;and I
know I was helped a great deal. We shared the conversation as we spoke of the importance of
faith in oneself, and faith in our dreams of the future, never to falter or fail; faith in mankind,
although we may be greatly tried; and faith in God, for His love will endure forever and be a
protection and help in the hour of great need.
</p><p>
Yes, and we must be nearer to the thousands at home in our own community life. A boy or
girl with a purse full of money, with a natural urge for a good time, a hundred questionable
places to go, is a real individual and social problem and a most vital challenge to us&mdash;their
leaders. Have we provided the best we can? Are we meeting their needs? Do they feel a sense
of cooperation? We must be nearer to them. They are waiting and willing to be led.
</p><p>
We must teach them the gospel of Jesus Christ of Latter-day Saints as restored by the Prophet
Joseph Smith. For this great message has been entrusted to us. We must teach them that it is
not only for the enrichment of their own lives but that they may become the ambassadors of
the gospel&mdash;for it is to be preached to all the world.
</p><p>
Last week in Akron, Ohio, I was greatly blessed: I baptized five friends. After they had been
confirmed, one of them, a girl in her early teens said, with tear-filled eyes, "Oh, how grateful
I am! This is the happiest moment of my life!"
</p><p>
Yes, the gospel is the most joyous gift of life.
</p><p>
May we preserve and train these youth for their great destiny. And if we do our part
sincerely, humbly, and aggressively, lo, the Lord will work the miracles with us and our
hearts shall be filled with courage and joy. "Yet once more I shake the earth&mdash;that those things
which cannot be shaken may remain."
</p><p>
I humbly pray for us&mdash;the strength, wisdom, and the love to do our task, and I ask for these
blessings in the name of Jesus Christ, Amen.
</p>
</div>
</div>
