<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">"The Royal Law According to the Scriptures"</p>
<p class="gcspeaker">Elder Marion G. Romney</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Marion G. Romney, <i>Conference Report</i>, October 1954, pp. 65-70</p>
</div>
<div class="gcbody">
<p>
My beloved brethren and sisters: I would like you to give  me a special interest in your faith
and prayers as I attempt to edify this mighty congregation, those present in this building and
those beyond.  I need your faith and prayers because I desire to say a few words about "the
royal law according to the scriptures," if you observe which, the Apostle James says, "Thou
shalt love thy neighbour as thyself"
(<span class="citation" id="26109"><a href="javascript:void(0)" onclick="sx(this, 26109)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26109)">James 2:8</a></span>).
This matter is very important to me, it lies
next to my heart, and it should be important to you.
</p><p>
Without attempting to catalog the many things which the keeping of this "royal law" entails, it
may, from its use in the scriptures, be said with certainty that chief among them is caring for
the poor.  In the very first chapter in which the phrase, "Thou shalt love thy neighbour as
thyself" appears (<span class="citation" id="30888"><a href="javascript:void(0)" onclick="sx(this, 30888)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30888)">Lev. 19:18</a></span>),
the Lord commanded ancient Israel to provide for their poor.
</p><p>
And when ye reap the harvest of your land, thou shalt not wholly reap the corners of thy
field, neither shalt thou gather the gleanings of thy harvest.
</p><p>
And thou shalt not glean thy vineyard; neither shalt thou gather every grape of thy vineyard;
thou shalt leave them for the poor and stranger: I am the Lord your God
(<span class="citation" id="30887"><a href="javascript:void(0)" onclick="sx(this, 30887)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30887)">Lev. 19:9-10</a></span>).
</p><p>
During the last few weeks it has been my pleasure to meet with stake and ward welfare
workers in 136 stakes. During the next few weeks I hope to meet the rest of you.  In passing
I might say that of the 136 stake presidents in these stakes, only three "fled the realm" when
they saw us coming. All the rest of you stood and took it. Your courage and strength are
admirable and very much appreciated.
</p><p>
Your performance in the fulfillment of this "royal law" gives me great joy and inspires in me
a hope for an early redemption of Zion.  With all my heart I salute you.
</p><p>
As evidence of your love for your neighbors, you carry on in your numerous welfare
activities.  At the coal mine, in the mills and factories, in canneries, you toil.  In orchards,
fields, and on the ranches, you endure the heat and the cold.  On construction jobs and in
sewing rooms, you labor.  You battle floods and disease.  You sit in council late into the
nights, wrestling with problems of policy and procedure incident to your divine service.  You
find work for the unemployed.  In times of distress, you administer to the
suffering and give comfort to the bereaved.
</p><p>
Freely do you contribute of your means, not alone in acquiring welfare facilities, but also as
a continuing practice you contribute the cash value of two meals each month, that your
bishops may have, not only commodities with which to warm and feed the cold and hungry
and clothe the naked, but money also with which to provide their other needs.  Your
accomplishments during the last twenty years in doing all this voluntarily and without
expectation or hope of personal gain, is a modern miracle.  It has brought you to a state of
perfection in gospel living unmatched since the golden era of the Nephites.
</p><p>
As you thus labor for your brethren and sisters, you merit the assurance that you are in very
deed ministering to your Redeemer.  Such assurance you have in King Benjamin's words:
". . . when ye are in the service of your fellow beings ye are only in the service of your God"
(<span class="citation" id="40257"><a href="javascript:void(0)" onclick="sx(this, 40257)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(40257)">Mosiah 2:17</a></span>).
You have it from the Lord himself in this dispensation, for " . . . inasmuch,"
said he, "as ye impart of your substance unto the poor, ye will do it unto me"
(<span class="citation" id="13241"><a href="javascript:void(0)" onclick="sx(this, 13241)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13241)">D&amp;C 42:31</a></span>).
</p><p>
You also have the satisfaction of knowing that you are discharging an obligation which from
the beginning has been laid upon the members of Christ's Church.
</p><p>
The method of implementation in force at a given time has varied with the degree of
perfection in gospel living attained by the Saints.  But the "royal law" has persisted.  It is as
much a part of the requirements of the gospel of Jesus Christ, and obedience thereto is as
certainly a prerequisite to exaltation in the celestial kingdom, as are baptism and the laying on
of hands.  It has been taught, and practiced in some form, in every gospel dispensation.
</p><p>
We have already noted what the Lord required of the children of Israel with respect thereto,
even as they emerged from four hundred years of slavery.  Simple as were the instructions,
they contained the two basic principles of every God-given plan for implementing the "royal
law"&mdash;first, those who had were to give, and second, those who received were to labor for
what they got.
</p><p>
Away back before the flood, Enoch, to a generation vexed with "wars and bloodshed"
(<span class="citation" id="39062"><a href="javascript:void(0)" onclick="sx(this, 39062)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39062)">Moses 7:16</a></span>), taught
the gospel of Jesus Christ in mighty power, including the procedure required by the celestial
law in loving one's neighbor as one's self. Those who believed, lived it, with the result that:
</p><p>
. . . the Lord came and dwelt with his people, and they dwelt in righteousness.
</p><p>
And the Lord called his people Zion, because they were of one heart and one mind, and dwelt
in righteousness; and there was no poor among them
(<span class="citation" id="39063"><a href="javascript:void(0)" onclick="sx(this, 39063)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39063)">Moses 7:16,18</a></span>).
</p><p>
Now, my brethren and sisters, they did not remove the poor from among them by turning
them over to be cared for through some dole system sponsored by the warring nations.  They
provided for their own in the prescribed manner. By full observance of the law of Enoch, they
became equal in all things, temporal and spiritual, thereby obtaining that "union required by
the law of the celestial kingdom" (<span class="citation" id="13304"><a href="javascript:void(0)" onclick="sx(this, 13304)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13304)">D&amp;C 105:4</a></span>).
</p><p>
During his earthly ministry, the Lord placed the "royal law," in importance, second only to
the love of God (see <span class="citation" id="34652"><a href="javascript:void(0)" onclick="sx(this, 34652)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34652)">Matt. 22:39</a></span>).
His exchange with the rich young man illustrates the
difficulty people of that day experienced in living it (see
<span class="citation" id="34646"><a href="javascript:void(0)" onclick="sx(this, 34646)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34646)">Matt. 19:16-22</a></span>). However, the
Saints of the Apostolic Church tried to live it.  Being "of one heart and of one soul," they
disposed of their lands and houses and laid the proceeds "at the apostles' feet: and distribution
was made unto every man according as he had need"
(<span class="citation" id="7714"><a href="javascript:void(0)" onclick="sx(this, 7714)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7714)">Acts 4:32,35</a></span>).
</p><p>
Following the visit of Jesus, the Nephites lived the "royal law."
</p><p>
. . . every man did deal justly one with another.
</p><p>
And they had all things common among them
(<span class="citation" id="6513"><a href="javascript:void(0)" onclick="sx(this, 6513)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6513)">4 Ne. 1:2-3</a></span>).
</p><p>
As the Lord gave the "royal law" to the Saints in former dispensations, so he has given it to
us (see <span class="citation" id="13257"><a href="javascript:void(0)" onclick="sx(this, 13257)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13257)">D&amp;C 59:6</a></span>).
Before the Church was a year old, he had, in three separate
revelations, laid upon the Saints the obligation to care for their poor (see
<span class="citation" id="13236"><a href="javascript:void(0)" onclick="sx(this, 13236)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13236)">D&amp;C 38:1-42</a></span>;
<span class="citation" id="13238"><a href="javascript:void(0)" onclick="sx(this, 13238)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13238)">D&amp;C 42:1-93</a></span>;
<span class="citation" id="13245"><a href="javascript:void(0)" onclick="sx(this, 13245)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13245)">D&amp;C 44:1-6</a></span>).
Clearly alluding to temporal things, he said, "I say unto you, be one;
and if ye are not one ye are not mine." This command he followed with directions that certain
of the brethren be appointed to " . . . look to the poor and the needy . . . that they shall not
suffer" (<span class="citation" id="13237"><a href="javascript:void(0)" onclick="sx(this, 13237)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13237)">D&amp;C 38:27,35</a></span>),
adding, "Behold, I say unto you, that ye must visit the poor and the needy and
administer to their relief" (<span class="citation" id="13246"><a href="javascript:void(0)" onclick="sx(this, 13246)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13246)">D&amp;C 44:6</a></span>).
</p><p>
That the Lord contemplated no exceptions to the "royal law" is evidenced by the fact that he
concluded his instructions to the brethren whom he sent from Kirtland to western Missouri in
June 1831, with this admonition: "And remember in all things the poor and the needy, the
sick and the afflicted, for he that doeth not these things, the same is not my disciple"
(<span class="citation" id="13252"><a href="javascript:void(0)" onclick="sx(this, 13252)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13252)">D&amp;C 52:40</a></span>).
These brethren, all but destitute, were to make their way across four states.  The
Prophet himself walked almost the whole distance from St. Louis to Independence, three
hundred miles.
</p><p>
It occurs to me that if these brethren in their poverty could not qualify as disciples of the
Lord without remembering the poor and the needy, the sick and afflicted, it will be most
difficult for us to so qualify should we neglect them, enjoying, as we do in such abundance,
the bounties of the earth.
</p><p>
I repeat, then, that in this divine service you have the satisfaction of knowing that you are
discharging an obligation which has from the beginning been laid upon the Saints of God, and
which obligation rests now in full force upon us, the Saints of the latter days.
</p><p>
In the early 1830's, the Lord directed the Saints to implement the "royal law" by living the
United Order.  In this they failed.  Because they did not learn to impart of their substance as
becometh Saints to the poor and afflicted among them
(<span class="citation" id="13303"><a href="javascript:void(0)" onclick="sx(this, 13303)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13303)">D&amp;C 105:3</a></span>),
the Lord permitted them to be driven
from Missouri, and the requirement that they live the United Order was withdrawn.  But the
"royal law" was not withdrawn.  It remained in full force.  At least partially to fulfil it, the
Saints, since then, have been bound by the law of tithing and the "fast."
</p><p>
About twenty years ago, just a century following the United Order experiment, the Lord
inspired the inauguration of the present Church welfare plan. In it, we are being given another
opportunity to show our mettle, to stand up and be counted, to prove ourselves worthy&mdash;or
unworthy, as the case may be&mdash;of rising toward a fuller compliance with the "royal law."
Personally, I am very pleased with the progress we are making, and I believe the Lord is
pleased also, for he is blessing our efforts remarkably.
</p><p>
Let us continue to merit his approval. We should not be discouraged if some Church members
are not enthusiastic about the presently established Church practice for the implementation of
the "royal law." Their apathy is due to a lack of appreciation of what the Lord designs to
accomplish by it.  Sometimes when I get a little low in spirits about this matter, I am revived
by reading the following quotation from a sermon by President Brigham Young: 
</p><p>
The Lord revealed to Joseph, that the people would gather out from Babylon, and establish
the kingdom of God upon the principles of heaven.  They went up to Jackson County, Mo.,
with this in their faith and with the express understanding that when they got there, everything
was to be laid at the feet of the Bishop
(see <span class="citation" id="7715"><a href="javascript:void(0)" onclick="sx(this, 7715)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7715)">Acts 4:35</a></span>) . . . who
was to distribute it among the people,
according to the revelation (<span class="citation" id="13242"><a href="javascript:void(0)" onclick="sx(this, 13242)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13242)">D&amp;C 42:31-34</a></span>)
. . .  But they could not bear this; consequently, they were driven
from Jackson County . . . and finally they were driven from the State . . . While we were in
Winter Quarters, the Lord gave to me a revelation, just as much as he ever gave one to
anybody. He opened my mind, and showed me the organization of the kingdom of God in a
family capacity. I talked it to my brethren; I would throw out a few words here, and a few
words there, to my first counselor, to my second counselor, and the Twelve Apostles, but with
the exception of one or two of the Twelve, it would not touch a man.  They believed it would
come, O yes, but it would be by and by (<i>Journal of Discourses</i>, Vol. XVIII, pp. 242, 244).
</p><p>
Now, we've come a long way since President Young said this. Today, many of the Saints are
catching a glimpse of the import of the "royal law."
</p><p>
Let us go forward, never slackening our efforts.  And let us not be
discouraged by the charge that some welfarees are unworthy of the help they receive.  If such
there be, they shall in due time be weeded out, for the Lord has said,
</p><p>
. . . he that is idle shall not eat the bread nor wear the garments of the laborer
(<span class="citation" id="13243"><a href="javascript:void(0)" onclick="sx(this, 13243)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13243)">D&amp;C 42:42</a></span>).
</p><p>
And the idler shall not have place in the Church, except he repent and mend his ways
(<span class="citation" id="13266"><a href="javascript:void(0)" onclick="sx(this, 13266)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13266)">D&amp;C 75:29</a></span>).
</p><p>
However, on this point King Benjamin taught that the man who withheld his substance from
the poor, charging that they, through misconduct, had brought their distress upon themselves,
</p><p>
. . . hath great cause to repent; and except he repenteth of that which he hath done he perisheth
forever, and hath no interest in the kingdom of God
(<span class="citation" id="40261"><a href="javascript:void(0)" onclick="sx(this, 40261)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(40261)">Mosiah 4:18</a></span>).
</p><p>
Now the issues, brothers and sisters, which turn upon keeping the "royal law" are such as to
challenge every soul who understands them to high endeavor.
</p><p>
The efficacy of our fasting turns upon it.  So spake the Lord to ancient Israel. "Wherefore
have we fasted," cried they, "and thou seest not? wherefore have we afflicted our soul, and
thou takest no knowledge?"
</p><p>
Because, came the answer, you do not keep the fast which I commanded. True, you bow
down your heads as a bulrush and spread sackcloth and ashes under your feet, but you do not
deal your bread to the hungry, nor provide housing for the poor, nor do you cover the naked. 
When you do these things, "Then shalt thou call, and the Lord shall answer; thou shalt cry,
and he shall say, Here I am.  And if thou draw out thy soul to the hungry, and satisfy the
afflicted soul; then shall thy light rise in obscurity, and thy darkness be as the noonday: And
the Lord shall guide thee continually, and satisfy thy soul in drought, and make fat thy bones:
and thou shalt be like a watered garden, and like a spring of water, whose waters fail not"
(see (<span class="citation" id="25158"><a href="javascript:void(0)" onclick="sx(this, 25158)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(25158)">Isa. 58:3-11</a></span>).
</p><p>
The efficacy of praying turns upon obedience to the "royal law."  So taught Amulek to his
hearers as he counseled them to cry unto the Lord in their fields, in their houses, their closets
and secret places, in their wilderness and over their households, "both morning, mid-day, and
evening . . . and when you do not cry unto the Lord," he continued, "let your hearts be full,
drawn out in prayer unto him continually for your welfare, and also for the welfare of those
who are around you." And then he concluded his matchless sermon on prayer with this
challenging statement: "And now behold, my beloved brethren, I say unto you, do not suppose
that this is all; for after ye have done all these things, if ye turn away the needy, and the
naked, and visit not the sick and afflicted, and impart of your substance, if ye have, to those
who stand in need&mdash;I say unto you, if ye do not any of these things, behold, your prayer is
vain, and availeth you nothing, and ye are as hypocrites who do deny the faith"
(<span class="citation" id="8947"><a href="javascript:void(0)" onclick="sx(this, 8947)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(8947)">Alma 34:17-38</a></span>).
</p><p>
King Benjamin went so far as to teach his people that imparting of their substance to the poor
was a prerequisite to a retention of a remission of their sins (see
<span class="citation" id="40262"><a href="javascript:void(0)" onclick="sx(this, 40262)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(40262)">Mosiah 4:26</a></span>), and Mormon
taught the same doctrine (see <span class="citation" id="8941"><a href="javascript:void(0)" onclick="sx(this, 8941)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(8941)">Alma 4:12-14</a></span>).
</p><p>
These teachings are in full harmony with the modern revelations on the subject, in one of
which the Lord said he had given men their agency and made them stewards over earthly
blessings, all of which had been prepared by him, for he had stretched out the heavens and
built the earth; that it was full and there was enough to spare; that it was his purpose to
provide for his Saints, but that it must be done in his own way, which was "that the poor
shall be exalted, in that the rich are made low . . . Therefore," said he, "if any man shall take
of the abundance which I have made, and impart not his portion, according to the law of my
gospel, unto the poor and the needy, he shall, with the wicked, lift up his eyes in hell, being
in torment" (see <span class="citation" id="13300"><a href="javascript:void(0)" onclick="sx(this, 13300)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13300)">D&amp;C 104:13-18</a></span>).
</p><p>
The very building of Zion and the escape of the Saints from the tribulations yet to be poured
out upon the nations turn upon a full compliance with the "royal law."  We
can with profit let our minds dwell upon these things; for Zion, "the New Jerusalem," is yet to
be built, and it is to be "a land of peace, a city of refuge, a place of safety for the saints of
the Most High God . . . And there shall be gathered unto it out of every nation under heaven;
and it shall be the only people that shall not be at war one with another . . .  And every man
that will not take his sword against his neighbor must needs flee unto Zion for safety" (see
<span class="citation" id="13248"><a href="javascript:void(0)" onclick="sx(this, 13248)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13248)">D&amp;C 45:65-71</a></span>).
</p><p>
When shall we build it? you ask. Well, according to the scriptures, not until we can fully and
ungrudgingly yield obedience to the "royal law." For the Lord has made it plain that Zion
cannot be built up until the Saints become united according to the "union required by the laws
of the celestial kingdom," which laws, he explains, require us to impart of our substance "as
becometh saints, to the poor and afflicted" among us (see
<span class="citation" id="13301"><a href="javascript:void(0)" onclick="sx(this, 13301)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13301)">D&amp;C 105:1-6</a></span>).
</p><p>
Surely, my brethren and sisters, we should take courage and great joy in our labors as we
contemplate the many issues which turn upon keeping the "royal law." In fact, Jesus taught
that the final judgment will turn upon it.
</p><p>
As he sat upon the Mount of Olives just two days before the final Passover, his anxious
disciples plied him with many questions.  Concerning his second coming, he said: 
</p><p>
When the Son of man shall come in his glory, and all the holy angels with him, then shall he
sit upon the throne of his glory: 
</p><p>
And before him shall be gathered all nations: and he shall separate them one from another, as
a shepherd divideth his sheep from the goats: 
</p><p>
And he shall set the sheep on his right hand, but the goats on the left.
</p><p>
Then shall the King say unto them on his right hand, Come, ye blessed of my Father, inherit
the kingdom prepared for you from the foundation of the world: 
</p><p>
For I was an hungered, and ye gave me meat: I was thirsty, and ye gave me drink: I was a
stranger, and ye took me in: 
</p><p>
Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto
me.
</p><p>
Then shall the righteous answer him, saying, Lord, when saw we thee an hungered, and fed
thee? or thirsty, and gave thee drink?
</p><p>
When saw we thee a stranger, and took thee in? or naked, and clothed thee?
</p><p>
Or when saw we thee sick, or in prison, and came unto thee?
</p><p>
And the King shall answer and say unto them, Verily I say unto you, Inasmuch as ye have
done it unto one of the least of these my brethren, ye have done it unto me
(<span class="citation" id="34658"><a href="javascript:void(0)" onclick="sx(this, 34658)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34658)">Matt. 25:31-40</a></span>).
</p><p>
I know President George Albert Smith understood this scripture.  I remember when we were
gathering clothes to ship to Europe for our people in distress.  I remember the packages he
sent.  In one were two suits of clothes, direct from the cleaners. I doubt if President Smith
had ever worn them.  In another came shirts from the laundry, wrapped in cellophane paper,
ready to be worn.  In other packages we received were thousands of pounds of clothing, much
of it ragged, dirty, and unfit to wear.  I contemplated at that time, and I do now, how the
donors of those goods would feel when they realized the truth of this statement of the Master,
that "Inasmuch as ye have done it unto one of the least of these my brethren, ye have done it
unto me" (<span class="citation" id="13227"><a href="javascript:void(0)" onclick="sx(this, 13227)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13227)">Matt. 25:40</a></span>).
</p><p>
Then shall he say also unto them on the left hand, Depart from me, ye cursed, into everlasting
fire, prepared for the devil and his angels: 
</p><p>
For I was an hungered, and ye gave me no meat: I was thirsty, and ye gave me no drink: 
</p><p>
I was a stranger, and ye took me not in: naked, and ye clothed me not: sick, and in prison,
and ye visited me not.
</p><p>
Then shall they also answer him, saying, Lord, when saw we thee an hungered, or athirst, or a
stranger, or naked, or sick, or in prison, and did not minister unto thee?
</p><p>
Then shall he answer them, saying, Verily I say unto you, Inasmuch as ye did it not to one of
the least of these, ye did it not to me.
</p><p>
And these shall go away into everlasting punishment: but the righteous into life eternal
(<span class="citation" id="13228"><a href="javascript:void(0)" onclick="sx(this, 13228)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13228)">Matt. 25:41-46</a></span>).
</p><p>
Surely, my brothers and sisters, we have great reason to be encouraged, and a great motive to
go forward in this work.  May we each, through full compliance with the
"royal law according to the scriptures," be qualified on that great day for a place among the
righteous, I humbly pray in the name of Jesus Christ. Amen.
</p>
</div>
</div>
