<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Gospel, a Solid Wall of Truth</p>
<p class="gcspeaker">Elder Harold B. Lee</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Harold B. Lee, <i>Conference Report</i>, April 1959, pp. 66-69</p>
</div>
<div class="gcbody">
<p>
I am prompted in the subject of my few remarks by a recent saddening experience, which I
had with some young people of Latter-day Saint parentage who have allowed their faith to
dwindle while they have sought for higher education in the so-called secular fields, and I am
encouraged in discussing some of these matters by what has appeared to be the theme of this
session of our conference. I therefore seek for the sustaining of your faith and prayers for
these next few minutes.
</p><p>
Some two years ago I came across a report in the New York <i>Times</i> of a statement made by
Dr. O. H. Mowrer of the University of Illinois, psychologist and former president of the
American Psychological Association. This statement came out of a symposium on the
relationship between religion and mental health at the sixty-fifth annual meeting of the
American Psychological Association held in the Statler Hotel in New York City. This is what
Dr. Mowrer says: 
</p><p>
"Psychology does not know enough about religion, psychology does not have all the answers.
In fact," he observed, "it has not even asked all the right questions&mdash;the great soul-shaking
questions of life and death which lie at the very heart of human experience and existence."
Dr. Mowrer further said: "It is striking how many psychologists are themselves going back to
church, or at least carefully sending their children to Sunday School." He concluded then by
saying: "This symposium is far from an occasion for celebration, but rather a call to labor in a
vineyard which we psychologists have rather systematically neglected and despised."
</p><p>
It has been a source of great satisfaction for me to have observed in my contacts with men in
various fields that other great men in other fields are likewise seeking for the answers to the
soul-shaking questions, as he put it, which lie at the heart of human experience and existence.
</p><p>
Some time ago I was privileged to have a telephone conversation with one of the religion
editors for a great national news chain. He was preparing an article that was to precede the
showing of the great Hill Cumorah Pageant. He said he wanted to talk with
me about what he called&mdash;I think he called it the "intricate" teachings of the Church. When I
asked him to explain what he meant, he said, "Well, this baptism for the dead." So, as I
explained to him the teachings of the Church, he said, "Well, your teaching regarding baptism
for the dead is like praying souls out of purgatory." I said, "Well, I suppose the intent may be
said to be the same, but there is one distinctive difference. One is scriptural and true, and the
other is not." Then he challenged me to prove from the scriptures&mdash;this over the telephone&mdash;how
we could take this stand.
</p><p>
I called his attention to what the Lord said to the evilly intended Jews who sought his life:
"Verily, verily, I say unto you, the hour is coming and now is when the dead shall hear the
voice of the Son of God: and they that hear shall live"
(<span class="citation" id="27831"><a href="javascript:void(0)" onclick="sx(this, 27831)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27831)">John 5:25</a></span>). That hour that he spoke
of was explained, undoubtedly, by the Master to his disciples&mdash;at least Peter understood it so
well that in his epistles he wrote very clearly about it. After the resurrection he said: ". . .
being put to death in the flesh [Jesus], quickened by the Spirit . . . went and preached to the
spirits in prison, which had been disobedient in the days of Noah" (see
<span class="citation" id="2278"><a href="javascript:void(0)" onclick="sx(this, 2278)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(2278)">1 Pet. 3:18-20</a></span>).
</p><p>
And he further said: "For this cause was the gospel preached also to them that are dead, that
they might be judged according to men in the flesh but live according to God in the spirit"
(<span class="citation" id="2280"><a href="javascript:void(0)" onclick="sx(this, 2280)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(2280)">1 Pet. 4:6</a></span>).
</p><p>
Then I called his attention to the fact that the method or practice of this gospel ordinance was
used by the Apostle Paul as an argument for the resurrection, when he asked the question as
he wrote to the Corinthians: "Else what shall they do which are baptized for the dead, if the
dead rise not at all? why are they then baptized for the dead?"
(<span class="citation" id="318"><a href="javascript:void(0)" onclick="sx(this, 318)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(318)">1 Cor. 15:29</a></span>).
</p><p>
Some while later, after his article had been written, I had occasion to visit this man again in a
hospital where he was convalescing from a major operation. This time his wife was present
and after the necessary introduction, he said: "I wish you would explain to my wife here what
you told me about the intricate teachings of your Church." And so, with the realization that I
was in a man's hospital room and he was convalescing, I proceeded to explain what I had
previously said to him, at the conclusion of which he said to her: "I told you that the
teachings of the Mormon Church are like bricks in a wall of a house, put together with no
gaps in them. They have an answer for everything."
</p><p>
Then I said to him, "Of course, you realize that your comment is to us but another testimony
of the divine origin of this Church and the gospel principles which do supply an answer for
everything affecting life and death."
</p><p>
The principles of the gospel are unchangeable, and they are fixed according to the gospel
plan. I came to that conclusion in a rather startling way. Brother Kimball and I had an
experience with one of Brother Moyle's friends, a great industrialist, to whom Brother Moyle
had presented a Book of Mormon, and with whom he had had many gospel conversations. In
our presence, and before the Brigham Young University student body this man declared that
he accepted the Book of Mormon as a true record of his ancestors, he being of Cherokee
Indian descent. When we questioned him about that, then if he accepted the Book of Mormon
as a true record what did that make of Joseph Smith, and he said he accepted Joseph Smith as
a prophet, and he accepted the Church as divine, but he could not believe the principle of
baptism for the dead. He said, "I believe God could save those who have died in any way he
wanted to."
</p><p>
I made, what I came to realize a little later, a loose remark that I have repented of many
times, when I said to him, "Yes, I suppose God could have said, `Throw your hat over a cliff,
and you will be saved.' But he did not say that. He said, `. . . Except a man be born of the
water and of the Spirit, only then could he be saved'" (see
<span class="citation" id="27827"><a href="javascript:void(0)" onclick="sx(this, 27827)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27827)">John 3:5</a></span>).
</p><p>
I told that to a friend of mine, and when I repeated that last, "He could have said, `Throw
your hat over a cliff,'" he said, "Brother Lee, I am surprised to hear you say
that. Could there have been any other way than the way he said?" Then, too late, I
remembered what the Master said: ". . . strait is the gate, and narrow is the way, which
leadeth unto life, and few there be that find it"
(<span class="citation" id="34953"><a href="javascript:void(0)" onclick="sx(this, 34953)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34953)">Matt. 7:14</a></span>), and in the controversy that
followed the healing of the blind at the pool of Siloam, ". . . He that entereth not by the door
into the sheepfold, but climbeth up some other way, the same is a thief and a robber"
(<span class="citation" id="27846"><a href="javascript:void(0)" onclick="sx(this, 27846)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27846)">John 10:1</a></span>).
</p><p>
The Lord has summed up the gospel in these words: "And this is my gospel&mdash;repentance and
baptism by water, and then cometh the baptism of fire and the Holy Ghost, even the
Comforter, which showeth all things and teacheth the peaceable things of the kingdom"
(<span class="citation" id="13730"><a href="javascript:void(0)" onclick="sx(this, 13730)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13730)">D&amp;C 39:6</a></span>).
</p><p>
What is the gospel then? What a glorious definition we have listened to this morning in
President Richards' address. So often I hear my brethren saying something that I wish we
would not say quite that way&mdash;that the gospel is a way of life. It is not a way of life&mdash;it is
<i>the</i> way to eternal life. It is the science of salvation. I quote from something that our late
beloved brother, Orson F. Whitney, wrote some years ago when he said: 
</p><p>
"The principles which compose the gospel&mdash;and not merely the first principles, but all that
have been or will ever be revealed are self-existent and everlasting in their nature. They have
existed from all eternity, and will endure through all eternities to come, for they are absolute,
essential, uncreated truths, without beginning of day or end of years, the same yesterday,
today, and forever. Concerning the time, place, and method of their compilation . . . it is not
man's present province to enquire" (<i>Elder's Journal</i>, 4:26).
</p><p>
Yes, our religion editor of the national newspaper chain, you are right. Gospel truths are as
brick upon brick in a solid wall. There are no gaps. Will you choice young Latter-day Saints
and our friends in the fields of science and psychology and philosophy&mdash;will you heed the
call of Dr. Mowrer, one of the most brilliant leaders in your secular world, and as he said,
heed his call to labor in the vineyard, which all too often you have systematically neglected
and despised.
</p><p>
Our beloved late Dr. James E. Talmage, an eminent scholar, has set forth in clearness the
essential relationship between scientific theory and truth in an article entitled: "Prophecy as
the Forerunner of Science." It was written many years ago, and this is what he said: 
</p><p>
"The man of truly scientific spirit regards a theory in its real character&mdash;as a provisional and
tentative explanation of phenomena not otherwise easy to comprehend. Theory is but the
scaffolding necessary to the work of rightly placing the building blocks of truth in the wall of
the rising edifice of science. These building blocks are demonstrated facts, truths made plain
and when they are in place, their proper relation to each other duly established, the
scaffolding, which is inadequate and unsightly at best, is torn down. Theory becomes
unnecessary as our knowledge of facts increases" (<i>Improvement Era</i>, 7:487).
</p><p>
Nearly twenty years ago because of, shall I say, some immature observations at that time I
wrote something that I read again the other day to see if I could now say the same thing. The
testimony of those nearly twenty years that have intervened convinced me all the more that
these facts are true. That person who thinks he has outgrown his Church and his religion has
in reality proved himself too small to bear the responsibilities his membership entails and has
shut himself up in his small intellectual world, and the vast treasures in the unseen world of
spiritual truths are closed to his understanding. "And if your eye be single to my glory, your
whole bodies shall be filled with light and there shall be no darkness in you; and that body
which is filled with right comprehendeth all things"
(<span class="citation" id="13775"><a href="javascript:void(0)" onclick="sx(this, 13775)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13775)">D&amp;C 88:67</a></span>).
</p><p>
The gospel of Jesus Christ does have the right answers to the great soul-shaking questions
which lie at the heart of human experience and existence, for it is indeed the power of God
unto salvation to everyone that believeth. And I bear humble testimony that I know it is true,
the science of salvation, the power of God unto salvation, and I bear that
testimony humbly in the name of the Lord Jesus Christ. Amen.
</p>
</div>
</div>
