<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Will Nations Avert a World War III?</p>
<p class="gcspeaker">President David O. McKay</p>
<p class="gcspkpos">Second Counselor in the First Presidency</p>
<p class="gcbib">David O. McKay, <i>Conference Report</i>, October 1944, pp. 77-83</p>
</div>
<div class="gcbody">
<p>
I pray I may have your sympathy and faith and prayers while I stand before you to discharge
this duty.
</p><p>
Many appropriate references have been made during this conference to the desirability of
peace. I am wondering if and when peace does come, whether the nations will be sufficiently
wise to avert a third world war.
</p><p>
JESUS' GRIEF OVER JERUSALEM
</p><p>
And when he was come near, he beheld the city, and wept over it. Saying, If thou hadst
known, even thou, at least in this thy day, the things which belong unto thy peace! but now
they are hid from thine eyes (<span class="citation" id="31132"><a href="javascript:void(0)" onclick="sx(this, 31132)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31132)">Luke 19:41-42</a></span>).
</p><p>
According to tradition, when these words were spoken, Jesus stood on the Mount of Olives,
opposite a point in the walls surrounding Jerusalem a few yards south of the Gate Beautiful.
From this spot one may behold a beautiful view of that historic city.
</p><p>
It is wonderfully picturesque, with its quaint, flat-roofed houses, church towers, and mosque
domes covering the four hills on which Jerusalem is built. The view is impressive even now;
it must have been inspiring when Jesus beheld it in all its Herodian splendor.
</p><p>
But it was the inhabitants of the city, not the beautiful buildings or the commanding view that
the Savior saw through tear bedimmed eyes when he cried: "If thou hadst known . . . the
things which belong unto thy peace! but now they are hid from thine eyes"
(<span class="citation" id="31133"><a href="javascript:void(0)" onclick="sx(this, 31133)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31133)">Luke 19:42</a></span>). He
saw the people divided into conflicting and contending sects, each professing more holiness
and righteousness than the other and all closing their eyes to the truth. There were the
conservative Hebraic Jews, holding rigidly to the Mosaic law; there were the more liberal
minded, Hellenistic Jews whose views had been modified by pagan philosophy: there were a
few Essenes with their asceticism and rejection of the Aaronic Priesthood; there were the
Sadducees with their lifeless and formal observance of the Sabbath, and their denial of the
resurrection; and, finally, the Pharisees with their "ostentatious almsgiving," "broadened
phylacteries," "greedy avarice," "haughty assertion of pre-eminence," "ill-concealed hypocrisy"
which was often hidden under a venerable assumption of superior holiness.
</p><p>
No wonder the Savior, seeing such division among the people, prayed to the Father so
earnestly in behalf of his own little flock to keep them "one as we are one"
(<span class="citation" id="27166"><a href="javascript:void(0)" onclick="sx(this, 27166)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27166)">John 17:11,22</a></span>). No wonder the
Savior, discerning perfectly the deceit and hypocrisy underneath the glassed-over outside of
religion, uttered such scathing denunciation when he said:
</p><p>
. . . Woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven
against men: for ye neither go in yourselves, neither suffer ye them that are entering to go in
(<span class="citation" id="33928"><a href="javascript:void(0)" onclick="sx(this, 33928)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33928)">Matt. 23:13</a></span>).
</p><p>
Such were the people whom the Son of Man saw when he stood twenty centuries ago on the
Mount of Olives and "beheld the city and wept over it"
(<span class="citation" id="31131"><a href="javascript:void(0)" onclick="sx(this, 31131)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31131)">Luke 19:41</a></span>).
</p><p>
HISTORY BEING REPEATED
</p><p>
So we may picture him today weeping over a world weltering in an orgy of blood because a
few gangsters fired by selfishness, revenge and desire for conquest have gone mad. Impelled
by greedy avarice, and arrogating to themselves racial superiority, they strode forth to subdue,
to conquer, and to kill. There was nothing left for law-abiding, peace-loving people to do but
to try to prevent their depredations and murder. The result is the thunder-roar of a million
cannons, the devastation of cities and farms, the wailing and suffering of women and children,
the groans of the wounded and of the dying, and the death of the chosen youth of our land.
</p><p>
Approximately only a quarter of a century ago, the world listened to the clanging of arms of
nations fighting in a worldwide war that was supposed to end war forever. Up to that time it
was the bloodiest war in history.
</p><p>
Again, misguided leaders of nations, worshiping the god of materialism, have brought on
World War II, and unless the nations avoid the evil things which caused this war, there will
be a World War III even more destructive, more terrible than the present murderous conflict.
Like causes produce like effects.
</p><p>
Now, while the trying exigencies of war are wringing our hearts, it would seem the part of
wisdom for men to examine some of the basic causes that produce armed conflict with the
view of avoiding them in the future.
</p><p>
DEVELOPMENT OF BRUTAL INSTINCTS
</p><p>
The seeds of war lie in man's nature. These seeds germinate at the first natural urge for
self-preservation, self-perpetuation or a desire for conquest.
</p><p>
The fruit of such seeds is hatred and brutality.
</p><p>
Knowing this, the world's chief gangster trained his youth to be brutal. In anticipation,
indeed, in glorification of armed conflict, this man declared that he would train youth to be
brutal. "In my great educative work," said he, "I am beginning with the young. . . . Weakness
has to be knocked out of them. . . . A violently active, dominating, intrepid, brutal youth&mdash;that
is what I am after. There must be no weakness or tenderness in it. I want to see once more in
its eyes the gleam of pride and independence of the beast of prey."
</p><p>
It is significant that one hundred years before this egotistic leader began to poison the minds
of youth, a German philosopher&mdash;Heinrich Heine&mdash;warned the German people that:
</p><p>
Evils will follow the rise of "Germanic pantheism," because then there will awake in him
that fighting folly that we find among the ancient Germans, that fights neither to kill nor to
conquer, but simply to fight. Christianity has&mdash;and that is its fairest merit&mdash;somewhat mitigated
that brutal German lust for battle. But it could not destroy it; and once the taming talisman,
the cross, is broken, the savagery of the old battlers will flare up again, the insane rage of
which Nordic bards have so much to say and sing. That talisman is brittle. The day will come
when it will pitiably collapse. Then the old stone gods will rise from forgotten rubble and rub
the dust of a thousand years from their eyes; and Thor will leap up and with his giant
hammer start smashing Gothic cathedrals, . . and when you hear a crash as nothing ever
crashed in world history, you'll know that the German thunder has hit the mark. At that sound
the eagles will fall dead from the sky, and the lions in the farthest desert of Africa will put in
their tails and slink away into their royal caves.
</p><p>
A play will be performed that will make the French Revolution seem like a harmless idyll in
comparison. . . .
</p><p>
Beware! I wish you well; that is why I tell you the bitter truth. You have more to fear from a
liberated Germany than from the whole Holy Alliance with all its Croats and Cossacks.
(Heinrich Heine, Works of Prose, ed. by Herman Kesen, pp. 51-53.)
</p><p>
THE COLLAPSE OF HUMANITARIAN PRINCIPLES
</p><p>
The substitution of ancient gods for Christianity was followed by the collapse of humanitarian
principles, and, as Will Erwin said in "An Appeal to Common Sense," men were back to the
ethics of the barbarian hordes. Barbarians of the twentieth century before Christ killed in any
manner which their imagination suggested. And so now do civilized men of the twentieth
century after Christ. The barbarians of the twentieth century before Christ killed the women
and children of the enemy as tribal self-interest seemed to dictate, and so now do so-called
civilized men of the twentieth century after Christ. The barbarians of the twentieth century
before Christ made slaves of the conquered people, or forced them to pay tribute; so virtually
do civilized men of the twentieth century after Christ.
</p><p>
"A brutal youth," having in their eyes "the gleam of the beast of prey" hark back to the law of
the jungle, as far as from the teaching of Christ as hades from Heaven! It is the doctrine of
avarice, selfishness, and hate.
</p><p>
There are some things which man should hate&mdash;he should hate injustice, hate hypocrisy; hate
wickedness in all its forms, but never hate mankind.
</p><p>
We hope and pray that this second World War will soon come to an end, and that war-weary,
heavy-hearted peoples may again have peace. What then? After all the suffering, after all the
destruction of human life, shall we be so blind as to have it start all over again? If the germ
of hate is permitted to develop, if strong nations strive to dominate the weak as Mussolini did
Ethiopia, as Japan did Manchuria; if the few ruling nations, mighty in the implements of
warfare, seek to dominate weaker nations and to tell them how to live and what to do; if they
seek success only in materialism and shut their eyes to the value of human souls; if they reject
the teachings of Christ and pursue their selfish interests, history will repeat itself, the world
will be plunged into another war, and again the Lord in pity and sorrow will weep over the
folly and blindness of the human race.
</p><p>
Peace will come and be maintained only through the triumph of the principles of peace, and
by the consequent subjugation of the enemies of peace, which are hatred, envy, ill-gotten
gain, the exercise of unrighteous dominion of men. Yielding to these evils brings misery to
the individual, unhappiness to the home, war among nations, with resultant misery and death.
</p><p>
Two thousand years ago Jesus wept over Jerusalem, the inhabitants of which were blind to the
things which pertained to their peace. Today contention, strife and hatred are manifest
between capital and labor unions, and bitterness among advocates of Nazism, Fascism,
Communism, and Capitalism. No matter how excellent any of these may seem in the minds of
their advocates, none will ameliorate the ills of mankind unless its operation in government be
impregnated with the basic principles promulgated by the Savior of men. On the contrary,
even a defective economic system will produce good results if the men who direct it will be
guided by the spirit of Christ.
</p><p>
Actuated by that spirit, leaders will think more of <i>men</i> than of the success of a system.
Kindness, mercy, and justice will be substituted for hatred, suspicion, and greed. There is no
road to universal peace, which does not lead to the heart of humanity.
</p><p>
TO AVOID ANOTHER WAR, THEN, PEOPLE MUST CHANGE THEIR WAY OF THINKING
</p><p>
Men say that so long as human nature is as near to the animal nature as it is, that selfishness,
suspicion, greed, chicanery, will continue to pervade and govern human society. If that be true
then man must rise above the animal instincts, and strive for the higher and more abundant
life. If this requires a change of human nature, then human nature must be changed. On this
point, Beverley Nichols writes impressively:
</p><p>
You <i>can</i> change human nature. No man who has felt in him the spirit of Christ, even for half
a minute, can deny this truth, the one great truth in a world of little lies. You <i>do</i> change
human nature, your own human nature, if you surrender it to him. To deny this is only to
proclaim yourself as an uneducated fool. . . .
</p><p>
Human nature <i>can</i> be changed, here and now. 
</p><p>
Human nature <i>has</i> been changed, in the past.
</p><p>
Human nature <i>must</i> be changed, on an enormous scale, in the future, unless the world is to be
drowned in its own blood. 
</p><p>
And only Christ can change it. . . .
</p><p>
Twelve men did quite a lot to change the world, nineteen hundred years ago. Twelve simple
men, with only the wind to bear them over the seas, with only a few pence in their pockets,
and a shining faith in their hearts. They fell far short of their ideal, their words were twisted
and mocked, and false temples were built over their bones, in praise of a Christ they would
have rejected. And yet, by the light of their inspiration many of the world's loveliest things
were created, and many of the world's finest minds inspired.
</p><p>
If twelve men did that, nineteen hundred years ago, what might not twelve men do today? For
God has now given us the power of whispering across space, of transmitting our thoughts
from one end of the earth to another. What shall we whisper&mdash;what shall we think? That is the
question (<i>The Fool Hath Said</i>, p. 272).
</p><p>
ELIMINATE ARROGANCE OF SUPERIORITY
</p><p>
With the spirit of Christ in their hearts <i>no nation will arrogate to itself superiority over others,</i>
<i>but give to each nation, however small, however seemingly backward, the right of</i>
<i>self-determination.</i>
</p><p>
SEEK MATERIAL ADVANCEMENT AS A MEANS TO SPIRITUAL ATTAINMENT
</p><p>
With the spirit of the gospel in men's hearts, nations will accept the truth that integrity is
more to be desired than intellectual acumen or the accumulation of wealth. Men will then
look upon material advancement not as an end in itself, but as a means to spiritual attainment.
They will recognize the significance of "Seek ye first the kingdom of God, and his
righteousness; and all these things shall be added unto you"
(<span class="citation" id="33887"><a href="javascript:void(0)" onclick="sx(this, 33887)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33887)">Matt. 6:33</a></span>). Statesmen, churchmen, school
teachers, civic officers, newspapers&mdash;all who in any way mold public opinion must grapple
intelligently with spiritual apathy and moral decay.
</p><p>
Some day men must realize that only true religion can satisfy the yearning soul.
</p><p>
TWO GREAT FORCES POINT THE WAY TO PEACE
</p><p>
I see two great forces leading the way from the abyss of another World War into the realm of
peace and progress&mdash;<i>America and the gospel of Jesus Christ</i>.
</p><p>
America has the great opportunity to lead the world from political intrigue and cheap
demagoguery, from national selfishness, from unrighteous usurpation of power, and from
unholy aggrandizement. She must prove to the peoples of Europe and of all the world that she
has no selfish ends to serve, no desire for conquest, no arrogance of national or race
superiority. When these ideals are established America can blaze the trail and lead the world
to peace.
</p><p>
This is a land where hate should die&mdash;<br />
This is a land where strife should cease, <br />
Where foul, suspicious fear should fly <br />
Before our flag of light and peace.
</p><p>
But I repeat, permanent peace will be found only in the application of the principles of the
gospel of peace. Christ came to earth to bring peace and good will. When he said: "I came
not to send peace, but a sword" (<span class="citation" id="33899"><a href="javascript:void(0)" onclick="sx(this, 33899)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33899)">Matt. 10:34</a></span>),
he perceived how the acceptance of eternal principles might
render asunder the dearest ties, and how a man's foes may become those of his own
household (<span class="citation" id="33900"><a href="javascript:void(0)" onclick="sx(this, 33900)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33900)">Matt. 10:36</a></span>).
Asserting the principles of the gospel over everything else, he added: "He that
loveth father or mother more than me is not worthy of me; and he that loveth son or daughter
more than me is not worthy of me" (<span class="citation" id="33901"><a href="javascript:void(0)" onclick="sx(this, 33901)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33901)">Matt. 10:37</a></span>).
Thus he but emphasized the great truth that acceptance of
the principles of the gospel is the supreme purpose of life.
</p><p>
Again the Lord has revealed himself to man, and in that revelation may be found the answer
to the perplexities and yearnings of the human soul.
</p><p>
Again in this age Christ has said:
</p><p>
. . . I am the light of the world: he that followeth me shall not walk in darkness, but shall
have the light of life (<span class="citation" id="27138"><a href="javascript:void(0)" onclick="sx(this, 27138)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27138)">John 8:12</a></span>).
</p><p>
I feel that we can join with the poet in saying:
</p><p>
O Christ, who died to give men life, <br />
Bring that victorious hour,<br />
When man shall use for peace, not strife, <br />
His valor, skill, and power.
</p><p>
God grant that the nations of the earth will soon open their eyes, and behold the light of the
world, and thereby accept in this day the things which belong unto their peace, I pray in the
name of Jesus Christ. Amen.
</p>
</div>
</div>
