<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Who Shall Lead Them?</p>
<p class="gcspeaker">Elder Paul H. Dunn</p>
<p class="gcspkpos">Of the First Council of the Seventy</p>
<p class="gcbib">Paul H. Dunn, <i>Conference Report</i>, October 1965, p. 115-118</p>
</div>
<div class="gcbody">
<p>
My brothers and sisters: this is most humbling, and I have been deeply impressed, with you,
at the inspiring messages of this conference and at the great uplift that we have received this
morning from President Brown and Elder Hunter. It is my sincere prayer that I shall not
detract from these edifying words as I share with you a few thoughts that I have been
thinking about, particularly since these great songs were sung to us and words of counsel
given.
</p><p>
<b>On Battle Grounds of Okinawa</b>
</p><p>
My mind immediately was called back to a day about twenty years ago when, as a young
soldier participating in the activity of this country during World War II, I found myself on the
island of Okinawa, somewhere in my nineteenth year. In that serious mortal conflict, while
trying to do what we could to preserve these very freedoms that have been discussed today,
by chance I fell into the good graces of another young man who had fine ideals and high
standards. Almost automatically we got together and shared the experiences of the war
together. Frequently we shared the same foxhole. One night during the month of May, our
forces had sustained such heavy casualties that it became necessary for my friend and me to
be separated. We were in different holes about fifty yards apart. It had commenced to rain
about seven that evening, and it was a cold night. Along about eleven the enemy let go with a
barrage that was almost unbelievable, and for almost two hours they harassed our lines with
heavy artillery and mortar fire. Shortly after midnight one of these shells landed in the hole of
my good friend. I could tell from the sound of the blast that it was serious. I called to him but
couldn't get an answer, and the type of fighting we did in the Pacific prevented me from
crawling over to offer aid. About an hour later I got a faint response indicating life still
existed. All that night long, under heavy fire I tried to call words of comfort to him, and
finally as it commenced to get light I crawled to the hole of my friend and found that he had
almost become submerged in the water from the heavy rain of the night before.
</p><p>
As I lifted him out on that cold, muddy bank and laid his head in my lap, I tried to offer what
physical comfort I could under those conditions, wiping his brow and face with a
handkerchief. He was almost limp with death now. I said, "Harold, you hold on, and I'll get
you to the aid station just as soon as I can. It's only a few hundred yards away." "No," he
said, "I know this is the end, and I've held on as long as possible because I want you to do
two things for me, Paul, if you would." I said, "You just name it, Harold." He said, "If you
are permitted to live through this terrible ordeal, will you somehow get word to my parents
and tell them how grateful I am for their teaching and influence which has enabled me to
meet death with security and calmness and this in turn will help sustain them." And I'm
happy to report to you I was able to fulfill that commitment.
</p><p>
<b>Defending Principles with Life</b>
</p><p>
"Second, Paul," he said, "if you ever have the opportunity to talk to the youth of the world,
will you tell them for me that it is a sacred privilege to lay down my life for the principles
that we have been defending here today." And with that testimony on his lips he, like so
many others before, gave his life for the principles of freedom and righteousness.
</p><p>
Well, as we buried Harold along with his comrades, close friends, and associates, we placed
over a cemetery on Okinawa this inscription, and I think it still stands for all to observe who
would, "<i>We gave our todays in order that you might have your tomorrows</i>."
</p><p>
I would like to ask this morning, what are we doing with the tomorrows these thousands of
men from all nations have given us? It is evident looking at the condition of the world today,
that we are failing to live up to their expectations. Perhaps many of these men would not have
been willing to pay this price if they could see the present world situation.
</p><p>
<b>Stabilizing Power Needed</b>
</p><p>
What is needed in the world today is a stabilizing power, something that will unite people and
bring peace, joy, and security. What is this power? Well, it has been mentioned so many
times this very day and the previous days. It is the gospel of Jesus Christ as it influences the
family through the home. History proves that a nation is no stronger than the strength of the
individual home. Someone has made this observation about the strength of homes: "If there is
righteousness in the heart, there will be beauty in the character. If there is beauty in the
character, there will be harmony in the home. If there is harmony in the home, there will be
order in the nation. When there is order in the nation, there will be peace in the world."
</p><p>
<b>Of Importance to Youth</b>
</p><p>
I am often privileged in my particular assignment to visit each year with hundreds of our
youth who leave home to attend college, who enter military service, and those who go on
missions for The Church of Jesus Christ of Latter-day Saints. It is amazing how free these
young people are to talk about their homes and family life. And almost without exception I
have noticed that as they recall home, those of them who are secure and well-adjusted will
invariably mention three qualities as being stabilizing forces in their lives. <i>First</i>, they always
mention love and concern for them by their parents; <i>second</i>, communication and harmony
between parent and child; and <i>third</i>, the spiritual level which characterizes the home.
</p><p>
It is interesting to me to note that those who are experiencing more than their share of
problems definitely indicate the absence of one or more of these three qualities.
</p><p>
Let me share briefly with you a letter, one of many that I receive from some of these young
people. I think he expresses so well the importance of these qualities: 
</p><p>
"Dear Brother Dunn: 
</p><p>
"Since having the chance to visit with you last month, I've done a lot of thinking about the
things we discussed&mdash;the meaning of life, my goals for the future, my homesickness, and my
efforts to adjust to being on my own, and I've felt impressed to write and tell you some of
these things. Here I am hundreds of miles away in a completely new environment, and I'll
admit I've been pretty down in the dumps at times, plenty homesick and wondering just what
my next step would be. More than once I'd have given almost anything to be back at that
kitchen table with the family, finishing off one of Mom's good meals. I wouldn't even have
minded my folks wanting to know where I was going and when I'd be home&mdash;it used to
really bug me but somehow now I'm glad they worried. I guess what I'm trying to write is
that since being here I'm actually appreciating home and my folks in a different way than
ever before. I'm grateful for the time that they've taken to worry about the little things, the
talks we've been able to have about any crazy thing that was on my mind, the freedom I felt
to go to them with my problems. It seems like they were always pretty fair about judging me
when I made mistakes, too.
</p><p>
"I especially appreciate both Mom and Dad being so careful about living the principles of the
gospel that they believed in and helping us to do the same. While there were times when I
resented it, somehow it seems much easier now for me to discipline myself, to stick to what I
should do in organizing my time, thinking, and life.
</p><p>
"I appreciate, too, the companionship we had as a whole family&mdash;the night each week we got
together to talk about family problems and what we did about them, the times we went
fishing together, prayed together, the get-togethers with cousins&mdash;mostly the things I guess I
have taken for granted all of my life. Somehow, as ordinary as all of these everyday
experiences are, thinking about them actually gives me the faith and courage I need right now
when I've got so much adjusting to do and so many things to accomplish. I seem to have a
new desire to live up to the things my folks have been trying to prepare me for all of these
years. In some ways, even though I miss home, thinking out these things makes me feel better
than I ever have before. I know I have lots to do, and I want to do it. And realizing that my
family is behind me as they always have been gives me the strength I need and didn't know I
had. Unfortunately, I have seen some out here whose home life has not been like mine, and
now I understand better the value of the training I've had. Thanks for getting me started
thinking&mdash;I just hope my parents can know how much the stability of our home has meant to
me, and how very much I love them."
</p><p>
There is no question that this kind of boy coming from this type of home is going to give
strength to this or any nation.
</p><p>
<b>"For Every Child Spiritual and Moral Training"</b>
</p><p>
Parents, moms and dads, are we equal to the challenge? As we examine our lives and homes
and look at our children, can we be certain that the teaching and training we are giving will
produce the family unity, the solidarity, the spiritual understanding that is needed at this time?
The Lord through his prophets today as in ancient times has counseled parents to train and
teach their children in the things that they should do. The revelations in all the scriptures are
replete, "And ye shall teach them your children, speaking of them when thou sittest in thine
house, and when thou walkest by the way, when thou liest down, and when thou risest up.
</p><p>
"And thou shalt write them upon the door posts of thine house, and upon thy gates"
(<span class="citation" id="21255"><a href="javascript:void(0)" onclick="sx(this, 21255)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21255)">Deut. 11:19-20</a></span>).
In other words, in all places at all times, the Lord has placed the obligation, the
responsibility upon the moms and dads of the world to teach their children in righteousness.
To a latter-day prophet the Lord has said: "And again, inasmuch as parents have children in
Zion, or in any of her stakes which are organized, that teach them not to understand the
doctrine of repentance, faith in Christ the Son of the living God, and of baptism and the gift
of the Holy Ghost by the laying on of hands, when eight years old, the sin be upon the heads
of the <i>parents</i>. . . .
</p><p>
"And they shall also teach their children to pray, and to walk uprightly before the Lord"
(<span class="citation" id="14609"><a href="javascript:void(0)" onclick="sx(this, 14609)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14609)">D&amp;C 68:25,28</a></span>, italics added).
</p><p>
Now, I have a great testimony of these things. I know, brothers and sisters, and I include all
who hear my voice in that salutation, for we are an eternal family&mdash;I have had the inner
conviction from the spirit on high. I know that God lives, that Jesus is the Christ, that David
O. McKay, who sits here and presides over this conference, is a living prophet. I bear you my
solemn witness. May we be equal to the challenge and task of opening our hearts and our
minds to accept these things and to lead our children in the way they should go
(<span class="citation" id="41471"><a href="javascript:void(0)" onclick="sx(this, 41471)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41471)">Prov. 22:6</a></span>), I humbly
pray in the name of Jesus Christ. Amen.
</p>
</div>
</div>
