<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Voice of Appreciation</p>
<p class="gcspeaker">President David O. McKay</p>
<p class="gcbib">David O. McKay, <i>Conference Report</i>, April 1962, pp. 123-126</p>
</div>
<div class="gcbody">
<p>
Elder A. Theodore Tuttle of the First Council of the Seventy, and now president of the South
American Mission, has just addressed us. You will be pleased to know that we already have
word from that country. I read one telegram, and here is another from Lima, Peru. Just think,
we were together this morning speaking to them through short-wave radio.
Here is an answer from the people listening in: "Shortwave program of inspirational
conference received perfectly in Lima, Peru." The cablegram was signed by Brother Vernon
Sharp, president of the Andes Mission.
</p><p>
And now we have a cablegram from the other side of the world: "One hundred and two
French members in Paris thrilled to hear their prophet, leaders, choir. Reception good."
(Signed by Shelby Arigona, branch president.)
</p><p>
I know that I express the gratitude of your hearts for the men who own these stations and
who have united with the Church in the great effort to apply modern invention and
discoveries to the preaching of the gospel of Jesus Christ. If we had had to pay for the
television and radio coverage we have had today, we should have had to expend thousands,
tens of thousands of dollars. These men who have united in rendering this service deserve our
heartfelt gratitude for their utilizing modern discoveries and inventions to reach these people
of the world&mdash;down in Central America, South America, Africa, France, Germany, and the
islands of the sea. Just realize what you have experienced today! God bless these men.
</p><p>
The Tabernacle Choir will favor us with the anthem, "Worthy is the Lamb," conducted by
Richard P. Condie, and the benediction will be offered by Elder Rulon J. Sperry, formerly
President of the Netherlands Mission, after which this conference will be adjourned for six
months.
</p><p>
The singing for this afternoon and this morning, as you know, has been furnished by the
members of the Tabernacle Choir. We have been inspired by their singing. I should like to
say to you that we owe this group of singers a great debt. It is through their singing and their
influence throughout the world that we have had the unexcelled experience today of speaking
to the world. Brother Arch L. Madsen, who is head of KSL, has been instrumental through
his friends and associates in radio and television in obtaining this worldwide coverage. He
reported that one important reason why these owners and managers of stations consented to
unite with us in this conference was because of the fact that their stations could bring to the
people the privilege of listening to the world-famous Tabernacle Choir and that was a drawing
card of course. There are hundreds of thousands and millions of listeners. We were very
pleased to have the Tabernacle Choir as part of the program this day. That is why the services
this morning were interrupted at certain times. Some stations were coming on, and other
stations were going off.
</p><p>
We have participated this morning in something that is greater than we really know!
</p><p>
Now, in conclusion, I should like, though inadequately, to express for you our appreciation of
those who have participated in this great conference. First, to the General Authorities for the
inspirational messages you have given. I think it was Carlyle who said, "In this world there is
one god-like virtue, the essence of all that ever was or ever will be of god-like in this
world&mdash;the veneration done to human worth by the hearts of men. It is in that spirit we mention the
following and head it with your messages throughout the conference.
</p><p>
Second, to the public press and the reporters for their fair and accurate reports throughout the
sessions.
</p><p>
Third, for the cooperation of the city officials: As you have driven to and from Temple
Square past these policemen standing on the street corners, you have noted their
responsibilities and how faithfully they have discharged them, handling carefully the increased
traffic; also the Fire Department and the Red Cross, who have been on hand to render
assistance and service whenever and wherever needed. I am mentioning this because you
know it is a wonderful thing to feel the spirit of cooperation in this great city.
</p><p>
Fourth, to the Tabernacle ushers who have rendered service quietly, courteously, and efficiently
in seating the great audience at these conference sessions.
</p><p>
Fifth, I have already mentioned the radio and television stations. Fifty-two television and
twenty-four radio stations in our own city and the nation for the first time
have carried the sessions of this conference from coast to coast and by short-wave to countries
all over the world. This has been the means of permitting over sixty million people in the
United States and Canada, and many thousands more in foreign countries, to hear and see the
proceedings of this 132nd annual conference.
</p><p>
Sixth, I should like to express personally and publicly my appreciation of the management of
the Hotel Utah and their associates, men and women who were looking after your comfort,
and particularly Sister McKay's and mine&mdash;the managerial personnel, the girls running the
elevators, the cooks, waitresses&mdash;nowhere in the world, I care not where you go, will you
find more excellent service.
</p><p>
Seventh, we appreciate especially those who have furnished the singing throughout this
conference: The Brigham Young University Combined Choruses, a large choir and musical
instruments on Friday, April 6; the Ricks College Choir on Saturday, April 7; the Men's
Chorus of the Tabernacle Choir last evening.
</p><p>
All contributed their services&mdash;paid their own expenses from Provo, Rexburg, and other
places. Any call was given an immediate response.
</p><p>
Today, our own Tabernacle Choir. You know what reference I have already made regarding
our appreciation of their services to the world.
</p><p>
Eighth, we must not overlook these beautiful daffodils sent to us by airplane from the Tacoma
Stake through the kindness of the Puyallup Valley Daffodil Festival. And these calla lilies that
came by air from the high priests quorum of the Oakland-Berkeley Stake. Ten thousand sweet
peas from the Mesa Eleventh Ward, Mesa Stake, picked by members of the stake.
</p><p>
Thank you, members and friends, for these beautiful flowers which fill the Tabernacle with
sunshine and fragrance. We appreciate the love and affection which these flowers connote.
We are not unmindful of the many hours spent by the members of the Church in picking and
arranging these flowers for shipment by air.
</p><p>
Now, just a word by way of summary.
The paramount theme of this great conference has been the reality of God the Father and his
Son Jesus Christ. The founding fathers of our republic incorporated in the Preamble of our
Constitution their belief in a Creator who had created mankind on a basis of equality with
certain inalienable rights, chief of which were life, liberty, and the pursuit of happiness.
</p><p>
In our daily desire for material success and pleasure, we have a tendency to neglect the
importance of the Creator's place in our hearts and in our homes; and in social intercourse we
are prone to neglect the importance of <i>making the Creator the center of our lives.</i>
</p><p>
Our religion is not a cloak to wear on Sunday and be hung in the closet for the rest of the
week; neither is it something for nations to parade on certain occasions and then to wrap up
in mothballs to await another occasion.
</p><p>
Men today are rapidly classifying themselves into two groups: believers and nonbelievers.
</p><p>
J. Edgar Hoover, and I quote, says: 
</p><p>
"There is no place here in America for part-time patriots. This nation is face to face with the
greatest danger ever to confront it, a sinister and deadly conspiracy which can be conquered
only by an alert, informed citizenry. It is indeed appalling that some members of our society
continue to deplore and criticize those who stress the communist danger. Public indifference
to this threat is tantamount to national suicide. Lethargy leads only to disaster. Knowledge of
the enemy, alertness to the danger, everyday patriotism are the brick and mortar with which
we can build an impregnable fortress against communism."
</p><p>
I approve with all my heart the appeal made by Brother Tuttle that only the gospel of Jesus
Christ will unite our hearts in faith in God and faith in his existence, that we make him the
center of our lives, and that the gospel of Jesus Christ is the plan whereby our hearts and lives
and towns and nations can be united in bringing about universal peace and the brotherhood of
man.
</p><p>
God lives! So does Jesus Christ, his Beloved Son, who gave the gospel, the
eternal plan of salvation of the human soul. The Lord himself says, ". . . this is my work and
my glory&mdash;to bring to pass the immortality and eternal life of man"
(<span class="citation" id="39162"><a href="javascript:void(0)" onclick="sx(this, 39162)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39162)">Moses 1:39</a></span>)&mdash;all
mankind.
</p><p>
We have had a beautiful example of mutual service and mutual love throughout this entire
conference here in our own city.
</p><p>
God bless you, brethren and sisters, may you carry back to your wards and stakes and
missions the spirit of this great, greatest of all conferences ever held in the Church. I pray that
God will bless you with his guiding and protecting influence, that you may return home
without accident; be happy in the knowledge that you are members of this great kingdom and
that you contribute to the brotherhood of Christ. May that Spirit emanate not only from you
and your associates in the Church, but from all who participated, whether they are members
or not, in making this conference so ideally successful, I pray in the name of Jesus Christ.
Amen.
</p>
</div>
</div>
