<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">A Solid Foundation</p>
<p class="gcspeaker">Elder Alma Sonne</p>
<p class="gcspkpos">Assistant to the Council of the Twelve Apostles</p>
<p class="gcbib">Alma Sonne, <i>Conference Report</i>, April 1963, pp. 25-26</p>
</div>
<div class="gcbody">
<p>
My brethren and sisters, it is a great privilege to stand here. It is also a great responsibility. It
occurred to me as I was listening to the speakers today that there is much encouragement and
much inspiration in the history of this Church. I recall many years ago of hearing Elder James
E. Talmage deliver a baccalaureate sermon. In his sermon he said:
</p><p>
"The Mormon pioneers
were well nigh perfect in the work which they did." He also said that their program was
constructive throughout, and that they laid a solid foundation for that part of the vineyard
which has been planted in the heart of these Rocky Mountains.
</p><p>
During the month of July 1847, Brigham Young looked into the Salt Lake Valley and
remarked: "This is the place." After the lapse of 115 years you and I know he was right. It is
still the place. It is the best place on the earth for the Church to grow, develop, and expand,
and to direct its activities in the process of building up God's kingdom.
</p><p>
I am sure Brigham Young had no doubts nor misgivings as he made that famous declaration,
for the work of colonization had already commenced. Fields were being plowed and irrigated.
Crops were planted, and homes provided. Scarcely a week had passed before he had
designated the very spot where a temple was to be built and where it now stands. "Here we
will build a temple to our God," he said. Do you catch the significance of that statement?
</p><p>
There was so much to do to provide the material comfort for his people and for all those who
were to follow. Ordinarily his chief concern would be for the physical well-being of these
people. They were in a desert land. The hard and stern reality was before them. They could
not return, for they had nowhere to go. By every law of probability they should have perished
in the desert country, and yet this prophet-leader thought first about the spiritual welfare of
those who were to come. I can think of nothing on the pages of history to match it.
</p><p>
Brigham Young knew that no people can endure permanently without God. Nations crumble
and fall when they ignore the standards and the concepts by which they arose to power and
influence. President Young's ambition was to lay a solid foundation that would not corrode
nor disintegrate; but what was the situation when he undertook to lay this foundation? Where
were the Saints? Where was the body of the Church? They were scattered from the British
Isles to the Great Basin in the Rocky Mountains.
</p><p>
As the year 1847 closed there were approximately 10,000 church members in England; 2,000
in Scotland; and 4,160 scattered on a world-wide basis. The church population in the Great
Salt Lake Valley was about 2,000, and between 5,000 and 13,000 were at Winter Quarters in
Nebraska, and between 2,000 and 4,000 in the various settlements in Iowa. Less than 200
remained in Nauvoo, and between 200 and 300 in the city of St. Louis, Missouri. There were
between 7,000 and 13,000 scattered throughout the eastern and the southern states, and 2,000
in the Society [Tahitian] Islands.
</p><p>
The Mormon Battalion numbering 200 were stationed in San Diego and Sutter's Mill. The
church membership in 1847 was approximately 40,000 souls. Most of them were headed for
the Rocky Mountains, the place of gathering in fulfillment of prophecy, for according to
Micah: ". . . in the last days it shall come to pass, that the mountain of the house of the Lord
shall be established in the top of the mountains, and it shall be exalted above the hills; and
people shall flow unto it"
(<span class="citation" id="37889"><a href="javascript:void(0)" onclick="sx(this, 37889)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(37889)">Micah 4:1</a></span>).
</p><p>
The Latter-day Saints, no matter where they were, knew they were a chosen people. Their
movement westward was not an accident. The Prophet Joseph Smith had referred to the West
when he prophesied that the Saints would become a mighty people in the midst of the Rocky
Mountains.
</p><p>
We need only review the history of the Church to feel the importance of what was done in
those early days. These daring, venturesome men and women believed in God. They
worshiped him in spirit and in truth. In the desert, coming and going, they had time to think
and pray and to appraise their new faith and make comparisons with all they had left behind.
</p><p>
And so they laid a foundation that makes for permanency. Again I say the pioneer movement
was not a venture. It was a directed movement, God-inspired and sustained by an over-ruling
providence. It was a search for freedom, where sincere and honest men could worship God in
their own way.
</p><p>
May that freedom be preserved in this land of America and wherever there is a liberty-loving
people, I pray in the name of Jesus Christ. Amen.
</p>
</div>
</div>
