<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Way to Peace</p>
<p class="gcspeaker">Elder John A. Widtsoe</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">John A. Widtsoe, <i>Conference Report</i>, April 1946, pp. 20-23</p>
</div>
<div class="gcbody">
<p>
My brethren and sisters: So far, this has been a very impressive session of the conference. We
have heard the voice of the prophet of God. It is a pity for any people not to have a prophet
to lead them. For our possession of prophet-leadership we are deeply grateful. We must have
felt also very grateful as we heard the statistics read concerning the progress of the Church.
</p><p>
EVENTS OF A CENTURY AGO
</p><p>
My mind has been turned in comparison during this hour from the Church of today to the
Church of yesterday. One hundred years ago the evacuation of Nauvoo began. John R. Young
writes in his autobiography that one morning in February 1846&mdash;he was then about nine years
of age&mdash;he awoke, dressed, and went down to the yard; there he saw people, some of his own
and some strangers, loading the household furniture into two big wagons. He went to his
mother and said: "Mother, what does all this mean?" She gathered him into her arms and said,
"Son, we are going to leave our home, and we shall never see it again."
</p><p>
As I recall the date, it was about February 4 when the first two families crossed the
Mississippi River among the ice floes. One of those families&mdash;unless I am very much
mistaken&mdash;was headed by the great-grandfather of the present President of the Church, John
Smith, famous in Church history. A little later, amidst a bitterly cold season, the water froze
over the Mississippi; and the people were able then to take their wagons, their horses, and
themselves on foot, across the ice on the way to the West. They began what in the history of
the world is the greatest adventure of the kind ever known. Between fifteen and twenty
thousand persons were moved bodily from a well-established city, in orderly fashion westward
to an unknown destination. There were hardships on that trip; there was
sickness; there was death; babies were born; but the procession moved onward. Contrast that
with our happy surroundings here today: a great people, by the thousands, gathered together
peacefully. This remarkable exodus&mdash;unique in the history of the world&mdash;makes us proud of
our heritage. There are hundreds of descendants of the people who made that journey in this
congregation today; and all of us are spiritual descendants of that group. We have all accepted
the faith that they held. The achievements of these people, one hundred years ago, thrill us as
we think back.
</p><p>
They knew in advance, some months before, that the evacuation had to be now. So, in
Nauvoo all were busy. Wagons were being built; tires for the wheels were shaped; it was a
busy season of preparation for the trip into the unknown West. Yet, in the midst of that labor
and anxiety, my brethren and sisters, these people completed, as best they could, the building
of the temple in Nauvoo. Eagerly and at any cost, at any sacrifice, the temple of God would
have to be completed, sufficiently, at least, to enable these wanderers-to-be to receive their
endowments in the holy temple of Almighty God. In fact, they were obliged first to dedicate
that temple in part. The upper floor was dedicated first, in November, before the February of
the exodus. There, then, many hundreds received their endowments. Later on, just before the
presiding brethren left in April, they gathered quietly, privately, to the temple, and dedicated
it to Almighty God. That having been done, they left it in the hands of Almighty God. But
they brought with them to us, to these valleys of the mountains, and to all the Church
thenceforth, as fruits of their labors, all the blessings from the temple, in which we are
participants today.
</p><p>
These are thoughts that came to my mind as we heard the splendid address of our President,
and the great report of the present condition of the Church.
</p><p>
PROPHECY OF JOSEPH SMITH FULFILLED
</p><p>
At least one prophecy of the Prophet Joseph Smith has been literally fulfilled. When he was
not much more than a boy, in the early years of his manhood, before the Church was
organized, the Lord said to him:
</p><p>
A great and marvelous work is about to come forth unto the children of men
(<span class="citation" id="12228"><a href="javascript:void(0)" onclick="sx(this, 12228)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12228)">D&amp;C 6:1</a></span>).
</p><p>
Unknown, untaught, with no reputation, he should have been forgotten in the small hamlet,
almost nameless, in the backwoods of a great state; but he dared to say that the work that he
was doing, under God's instruction, was to become a marvel and a wonder in the world. We
know, my brethren and sisters, that whether it be friend or enemy who speaks of us, if he is a
sober-thinking, honest man, he will declare that whatever in his opinion the foundations of
this work may be&mdash;we know the foundations&mdash;it is a marvelous work and a
wonder, none like it in the long history of the world. The truths set loose by the Prophet
Joseph Smith have touched every man of faith throughout the whole civilized world, and
measurably changed their beliefs for good.
</p><p>
So they wandered on, these people from Nauvoo. Finally they reached this place. Their
settlement here is not our story today.
</p><p>
PIONEERS CERTAIN OF THEIR BELIEFS
</p><p>
One cannot help wondering why amidst all manner of difficulties they undertook the perilous
journey over deserts and plains. It would have been so easy to have said, as some few did:
"This is paying too big a price. We will remain here. We will say to these enemies:
'Good-bye to Joseph Smith, good-bye to the Church. Why face this extraordinary request
made upon us, that we move from civilization into the wilderness?'"
</p><p>
There must have been a good reason for the decision to go on. We know what the reason
was. They dared to do what they did, to meet persecution, to meet difficulties, to face death if
need be, because they were certain of their belief. There was no doubt about it in their minds.
Certainty had removed all hesitation. They knew where they were going&mdash;not the identical
place, to the Great Salt Lake Valley, where Salt Lake City was to be built&mdash;but they knew that
God was at the head, that he was leading them to the right place. There was no doubt in their
minds about that. They knew that God lives, a God who is anxious to help his children on
this earth. They knew the reality of the mission, origin, and ancestry of Jesus Christ. There
was no doubt in their minds about the divine mission of the Prophet Joseph Smith. Doubt and
fear had fled. They who had doubts remained behind, but they who lived in the spirit of
certainty came along.
</p><p>
WORLD NEEDS CERTAINTY TODAY
</p><p>
I wonder, if I may draw my conclusion in a few words, if certainty is not the world's great
need today. Read the papers of today, conveying the news of the world to us. Read the
articles on philosophy or religion or proposals to set things right in this world today. In them
there is no certainty. Men say, "This will do," and other men say, "That will do." There is no
unity of understanding, no certainty.
</p><p>
President Smith spoke today of the way to peace. He said: "We know the way to peace."
They were the greatest words uttered at this session of the conference or that could be
uttered&mdash;that we <i>know</i> the way to peace. Latter-day Saints who have sought the light, who
have sought to find the truth, who have given themselves to the study and practice of the
restored gospel of Jesus Christ, know the proper way of life. There is no doubt or hesitation
about the issues of life. Those things have fled. Certainty is the world's great need. From
congressional or parliamentary halls, from the halls of leadership everywhere in the world, the
great cry issues: "Teach us how to be certain that what we do is right, and
for the good of the cause we represent."
</p><p>
The voice of certainty, perhaps the greatest need of the world, is the great message of
Mormonism to all people. In the gospel of Jesus Christ are a few simple fundamentals, eternal
truths, which, if accepted, may serve as foundation stones of every structure that lead to
man's permanent and eternal good.
</p><p>
FAITH OF PIONEERS
</p><p>
These people who crossed Iowa, moving towards Winter Quarters, had lost a prophet. They
had been robbed of the man they loved, who had conversed with God, who had been
instrumental in organizing the Church, through whom they had been guided. It was a terrible
loss; but did they fear? They knew the truth of the gospel of the Lord Jesus. They were
certain of its origin. They were certain of the priesthood, with its power and authority. Here
was another man, just a plain ordinary man, a painter, glazier, and woodworker, a man highly
endowed by nature, but there were others likewise endowed. On this man had been conferred
the authority of leadership, even as Joseph the Prophet had it. The followers did not hesitate a
moment. God's work is continuous, eternal, and they followed the new leader as they
followed Joseph in the days before, and as we will, I hope, follow our leaders today. May I
here interject this thought: There has been no diminution of power and leadership in this
Church since the days of the Prophet Joseph. The same authority is possessed today as then;
and the men who possess that authority in our day are as capable as those of the past in
carrying forward the work of the Lord.
</p><p>
Such are the lessons from the past. History is a dead thing unless used as lessons for us of a
later day. We think of the events of a hundred years ago. Contrasted with conditions in the
Church today, we read lessons in courage and faith to help us in our daily walk before the
Lord and before our fellow men.
</p><p>
In conclusion, our great need is to learn how to be sure and certain of the things that pertain
to the gospel of the Lord Jesus Christ and be courageous in following them. Certainty is but
another name for a part of faith. Without faith we can do nothing; with faith anything may be
accomplished. In this the great latter-day kingdom of the Lord, we live and move and have
our very being in faith. Our forebears, one hundred years ago, trudged across the plains of
Iowa, and beyond, knowing that they were destined, if they obeyed truth, to help build the
kingdom of God upon the earth. Let us go forward today with the same faith and certainty.
May we feel just as certain as they did that we in this day of many problems, have the same
great destiny&mdash;to help build the kingdom of God on earth. Make us strong in our labors to
complete our destiny. I pray in the name of the Lord Jesus Christ. Amen.
</p>
</div>
</div>
