<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Road to Happiness</p>
<p class="gcspeaker">Elder James A. Cullimore</p>
<p class="gcspkpos">Assistant to the Council of the Twelve</p>
<p class="gcbib">James A. Cullimore, <i>Conference Report</i>, October 1967, pp. 45-48</p>
</div>
<div class="gcbody">
<p>
 My brothers and sisters, I am grateful today for this choice experience. Sister Cullimore and
I have just concluded a tour of all the missions of Great Britain, holding meetings with many
of the branches and the wards there, and we bring you greetings, especially to President
McKay; the members want you to know how much they love you, and wanted us to bring
you their greetings.
</p><p>
One of the greatest thrills that came to us as we visited these missions was to see the light in
the eyes of the new converts, the tremendous radiance and light that came into their eyes as
they expressed their faith and their happiness in receiving the gospel of Jesus Christ.  I think,
too, as I see the happiness and the radiance&mdash;the joy in the eyes of good members
everywhere who are living the gospel&mdash;that it lets me know more than ever that the restored
gospel is indeed the way to joy and happiness.  As the Lord placed man upon the earth, he
intended for him to be happy.  He gave him laws which, if he is obedient to them, will bring
him happiness.  He filled the earth with all things to make him happy.
</p><p>
<b>"Blessed are the meek"</b>
</p><p>
In this dispensation the Lord has said, ". . . inasmuch as ye do this [keep the commandments],
the fulness of the earth is yours, the beasts of the field and the fowls of the air, and that
which climbeth upon the trees and walketh upon the earth; 
</p><p>
"Yea, and the herb, and the good things which come of the earth, whether for food or for
raiment, or for houses, or for barns, or for orchards, or for gardens, or for vineyards; 
</p><p>
"Yea, all things which come of the earth, in the season thereof, are made for the benefit and
the use of man, both to please the eye and to gladden the heart; 
</p><p>
"Yea, for food and for raiment, for taste and for smell, to strengthen the body and to enliven
the soul.
</p><p>
"And it pleaseth God that he hath given all these things unto man; for unto this end were they
made to be used" (<span class="citation" id="14948"><a href="javascript:void(0)" onclick="sx(this, 14948)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14948)">D&amp;C 59:16-20</a></span>).
</p><p>
<b>Obedience an expression of gratitude</b>
</p><p>
Now all that he asks of us is gratitude through obedience; for he said, ". . . in nothing doth
man offend God, or against none is his wrath kindled, save those who confess not his hand in
all things, and obey not his commandments" (<span class="citation" id="14950"><a href="javascript:void(0)" onclick="sx(this, 14950)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14950)">D&amp;C 59:21</a></span>).
</p><p>
And then he gave us the real key to joy and happiness.  He said: "But learn that he who doeth
the works of righteousness shall receive his reward, even peace in this world, and eternal life
in the world to come" (<span class="citation" id="14957"><a href="javascript:void(0)" onclick="sx(this, 14957)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14957)">D&amp;C 59:23</a></span>). Peace comes as the Father witnesses unto us his divine
approval of the things that we are doing.  This peace is a basis of real joy and happiness, and
it comes to us through the gospel of Jesus Christ.
</p><p>
<b>Consequences of Adam's transgression</b>
</p><p>
One of the most profound statements in the scriptures as to the purpose of man's advent upon
the earth is in the Book of Mormon, as Lehi teaches his son Jacob in the many truths of the
gospel.  He said: "And now, behold, if Adam had not transgressed he would not have fallen,
but he would have remained in the garden of Eden. And all things which were created must
have remained in the same state in which they were after they were created;
and they must have remained forever, and had no end.
</p><p>
"And they would have had no children; wherefore they would have remained in a state of
innocence, having no joy, for they knew no misery; doing no good, for they knew no sin.
</p><p>
"But behold, all things have been done in the wisdom of him who knoweth all things.
</p><p>
"Adam fell that men might be; and men are, that they might have joy" (<span class="citation" id="3770"><a href="javascript:void(0)" onclick="sx(this, 3770)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3770)">2 Ne. 2:22-25</a></span>).
</p><p>
He taught Jacob also that as the Lord desired men to have joy, so the devil seeketh to make
him miserable, "for he seeketh that all men might be miserable like unto himself"
(<span class="citation" id="3773"><a href="javascript:void(0)" onclick="sx(this, 3773)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3773)">2 Ne. 2:27</a></span>).
</p><p>
This great joy came to our first parents as the Lord revealed unto them the purpose of the
creation, and they saw that now through the Fall these purposes could be fulfilled.
</p><p>
<b>The "Fall," another version</b>
</p><p>
The Fall is generally looked upon by our Christian friends as a great sin, committed by our
first parents, which brought shame and death to all the human family.  They believe that if
Adam and Eve had not partaken of the fruit, their posterity would have lived on endlessly in
peace and bliss, free from temptation and sin and the problems of the flesh today. The Lord
has revealed to us that only by the Fall could his plan be accomplished.
</p><p>
<b>Adam and Eve praised the Lord</b>
</p><p>
Is it any wonder then that as these glorious truths were revealed to Adam and Eve, they had
great joy and praised God?
</p><p>
The Holy Ghost fell upon Adam and Eve and bore record of the Father and the Son and gave
witness that as they had fallen, they may also be redeemed, and "all mankind, even as many
as will." We are told that Adam "blessed God and was filled, and began to prophesy
concerning all the families of the earth, saying: Blessed be the name of God, for because of
my transgression my eyes are opened, and in this life I shall have joy, and again in the flesh I
shall see God.
</p><p>
"And Eve, his wife, heard all these things and was glad, saying: Were it not for our
transgression we never should have had seed, and never should have known good and evil,
and the joy of our redemption, and the eternal life which God giveth unto all the obedient"
(<span class="citation" id="39286"><a href="javascript:void(0)" onclick="sx(this, 39286)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39286)">Moses 5:9-11</a></span>).
</p><p>
<b>The Way to joy and happiness</b>
</p><p>
Yes, the restored gospel of Jesus Christ is the way to joy and happiness. The Lord intended
that his children should be happy, that they would have joy as they served him.  He gave
them understanding of his plan and how they would enter hack into his presence.  He had
given his children a promise of great blessings for obedience.  Almost every commandment is
accompanied by a promise of reward for obedience.  Paul said to the Corinthian saints: ". . . Eye
hath not seen, nor ear heard neither have entered into the heart of man the things which God
hath prepared for them that love him" (<span class="citation" id="454"><a href="javascript:void(0)" onclick="sx(this, 454)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(454)">1 Cor. 2:9</a></span>).
</p><p>
I like the verses of President George H. Brimhall: 
</p><p>
"The aim of man's existence is<br />
      That he may have more joy<br />
      Than sorrow, in the sum of life&mdash;<br />
      Build rather than destroy; <br />
      To seek the truth, love man and God<br />
      And in his work be glad; <br />
      Be much more moved by love of God<br />
      Than by the fear of bad."
</p><p>
<b>Despite adversity</b>
</p><p>
The Lord intended that man should have joy in his labors; that even through adversity and
sorrow and trials the hand of the Lord could be seen as he fulfills his purposes in the earth;
that in the sum of life we should emerge with more joy than sorrow, more gladness in work
than drudgery, be motivated by love rather than fear, have joy as we build and achieve, have
peace and satisfaction as we seek to find the truth. That joy and happiness often come through
sorrow and trials is attested to by President Brigham Young: 
</p><p>
". . . in the midst of the sorrows and afflictions of this life, its trials and
temptations, the buffetings of Satan, the weakness of the flesh, and the power of death which
is sown in it, there is no necessity for any mortal man to live a single day without rejoicing,
and being filled with gladness.  I allude to the Saints who have the privilege of receiving the
Spirit of truth, and have been acquainted with the laws of the new covenant . . . it is
necessary that we should be tried, tempted, and buffeted, to make us feel the weaknesses of
this mortal flesh . . . We rejoice because the Lord is ours, because we are sown in weakness (<span class="citation" id="470"><a href="javascript:void(0)" onclick="sx(this, 470)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(470)">1 Cor. 15:43</a></span>)
for the express purpose of attaining to greater power and perfection.  In everything the Saints
may rejoice&mdash;in persecution, because it is necessary to purge them . . . in sickness and in
pain . . . because we are thereby made acquainted with pain, with sorrow . . . for by contrast
all things are demonstrated to our senses. We have reason to rejoice exceedingly that faith is
in the world, that the Lord reigns, and does His pleasure among the inhabitants of the earth . . . I
rejoice because I am cast down . . . Because I shall be lifted up again.  I rejoice that I am poor,
because I shall be made rich; that I am afflicted, because I shall be comforted, and prepared
to enjoy the felicity of perfect happiness, for it is impossible to properly appreciate happiness,
except by enduring the opposite." (<i>Journal of Discourses</i>, Vol. 1, pp. 358-59.)
</p><p>
<b>Need to labor compatible with happiness</b>
</p><p>
In the Fall the Lord told man, "By the sweat of thy face shalt thou eat bread," and unto
woman, "I will greatly multiply thy sorrow and thy conception" (<span class="citation" id="39284"><a href="javascript:void(0)" onclick="sx(this, 39284)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39284)">Moses 4:25,22</a></span>). This didn't
take away the possibility of happiness and joy from the Father's children.  It made it possible
for them to appreciate true joy as they understood sorrow.
</p><p>
The restored gospel is truly the way to joy and happiness, as it gives men truth to live by and
a knowledge that they are free to act for themselves; that free agency is a gift of God; and
that by proper exercise of our agency we might have great glory with our Father in heaven. 
It teaches the happiness that comes by keeping our bodies clean and pure and free from sin in
abiding by the code of health as revealed to the children of the Lord, knowing that our bodies
are the temples of God.  It gives man an understanding of the plan of salvation; that we lived
premortally; the real purpose of mortal life; and the hope of eternal life&mdash;life with God in all
its glory.  It witnesses unto us the vindication that comes from the Father, as we give service
to our fellowmen.
</p><p>
President McKay said that he who seeks for happiness seldom finds it, but he who lives for
the welfare of others, who loses himself in giving happiness to others, finds it in double
portion, for it comes back to him.
</p><p>
Our Father witnesses to us his acceptance of our obedience to him in keeping his
commandments by the warm, sweet feeling of heavenly peace that burns within.  Quoting
President McKay again, "Peace comes by obedience to law." (<i>Pathways of Happiness</i>, p. 33.)
"That man is not at peace who is untrue to the whisperings of Christ, the promptings of his
conscience.  He cannot be at peace . . . when he transgresses the law of righteousness . . .
Peace does not come to the transgressor of law." (<i>Ibid.</i>, p. 136.) Happiness "is a warm glow of
the heart at peace with itself." (<i>Ibid.</i>, p. 104.)
</p><p>
<b>Happiness from obedience</b>
</p><p>
There is no question but that man receives the greatest happiness from compliance to law. 
Our knowledge of the promised glories of our Father that are prepared for those who are
obedient to his commandments gives obedience to these laws and great happiness.
</p><p>
Possibly equal to the joy that comes to one in the feeling of vindication of the Father as he
witnesses to us his divine approval for our good lives is the "joy in the soul that repenteth."
The Lord has said: "Remember the worth of souls is great in the sight of
God . . . And how great is his joy in the soul that repenteth!" (<span class="citation" id="14910"><a href="javascript:void(0)" onclick="sx(this, 14910)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14910)">D&amp;C 18:10,13</a></span>).
</p><p>
The Lord is greatly concerned about every one of his children and would that all would
repent and enter into the joy that he has prepared for those who keep his commandments.
</p><p>
<b>"The object and design of existence"</b>
</p><p>
The Prophet Joseph Smith summed the matter up like this: "Happiness is the object and
design of our existence; and will be the end thereof, if we pursue the path that leads to it; and
this path is virtue, uprightness, faithfulness, holiness, and keeping all the commandments of
God." (<i>Teachings of the Prophet Joseph Smith</i>, pp. 255-56.)
</p><p>
May each of us be worthy to receive great joy and happiness each day is my prayer in the
name of Jesus Christ. Amen.
</p>
</div>
</div>
