<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Liquor: The Devil in Solution</p>
<p class="gcspeaker">Elder Spencer W. Kimball</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Spencer W. Kimball, <i>Conference Report</i>, October 1967, pp. 29-34</p>
</div>
<div class="gcbody">
<p>
"Woe unto him that giveth his neighbour drink, that puttest thy bottle to him" (<span class="citation" id="24162"><a href="javascript:void(0)" onclick="sx(this, 24162)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(24162)">Hab. 2:15</a></span>).
</p><p>
My beloved friends and brothers and sisters: 
</p><p>
The subject I wish to discuss today is not a happy one. It would be far easier to bypass it, but
when I read this scripture in the Psalms, I determined to speak: 
</p><p>
<b>Who will become involved?</b>
</p><p>
"Who will rise up for me against the evildoers? or who will stand up for me against the
workers of iniquity?
</p><p>
"Unless the Lord had been my help, my soul had almost dwelt in silence" (<span class="citation" id="41868"><a href="javascript:void(0)" onclick="sx(this, 41868)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41868)">Ps. 94:16-17</a></span>).
</p><p>
When God surveyed his creations, he said: "And I, God, saw everything that I had made, and
behold, all things which I had made were very good" (<span class="citation" id="23746"><a href="javascript:void(0)" onclick="sx(this, 23746)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23746)">Gen. 1:33 (JST)</a></span>).
</p><p>
<b>The good things</b>
</p><p>
Among the very good things, there were "the herb, and the good things which come of the
earth, whether for food or for raiment, or for houses, or for barns, or for orchards, or for
gardens, or for vineyards; Yea, all . . . made for the benefit and the use of man"
(<span class="citation" id="14949"><a href="javascript:void(0)" onclick="sx(this, 14949)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14949)">D&amp;C 59:17-18</a></span>).
</p><p>
These plants were made expressly for man, since he is the supreme creation with divine
potential. But through the ages, man has corrupted the use of many of the products and used
them for his downfall; corn, barley, dates, grapes, and other crops have been diverted from
"food" channels for which they were created into destructive, death-dealing liquor. And that
which was good for man has become destructive and bad for him.
</p><p>
<b>The bad</b>
</p><p>
Recently, an editorial in one of our local papers was entitled, "How Often Must We Battle
Liquor?" The article states that an estimated six and one half million Americans suffer from
alcoholism, and that this malady was rated by the public health service as the fourth major
public health problem in the United States.
</p><p>
J. Edgar Hoover says: "Three out of ten who start as light drinkers end up as drunkards."
</p><p>
Hardly had the earth and its people settled when men began to concoct intoxicating beverages.
Even in primitive lands, some product has been found that can be fermented and used to
muddle and confuse the brains and numb the sensitivity. With it, man tries to drown his
sorrows, whip his lagging spirits, dull his conscience.
</p><p>
A revelation to God's Prophet in 1833 says: 
</p><p>
<b>"Evils and designs"</b>
</p><p>
"In consequence of evils and designs which . . . exist in the hearts of conspiring men in the last
days, I have warned you and forewarn you . . . That inasmuch as any man drinketh wine or
strong drink among you . . . it is not good, neither meet in the sight of your Father"
(<span class="citation" id="15004"><a href="javascript:void(0)" onclick="sx(this, 15004)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15004)">D&amp;C 89:4-5</a></span>).
</p><p>
There may be some honest but misguided people, but there are many conspiring people with
evil designs in their hearts who for money or other advantage use distorted figures and
arguments and continue to stir the matter, working relentlessly for easier access and increased
use of liquor. Little thought is given to impaired morals, ruined health, broken homes, and
increased traffic deaths that come from drinking.
</p><p>
Is there a single actual, lasting value that comes to mankind from the liquor traffic? Is not
money and what money will buy at the root of it?
</p><p>
<b>The contest of opposing forces</b>
</p><p>
There are two forces working with every individual constantly. One is the
power of darkness with intentions to enslave and destroy. When Lucifer was expelled from
the realms of God, "he became Satan, yea, even the devil, the father of all lies, to deceive and
to blind men, and to lead the captive at his will, even as many as would not hearken unto my
voice" (<span class="citation" id="39283"><a href="javascript:void(0)" onclick="sx(this, 39283)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39283)">Moses 4:4</a></span>).
</p><p>
The other influence is the Spirit of the Lord, striving to lift and inspire and build and save.
</p><p>
Satan boasted he would <i>buy</i> his helpers, and he has devised and concocted every plan
imaginable to deceive and fetter man. He is clever. He is experienced. He is brainy. He seeks
to nullify all the works of the Savior. He is the arch deceiver. Even Simon Peter, the first
apostle, was not spared from his designs: 
</p><p>
"And the Lord said, Simon, Simon, behold, Satan hath desired to have you, that he may sift
you as wheat: 
</p><p>
"But I have prayed for thee, that thy faith fail not" (<span class="citation" id="31720"><a href="javascript:void(0)" onclick="sx(this, 31720)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31720)">Luke 22:31-32</a></span>).
</p><p>
Another scripture: "Wherefore, all things which are good cometh of God; and that which is
evil cometh of the devil . . . [who] inviteth and enticeth to sin . . .
</p><p>
"But behold, that which is of God inviteth and enticeth to do good continually"
(<span class="citation" id="38339"><a href="javascript:void(0)" onclick="sx(this, 38339)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(38339)">Moro. 7:12-13</a></span>).
</p><p>
<b>When alcohol is an outlaw</b>
</p><p>
One of Satan's sharpest tools is alcohol, for it blinds and deafens, numbs and manacles,
impoverishes and maims, and kills unfortunate victims.
</p><p>
The liquor fight is an eternal battle and moves from scene to scene and sin to sin.
</p><p>
There are numerous people who profit financially&mdash;some politicians, manufacturers,
wholesalers, deliverers, dispensers, and the underworld. Added to that army are the
rationalizers who demand their liquor, regardless of harm to others. Do they pray over their
work?
</p><p>
<b>Liquor traffic a sacrilege</b>
</p><p>
"The liquor traffic is sacrilege, for it seeks profit from the damnation of human souls." (Harry
Emerson Fosdick.)
</p><p>
Arguments are specious, but to the gullible, unsuspecting, righteous, busy people, they are
made to seem plausible. The tax argument, the employment one, the school lunch program,
the freedom to do as one pleases&mdash;all are like sieves with many holes. There is just enough
truth in them to deceive. Satan deals in hail truths.
</p><p>
Macaulay said at one time: "Even the law of gravitation would be brought into dispute were
there a pecuniary interest involved. Nothing shows the truth of this more than the liquor
traffic."
</p><p>
As to children's lunches: is this a reason or a cover? Do we need lunches so much? We spend
relatively little on lunches in proportion to the amount liquor costs us. Perhaps we could also
tax the robber's take, or license the murderer or the grafter. We could tax the profit also of
the prostitute, the rioter, the looter. Certainly we could get much revenue for children's school
lunches with many other camouflaged programs.
</p><p>
Mormon's teachings described the kind of people for whom dollars became so important, for
he said: 
</p><p>
"Wherefore, take heed, my beloved brethren, that ye do not judge that which is evil to be of
God, or that which is good and of God to be of the devil" (<span class="citation" id="38340"><a href="javascript:void(0)" onclick="sx(this, 38340)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(38340)">Moro. 7:14</a></span>).
</p><p>
<b>The father of lies</b>
</p><p>
The powerful Lucifer has his day. He whispers into every man's ears. Some reject his
enticing offers, others yield. Satan whispers, "This is no sin. You are no transgressor. I am no
devil. There is no evil one. There is no black. All is white."
</p><p>
What an indictment of a nation which provides the drinks to its soldiers.
</p><p>
During World War II, the Brewers' <i>Digest</i> said: 
</p><p>
"One of the finest things that could have happened to the brewing industry was the insistence
by high-ranking officers to make beer available at army camps . . .
</p><p>
"Here is a chance for brewers to cultivate a taste for beer in millions of young men who will
eventually constitute the largest beer-consuming section of our population."
</p><p>
<b>Havoc of liquor where control should be greatest!</b>
</p><p>
How can a government&mdash;national, state, or local&mdash;ever justify providing liquor for its
highest officials in diplomatic services and foreign contacts, even at summit conferences?
</p><p>
Liquor looses the tongues of trusted employees and government officials, and numerous top
secrets and classified information have been revealed to enemies.
</p><p>
The wise writer of the Biblical Proverbs said: 
</p><p>
". . . it is not for kings to drink wine; nor for princes strong drink: Lest they drink, and forget
the law, and pervert the judgment [due to] any of the afflicted" (<span class="citation" id="41487"><a href="javascript:void(0)" onclick="sx(this, 41487)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41487)">Prov. 31:4-5</a></span>).
</p><p>
We suppose the same warning would apply to presidents, senators, prime ministers,
ambassadors, governors.
</p><p>
Thomas Jefferson said: "Were I to commence my administration again . . . the first question
which I would ask . . . every candidate for public office would be 'Is he addicted to the use
of ardent spirits?'"
</p><p>
We must not fool ourselves as to who pays for the gin at ambassadorial soirees, the cocktail
party, or afternoon receptions.
</p><p>
Senator Olin D. Johnson from South Carolina wrote: "I have never heard of the United States
influencing anyone to our benefit as a result of feeding him liquor with which to become
inebriated."
</p><p>
"Shall the throne of iniquity have fellowship with thee, which frameth mischief by a law?"
(<span class="citation" id="41869"><a href="javascript:void(0)" onclick="sx(this, 41869)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41869)">Ps. 94:20</a></span>).
</p><p>
In 1855, Abraham Lincoln refused to allow liquor served in his home to the delegation that
came to give him the official notice of his nomination for the presidency, even though the
liquor was free.
</p><p>
<b>Emancipation from slavery of liquor</b>
</p><p>
On the day of Lincoln's assassination, he said to Major J. B. Merwin of the United States
Army, a guest at the White House, "Merwin, we have cleaned up, with the help of the people,
a colossal job. Slavery is abolished. Alter reconstruction, the next great question will be the
overthrow and abolition of the liquor traffic. You know, Merwin, that my head and heart, and
hand and purse will go into that work.
</p><p>
"In 1842, less than a quarter of a century ago, I predicted that the time would come when
there would be neither a slave nor a drunkard in the land. Thank God, I have lived to see one
of those prophecies fulfilled. I hope to see the other realized."
</p><p>
The picture shows, TV, and stage productions show actors being offered liquor by friend or
foe every time they enter a home. How mankind has degenerated! Actors who are jilted or
disappointed invariably turn to drink to drown their sorrows.
</p><p>
Everywhere people congregate, liquor is made available. Cannot we remember that Babylon
drowned itself in liquor and Rome drank itself to death?
</p><p>
Hardly is any plane airborne until lovely young women become barmaids, collecting dollars
for drinks. No service is given other passengers until the liquor drinkers are served. Millions
of barmaids! We wonder how airlines justify forcing their stewardesses to sell liquor. And
what is said of airlines should be said of hotels, caf&eacute;s, and all other places that require the
waiters and waitresses to serve liquor.
</p><p>
J. Edgar Hoover said: "There are more barmaids in this country than college girls."
</p><p>
<b>Treachery of liquor</b>
</p><p>
Liquor has been used to neutralize the inhibitions and dull the senses of many a young
woman so that her virtue might be more easily taken.
</p><p>
"Woe unto him that giveth his neighbour drink, that puttest thy bottle to him, and makest him
drunken also" (<span class="citation" id="24163"><a href="javascript:void(0)" onclick="sx(this, 24163)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(24163)">Hab. 2:15</a></span>).
</p><p>
It is said that "our nation harbors three times as many criminals as college students." It is
reported that American citizens spend of the national income two and one
half times as much for liquor as on education.
</p><p>
Dr. Kelly of Harvard said: "Since alcohol cures no disease, it is not a medicine. It has no
place in medical practice." (<i>Alert</i>, March 1957.)
</p><p>
Again from the Biblical Proverbs: "Wine is a mocker, strong drink is raging: and whosoever
is deceived thereby is not wise" (<span class="citation" id="41480"><a href="javascript:void(0)" onclick="sx(this, 41480)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41480)">Prov. 20:1</a></span>).
</p><p>
Quoting the Salt Lake <i>Tribune</i>: "Has liquor ever been a cause of trouble in your family? At
least twelve persons in every hundred admit that this has been the case." (February 25,
1966.)
</p><p>
To the Christian, Paul says: 
</p><p>
"Ye cannot drink the cup of the Lord, and the cup of devils: ye cannot be partakers of the
Lord's table, and of the table of devils" (<span class="citation" id="466"><a href="javascript:void(0)" onclick="sx(this, 466)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(466)">1 Cor. 10:21</a></span>).
</p><p>
<b>Woes and disasters traceable to alcohol</b>
</p><p>
When we think of even the light drinkers, would you not be suspicious of your doctor if he
drank? Would you trust a vital case in court to a lawyer who may have just had a cocktail or
two?
</p><p>
The great physicist Helmholtz said: "The smallest quantity of alcohol scares away novel ideas."
</p><p>
The moderate drinker intrudes upon others' rights.
</p><p>
One authority says that "more than half the prisoners entering the penal institutions of
America say: 'Drink brought me here.'"
</p><p>
Hundreds of thousands of relief checks are cashed in saloons and taverns. Many people
wrongly think themselves sharper, brighter, more clever after cocktails than before.
</p><p>
J. Edgar Hoover once said: "Three out of ten who start as light drinkers end up as drunkards."
"A greater menace than the drunken driver is the drinking driver."
</p><p>
Of 17,000 accidents in one state, the report showed that about three times as many accidents
were caused by drivers who "had been drinking" as by those actually "under the influence."
</p><p>
"Liquor has its defenders, but no defense," said Abraham Lincoln.
</p><p>
<b>Evil mockery of celebrating Christmas with liquor</b>
</p><p>
One of the saddest notes in this business is the blasphemy at Christmas time in social home
parties, club socials, and staff Christmas parties where drinks are supplied to employees.
</p><p>
Remember Habakkuk: "Woe unto him that giveth his neighbour drink, that puttest the bottle
to him" (<span class="citation" id="24164"><a href="javascript:void(0)" onclick="sx(this, 24164)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(24164)">Hab. 2:15</a></span>).
</p><p>
How wonderful it would be if the staff parties this Christmas could be happy, harmless affairs
without a drop of liquor served!
</p><p>
Someone said: "A drinking driver, homeward-bound after a Christmas staff party, could
become the front page headline with your company name featured. Exactly this has happened
many times."
</p><p>
Jesus Christ was the greatest teacher who ever taught. He made known the greatest truths ever
learned. He revealed the meaning of life, the way to success, and the secret of happiness.
</p><p>
Think of celebrating the birth of our Creator, the Lord, our Redeemer, our Savior, with a
cocktail party! Imagine using the birth of the Son of God as incentive for a dinner party
serving liquor! How sacrilegious! What poor taste! What an affront to the Son of God!
</p><p>
Drinking is now considered aristocratic in planes, in caf&eacute;s, hotels, in airport
bars&mdash;everywhere. Someone said, "The cocktail parlor is but a saloon in petticoats."
</p><p>
<b>Purveyors of liquor corrupt the generation</b>
</p><p>
What a frightening responsibility to be an advertiser, dispenser, manufacturer who would go
into the living rooms of millions of homes and indoctrinate little children's minds till they
accepted liquor as part of acceptable social living. For the dollar today, they would corrupt a
generation tomorrow. Someone made a survey and found that 67 percent of
the films show drinking as the smart and proper thing to do.
</p><p>
<b>Entertainment with liquor is wicked betrayal of friendship</b>
</p><p>
People need help who feel that a party cannot be held, a celebration enjoyed, without liquor.
What a sad admission that a party must have liquor for people to have a good time. How
barren must some guests be if they must be inebriated!
</p><p>
Emily Post said: "Nothing is in worse taste than forcing any guest either to take alcohol or
else to sit conspicuously empty-handed."
</p><p>
They are poor hosts and hostesses who embarrass their guests. The hostess who serves liquor
at her dinner table to "liven up her guests" is insulting them. It is as though she were saying,
"I knew you would not be interesting and sociable without it."
</p><p>
In Proverbs we read: 
</p><p>
"Look not thou upon the wine when it is red. . . . it biteth like a serpent, and stingeth like an
adder" (<span class="citation" id="41485"><a href="javascript:void(0)" onclick="sx(this, 41485)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41485)">Prov. 23:31-32</a></span>).
</p><p>
"Who hath woe? who hath sorrow? who hath contentions? who hath babbling? . . .
</p><p>
"They that tarry long at the wine; they that go to seek mixed wine" (<span class="citation" id="41484"><a href="javascript:void(0)" onclick="sx(this, 41484)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(41484)">Prov. 23:29-30</a></span>).
</p><p>
<b>"Evils and designs" of liquor advertising</b>
</p><p>
It would appear now that wine manufacturers are designing to do what cigarette manufacturers
did in the past&mdash;to bring wine to every table, in every hospital, in every social gathering.
</p><p>
General [John J.] Pershing said, "Drunkenness has killed more men than all of history's wars."
</p><p>
Dr. Sam Morris says, "Murder, robbery, rape, stealing, embezzlement, graft, pay-offs in
political corruption&mdash;these are daily headlines in the newspapers . . . liquor is the major
culprit."
</p><p>
Abraham Lincoln said, "I'd rather lose my right hand than sign a document to perpetuate the
liquor traffic."
</p><p>
<b>"The filthiest business in the world!"</b>
</p><p>
The Boston <i>Herald</i> calls the liquor traffic "the filthiest business in the world."
</p><p>
William Gladstone: "The four great scourges of mankind have been drink, war, pestilence and
famine; and drink has been more destructive than war, pestilence and famine combined."
</p><p>
Recently, the question was polled: Would you favor or oppose a law forbidding the sale of all
beer, wine, and liquor throughout the nation? And it was surprising how many people
indicated they would favor such a law. The pendulum may be about to swing back the other
way.
</p><p>
<b>No compromise with liquor traffic</b>
</p><p>
To Latter-day Saints: The Word of Wisdom regarding intoxicating drinks was given in 1833
as a word of wisdom (<span class="citation" id="15002"><a href="javascript:void(0)" onclick="sx(this, 15002)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15002)">D&amp;C 89:1-2</a></span>); but 18 years later, another Prophet of God declared it to be a
commandment. All members of The Church of Jesus Christ of Latter-day Saints who drink
intoxicating beverages are in disobedience to the commandments of God.  There are no
compromises nor half-way measures.
</p><p>
The good people who would like to protect themselves and their families and their neighbors
from all of the corruption that liquor brings instead of yielding to the opposition could start to
move toward prohibition again. The Lord says the traffic is evil. Why will good people be
tricked and deceived?
</p><p>
<b>The offensive against contamination and corruption</b>
</p><p>
One cannot touch the liquor traffic without contamination. It is evil; it is prostituting the lives
of men.
</p><p>
Should we not take the offensive, and move to eliminate the curse from our
communities? Why stand always on the defensive while those who have ulterior motives
campaign to make alcohol more readily available?  Are we involved and beholden because of
our rents, or holdings, or leases, or conventions, or tourists?  Are dollars so important?
</p><p>
Why do we not close the bars and taverns? An aroused vote could put an end to loss and
waste and annoyance and death and suffering from this source. If no one bought and
consumed liquor, there would be no manufacture nor traffic in it.
</p><p>
A law in Arizona is reputed to make illegal a bartender's drinking even in his own tavern
while on duty. If bankers should not drink, nor doctors, nor train engineers, nor attorneys, nor
bus drivers, nor airplane pilots, nor bartenders, nor anyone carrying responsibility, then why
tolerate such a damaging thing?
</p><p>
Lincoln, in an address to the Washingtonian Society, said: 
</p><p>
"Whether or not the world would be vastly benefited by the total and final banishment from it
of all intoxicating drinks, seems to me not now an open question. Three fourths of mankind
confess the affirmation with their tongues; and I believe, all the rest acknowledge it in their
hearts."
</p><p>
Let us arouse ourselves and unite to break the fetters with which liquor interests have
manacled us. The Lord knew what he was doing when he commanded men to forgo it
(<span class="citation" id="15005"><a href="javascript:void(0)" onclick="sx(this, 15005)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15005)">D&amp;C 89:5-7</a></span>).
</p><p>
I pray that we shall have the courage to live his commandments. In the name of Jesus Christ.
Amen.
</p>
</div>
</div>
