<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Nurture a Testimony</p>
<p class="gcspeaker">Elder Marion G. Romney</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Marion G. Romney, <i>Conference Report</i>, April 1953, pp. 122-126</p>
</div>
<div class="gcbody">
<p>
Somehow I don't feel like giving the talk which I had prepared for the conference. I
would, however, like to discuss with you a few things that are in my mind, without
attempting to make a speech or deliver a discourse.
</p><p>
In the first place, I extend my welcome to Brother Bennion, who has today been called into
the Council of the Twelve. He has great talents and the ability to do great service in the
Church. He touched my life for good more than thirty years ago when he gave me
encouragement in a trying time.
</p><p>
I express my regrets, too, at the passing of Brother Widtsoe, a great man who for many, many
years was one of the outstanding leaders of the Church. I am sure our hearts go out to Sister
Widtsoe and to her family. Just a year ago Brother Widtsoe gave his last conference talk. He
had recently returned, you will remember, from a very important assignment in Canada. He
talked about preserving water and making it available to the land. He told how putting water
on land turns barren soil into fertile, productive soil. From this he drew the following gospel
lesson: 
</p><p>
The weavers of the midlands in England, the coal miners of Wales, the fishermen in Norway,
the trudging farmers of Denmark, very common, ordinary people, who accept the gospel from
the lips of some humble Mormon missionary become so changed by those enlightening truths
of the gospel that they are not the same people any longer. They have been fertilized, so to
speak, by the Spirit of God that flows from eternal truth, just as in irrigation the barren, dry
soil is fertilized by diverting the stream of water from the irrigation ditch onto the thirsty
land (<i>Conference Report</i>, April, 1952, p. 34).
</p><p>
I am sure we shall long remember the labors of Brother Widtsoe.
</p><p>
I would like to say a word to you Brother Bowen, if you are listening. Our hearts go out to
you; we love you; we recognize the strength of your great character and your unusual
intellect. I would like to put in the record a statement from the address you delivered here a
year ago. You were explaining how the adoption of the precepts of men had changed the
doctrines of the Christian Church. You were, of course, speaking of churches generally, not of
the Church of Jesus Christ of Latter-day Saints. Then you concluded&mdash;and I remember these
words as you spoke them: 
</p><p>
In my view there is only one safety; there is only one cure; and that is to take the pure and
unadulterated word of God and set that up as our standard of measurement and measure every
creed and doctrine and dogma by that yardstick. That which will not square with the
declarations of Almighty God we can lay aside as unsuited for the need of man
(<i>Conference Report</i>, April, 1952, p. 66).
</p><p>
I know, Brother Bowen, you would love to be here today. We would love to have you, and
we give you our faith and our prayers.
</p><p>
Now may I call your attention to President Richards' conference address given six months
ago. You will recall that he extended an invitation to the peoples of the
world. It began with these words: 
</p><p>
I desire to use this opportunity to extend an invitation... To the people of the Church, there is
nothing novel in this invitation. Although it has gone out to the people of the world for more
than a century, there are still few of the world who fully understand its import. This is the
invitation, addressed: To All Men Women, and Children. Dear Friends: You are cordially and
earnestly invited to participate in building the kingdom of God in the earth.
Place&mdash;Everywhere. Time&mdash;Now (<i>Conference Report</i>, October, 1952, pp. 97-98).
</p><p>
President Richards, we remember that great talk. We have re-read it. We pray God, our
Eternal Father, to bring you back that you may give many more such talks.
</p><p>
President McKay, in the opening address of this conference, said there were two things that
we should do. One of them was to put our homes in order; the other was to bear witness of
the Redeemer. He was thus quoted in the press: 
</p><p>
President McKay, in his opening message to the Church membership, emphasized what he
termed two great duties of Latter-day Saints: (1) to put their homes in order, and (2) to
proclaim the divinity of the mission of Jesus Christ.
</p><p>
I would like to say just a word about my testimony of the mission of Jesus Christ. I want to
go a little farther back for a moment, if I can be given guidance by the Spirit of the Lord to
speak the truth accurately, and mention the great condition precedent to the efficacy of the
mission of Jesus Christ. That condition precedent is the mission of Father Adam, because
without the mission of Adam there would have been no need for the mission&mdash;the
atonement&mdash;of Jesus Christ.
</p><p>
I have an assignment from the First Presidency to serve on the Church publications
committee. This committee is expected to read and pass upon the literature proposed for use
in the study courses of our auxiliary organizations. It would please me immensely if, in the
preparation of this literature, we could get away from using the language of those who do not
believe in the mission of Adam. I have reference to words and phrases such as "primitive
man," "prehistoric man," "before men learned to write," and the like. We sometimes use these
terms in a way that offends my feelings; in a way which indicates to me that we get mixed up
in our understanding of the mission of Adam. The connotation of these terms, as used by
unbelievers, is out of harmony with our understanding of the mission of Adam.
</p><p>
"Adam fell that man might be"
(<span class="citation" id="3546"><a href="javascript:void(0)" onclick="sx(this, 3546)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3546)">2 Ne. 2:25</a></span>).
There were no pre-Adamic men in the line of
Adam. The Lord said that Adam was the first man
(<span class="citation" id="13146"><a href="javascript:void(0)" onclick="sx(this, 13146)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13146)">D&amp;C 84:16</a></span>;
<span class="citation" id="39023"><a href="javascript:void(0)" onclick="sx(this, 39023)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39023)">Moses 1:34</a></span>;
<span class="citation" id="39031"><a href="javascript:void(0)" onclick="sx(this, 39031)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39031)">Moses 3:7</a></span>). It is
hard for me to get the idea of a man ahead of Adam, before the first man. The Lord also said
that Adam was the first flesh (<span class="citation" id="39032"><a href="javascript:void(0)" onclick="sx(this, 39032)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39032)">Moses 3:7</a></span>)
which, as I understand it, means the first mortal on
the earth. I understand from a statement in the book of Moses, which was made by Enoch,
that there was no death in the world before Adam
(<span class="citation" id="39044"><a href="javascript:void(0)" onclick="sx(this, 39044)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39044)">Moses 6:48</a></span>; see also
<span class="citation" id="3544"><a href="javascript:void(0)" onclick="sx(this, 3544)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3544)">2 Ne. 2:22</a></span>). Enoch said: 
</p><p>
. . . death hath come upon our fathers; nevertheless we know them, and cannot deny, and
even the first of all we know, even Adam.
</p><p>
For a book of remembrance we have written among us, according to the pattern given by the
finger of God; and it is given in our own language
(<span class="citation" id="39042"><a href="javascript:void(0)" onclick="sx(this, 39042)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39042)">Moses 6:45-46</a></span>).
</p><p>
I understand from this that Enoch could read about Adam in a book
which had been written under the tutelage of Almighty God. Thus there
were no prehistoric men who could not write because men living in the
days of Adam, who was the first man, wrote.
</p><p>
I am not a scientist. I do not profess to know anything but Jesus Christ, and him crucified
(<span class="citation" id="224"><a href="javascript:void(0)" onclick="sx(this, 224)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(224)">1 Cor. 2:2</a></span>),
and the principles of his gospel. If, however, there are some things in the strata of the earth
indicating there were men before Adam, they were not the ancestors of Adam.
</p><p>
Adam was the son of God. He was our elder brother, not older than Jesus but he was our
brother in the same sense that Jesus was our brother, and he "fell" to earth life. He did not
come up through an unbroken line of organic evolution. There had to be a fall. "Adam fell
that men might be" (<span class="citation" id="3547"><a href="javascript:void(0)" onclick="sx(this, 3547)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3547)">2 Ne. 2:25</a></span>).
</p><p>
I will go on now and read this scripture before I forget it: 
</p><p>
For a book of remembrance we have written among us, according to the pattern given by the
finger of God; and it is given in our own language.
</p><p>
And as Enoch spake forth the words of God, the people trembled, and could not stand in his
presence (<span class="citation" id="39043"><a href="javascript:void(0)" onclick="sx(this, 39043)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39043)">Moses 6:46-47</a></span>).
</p><p>
Some men speak of the ancients as being savages, as if they had no intelligence. I tell you
this man Enoch had intelligence, and Adam had intelligence, as much as any man that ever
lived since or that lives now. They were mighty sons of God.
</p><p>
And he said unto them: Because that Adam fell, we are; and by his fall came death; and we
are made partakers of misery and woe
(<span class="citation" id="39045"><a href="javascript:void(0)" onclick="sx(this, 39045)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39045)">Moses 6:48</a></span>).
</p><p>
If Adam and Eve had not partaken of the forbidden fruit, they would have had no children,
and we would not have been
(<span class="citation" id="3545"><a href="javascript:void(0)" onclick="sx(this, 3545)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3545)">2 Ne. 2:23-25</a></span>;
<span class="citation" id="39037"><a href="javascript:void(0)" onclick="sx(this, 39037)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39037)">Moses 5:11</a></span>).
</p><p>
I do not look upon Adam's action as a sin. I think it was a deliberate act of free agency. He
chose to do that which had to be done to further the purposes of God. The consequences of
his act made necessary the atonement of the Redeemer.
</p><p>
I must not go into a longer discussion, but I say again that I would be very pleased if, in our
teaching of the gospel, we could keep revealed truth straight in our minds and not get it
confused with the ideas and theories of men, who do not believe what the Lord has revealed
with respect to the fall of Adam.
</p><p>
Now, I believe with Enoch, " . . . Because that Adam fell, we are; and by his fall came
death" (<span class="citation" id="39046"><a href="javascript:void(0)" onclick="sx(this, 39046)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39046)">Moses 6:48</a></span>);
that every man must die, as Brother Petersen said yesterday. I believe
that to meet the demands of justice, it took the atonement of Jesus Christ to redeem men from
that death, that they may be raised again and have their spirits and their bodies, which are
separated through death, reunited. I believe that through the atonement of Jesus Christ
whatever "transgression" Adam committed was paid for, and that as in Adam all die, even so
in Christ shall all be made alive, every living creature
(<span class="citation" id="239"><a href="javascript:void(0)" onclick="sx(this, 239)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(239)">1 Cor. 15:22</a></span>;
<span class="citation" id="13100"><a href="javascript:void(0)" onclick="sx(this, 13100)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13100)">D&amp;C 29:24</a></span>;
<span class="citation" id="13142"><a href="javascript:void(0)" onclick="sx(this, 13142)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13142)">D&amp;C 77:2</a></span>). I
believe, too, that through the atonement of Jesus Christ my individual sins, your individual
sins, and the individual sins of every human being that ever lived or ever will live upon the
earth were atoned for, upon condition that we accept the gospel and live it to the end of our
lives.
</p><p>
I know that my Redeemer lives. I shall not know it better when I stand before the bar of God
to be judged. I know that Jesus is the Redeemer. I bear that witness to you, not from what
people have told me; I bear it out of a knowledge revealed to me by the Holy Spirit. As to
this knowledge, the Lord, after commanding the early Apostles of this dispensation to testify
that the words he had spoken to them were of him, said: 
</p><p>
For it is my voice which speaketh them unto you; for they are given by my Spirit unto you,
and by my power you can read them one to another; and save it were by my power you could
not have them; 
</p><p>
Wherefore, you can testify that you have heard my voice, and know my words
(<span class="citation" id="13090"><a href="javascript:void(0)" onclick="sx(this, 13090)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13090)">D&amp;C 18:35-36</a></span>).
</p><p>
I am willing to bear this witness to all the Saints and to all men and women everywhere,
saints and sinners, in all the world, for it is the eternal truth.
</p><p>
I know that the Prophet Joseph Smith was a prophet of God. I know he saw God, the Eternal
Father, and his Son, Jesus Christ, as he says he did. I was not there, but I have read his
account many, many, many times. From his account I get in my mind a
mental picture, but I did not get my knowledge that he had the vision from that source. I
received it from the whisperings of the Holy Spirit, and I have had those whisperings in my
mind the same as Enos had when he said, " . . . the voice of the Lord came into my mind"
(<span class="citation" id="21478"><a href="javascript:void(0)" onclick="sx(this, 21478)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21478)">Enos 1:10</a></span>).
</p><p>
I know that God revealed every principle of salvation necessary to the salvation of men to the
Prophet Joseph Smith. I know that his successor who sits here today, David O. McKay, holds
every power and every authority and all the priesthood that the Prophet Joseph had&mdash;unless it
be the keys of this last dispensation&mdash;but every power that is necessary to the salvation of
men, he holds. Nobody has a testimony of the gospel that will save him unless he knows it,
too.
</p><p>
It is an easy thing to believe in the dead prophets, but it is a greater thing to believe in the
living prophets. I will give you an illustration.
</p><p>
One day when President Grant was living, I sat in my office across the street following a
general conference. A man came over to see me, an elderly man. He was very upset about
what had been said in this conference by some of the Brethren, including myself. I could tell
from his speech that he came from a foreign land. After I had quieted him enough so he
would listen I said, "Why did you come to America?"
</p><p>
"I came here because a prophet of God told me to come."
</p><p>
"Who was the prophet?" I continued.
</p><p>
"Wilford Woodruff."
</p><p>
"Do you believe Wilford Woodruff was a prophet of God?"
</p><p>
"Yes," said he.
</p><p>
"Do you believe that his successor President Lorenzo Snow, was a prophet of God?"
</p><p>
"Yes, I do."
</p><p>
"Do you believe that President Joseph F. Smith was a prophet of God?"
</p><p>
"Yes, sir."
</p><p>
Then came the "sixty-four dollar question." "Do you believe that Heber J. Grant is a prophet
of God?"
</p><p>
His answer: "I think he ought to keep his mouth shut about old age assistance."
</p><p>
Now I tell you that a man in his position is on the way to apostasy. He is forfeiting his
chances for eternal life. So is everyone who cannot follow the living prophet of God.
</p><p>
I want to say one more thing before I sit down. Today being the twentieth anniversary of
Brother Clark's call to the First Presidency, I want to pay him a tribute. I love him. Although
the Lord had to go all the way to Mexico City to find him, I am grateful that he brought him
back to give us this twenty years of service. I want to read a statement from the message he
gave twenty years ago. In it he spoke of his great humility and of the apprehension he felt as
to whether he could meet the requirements of his new position. In telling of the joys he
anticipated, he said: 
</p><p>
We shall have the joy of work, too, for man also is that he might work, he went forth from
the innocence of Eden to the God-like knowledge of good and evil, with the Divine
blessing&mdash;not curse&mdash;as it seems to me: "In the sweat of thy face shalt thou eat bread"
(<span class="citation" id="23600"><a href="javascript:void(0)" onclick="sx(this, 23600)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23600)">Gen. 3:19</a></span>). And save in
extremity, no man may rightfully violate that law by living by the sweat from the brow of his
brother. It is the eternal, inescapable law that growth comes only from work and preparation
whether the growth be material, mental or spiritual. Work has no substitute. Idleness brings
neither profit, nor advantage, nor good&mdash;only a withering decay and death. The world is near
to forgetting all this; I hope that we as a people shall keep it ever in remembrance, for in
proportion as it is forgotten, evil will rule (<i>Conference Report</i>, April, 1933, p. 103).
</p><p>
I have watched him work through these years, as have the other brethren. We greatly
appreciate the example he has set for us.
</p><p>
In conclusion, let me say this by way of general statement. Work, brothers and sisters, work
in the kingdom. Get the testimony of the gospel. I think it is a disgrace for
men and women to stand on the same ground day after day in their testimony, their
knowledge of the gospel, and their work in the Church. We should go forward. We ought to
be on our mettle all the time, reaching, perfecting our lives, doing more work, going forward
preparing to meet the Redeemer. We live in the day just before his coming. We must speed
the day, speed the work in preparation for that great day, that we may rest our souls in the
kingdom of God, which I hope we may all do, and so pray, in the name of Jesus Christ.
Amen.
</p>
</div>
</div>
