<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Years That the Locust Hath Eaten</p>
<p class="gcspeaker">Elder Spencer W. Kimball</p>
<p class="gcspkpos">Acting President of the Council of the Twelve</p>
<p class="gcbib">Spencer W. Kimball, <i>Conference Report</i>, October 1970, pp. 68-72</p>
</div>
<div class="gcbody">
My brothers and sisters and friends, and especially our good folks from overseas and of a different tongue: It is a joy to be with you in this great conference.
</p><p>
<b>Seagull Monument</b>
</p><p>
To the right of us a hundred yards is a beautiful granite monument crowned with a stone globe, and on it, two bronze seagulls. Before this monument have stood millions of tourists, as they heard the absorbing story of the "Mercy of God to the Mormon Pioneers."
</p><p>
The bronze wings of the birds are spread wide, as are the great arms of the Church, to envelop all the peoples of the world; and the granite globe is prophetic of the worldwide Church and reminiscent of Daniel's envisioned stone cut out of the mountain without hands, to roll forth and fill the whole earth. (<span class="citation" id="10699"><a href="javascript:void(0)" onclick="sx(this, 10699)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(10699)">Dan. 2:34-35</a></span>)
</p><p>
On the tablets is told the story of the virgin desert lands, of ox teams, of plowmen and wide-flung arms sowing grain. It pictures the invasion of the merciless insects, and the hopeless battle represented by the man sinking to the earth, listless, with his hanging hands and bowed head. Despair has engulfed him. The woman is also toil-worn, with something pathetic in her body-weariness, her head raised to the pitiless skies. They see the gulls overhead. Are they coming to complete the devastation? The conquest of the gulls and the harvesting of the grain that was saved is pictured. Total famine would now be averted.
</p><p>
<b>Years that locust hath eaten</b>
</p><p>
The Egyptian scourge was not the first, nor was the Mormon disaster the last of the invasion by the crickets, the grasshoppers, the locusts. Years ago, when we visited Australia, we frequently heard that a man had "dropped his bundle." We came to know that it had a similar meaning there to the phrase we often use here: "He didn't make the grade" or "He missed the boat." As I read the old scriptures, I find that the ancients characterized such a situation with the phrase "The years that the locust hath eaten." (<span class="citation" id="26878"><a href="javascript:void(0)" onclick="sx(this, 26878)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26878)">Joel 2:25</a></span>)
</p><p>
We are told that the locust is a species of a large family of insects with blunt antennae, long hind legs, thick thighs that make the familiar sound when scraped on the fore wings. They breed in river bottoms and sunny depressions and multiply at an alarming rate and fill the air, obliterating the daylight. Hordes of these insects have plagued western United States as well as many other parts of the world and caused billions of dollars of damage and ruin. They have caused numerous famines and the deaths of great numbers of people.
</p><p>
These insects, as with the cricket war in Utah, were heavily involved in the Egyptian story:
</p><p>
Moses and Aaron pleaded, and threatened Pharaoh to release his army of slaves. The monarch was obdurate, deceptive, and stubborn. During the suffering of each plague he made the promise, but when relief came, he ignored his promise.
</p><p>
Moses warned: "Thus saith the Lord God . . . How long wilt thou refuse to humble thyself? . . . let my people go, that they may serve me." (<span class="citation" id="22809"><a href="javascript:void(0)" onclick="sx(this, 22809)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22809)">Ex. 10:3</a></span>)
</p><p>
<b>Egyptian plagues</b>
</p><p>
In succession came the plagues: when "all the waters that were in the river were turned to blood" (<span class="citation" id="22806"><a href="javascript:void(0)" onclick="sx(this, 22806)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22806)">Ex. 7:20</a></span>); and when "the frogs came up, and covered the land of Egypt"; and when "there came a grievous swarm of flies"; when "the dust of the earth . . . became lice" (<span class="citation" id="22807"><a href="javascript:void(0)" onclick="sx(this, 22807)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22807)">Ex. 8:6,24,17</a></span>); when ashes sprinkled by Moses "became a boil breaking forth with blains upon man, and upon beast."
</p><p>
There came "thunder and hail, and the fire ran along upon the ground . . . And the hail smote . . . all that was in the field . . . every herb . . . and brake every tree of the field." "And the flax and the barley was smitten; for the barley was in the ear, and the flax was boiled." (<span class="citation" id="22808"><a href="javascript:void(0)" onclick="sx(this, 22808)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22808)">Ex. 9:10,23,25,31</a></span>)
</p><p>
Upon Pharaoh's repeated rejection, Moses quoted the Lord:
</p><p>
". . . let my people go . . . Else, if thou refuse . . . behold, tomorrow will I bring the locusts into thy coast." (<span class="citation" id="22810"><a href="javascript:void(0)" onclick="sx(this, 22810)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22810)">Ex. 10:3-4</a></span>)
</p><p>
"Thou shalt carry much seed out into the field, and shall gather very little in; <i>for the locust shall consume it</i>." (<span class="citation" id="21283"><a href="javascript:void(0)" onclick="sx(this, 21283)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(21283)">Deut. 28:38</a></span>, italics added)
</p><p>
". . . and when it was morning, the east wind brought the locusts.
</p><p>
". . . so that the land was darkened; and . . . there remained not any green thing in the trees, or in the herbs of the field, through all the land of Egypt." (<span class="citation" id="22811"><a href="javascript:void(0)" onclick="sx(this, 22811)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22811)">Ex. 10:13,15</a></span>)
</p><p>
What the palmerworm left, the locust ate, and what the locust left, the caterpillar ate. And another crop was gone.
</p><p>
And as I remembered the "years that the locust hath eaten," (<span class="citation" id="26879"><a href="javascript:void(0)" onclick="sx(this, 26879)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26879)">Joel 2:25</a></span>) I reflected on the lost weekends and wasted years of many people.
</p><p>
<b>The four no's</b>
</p><p>
From a distant state a letter came from a man who had been baptized a year before. I quote from his letter:
</p><p>
"I will appreciate it if you will remove my name from the roster of the Church. I find the . . . requirements of the Church too great. I was . . . led . . . by the missionaries to the receiving of instructions. The next thing I knew, my baptism was planned. I do not regret this completely, for it was educational.
</p><p>
"Finally, I came to realize what I had gotten myself involved in.
</p><p>
"I was unable to forgo the four No's&mdash;tobacco, liquor, coffee and tea . . . It causes me more anxiety than I am able to cope with. And my personality requires acceptance . . . and I feel unaccepted when unable to partake of the pleasures of my companions.
</p><p>
"Also, I find that I cannot give from three to five hours on Sunday and one tenth of my earnings. This is against my basic nature . . .
</p><p>
"I am very sorry that I have caused you this trouble. No one should consider himself at fault . . . It is mine alone. I hope that you can forgive me . . . my decision is final."
</p><p>
His final decision was sad indeed. His years follow each other and are figuratively eaten by the locusts, the cankerworm, and the caterpillar, while he returns to the world.
</p><p>
Contrary to this, generally, our people are not disturbed about four or five hours of devotion on the Sabbath and giving one tenth of their income and the four no's.
</p><p>
Marden says: ". . . the mill can never grind with the water which has passed." (Orison S. Marden, <i>Pushing to the Front</i>, vol. 1, p. 13.)
</p><p>
<b>A convert family</b>
</p><p>
Some days ago, a family of new members were beaming as they shook my hand. I asked them how long they had been members of the Church and the answer was "Two months." Then, with enthusiasm and regret, they said, "Think of all these years we could have been so happy in the Church!" The locusts had eaten their years.
</p><p>
Someone said, "'O, that I had!' or 'O, that I had not!' is the silent cry of many a man who would give life itself for the opportunity to go back and retrieve some long lost error." (Marden, p. 15.)
</p><p>
<b>Position of trust</b>
</p><p>
In 1834, a high council was being organized by the Prophet Joseph Smith. This account comes from L. D. Young:
</p><p>
". . . I committed a grave error, and desire to leave a record of it, for a lesson to others. The prophet requested me to take a seat with the brethren who had been selected for this [high] council. Instead of doing so, I arose and pled my inability to fill so responsible a position, manifesting, I think, considerable earnestness in the matter.
</p><p>
"The prophet then said he merely desired I should take the place; but as I still excused myself, he appointed another to fill it. I think this was the reason that he never again called me to fill any important position in the priesthood. I have since learned to go where I am called, and not set up my judgment against that of those who are called to guide in this kingdom."
</p><p>
The locust went to work. Think of the years of opportunity this good man lost.
</p><p>
Harriet Winslow said of opportunity:
</p>
<blockquote class="poem">"The golden opportunity<br />
Is never offered twice; seize then the hour<br />
When Fortune smiles and Duty points the way.<br /><br />
"Why thus longing, thus forever sighing,<br />
For the far-off, unattained and dim,<br />
While the beautiful, all around thee lying<br />
Offers up its low, perpetual hymn?"</blockquote>
<p>
<b>Rejected bishopric</b>
</p><p>
I know one man who was greatly concerned when his stake president invited him to be the bishop of the ward. His face became ashen. He stammered a rejection. He declined the great privilege of being a judge in Israel, a father of a people, a leader of men. The stake president, feeling that it was mere timidity and a feeling of inadequacy, attempted to persuade, but the decision was made.
</p><p>
Since that day there have been many years that "the locusts hath eaten." (<span class="citation" id="26880"><a href="javascript:void(0)" onclick="sx(this, 26880)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26880)">Joel 2:25</a></span>)
</p><p>
In this connection, I also think of the Sidney Rigdons, the Oliver Cowderys, the Martin Harrises, and the many others who closed the doors upon their opportunities.
</p><p>
"Remember the four things come not back: the spoken word, the sped arrow, the past life, and the neglected opportunity." (Marden, p. 67.)
</p><p>
<b>Locust years in marriage</b>
</p><p>
Another young man who was a faithful member of the Church became infatuated with a beautiful girl not a member of the Church, and when their courtship reached the marriage state, it was set to be a civil one, "till death do you part." He weakly remonstrated, but she with greater strength prevailed. Temple and eternal marriage had no meaning for her.
</p><p>
He would hope someday to bring her into the Church, but the years moved on at a rapid pace, and the children came and grew up without the gospel. The opportunities passed; years were lost&mdash;years never to be recovered, for time flies on wings of lightning, and you cannot call it back. Were these locust years?
</p><p>
Shakespeare wrote:
</p>
<blockquote class="poem">"There is a tide in the affairs of men,<br />
Which, taken at the flood, leads on to fortune;<br />
Omitted, all the voyage of their life<br />
Is bound in shadows and in miseries;<br />
And we must take the current when it serves,<br />
Or lose our ventures.<br />
<br />
"Tis never offered twice; seize the hour<br />
When fortune smiles, and duty points the way;<br />
Nor shrink aside to 'scape the specter fear,<br />
Nor pause, though pleasure beacon from her bower;<br />
But bravely bear thee onward to the goal ."</blockquote>
<p class="credit">&nbsp; &nbsp; (<i>Julius Caesar</i>, Sc. 4, act. 3.)</p>
<p>
The locust has always been abroad. Civilization is cankered by the cankerworm.
</p><p>
Benjamin Franklin said: "Dost thou love life? Then do not squander time, for that is the stuff life is made of."
</p><p>
And another said: "Eternity itself cannot restore the loss struck from the minute." (Ancient Post.)
</p><p>
"I wasted time, and now doth time waste me." (Shakespeare.)
</p><p>
<b>The childless ones</b>
</p><p>
When I was a little boy, I was much impressed by a young couple just being married in a civil marriage. He was a handsome swain, with a sleek horse and rubber-tired buggy and with money to spend. She was the "belle of the ball," coming from a well-to-do family so that her clothes and her popularity made other girls envy her.
</p><p>
Their marriage was what might be called an extravaganza.
</p><p>
There had been many children in both families, but their first determination was that "they would have no kids."
</p><p>
There was some sort of surgery&mdash;no children ever came to that home. Their fun continued&mdash;dancing, riding, parties. Through the years, I saw them grow old and lonely. He died first. On a main street in the little town, she lived on and walked daily to the post office and to the grocery store. The years sped on and brought a bent back and a slow walk with a cane added. Loneliness surrounded her. Her brothers and sisters were occupied with their families. Visits to her were less often and for shorter periods. There was no radio or television that long ago. Reading was reduced as eyes grew dim. People saw her less often and missed her less.
</p><p>
One day someone found her. She had been dead for days. Alone in death as she had been alone in life. No loving, dutiful children to bury her&mdash;no tear shed&mdash;no lament. They had been wasted years. Were they years that the locust hath eaten?
</p><p>
<b>Our destiny within</b>
</p><p>
Someone said:
</p><p>
"Destiny is not about thee, but within&mdash;<br />
Thyself must make thyself."<br /><br />
<p class="credit">&nbsp; &nbsp; (Marden, p. 404.)</p>
</p><p>
Failure to plan brings barrenness and sterility. Fate brushes man with its wings, but we make our own fate largely. Karl G. Maeser gives us this thought:
</p><p>
"And the books will be opened and my guardian angel will stand by me and as he opens the book he will say, 'Look,' and I will look and say: 'How beautiful.' And the angel will say, 'That is what you could have been,' and then he will turn the leaf and say, 'This is what you have been.'"
</p><p>
And Ingalls gives us this:
</p><p>
<blockquote class="poem">"Master of human destinies am I,<br />
Fame, love, and fortune on my footsteps wait.<br />
Cities and fields I walk, I penetrate<br />
Deserts and seas remote, and, passing by<br />
Hovel, and mart, and palace, soon or late<br />
I knock unbidden, once at every gate!<br /></blockquote>
</p><p>
<blockquote class="poem">"If sleeping, wake&mdash;if feasting, rise before<br />
I turn away. It is the hour of fate,<br />
And they who follow me reach every state<br />
Mortals desire, and conquer every foe<br />
Save death; but those who doubt or hesitate<br />
Condemned to failure, penury and woe,<br />
Seek me in vain and uselessly implore&mdash;<br />
I answer not and I return no more."<br /></blockquote>
<p class="credit">&nbsp; &nbsp; &mdash;John James Ingalls, "Opportunities"</p>
</p><p>
<b>Opportunities missed</b>
</p><p>
The world is full of opportunities missed. Many of the impressive talks of this conference have told of people who failed to accept the gospel when presented; of dropouts from high school, college, and employment; of waste through drugs and immoralities; of failures to accept Church and community service; of bypassing a proselyting mission; of a temporary civil marriage substituted for a permanent eternal one; of the use of the pill, abortion, and other means of damaging or destroying the family and home life so strongly urged as vital to our continued civilization. All this reminds us that though we must be <i>in</i> the world, we need not be <i>of</i> the world. (<span class="citation" id="28615"><a href="javascript:void(0)" onclick="sx(this, 28615)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28615)">John 17:11,14-16</a></span>)
</p><p>
May we grasp our opportunities, live the gospel fully, and prepare ourselves for the eternity of glory which is our possible destiny, I pray, in the name of Jesus Christ. Amen.
</p>
</div>
</div>
