<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Principle of Obedience</p>
<p class="gcspeaker">Elder S. Dilworth Young</p>
<p class="gcspkpos">Of the First Council of the Seventy</p>
<p class="gcbib">S. Dilworth Young, <i>Conference Report</i>, April 1967, p. 40-41</p>
</div>
<div class="gcbody">
<p>
As I travel over the parts of the vineyard of the Lord to which I am assigned, I marvel at the
miracle that is the Church.
</p><p>
Each week the faithful gather to hear instruction and to renew the covenant that they made at
the time of their baptism and to receive that blessings of the gifts of the Holy Ghost. The men
who call them together are the appointed leaders, those called by revelation to lead the flock
into righteousness.
</p><p>
I say <i>appointed leaders</i>, for in this Church we do not wait for men to exhibit the leadership
necessary to preside over a stake, or a mission, or a ward, but call them through the guidance
of the Spirit. "This one," whispers the Spirit to the soul of the appointed servant, "is the one
to now lead at this time." He is presented to the people for their sustaining vote.
</p><p>
<b>Manifestation of willingness to sustain</b>
</p><p>
Time after time I have seen the multitude of hands raised. Some doubters have said that the
vote is automatic. With this I beg to differ. The unanimity of vote is the sign of the great
principle of obedience in action, but this cannot conceal the expression on people's faces.
Every conference to which I have gone where this action was taken I have witnessed the
approval in the expressions exhibited on the faces of the people. More than once I have heard
a deep, rumbling, awesome murmur of approval that has swept through a congregation the
moment a name was mentioned, even before the vote was called for. I have seen the smiles
and nodding of heads as those in tune with the spirit of the meeting gave more than the
raising of a hand in approbation. It is this expression, given so freely, that heartens the
presiding officer and confirms his inspiration.
</p><p>
Undoubtedly there are those present at these conferences who do not feel the whispering of
the Spirit yet they raise their hands in confirmation.
</p><p>
They do more than that, for at the bidding of the newly sustained president&mdash;or bishop, as
the case may be&mdash;they respond to his call and serve faithfully. These may not have been
assured that the call came from the Lord, but they are sure that the call came from the servant
of the Lord and, for reasons known to themselves, believe that their personal call to service by
this new servant came from the Lord. And so it will ever be.
</p><p>
The principle on which this constantly recurring scene is based is found in the great vision
given to Abraham and preserved for us, as miraculously almost as the coming forth of the
Book of Mormon.
</p><p>
The papyrus containing the vision of Abraham came to Joseph Smith through a series
of events that only the guidance of supernatural power could have made possible. The events
that brought it about seem natural enough, but they took place at the right moment in history
to the right people, with the result that we have knowledge of the vision. I quote from part of
it: 
</p><p>
"And there stood one among them that was like unto God, and he said unto those who were
with him: We will go down, for there is space there, and we will take of these materials, and
we will make an earth whereon these may dwell; 
</p><p>
"And we will prove them herewith, to see if they will do all things whatsoever the Lord their
God shall command them" (<span class="citation" id="7251"><a href="javascript:void(0)" onclick="sx(this, 7251)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(7251)">Abr. 3:24-25</a></span>).
</p><p>
<b>Response to leaders</b>
</p><p>
We acknowledge that in order to obey <i>all things</i> whatsoever we are commanded, we must
obey the leaders through whom the commands come. In our personal lives we have the Ten
Commandments (<span class="citation" id="22769"><a href="javascript:void(0)" onclick="sx(this, 22769)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22769)">Ex. 20:1-17</a></span>), the 42nd Section of the Doctrine and Covenants
(<span class="citation" id="14930"><a href="javascript:void(0)" onclick="sx(this, 14930)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14930)">D&amp;C 42:1-93</a></span>), which states again for our
day these commandments, the Sermon on the Mount
(<span class="citation" id="35677"><a href="javascript:void(0)" onclick="sx(this, 35677)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35677)">Matt. 5:1-48</a></span>), and the golden text from Micah
(<span class="citation" id="37897"><a href="javascript:void(0)" onclick="sx(this, 37897)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(37897)">Micah 6:8</a></span>) to guide us, but in the service of the organized Church we also obey the
leaders. And in direct proportion to the degree of that obedience we receive of the Holy Ghost
to guide us and sustain us. If we can obey this principle, we shall avoid contention in the
Church.
</p><p>
This principle is universal in the I have just now returned from a visit to the Tongan Mission
located in one group, of many  groups, of island in the far Pacific. The living customs are far
different from ours; the culture of the people has taken a different path than has ours. Yet the
respond in exactly the same way as we do here. They obey their leaders. On a Sunday one
can see them dressed in their lava-lavas, their best shell necklaces over their shoulders,
wending their way to sacrament meeting in the branch chapel.
</p><p>
One such chapel is a small building with a thatched roof and meager furniture. There in the
tongue of the Tongans the branch president conducts the service. And the members go home
uplifted through their obedience to the appointed leader and participation in the ordinance
reminding them of their acceptance of Christ. I felt at home among these people, just as much
at home as Brother [Gordon B.] Hinckley expressed here sometime ago when he described his
visits to the Saints on Taiwan and in Korea and Japan.
</p><p>
I am thankful for the binding force of the priesthood when made active by the obedience of
the people to their leaders. We see the same principle in force in this building this very day,
and we rejoice at its continuation in the Church.
</p><p>
<b>Saints in Tonga send love to President McKay</b>
</p><p>
I desire to make one more statement. Everywhere in Tonga I was asked to convey the love of
the Saints to you, President McKay. They have not forgotten the harassment of the Tongan
officials years ago when they found excuse to quarantine you on a nearby island, nor have
they forgotten your visit with them after the officials relented.
</p><p>
We tried to visit Niue Island. The same set of circumstances were there. The sea was rough
and the captain would not let us go ashore. We talked about your experience in the same
situation.
</p><p>
<b>President McKay's Samoa visit remembered</b>
</p><p>
I think I was most moved when we stood in a valley surrounded by cloud-bathed mountains on
the edge of a foaming, tumbling stream of clear water in the mountains of Upolu, Samoa.
There we read an inscription on a bronze plaque fastened to a monument. It was placed there,
it said, in honor of the visit of President McKay to that place, and of the things he had said
there. I looked at the school now here in response to President McKay's pledge to the people
and could recognize what it is doing to children through their growing years. I do not imitate
the Lord as he is quoted in Genesis, but I could see that it was "good" (<span class="citation" id="23745"><a href="javascript:void(0)" onclick="sx(this, 23745)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23745)">Gen. 1:31</a></span>).
</p><p>
President McKay, the people standing there with me asked that I bring you their love. With
theirs I add mine. Someone had to have the vision of the service to be rendered to those
people. That it fell to your lot to have it gives me joy. With these people, our brothers of the
blood of Israel, I sustain you as a prophet, seer, and revelator, and witness that from Joseph
Smith the Prophet until now we have been led by prophets called of God and sustained by the
people. In the name of Jesus Christ. Amen.
</p>
</div>
</div>
