<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">"Thy Son Liveth"</p>
<p class="gcspeaker">Elder Spencer W. Kimball</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Spencer W. Kimball, <i>Conference Report</i>, April 1945, pp. 57-61</p>
</div>
<div class="gcbody">
<p>
My beloved brethren here and brethren and sisters of the radio audience: It is a great privilege
and inspiration to be here in this conference of the Church of our Lord, Jesus Christ. May the
peace of heaven be with you and us.
</p><p>
THE ADVICE OF A BRAHMAN TO A MOTHER
</p><p>
A woman in the Far East who had lost her boy went to the Brahman and said: "You must
give me back my boy, you must, you must." The Brahman with calm dignity said to her:
"Come, daughter, you must go out and get the leaves of a plant (which was as common as the
commonest weeds with us) and make a tea of the leaves, and drink the tea, and I will give
you back your boy. But the leaves must be gathered from the dooryard of a family that has
never known sorrow."
</p><p>
The woman traveled from village to village, and from province to province, and finally
heartsore and footsore, she returned to her leader saying: "Father, I have traveled all over the
land, but I cannot find one home where sorrow has not been." She had returned, not to get
her son back, but to be content with her lot.
</p><p>
Yesterday we were told in conference that about nine hundred of our stalwart sons had been
sacrificed in this diabolical world holocaust. It has seemed to me even more than that, for as I
have gone about the Church I have been confronted with such sorrow in all parts of the
country.
</p><p>
These tragic stories of sons killed in the training fields and theatres of war have not been
limited to any individual, or locality, but everywhere our relatives and friends weep in their
loneliness and sorrow.
</p><p>
A LETTER WRITTEN TO A SORROWING MOTHER
</p><p>
May I read to you a letter which I wrote some time ago to a mother of my acquaintance whose
son had just been killed in battle? I do earnestly pray that some thought contained therein
might have brought to her and may bring to others a bit of hope and comfort and courage.
</p><p>
Dear Sister:
</p><p>
Very recently I have been entertained in the homes of parents who have lost young sons, still
in their teens and early twenties; sons who were as clean and sweet in their lives as their
mothers; sons who had ability and had developed their talents and possessed also the spirit
and desire to use them for the advancement of the work of the Lord. It has caused me to
ponder deeply.
</p><p>
One particular mother who poured out her soul to me was inclined to be bitter. She said:
</p><p>
Why would the Lord take my son from me? Why didn't the Lord answer my prayers and
save him? I know my son has remained clean; why should he be taken? Not only he, but the
entire family has always been faithful; why is our worthiness not recognized? Why should he
die so young when he was so righteous?
</p><p>
Well, you know the responsibility I felt in attempting to answer her. With all my soul I
prayed that the Father would help me to bring her comfort.
</p><p>
As I sat in meditation my mind went back to a little hill, far away, on which were silhouetted
against the deepening shadows of a black, tragic day, three crosses on which were human
beings writhing in the agonies of death, and the central One cried out:
</p><p>
My God, my God, why hast thou forsaken me!
(<span class="citation" id="34019"><a href="javascript:void(0)" onclick="sx(this, 34019)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34019)">Matt. 27:46</a></span>).
</p><p>
And I seem to see at the foot of the heavy cross the crouching figure of a mother torn in
agony, saying:
</p><p>
Why should he die? So young, so pure, so able to teach the world a better way? Why, oh,
why?
</p><p>
Then I seem to see another more modern picture of a mother grief-stricken, watching the
approaching caravan which was bringing two beloved sons home from a foul martyrdom in a
jail some distance away, and I can almost hear her through her sobs:
</p><p>
Why should they be killed? Why should they be taken from the infant Church which needs
them so much? Why must they die, so young, so pure, so strong?
</p><p>
Then I realize that God does not take these lives. It is permitted because men have their free
agency.
</p><p>
Woe unto the world because of offences! for it must needs be that offences come; but woe to
that man by whom the offence cometh!
(<span class="citation" id="33993"><a href="javascript:void(0)" onclick="sx(this, 33993)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33993)">Matt. 18:7</a></span>).
</p><p>
Was there frustration in the martyrdom of Joseph Smith? Joseph was protected and his life
saved in every instance of persecution until his work was finished and he had done his part in
the restoration of the gospel and the priesthood and all other keys of the dispensation, and
until the organization of the kingdom was effected.
</p><p>
He could not be killed before that time, though all hell raged against him. He wanted to live.
Life was sweet to him. It held promise of sweet associations with his family, his brethren, and
the satisfaction of seeing the work blossom into a full-blown flower. But his work was done;
other strong leaders could now carry on; he was needed in other fields. Only in his thirties, a
very young man, he died, and commenced his work in other realms.
</p><p>
Was there defeat in the crucifixion of Jesus the Christ? If so, all creation were doomed and
man would have remained in sin. If so, the crucifixion would not have taken place until a
later date&mdash;until his hour had come
(<span class="citation" id="32987"><a href="javascript:void(0)" onclick="sx(this, 32987)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(32987)">Mark 14:41</a></span>;
<span class="citation" id="27196"><a href="javascript:void(0)" onclick="sx(this, 27196)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27196)">John 12:23</a></span>).
His life was not taken from him&mdash;he gave his life. To
Peter, who smote off the ear of one of the mob, he said:
</p><p>
. . . the cup which my Father hath given me, shall I not drink it?
(<span class="citation" id="27204"><a href="javascript:void(0)" onclick="sx(this, 27204)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27204)">John 18:11</a></span>) and thinkest
thou that I cannot now pray to my Father, and he shall presently give me more than twelve
legions of angels? (<span class="citation" id="34018"><a href="javascript:void(0)" onclick="sx(this, 34018)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34018)">Matt. 26:53</a></span>).
</p><p>
He was young, only 33. He loved life also. He wanted to live for the richness that he could
see in it&mdash;his friends, his growing kingdom, his brethren, his mother. Life was sweet to him.
Did he not pray in Gethsemane:
</p><p>
. . . O my Father, if it be possible, let this cup pass from me; nevertheless not as I will, but as
thou wilt (<span class="citation" id="34016"><a href="javascript:void(0)" onclick="sx(this, 34016)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34016)">Matt. 26:39</a></span>).
</p><p>
Then as the time passed, and no positive answer came to his supplication, he cried out again
in his torture:
</p><p>
O my Father, if this cup may not pass away from me, except I drink it, thy will be done
(<span class="citation" id="34017"><a href="javascript:void(0)" onclick="sx(this, 34017)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34017)">Matt. 26:42</a></span>).
</p><p>
In the first prayer he still seemed to have a glimmer of hope that something could be done
about it, but in the latter it seemed to have been definitely settled in his mind that no
adjustment could be made, and in order that the purposes of God might not fail he must drink
the bitter cup.
</p><p>
He was taken from his mother, though it broke her heart. His prayer, perhaps the most sincere
and worthy ever uttered, was not answered as she would have had it. His was the perfect life,
clean, guileless, divine, and yet he passed. His mother was devout as also were some of his
people, yet his life ebbed. He was young and had not had time to establish himself in life. His
first thirty years were spent in preparation; his next three years in originating and developing
his program, and now when he could have turned over to his followers much of the detail of
the work, and could have perhaps enjoyed family and other associations, he
was crucified. Why? There was a definite reason. Being divine and mortal, he had a work to
do which could not be done in mortality, which required his transfer to other spheres of
activity. Was his work frustrated? It did leave a sorrowing mother. There were brethren who
were numbed. There were perhaps many loved ones who doubted and questioned. But in his
death, and in his resurrection, came a boon to mankind that only this Son of God could bring.
Would we have had it different? Would we have saved his life, if we could, now that we
know that he through this very circumstance brought redemption to the world? Would his
agonized mother today have it otherwise as she looks back on the entire program? Would the
apostles on whom the burden of the kingdom fell have it otherwise?
</p><p>
And I am sure that the thousands of our Latter-day Saint mothers, who like Mary, the mother
of the Lord, today stand grieving helplessly at the foot of a heavy cross, shall come in time to
see clearly and may even bless the day when their clean, talented, stalwart sons went forward
into other spheres.
</p><p>
In death do we grieve for the one who passes on, or is it self-pity? To doubt the wisdom and
justice of the passing of a loved one is to place a limitation on the term of life. It is to say
that it is more important to continue to live here than to go into other fields. Do we grieve
when our son is graduated from the local high school and is sent away from home to a
university of higher learning? Do we grieve inconsolably when our son is called away from
our daily embrace to distant lands to preach the gospel? To continue to grieve without faith
and understanding and trust when a son goes into another world is to question the long-range
program of God, life eternal with all its opportunities and blessings.
</p><p>
God is good, so good in fact that we can hardly conceive the depth and richness of his
goodness. He is just; so just that we mortals cannot comprehend the fairness of his justice. I
am sure that no mortal will ever fail to receive every blessing and glory which he merits.
Mortal death cannot rob him. There will be a way, and every promise of God will be
fulfilled. A virtuous, progressive, active young man will sacrifice no blessing to which he was
entitled by his (to us) premature passing into eternity. We may not understand fully just how
it will be accomplished, but we may know that it will be. Remember what the Lord himself
said:
</p><p>
. . . Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things
which God hath prepared for them that love him
(<span class="citation" id="122"><a href="javascript:void(0)" onclick="sx(this, 122)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(122)">1 Cor. 2:9</a></span>).
</p><p>
Can we not trust in the goodness of the Lord? Remember that he is the Father also of this
son. He is the Parent of the living part, you of the tabernacle only. Will he not be infinitely
more concerned with the welfare of this son than we mortals could ever be? Can we not know
this: "His purposes fail not, neither are there any that can stay his hand"
(<span class="citation" id="12131"><a href="javascript:void(0)" onclick="sx(this, 12131)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(12131)">D&amp;C 76:3</a></span>)?
There is no tragedy except in sin. Let us know therefore that life is eternal, and that God
doeth all things well; and this righteous son, the offspring of God, was not born for a day, a
decade, or a century, but for eternity. Only his own lack of righteousness could ever deprive
him of any blessing promised by the Lord. "Thy Son liveth"
(<span class="citation" id="27183"><a href="javascript:void(0)" onclick="sx(this, 27183)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(27183)">John 4:50</a></span>) and continues to radiate life, not
death; light, not darkness; commencement, not termination; assurance, not uncertainty; joy
eternal, not sorrow; sweetness, not bitterness; youthful maturity, not senility; progress, not
stoppage; sunshine, not clouds; clearness of vision, not confusion and dimness; fulfilment, not
frustration; an open gate with light ahead, not barred windows with darkness beyond.
</p><p>
May our Heavenly Father bring his peace to all of you who are now passing through your
Garden of Gethsemane.
</p><p>
Sincerely your brother,
</p><p>
Spencer W. Kimball
</p>
</div>
</div>
