<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">Living Prophets for Our Generation</p>
<p class="gcspeaker">Elder Paul H. Dunn</p>
<p class="gcspkpos">Of the First Council of the Seventy</p>
<p class="gcbib">Paul H. Dunn, <i>Conference Report</i>, October 1969, pp. 127-130</p>
</div>
<div class="gcbody">
<p>
President McKay, my beloved brothers and sisters, and friends everywhere: 
</p><p>
This is always a most humbling experience, and I too seek an interest in your prayers in my
behalf as I attempt to share some of the feelings of my heart. I was so edified last evening, as
I have been throughout this conference, with the missionary zeal and spirit that has been
evident. Last night we of the priesthood were able to recommit ourselves to building the
kingdom of our Heavenly Father in a missionary cause.
</p><p>
I am thankful for you parents who sacrifice so much in so many ways to send into the
mission field the young people you do in a way that we might work together. They are
tremendous, and you can be very proud.
</p><p>
<b>Gratitude for optimism</b>
</p><p>
I have been uplifted today and the previous days by the optimistic sermons of those
who have preceded me. I am grateful for a happy church, a church that brings security and
understanding and faith in the lives of its people. This is a church that is not only optimistic
but also has a firm foundation. It has been reiterated many times already.
</p><p>
The optimism of this conference brought to my mind the little experience of two Vermont
farmers. It seems that in Vermont we get a great deal of rain, and the hills are green as a
result. One day a farmer was walking down a back road, and it was very muddy, and
suddenly he came upon a large puddle, and in the middle of the puddle he saw a straw hat.
He thought he recognized it. He tiptoed over and lifted it up, and lo and behold under it was
his friend Zeb, and he was right up to his neck in the mud.
</p><p>
He said, "Zeb, it looks like you have a problem. Do you need some help?"
</p><p>
Zeb said, "No thanks, Zeke, I'll be all right. I have got a good horse under me."
</p><p>
Well, I have felt that kind of optimism throughout this conference. Spiritually speaking, we
have some great horses under us, and I am grateful for that kind of faith and testimony.
</p><p>
<b>Has God spoken today?</b>
</p><p>
Just the other day Sister Dunn and I had a sweet experience in the mission home in
Cambridge. A very wonderful couple sat before us investigating the Church, seeking answers
to searching questions. In the course of our conversation the question was raised, Has God
really spoken to man today?
</p><p>
I would like in these moments allotted to me to answer that question again for other honest
seeking people.
</p><p>
It was Tuesday&mdash;three days before the crucifixion. Standing in the courtyard of the Savior
looked down upon the dark faces of those who were plotting to take his life. Said he: 
</p><p>
"Wo unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres,
which indeed appear beautiful outward, but are within full of dead men's bones, and of all
uncleanness" (<span class="citation" id="35946"><a href="javascript:void(0)" onclick="sx(this, 35946)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35946)">Matt. 23:27</a></span>).
</p><p>
And while he was on the subject of dead men, Jesus pointed out to these people that they had
no capacity to honor God's prophets, until they were dead. He said again: 
</p><p>
". . . ye build the tombs of the prophets, and garnish the sepulchres of the righteous,
</p><p>
"And say, If we had been in the days of our fathers, we would not have been
partakers with them in the blood of the prophets."
</p><p>
But then Jesus added: "Wherefore ye be witnesses unto yourselves, that ye are the children of
them which killed the prophets"
(<span class="citation" id="35947"><a href="javascript:void(0)" onclick="sx(this, 35947)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35947)">Matt. 23:29-31</a></span>).
</p><p>
A moment later from the heights of the temple Jesus looked down upon the city and poured
forth the sorrow of his soul: 
</p><p>
"O Jerusalem, Jerusalem, thou that killest the prophets, and stonest them which are sent unto thee,
how often would I have gathered the children together, even as a hen gathereth her chickens
under her wings, and ye would not"
(<span class="citation" id="35948"><a href="javascript:void(0)" onclick="sx(this, 35948)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35948)">Matt. 23:37</a></span>).
</p><p>
<b>Failure to recognize living prophets</b>
</p><p>
Here is an amazing paradox. Jesus was emphasizing one of the lessons of history, that
the majority of the people have never been able to recognize a living prophet. In each
generation they idolized the prophets of the past, while they stoned the living prophets of the
present.
</p><p>
Can you believe with me that God could speak to men who were the common clay of our
generation? If you do, you are unusual, because the rest of the people follow the human
tendency to look back and honor only the prophets who are dead. And look at the way they
usually honor them: 
</p><p>
They place these prophets of the past on imaginary pedestals.
</p><p>
They make a selection from their teachings that suit their own particular fancy.
</p><p>
And while honoring a few popular phrases that identify them with these great servants of
God, they smugly go along their own wad.
</p><p>
But you cannot do this with living prophets. Why? Because living prophets will denounce
those who profess allegiance to God, but follow the rashness of their own selfish lives. They
will not allow men to pick their teachings to pieces and construct a crazy-quilt pattern of
personal interpretation that suits fashion and private folly.
</p><p>
Perhaps that is why prophets are never very popular while they are alive to defend the
teachings that God has given to them.
</p><p>
<b>Things will begin to happen</b>
</p><p>
Do you know what your task and mine is? It is to discover whether or not God has
raised up living prophets for our generation.
</p><p>
The Bible teaches that whenever prophets are raised up, things will begin to happen.
Doctrines will be made clear. New truths will be revealed. Prophecies will be pronounced.
The kingdom of God will be revitalized&mdash;and every honest seeker after truth will be able to
see the power with which the prophets of the past and of the present carry out their missions.
</p><p>
You see, that is what convinced Israel, when Moses came down to them. This is what aroused
Judah when Jeremiah appeared in their midst Even in the days of the Savior, the antagonistic
teachers of the law were "astonished at his doctrine: For he taught them as one having
authority" (<span class="citation" id="35915"><a href="javascript:void(0)" onclick="sx(this, 35915)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35915)">Matt. 8:28-29</a></span>).
And those who followed Jesus observed great power in his ministry.
</p><p>
This is also the way to find out whether or not there are living prophets of God on the earth
today. If there are, things will be in to happen. There will be new revelation, the power of
prophecy, the authority of the priesthood, and the capacity to revitalize the faith of every
honest soul who hungers for a message from God for our generation.
</p><p>
<b>The calling of a prophet</b>
</p><p>
Do you think it is difficult to be a prophet? As you read the scriptures, you cannot
help but be impressed with the fact that the calling of a prophet is a most difficult assignment.
In fact, you will be astonished to find that when some of the prophets first received their
callings they pleaded with the Lord not to send them forth. This was the case with Moses,
who said, ". . . they will not believe me . . . I am not eloquent"
(<span class="citation" id="22789"><a href="javascript:void(0)" onclick="sx(this, 22789)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22789)">Ex. 4:1,10</a></span>).This was the
case with Moses, who said, ". . . all the people hate me; for I am slow of speech; wherefore
am I thy servant?" (<span class="citation" id="39341"><a href="javascript:void(0)" onclick="sx(this, 39341)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(39341)">Moses 6:31</a></span>).
And this was also the case with Jeremiah, who said, ". . .
behold, I cannot speak: for I am a child"
(<span class="citation" id="26526"><a href="javascript:void(0)" onclick="sx(this, 26526)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(26526)">Jer. 1:6</a></span>).
</p><p>
These men felt incapable. They felt there were others who would be more
readily accepted. But in spite of their own feelings to the contrary, they went forth and
delivered their messages because God had called them.
</p><p>
The same principle applied when Jesus selected his twelve apostles. He said to them, "Ye
have not chosen me, but I have chosen you, and ordained you"
(<span class="citation" id="28545"><a href="javascript:void(0)" onclick="sx(this, 28545)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28545)">John 15:16</a></span>).
</p><p>
And here's the <i>clue</i> to the way prophets are raised up!
</p><p>
In the holy writ you will not find a single instance where God ever selected a professional
holy man to be one of his prophets. In every case, the  came like a bolt out of the blue, often
to men who considered themselves weak and incapable, and were amazed that God should
honor them with revelation and a prophetic calling.
</p><p>
So now we come to the crucial questions: Have prophets of God been raised up in modern
times? Have any revelations been recorded? Has any new light come back to the earth to
solve the problems of our day?
</p><p>
<b>The calling of Joseph Smith</b>
</p><p>
I suppose time would not permit in this conference to mention the many revelations
that are contained in modern scripture declaring this very thing. Perhaps no headlines in any
newspaper could do justice to the thrilling announcement that came during the past century to
reaffirm the word of God to the children of men. Beginning in the spring of 1820, the
restoration of the gospel began. And notice how it came forth: 
</p><p>
God bypassed all the professional proponents of religion throughout the world and spoke to a
humble, 14-year-old boy. Jewish tradition has it that this was exactly the age of Jeremiah
when he received his first call. And, like Jeremiah, the young prophet was overwhelmed by
his assignment. He was a youth. His education was limited, his means were very modest. And
he had a most ordinary name&mdash;Joseph Smith.
</p><p>
But within three years, important things began to happen. Others were raised up to assist.
New knowledge began to pour forth. Doctrines began to be clarified. Revelations were
recorded.
</p><p>
The original organization of the Church of Jesus Christ, which was lost sometime after the
first century, was soon restored. The gospel came back into the earth in great power, just as
Jesus had promised it would when his disciples asked him concerning the last days.
</p><p>
At first, the work progressed slowly. People said God would not speak to a mere boy. They
held aloft their scriptures containing the writings of prophets from the past and said that was
all the revelation they wanted. They said the new young prophet was making up
revelations&mdash;that they were not from God.
</p><p>
But this could have been expected. These people could not recognize a living prophet any
more than the people at the time of Christ. Nevertheless, Joseph Smith recorded the
prophecies and revelations that were given him.
</p><p>
<b>God's message for today</b>
</p><p>
Ever since the gospel was restored, there have been living prophets of God upon the
earth. They are with us today, and, of course, President McKay is listening with us. What is
their calling? To strengthen our faith, to record the will of God for our generation, to place
peace in troubled hearts, and to prepare us to meet the challenge of evil among men in the
world today.
</p><p>
The same God of Abraham, Isaac, and Jacob has a message for the nations of the earth in this
modern, jet-propelled era in which we live. It is as thrilling and vital as the message that
came to Judah from Jeremiah, or to Israel from Moses.
</p><p>
<b>A time for new revelation</b>
</p><p>
Recently I reread of an American boy&mdash;one of the several thousand who died in the
battle of Iwo Jima, a place he probably had never heard of before the war took him
there&mdash;who wrote in a little ten-cent notebook his last words, his survey of the world situation, as
follows: 
</p><p>
"This is the time for new revelation. People don't think much about religion nowadays, but
we need a voice from on high, brother, and I don't mean maybe.
</p><p>
"This thing has got out of human ability to run. I'm no religious fanatic, but we are in
a situation where something better than human brains has got to give us advice."
</p><p>
This was the last will and testament of a 20-year-old boy who died with the thought that
mankind's predicament was one that only divine help might solve. That boy cried for new
revelation, for a voice of spiritual authority from on high.
</p><p>
<b>God speaks to his children</b>
</p><p>
More and more thoughtful people, each year, conclude that mankind needs new
authority and revelation from God. My friends, it has come!
</p><p>
I am honored today in this pulpit to declare to you and all who would be my listeners that
God speaks to his children. He lives; he cares; and to those of you who have not yet had that
special witness in your hearts, if you will be in tune with me now, as I declare to you with all
the fervor of my soul that God lives, that Jesus is the Christ, that there is a living prophet in
the world today who reveals his mind and will, and that seated before you are the living
oracles of that same divine Father, you will know that I speak the truth. In the name of Jesus
Christ. Amen.
</p>
</div>
</div>
