<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">What About the Man?</p>
<p class="gcspeaker">Sterling W. Sill</p>
<p class="gcspkpos">Assistant to the Council of the Twelve Apostles</p>
<p class="gcbib">Sterling W. Sill, <i>Conference Report</i>, October 1962, pp. 36-39</p>
</div>
<div class="gcbody">
<p>
My brothers and sisters, I appreciate very much this privilege of participating with you in this
great general conference of the Church. As a kind of text I would like to borrow a little from
the philosophy of Rudyard Kipling. Kipling was an English writer born in 1865. He lived in
that period when England was the world's leading naval power. He saw much of the
change-over from the old sailing ship to the use of steam as a means of ocean navigation.
Kipling preserved for us some interesting ideas about this transition in his poem entitled,
"M'Andrew's Hymn."
</p><p>
The dictionary says that a hymn is a song of praise or adoration, having a religious
significance. Kipling's M'Andrew was the captain of an early steamship in the days when 98
percent of the land-based work of the world was done by the muscle power of men and
animals. And even though M'Andrew's engines were very primitive, he praised God for the
use of this gigantic new power that had been placed in his hands, and he looked forward to
the time when his ship might attain a speed of 30 miles per hour.
</p><p>
M'Andrew sang: 
</p><p>
"From coupler-flange to spindle-guide I see Thy hand, O God&mdash;<br />
     Predestination in the stride o'yon connectin' -rod."
</p><p>
Then standing alone at night as he guided his ship home from its long journey abroad, he
said: 
</p><p>
"I cannot get my sleep to-night; old bones are hard to please; <br />
     I'll stand the middle watch up here&mdash;alone wi' God an' these<br />
     My engines, after ninety days o'race an' rack an' strain<br />
     Through all the seas of all Thy world, slam-bangin's home again.<br />
     Slam-bang too much&mdash;they knock a wee&mdash;the cross-head gibs are loose,<br />
     But thirty-thousand miles o' sea does them fair excuse."
</p><p>
Then while reflecting upon the beginning and contemplating the future of the machine, he
said: 
</p><p>
"Ten pounds was all the pressure then with which a man could drive; <br />
     An' here, our workin' gauges given 165!<br />
     We're creepin' up wi' each new rig&mdash;less weight an' larger power; <br />
     There'll be the loco-boiler next an' thirty mile an hour!<br />
     Thirty an' more. What I ha' seen since ocean-steam began<br />
     Leaves me no doubt for the machine: but what about the man?"
</p><p>
Then for a while M'Andrew focuses his meditation upon some of the blemishes of the men
who run the machines. Frequently his sailors debased themselves and put ugly scars upon
their souls. The fires of sin blackened their lives even as the flames blackened the ship's
furnaces. M'Andrew pointed out that in traveling a million miles of sea some of his sailors
had traveled an even greater distance away from God and the purposes for which they were
created. But M'Andrew knew that the most important question must always be, "what about
the man?" He says: 
</p><p>
"'Tis the man that counts, wi' all his runs, o'er a million
        miles o' sea: <br />
     Four times the span from earth to moon . . . But how far, O Lord,
        from Thee?"
</p><p>
Then thinking about the machine of the future M'Andrew said: 
</p><p>
"In spite of knock and scale, of friction waste and slip<br />
     By thy great light, now mark my word<br />
     We'll build a perfect ship.<br />
I'll never last to judge her lines<br />
     Or take her curve, not I.<br />
     But I have lived, and I have worked<br />
     Thanks be to Thee Most High."
</p><p>
From M'Andrew's day till now we have continued to perfect our machines until we have far
surpassed M'Andrew's dream of "a perfect ship." The early steamship could hardly carry
enough coal to provide the means of propelling itself across the ocean. But the new atomic
ships now being launched can carry a full cargo around the earth twenty times or more
without ever a thought of refueling.
</p><p>
Our machines not only carry us across the oceans and take us under the polar icecap, but they
plow our ground, cook our food, refrigerate our homes, make our clothes, balance our books,
carry our messages, build our roads, and move our mountains. Some pictures were recently
published showing the construction of the Suez Canal in the 1860's. They showed the dirt
being removed in baskets, strapped to the backs of human beings. Then less than a hundred
years later a single giant earth-moving machine could do the work previously done by
thousands of men.
</p><p>
We have electronic brains equally as capable in the mental field. There are a great many
physical and mental jobs which we can no longer afford to have done by "manpower"
inasmuch as "machine power" is so much cheaper and more effective. If M'Andrew praised
God for the machines of his day, what would he think of those of our time, capable of
carrying us through the stratosphere at many times the speed of sound, or what would he
think of our $20,000,000,000 project to put a man on the moon? If M'Andrew lived among
us, he would be sure to commend us for our machines and equally sure to inquire, "What
about the man?"
</p><p>
We just hope that when man finally does arrive on the moon, he will not create the sorry state
of affairs there that presently trouble the earth. But whether here or on the moon, our most
serious question will always be, "What about the man?" What about his honor, what about his
faith, what about his future? How much personal improvement will we make this year? An
investment that pays five percent interest will more than double itself in fifteen years. How
much personal doubling have we done in that time? It is wonderful for us to be able to stand
flapping our wings in preparation for our flight into space, but in the process are we getting
any closer to God and our own eternal life? Captain M'Andrew dreamed of building a perfect
ship, yet he said, "It's the man that counts." What our world needs is more perfect men.
</p><p>
For more than nineteen centuries now we have held up before our minds the example of a
perfect man, and his greatest message was, "Follow me"
(<span class="citation" id="35155"><a href="javascript:void(0)" onclick="sx(this, 35155)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35155)">Matt. 4:19</a></span>).
With all of our great ability, how
well are we following him in his faith? How well are we following him in his works, or in the
development of real character qualities in ourselves? As the high point in the most important
sermon ever given, the greatest man who ever lived said, "Be ye therefore perfect, even as
your Father which is in heaven is perfect"
(<span class="citation" id="35163"><a href="javascript:void(0)" onclick="sx(this, 35163)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35163)">Matt. 5:48</a></span>). Our Father in heaven is the most
perfect, and the most intelligent Being in the universe. He is a member of the highest order in
existence. He has the greatest sense of values. He is God. But what about the man? Man's
eternal spirit is the literal offspring of God, and according to the natural laws of the universe,
the offspring may someday hope to become like the parent. There is everything in
remembering our heritage and constantly reaffirming it by the perfection of our own lives.
</p><p>
But generally we are not thinking very much about perfection in men. We live in the age of
machines. We occupy ourselves with armament races astronauts to the moon, and contests for
supremacy in material things. What a wonderful world we could have if we could make an
improvement in ourselves to match the improvement in the machines we operate!
</p><p>
Many years ago Harry Emerson Fosdick wrote an interesting book entitled, <i>On Being a Real Person</i>.
He detailed some of the items necessary if one desired to develop himself into a truly
outstanding individual. And that is something we should work at a great deal harder than we
do. But in the Holy Scriptures God has given his own specifications for
developing life's highest values. It was intended that by following his formula every child of
God should become "a magnificent human being" and eventually become even as God. But
first we must get rid of the dishonesties, the disloyalties, and the immoralities that destroy so
many of our lives and put perfection forever beyond our reach.
</p><p>
In an absolute sense, perfection in this life may be an impossibility. But in many ways a state
of near perfection <i>is</i> a reasonable goal for us; for example, we <i>can</i> all be perfect in abstaining
from tea and coffee. We can be perfect in freeing ourselves from the use of tobacco and
alcohol. We can be perfect in the payment of our tithing. We can be perfect in our attendance
at Sacrament meeting. We can be perfectly honest and perfectly dependable and perfectly
moral, and this with much less effort than we spend in developing perfection in our machines.
</p><p>
The book of Genesis says that Noah was a righteous man and perfect in his generation
(<span class="citation" id="23679"><a href="javascript:void(0)" onclick="sx(this, 23679)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23679)">Gen. 6:9</a></span>). Enoch
was also a perfect man, and under his teachings, his people so perfected themselves that the
entire city was translated. The scripture says, "And Enoch walked with God: and he was not;
for God took him" (<span class="citation" id="23678"><a href="javascript:void(0)" onclick="sx(this, 23678)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23678)">Gen. 5:24</a></span>).
If the people living in the city of Enoch could be perfect,
then the people living in your city and the people living in my city can be perfect also.
</p><p>
There are some people who maintain that it is very difficult to live the religion of Christ, and
for some people any righteous effort is difficult. But what kind of person would you expect to
be most severely tempted by dishonesty or immorality or profanity? Or what kind of person
would you expect to have the most difficulty in abstaining from drunkenness or from
betraying his country? The ones suffering the strongest temptations from evil would likely be
those living closest to evil. It has been pointed out that no one ever fell into a mud puddle
who didn't first go too close to it. We are not necessarily complimenting ourselves when we
boast of the difficulty we have in living our religion, just as we would not be complimenting
ourselves to confess difficulty in restraining ourselves from being thieves and murderers.
</p><p>
It is not difficult to live the religion of Christ if that is what we really want to do. That is, it
is just as easy for an honest man to be honest as it is for a dishonest man to be dishonest. It is
just as easy for a faithful man to be faithful as it is for an unfaithful man to be unfaithful. In
fact, it has been said that one can get to heaven on half the effort that we usually burn up in
going to hell.
</p><p>
We become godly or moral or obedient, just as we become anything else, by practice. And
only as we live the principles of the gospel can we really know of their truthfulness and
value. It is the person who pays his tithing who believes in tithing. It is the one who observes
the Word of Wisdom who knows the truth of the Word of Wisdom. It is the person who
keeps the Sabbath day holy who champions it. And it is only the person who gives service
who knows the joys of serving.
</p><p>
Jesus said, "He that doeth my will shall know of the doctrine" (see
(<span class="citation" id="28012"><a href="javascript:void(0)" onclick="sx(this, 28012)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28012)">John 7:17</a></span>). And Emerson
said, "Do the thing and you shall have the power." If we can live one gospel principle
perfectly today, we can live two gospel principles perfectly tomorrow. Perfection in one thing
will act as a steppingstone to perfection in something else and soon we may approach
perfection in all things.
</p><p>
In announcing his famous "as if" principle, William James said that if you want a quality, act
"as if" you already had it. If you want to be friendly, act as if you are already friendly. If you
want to be courageous, don't go around talking fear and indulging in negative, un-Christian
thinking. If you want to be faithful, act "as if" you are already faithful. Do the things that
faithful people do. Go to church, say your prayers, love God, refrain from evil, study the
scriptures, be honest with yourself, and everyone else. And if you would like to be perfect,
act "as if" you were already perfect. Don't go around glorying in your sins and weaknesses.
We can come very close to perfection if we really get the spirit of it in our hearts.
If we really want to obey God, we should act "as if" we were already
obedient. We should think obedience, love obedience, practice obedience, and we should
allow no exceptions to obedience. The fewer the exceptions to perfection, the nearer we get to
perfection.
</p><p>
During the Golden Age of Greece, Pericles said that no one had a right to fill an important
office until he had first filled some smaller offices with distinction. Too frequently we want to
do some great thing before we have practiced perfection in doing little things well.
</p><p>
If we want to be great souls in heaven, we should practice being great souls here. If we
believe that honor is better than dishonor, then we should immediately begin practicing honor,
not just in big things, but in all things.
</p><p>
There is no question about the fact that our machines of the future will become more and
more efficient. Our standard of living will probably go on increasing; our land will become
more and more productive; our cities will become bigger and more beautiful. Recently there
was unveiled in this city a master plan for our second century of development. Certainly in
the future thousands of people will come here to admire our wide streets, our beautiful parks,
and our useful buildings. But far the most important part of what our visitors will want to
know is, "What about the man?" They will want to know how well we are living this new
revelation of the gospel. M'Andrew may well join with Edwin Markham and Sing: 
</p><p>
"We are all blind until we see<br />
     That in the human plan,<br />
     Nothing is worth the building<br />
     That does not build the man.
</p><p>
"Why build these cities glorious,<br />
     If man unbuilded goes.<br />
     In vain we build the world,<br />
     Unless the builder also grows."
</p><p>
I am sure of this, that the greatest waste there is in the world is not our blighted cities, nor
the erosion of our soils, nor the depletion of our natural resources. It isn't the devastation of
our wars nor the cost of our crime. The greatest waste there is in the world is that human
beings, you and I, live so far below the level of our possibilities; compared with what we
might be, we are only half alive. The most important part of any second century plan would
be to constitute our lives as a hymn of praise to our Heavenly Father, not only for the
inestimable privilege of building a perfect ship and building a perfect city and building a
perfect national community, but we should also build into our lives a perfect devotion for
God's perfect plan designed to bring about our perfection and eternal glory. May each of us
be able to find God's own answer to M'Andrew's question, is my prayer, which I ask in the
name of Jesus Christ. Amen.
</p>
</div>
</div>
