<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Church in Mexico</p>
<p class="gcspeaker">Elder Marion G. Romney</p>
<p class="gcspkpos">Of the Council of the Twelve Apostles</p>
<p class="gcbib">Marion G. Romney, <i>Conference Report</i>, April 1958, pp. 125-129</p>
</div>
<div class="gcbody">
<p>
My beloved brethren and sisters: I loved and respected our leaders who have gone to their
rewards since last conference. To Sisters Bennion, McKay, and Kirkham I pay my respects
and pray the Lord to comfort, sustain, and bless them and their families.
</p><p>
I have been touched by the testimonies of these men who have this day been called into
service as General Authorities. I feel certain that the Lord inspired President McKay to name
them.  From my acquaintance with them and my knowledge of their work, I can testify that
all of them are faithful and devoted servants of God.
</p><p>
I want to say just a word about Brother Joseph T. Bentley who has this day been called to
preside over the Young Men's Mutual Improvement Association.  I joined wholeheartedly in
the vote of appreciation to the brethren who are being released.  I know they have rendered
long and able service, and I feel sure that Brother Bentley will prove to be a worthy successor
to them. I have known him from the time he was born. I knew his father, Joseph C. Bentley. 
He was my bishop from the time I was born until we left Mexico.  I remember how when my
mother was in need, my father being away from home, he let me chop wood from some old
stumps in the tithing office yard.  I can still remember the blisters.  He was a very wise man.
He did not permit us to suffer for the necessities of life, but he saw to it that we worked for
what we got.
</p><p>
Today I desire to do three things; first, make a short report on the Mexican missions I have
just visited; second, draw a lesson from the history of the Mexican people and their
progenitors; and, third, make an application of that lesson to the people of our day.
</p><p>
I have taken as my text the words of Nephi: 
</p><p>
Wherefore, I write unto my people, unto all those that shall receive hereafter these things
which I write, that they may know the judgments of God, that they come upon all nations,
according to the word which be hath spoken
(<span class="citation" id="3624"><a href="javascript:void(0)" onclick="sx(this, 3624)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3624)">2 Ne. 25:3</a></span>).
</p><p>
In the main the missionaries in Mexico are in good health, working hard, and therefore
enjoying the spirit of their callings. We visited with and heard the reports and testimonies of
254 of them.
</p><p>
Many of the people among whom they labor are receptive to the gospel.  Last year there were
1,288 convert baptisms. As of the first of the year the Church membership in Mexico was
11,249.
</p><p>
The missionaries tell of many faith-promoting experiences. To me, however, the greatest is
the transformation taking place in the feelings, thinking, and interests of the missionaries
themselves. Their adjustment to the environment and the language, together with the love they
develop for the humble people they serve, must be seen to be appreciated. It could not be
accomplished but by the power of God. Imagine, if you will, an English-speaking
twenty-year-old lad be coming so absorbed in Spanish that after but three months he has
difficulty bearing his testimony in English.  Like all true missionaries, each regards his own
field of labor as choice above all others.
</p><p>
My fellow countrymen, Harvey H. Taylor and Claudious Bowman, the mission presidents, are
wise and able men. With their devoted wives they give faithful service.
</p><p>
In Mexico, itself, marked advancement has been made during the past forty years.  Reforms
forged in the Revolution have measurably advanced the democratic process.  A comparatively
stable government has arisen.  Phenomenal progress has been made in education.  Industry
has expanded. Hard-surfaced roads and air lanes crisscross the country.  The population is
rapidly increasing.  For many, living standards have improved.
</p><p>
It occurred to me that by these and other means the Lord is beginning to prepare the remnant
of Lehi to receive their promised blessings.
</p><p>
Jesus said to their progenitors,
</p><p>
. . . ye are the children of the prophets; and ye are of the house of Israel; and ye are of the
covenant which the Father made with . . . Abraham.<br />
And . . . this people will I establish in this land . . . and it shall be a New Jerusalem. And the
powers of heaven shall be in the midst of this people; yea, even I will be in the midst of you
(<span class="citation" id="5581"><a href="javascript:void(0)" onclick="sx(this, 5581)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5581)">3 Ne. 20:25,22</a></span>).
</p><p>
Looking into the faces of nearly 10,000 Church members and investigators, I thought of their
promised blessings and contrasted their present status with that to which they must rise to
attain them. I thought also of our divine commission to carry the gospel to them and was all
but overwhelmed by the magnitude of the task.  But then I remembered, too, the Lord's
assurance that he will hasten his work in its time
(<span class="citation" id="13661"><a href="javascript:void(0)" onclick="sx(this, 13661)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13661)">D&amp;C 88:73</a></span>)
and was comforted with the knowledge that
the acceptance of the gospel will greatly accelerate their advancement.  Personally, I am very
grateful for the impetus being given by the First Presidency to the work among them.
</p><p>
Many other matters weighed upon my mind as throughout our extensive traveling we
observed conditions among them. The effects of the Spanish conquest and of four centuries of
domination by secular and ecclesiastical tyrants are everywhere painfully apparent.  The ruins,
with their mute evidence of so-called fertility cults and human sacrifice, eloquently testify to
the degraded status to which they had fallen long before the Spanish conquest.
</p><p>
My heart was saddened as I contrasted their present circumstances with the blessed conditions
which prevailed among their progenitors following the post-resurrection ministry of Jesus.  At
that time, as you will remember, they developed a society superior to any since Eden, save
that of Enoch only; a society in which, "there was no contention . . . because of the love of
God which did dwell in the hearts of the people"; a society in which, "there were no
envyings, nor strifes, nor tumults, nor whoredoms, nor lyings, nor murders, nor any manner of
lasciviousness;" a society in which every member had conquered the lusts of the flesh. ". . .
and surely," concludes the record, "there could not be a happier people among all the people
who had been created by the hand of God"
(<span class="citation" id="6515"><a href="javascript:void(0)" onclick="sx(this, 6515)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6515)">4 Ne. 1:15-16</a></span>).
</p><p>
". . . my joy is great, even unto fulness, because of you," Jesus said to them, "yea, and even the
Father rejoiceth, and also all the holy angels"
(<span class="citation" id="5588"><a href="javascript:void(0)" onclick="sx(this, 5588)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5588)">3 Ne. 27:30</a></span>). As I contemplated this golden
era, I remembered also that even as Jesus spoke his joy was turned to sorrow and he said, as
he pre-visioned the apostasy into which their posterity would fall: 
</p><p>
But behold, it sorroweth me because of the fourth generation from this generation . . . for they
will sell me for silver and for gold, and for that which moth doth corrupt and which thieves
can break through and steal.  And in that day will I visit them, even in turning their works
upon their own heads (<span class="citation" id="5589"><a href="javascript:void(0)" onclick="sx(this, 5589)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5589)">3 Ne. 27:32</a></span>).
</p><p>
They who spurned the light of his gospel and began the descent into the awful darkness
through which the remnant has since passed not only had this warning before them, they also
had the warning of Nephi given some six hundred years earlier.  He foretold their apostasy,
concluding with this doleful note: 
</p><p>
And I looked, and beheld three generations pass away in righteousness; and their garments
were white even like unto the Lamb of God . . .<br />
And I . . . saw many of the fourth generation who passed away in righteousness.<br />
And . . . I looked and beheld the people of my seed gathered together in multitudes against
the seed of my brethren; and they were gathered together to battle.<br />
And . . . I beheld . . . that the seed of my brethren did overpower the people of my seed.<br />
. . . and I saw wars and rumors of wars among them; and in wars and rumors of wars I saw
many generations pass away.<br />
And . . . after they had dwindled in unbelief they became a dark, and loathsome, and a filthy
people, full of idleness and all manner of abominations
(<span class="citation" id="1544"><a href="javascript:void(0)" onclick="sx(this, 1544)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(1544)">1 Ne. 12:11-12,15,19,21,23</a></span>).
</p><p>
Notwithstanding these warnings, they wilfully took the downward course. The judgments of
God which have since been visited upon them have been but the inevitable fruits of their
rebellion. These judgments came, however, as Nephi said they would, according to the word
which the Lord had spoken.
</p><p>
But, the time for them to prepare to receive their blessings is now at hand. Of this we are
assured, because Jesus said that when the Book of Mormon should be brought to them, ". . . it
shall be a sign unto them, that they may know that the work of the Father hath already
commenced unto the fulfilling of" his promises
(<span class="citation" id="5582"><a href="javascript:void(0)" onclick="sx(this, 5582)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5582)">3 Ne. 21:7</a></span>).
</p><p>
Great is the message of the Book of Mormon to the remnant of Lehi.  From it they may learn
of their origin, that they are of the house of Israel, that they are heirs of the covenant.  It
reveals to them and teaches them of Jesus Christ and his gospel. If they will study, learn, and
accept it for what it in truth is, they will come to know and understand their past, they will
obtain a vision of and a hope in their future, and they will realize as did their progenitors that
only through accepting and obeying the gospel of Jesus Christ can they obtain their promised
blessings.
</p><p>
But I would not leave you with the impression that the message of the Book of Mormon is
for the remnant only.  It has peculiar application to us of the United States.  The message
expressed by Nephi and confirmed by the epic of the Book of Mormon peoples is universal,
</p><p>
. . . the judgments of God [have always and will continue to] . . . come upon all nations
[regardless of time or place], according to the word which he hath spoken.
(<span class="citation" id="3625"><a href="javascript:void(0)" onclick="sx(this, 3625)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(3625)">2 Ne. 25:3</a></span>).
</p><p>
This law embraces two divinely revealed constants. Amos put one of them in these words,
</p><p>
Surely the Lord will do nothing, but he revealeth his secret unto his servants the prophets
(<span class="citation" id="10412"><a href="javascript:void(0)" onclick="sx(this, 10412)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(10412)">Amos 3:7</a></span>).
</p><p>
Jesus thus stated the other: 
</p><p>
Although, the days will come, that heaven and earth shall pass away; yet my words shall not
pass away, but all shall be fulfilled
(<span class="citation" id="30783"><a href="javascript:void(0)" onclick="sx(this, 30783)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30783)">JS&mdash;M 1:35</a></span>).
</p><p>
Understanding and applying these truths, men and nations may determine for themselves the
cycle of their own lives, whether it shall terminate in the shadow or in the light.
</p><p>
History amply testifies to this conclusion.  Through Noah the Lord warned the antediluvians
of their impending destruction (<span class="citation" id="23648"><a href="javascript:void(0)" onclick="sx(this, 23648)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23648)">Gen. 6:7-8</a></span>).
With the warning, he presented the means of escape&mdash;the
gospel of Jesus Christ.  His hearers spurned the warning; rejected the gospel;
the floods came (<span class="citation" id="23649"><a href="javascript:void(0)" onclick="sx(this, 23649)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23649)">Gen. 7:11-12</a></span>).
</p><p>
The Lord sent many prophets to the Jaredites, who
</p><p>
. . . prophesied of the destruction of that great people except they should repent
(<span class="citation" id="22210"><a href="javascript:void(0)" onclick="sx(this, 22210)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22210)">Ether 11:1</a></span>).
</p><p>
As the end approached, Ether,
</p><p>
. . . did cry from the morning even until the going down of the sun, exhorting the people to
believe in God unto repentance lest they should be destroyed
(<span class="citation" id="22211"><a href="javascript:void(0)" onclick="sx(this, 22211)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(22211)">Ether 12:3</a></span>).
</p><p>
The prophets were rejected and the Jaredite nation perished.
</p><p>
". . . in the . . . reign of Zedekiah . . . came many prophets, prophesying unto the people that
they must repent, or the great city Jerusalem," would be destroyed with many of its
inhabitants, while others, "should be carried away captive into Babylon"
(<span class="citation" id="1541"><a href="javascript:void(0)" onclick="sx(this, 1541)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(1541)">1 Ne. 1:4,13</a></span>).
The prophets and their message were rejected, and the Babylonian captivity followed.
</p><p>
Jesus told the multitude at Jerusalem that their rejection of him would bring desolation to
their homeland; the buildings of the temple would be thrown down, and not one stone would
be left upon another (<span class="citation" id="34881"><a href="javascript:void(0)" onclick="sx(this, 34881)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(34881)">Matt. 24:2</a></span>);
that in the destruction the Jews would suffer great tribulation, and
thereafter be scattered upon the earth to be hated of all nations
(<span class="citation" id="1550"><a href="javascript:void(0)" onclick="sx(this, 1550)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(1550)">1 Ne. 19:13-14</a></span>). True, they crucified Jesus for
his warning. But Titus besieged Jerusalem.  The temple was destroyed, and the Jews were
scattered.
</p><p>
We today are at the crossroads of another cycle in the universal pattern, a cycle fraught with
everlasting consequences. Whether it shall close in the light or in the shadow is for us to
determine.  The ominous signs are upon us, and the issues are crystal clear.
</p><p>
Our whole world is in confusion. The wisdom of our wise men has proved inadequate to stay
the rising crisis. With the means to unleash universal destruction in the hands of evil men,
fear and apprehension ride with every breeze. In the past, situations similar to ours have
generally terminated in destruction.  It would seem that the judgments of God are about to be
once more poured out upon the nations.
</p><p>
The world situation being as it is, I feel impelled to emphasize the fact that, as already
pointed out with respect to similar situations in the past, the Lord saw this one coming, and,
in harmony with his universal pattern, sounded the warning and prescribed the means of
escape.  For although the pattern is universal so that the lesson may be clearly drawn from
history, the Lord always warns the people of a new dispensation through prophets raised up
unto them in their own day.  This he has done for this generation through the great prophet of
the restoration, Joseph Smith, Jr.  Through him the Lord repeatedly declared that the world
was ripening in iniquity and that unless men repented destruction would overtake them.
</p><p>
For example, in March 1829, he said: 
</p><p>
. . . a desolating scourge shall go forth among the inhabitants of the earth, and shall continue
to be poured out from time to time, if they repent not, until the earth is empty, and the
inhabitants thereof are consumed away and utterly destroyed by the brightness of my coming.<br />
Behold, I tell you these things, even as I also told the people of the destruction of Jerusalem;
and my word shall be verified at this time as it hath hitherto been verified
(<span class="citation" id="13605"><a href="javascript:void(0)" onclick="sx(this, 13605)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13605)">D&amp;C 5:19-20</a></span>).
</p><p>
You will note that this prediction, as were like predictions in the past, is conditional.  "If they
repent not," is the condition.  For this generation as for all others, the Lord has provided the
means of escape.  This means is now, and has always been, the gospel of Jesus Christ.
</p><p>
In the preface to the Doctrine and Covenants, the book in which the revelations sounding the
warning and declaring anew the saving principles and ordinances of the gospel are published,
the Lord said: 
</p><p>
Wherefore, I the Lord, knowing the calamity which should come upon the inhabitants of the
earth, called upon my servant Joseph Smith, Jun., and spake unto him from heaven, and gave
him commandments;<br />
And also gave commandments to others, that they should proclaim these things unto the
world (<span class="citation" id="13602"><a href="javascript:void(0)" onclick="sx(this, 13602)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(13602)">D&amp;C 1:17-18</a></span>).
</p><p>
"These things" are, of course, the revelations published in the Doctrine and Covenants.  In
them the issues of our day are as clearly set before us as were the issues of
the past set before the antediluvians by Noah; the Jaredites by Ether; the people of Zedekiah
by Jeremiah; the Jews by the Master.  They are set before us as clearly as they were set
before the Nephites by Nephi and the Resurrected Jesus.
</p><p>
By spurning the warning and rejecting the means of escape, we shall most certainly bring
upon ourselves the predicted destruction, for the words of Jesus, "Although . . . heaven and
earth shall pass away . .. my words shall not pass away"
(<span class="citation" id="30784"><a href="javascript:void(0)" onclick="sx(this, 30784)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30784)">JS&mdash;M 1:35</a></span>), are still immutable.
</p><p>
On the other hand, if men will hearken to and accept the means of escape, the gospel of Jesus
Christ as restored through the Prophet Joseph Smith, the rewards shall as certainly follow. 
Fears will give way to confidence; war clouds will fade; righteousness will come; peace will
reign.  Again there shall return to earth that glorious state of felicity which blessed the
Nephites in the days of Jesus.  To these truths I bear witness.
</p><p>
When I see the tangible evidence of them in the light shining from the faces and the
happiness enjoyed by those in every land who receive and live the gospel, there wells up in
my heart the desires expressed by Alma when he said: 
</p><p>
O that I were an angel, and could have the wish of mine heart, that I might go forth and
speak with the trump of God, with a voice to shake the earth, and cry repentance unto every
people!<br />
Yea, I would declare unto every soul, as with the voice of thunder, repentance and the plan of
redemption, that they should repent and come unto our God, that there might not be more
sorrow upon all the face of the earth
(<span class="citation" id="8987"><a href="javascript:void(0)" onclick="sx(this, 8987)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(8987)">Alma 29:1-2</a></span>).
</p><p>
In the name of Jesus Christ.  Amen.
</p>
</div>
</div>
