<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">The Significance of Friendship</p>
<p class="gcspeaker">Elder Marvin J. Ashton</p>
<p class="gcspkpos">Assistant to the Council of the Twelve</p>
<p class="gcbib">Marvin J. Ashton, <i>Conference Report</i>, October 1969, pp. 28-29</p>
</div>
<div class="gcbody">
<p>
</p><p>
Six months ago, by appointment from the First Presidency, we attended a
mission-wide conference in South Africa. After four glorious days with the wonderful people
of that nation, and as we were leaving, many of the members said: "When you return, please
give our best regards and love to our friends all over the world." Little did they realize, and
little did I realize at that time, that I would have this kind of an opportunity of extending their
love to their friends worldwide.
</p><p>
<b>"Ye are my friends"</b>
</p><p>
Since this responsibility has come to me, I have thought a great deal about friends in
the gospel of Jesus Christ. I am reminded in the 84th section of the Doctrine and Covenants,
that great revelation on priesthood, of how the Savior reported through the Prophet Joseph
Smith, in verse 63, ". . . you are mine apostles, even God's high priests; ye are they whom
my Father hath given me; ye are my friends"
(<span class="citation" id="15398"><a href="javascript:void(0)" onclick="sx(this, 15398)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(15398)">D&amp;C 84:63</a></span>),
indicating the importance and blessing of being
recognized as a friend of the Savior.
</p><p>
May I leave this thought with you as we think of friends and the part they should play in our
lives as Latter-day Saints. Perhaps this simple illustration will help us to realize the need of
being friends in the home, friends in the neighborhood, and friends in the community.
</p><p>
<b>Incident of newspaper boy</b>
</p><p>
Some months ago my wife and I were in the front of our yard when the newspaper
boy came down the street on his bicycle. His bicycle was loaded with papers. About twenty
or thirty yards in back of him, there was another boy following him on a bicycle. I was not
sure at that time what their relationship was, but I did notice they were coming down the
street at a pretty good clip.
</p><p>
When the newspaper boy came to our sidewalk entry, he was traveling too fast to make the
approach to our home, and, as a result, he went one way, the bicycle went another way, and
the papers went everywhere. Noticing the boy had fallen on the lawn and was not hurt, but
realizing that he would undoubtedly be embarrassed from the fall in front of his friend, we
moved toward him.
</p><p>
At the sight of this perfect three-point landing, if we may refer to it as that, his companion
shouted his pleasure and laughed heartily with complete and full enjoyment at the misfortune
of his associate.
</p><p>
Trying to relieve the embarrassment of the paper boy, knowing he didn't want help but he
wanted to have his pride repaired a little, I took a few more steps toward him and said: "It's
kind of a low blow to have your friend laugh when you've had a bad spill, isn't it?"
</p><p>
He went on picking up his papers without even looking up. Finally, he had the papers back in
place and got on his bicycle; and as he started out away from our home, he made the remark:
"He isn't my friend&mdash;he's my brother."
</p><p>
<b>Living as close friends</b>
</p><p>
His words have been ringing through my ears with a great deal of significance ever
since then. Brothers and sisters, I sincerely feel that one of the great purposes of family
evenings and home teaching is to have family members realize that a brother can be a friend,
and that a sister can be a friend, and that a father and a mother can be more than parents, they
can be friends.
</p><p>
I would hope and pray that we may catch the wisdom and the inspiration of building a home
so that our members in that sacred unit can look upon a father and say, "He is my best
friend," or "My mother is more than a mother, she is my friend." When we realize that
parents and family members can be more than blood relations and are in very deed friends,
then we will have a glimpse of how our Heavenly Father wants us to live,
not only as brothers and sisters but as very close friends.
</p><p>
<b>Appreciation for confidence</b>
</p><p>
I humbly bear testimony to you this day that this is our Heavenly Father's work, and
that I approach this new assignment in all humility, aware of the fact that I need your
blessings to carry on and to function as our Master would have me serve. May I express to
President David O. McKay my gratitude and appreciation for his confidence in calling me to
serve with him and these brethren, my friends, I pray in the name of Jesus Christ. Amen. 
</p>
</div>
</div>
