<?xml version="1.0" encoding="UTF-8"?>
<div class="gcera">
<div class="gchead">
<p class="gctitle">A Basic Hard-Core Godhead Concept for Christian Creeds</p>
<p class="gcspeaker">Elder William J. Critchlow, Jr.</p>
<p class="gcspkpos">Assistant to the Council of the Twelve Apostles</p>
<p class="gcbib">William J. Critchlow, Jr., <i>Conference Report</i>, April 1966, p. 43-46</p>
</div>
<div class="gcbody">
<p>
Last year, a dignitary of a great Protestant church visited in Ogden [Utah]. His coming was
announced in the press, and an invitation was extended to the public to hear him speak on the
subject "Are the Mormons Christians?" I missed his sermon, so I wouldn't know. I mean I
wouldn't know what he said.
</p><p>
<b>Are Mormons Christians?</b>
</p><p>
A visitor on Temple Square turned to a tourist at his side and asked, "Are these Mormons
Christians?" Sensing the pressure of the crowd about him and obviously not wishing to be
overheard, the tourist answered, almost in a whisper, "Yes, in a way, but they are not
orthodox." Then, taking his wife by the arm, he squeezed his way out of the
crowd&mdash;purposely, I think, to avoid explaining that word orthodox. The visitor who asked the question
would probably like to know what an orthodox Christian is. So would I.
</p><p>
Up in Huntsville, Utah, where President McKay was born and reared and where he still
resides when he is not in his apartment in Hotel Utah, a monastery has been established. I
asked its abbot why his church came to Huntsville to build a monastery in President McKay's
backyard, in a community where 90 percent of the residents are Mormons, in a state where
Mormons constitute a substantial majority. He replied, "To bring Christianity to the
Mormons." And he was not speaking facetiously.
</p><p>
<b>Characteristics of Christian Creeds</b>
</p><p>
Last year a Protestant minister on the local radio program "Public Pulse" was asked by one of
his listeners, "Is there any basic, hard-core concept that is common to, and characteristic of,
all Christian creeds?" In substance his answer was, "Yes, there are two. The first is a belief in
a God to whom you can ascribe no physical characteristics. The other is a 'concept of Jesus
Christ as a manifestation of God in the flesh, who came to establish his gospel on
the earth.'" Christian churches are vehicles to spread it around the world.
</p><p>
Thanks to this minister, I think I now know what the tourist on Temple Square meant when
he said, "Yes, in a way [the Mormons are Christians], but they are not orthodox." I also have
a faint idea of what the minister up Ogden way probably said in this sermon, "Are the
Mormons Christians?" Orthodoxy, it seems, is believing a little; unorthodoxy is believing too
much.
</p><p>
A Christian, according to my dictionary, is one who "believes, or professes or is assumed to
believe, in Jesus Christ, and the truth as taught by him." Under that broad definition there
surely ought to be room for the abbot, the ministers, even myself, to qualify as Christians and
room also to disagree. God, whoever and wherever he is, would be pleased to have his
children, regardless of creed or color, keep the commandments he gave to ancient Israel, and
how much happier this world would be if we of Christian faiths would follow the simple
teachings of the Christ. I am a Christian. My dictionary sustains me. I believe in Jesus Christ
and the truth as taught by him.
</p><p>
My acceptance of him literally as the Son of God, rather than as a manifestation or
reincarnation of God, must not rule me out of the Christian society. Nor should my belief in a
corporeal&mdash;flesh and bones&mdash;God affect my Christian status. And because I also accept the
Holy Ghost as the third person in the Godhead, I should not be accused of believing too much
for an orthodox Christian.
</p><p>
<b>Characteristics of Latter-day Saint Faith</b>
</p><p>
To the tourist, who may still be pondering the meaning of the word "orthodox," and to all of
you listening in, may I submit three really basic, hard-core godhead concepts that truly are
characteristic of my Latter-day Saint faith: 
</p><p>
1. I affirm&mdash;we affirm&mdash;the existence of a true and living God in whose image and likeness
man was created. He has "a body of flesh and bones as tangible as man's" (<span class="citation" id="14880"><a href="javascript:void(0)" onclick="sx(this, 14880)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14880)">D&amp;C 130:22</a></span>).
With limbs, he can stand and walk. In his head are eyes to see us, ears to hear us, a mouth to
speak to us. Can anyone explain to me how he: 
</p><p>
&mdash;without a mouth can speak (<span class="citation" id="28270"><a href="javascript:void(0)" onclick="sx(this, 28270)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28270)">John 12:28-29</a></span>)?
</p><p>
&mdash;without eyes can see what his children are doing here on earth?
</p><p>
&mdash;without ears can hear my prayers and yours?
</p><p>
My God is capable of emotions and passions, else: 
</p><p>
&mdash;how can he love? He did so love "the world, that he gave his only begotten Son, that
whosoever believeth in him should not perish, but have everlasting life"
(<span class="citation" id="28231"><a href="javascript:void(0)" onclick="sx(this, 28231)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28231)">John 3:16</a></span>).
</p><p>
&mdash;how can he be angry when his children blaspheme his name and break his commandments?
</p><p>
&mdash;how can he be long suffering? merciful and gracious?
</p><p>
From your Bible and mine I quote: ". . . God said, Let us make man in our image, after our
likeness . . .
</p><p>
"So God created man in his own image," and then, as if by way of emphasis, is added "in the
image of God created he him" (<span class="citation" id="23723"><a href="javascript:void(0)" onclick="sx(this, 23723)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(23723)">Gen. 1:26-27</a></span>).
</p><p>
This God of mine and yours has been seen and heard. In company with his son Jesus, God
the Father appeared to Joseph Smith, the great American prophet. Introducing his son, he said,
"<i>This is My Beloved Son, Hear Him!</i>" (<span class="citation" id="30483"><a href="javascript:void(0)" onclick="sx(this, 30483)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(30483)">JS&mdash;H 1:17</a></span>).
</p><p>
The apostle John wrote: "And this is life eternal, that they might know thee the only true
God, and Jesus Christ, whom thou hast sent" (<span class="citation" id="28299"><a href="javascript:void(0)" onclick="sx(this, 28299)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28299)">John 17:3</a></span>).
</p><p>
2. I affirm&mdash;we affirm&mdash;that Jesus Christ, whom the Father did send, is literally, not
figuratively, the Son of God, our Heavenly Father. Jesus said he was. When Caiaphas on that
fateful day of our Savior's trial shouted, "Art thou the Christ, the Son of the Blessed? . . .
Jesus said, I am" (<span class="citation" id="33189"><a href="javascript:void(0)" onclick="sx(this, 33189)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33189)">Mark 14:61-62</a></span>). His mother so claimed him
(<span class="citation" id="31661"><a href="javascript:void(0)" onclick="sx(this, 31661)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31661)">Luke 1:30-32</a></span>); so did his
apostles and others
(<span class="citation" id="35594"><a href="javascript:void(0)" onclick="sx(this, 35594)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35594)">Matt. 14:33</a></span>;
<span class="citation" id="33192"><a href="javascript:void(0)" onclick="sx(this, 33192)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33192)">Mark 15:39</a></span>;
<span class="citation" id="28226"><a href="javascript:void(0)" onclick="sx(this, 28226)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28226)">John 1:45-49</a></span>;
<span class="citation" id="28268"><a href="javascript:void(0)" onclick="sx(this, 28268)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28268)">John 11:25-44</a></span>);
<span class="citation" id="8010"><a href="javascript:void(0)" onclick="sx(this, 8010)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(8010)">Acts 9:17-20</a></span>;
<span class="citation" id="14816"><a href="javascript:void(0)" onclick="sx(this, 14816)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14816)">D&amp;C 76:15-23</a></span>).
God the Father left no possible room for doubt about his sonship; four times are
recorded in which he, the Father, introduced Jesus as his Son: 
</p><p>
1. To Joseph Smith, as I have already related.
</p><p>
2. On the occasion of Christ's transfiguration on the Mount (<span class="citation" id="33185"><a href="javascript:void(0)" onclick="sx(this, 33185)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33185)">Mark 9:2-7</a></span>).
</p><p>
3. When Jesus made a personal visit to the Nephites (<span class="citation" id="5688"><a href="javascript:void(0)" onclick="sx(this, 5688)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(5688)">3 Ne. 11:3-7</a></span>).
</p><p>
4. At the baptism of Jesus by the hands of John the Baptist
(<span class="citation" id="35520"><a href="javascript:void(0)" onclick="sx(this, 35520)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35520)">Matt. 3:13-17</a></span>). This particular
introduction is narrated by Luke in these words, which are almost identical with those of the
other three introductions: "And the Holy Ghost descended in a bodily shape like a dove upon
him, and a voice came from heaven, which said Thou art my beloved Son; in thee I am well
pleased" (<span class="citation" id="31666"><a href="javascript:void(0)" onclick="sx(this, 31666)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31666)">Luke 3:22</a></span>).
</p><p>
There have been fathers without sons, but whoever heard of a son without a father? Jesus is
no exception. God is his Father. To him he prayed and to him he counseled us to pray.
(<span class="citation" id="35547"><a href="javascript:void(0)" onclick="sx(this, 35547)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(35547)">Matt. 6:9-13</a></span>).
</p><p>
Luke's narrative introduces my third hard-core concept, namely: 
</p><p>
3. I affirm&mdash;we affirm&mdash;that the Holy Ghost who "descended in a bodily shape like a dove"
(<span class="citation" id="31667"><a href="javascript:void(0)" onclick="sx(this, 31667)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31667)">Luke 3:22</a></span>)
upon Jesus is the third member of the Godhead. Unlike Jesus and the Father, he does not have
a body of flesh and bones but is a personage of spirit&mdash;a spirit entity. Like the Father and the
Son, his spirit body has size and dimensions and is in the form of a man, not a woman.
Whether he, in time, will take to himself a body is sheer speculation.
</p><p>
Some people who are given to speculating suspect that he might follow the example of the
Savior, who took upon himself a body and then laid it down that he might take it up again
(<span class="citation" id="28262"><a href="javascript:void(0)" onclick="sx(this, 28262)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28262)">John 10:17</a></span>).
The Savior said he did the things he saw his Father do before him
(<span class="citation" id="28241"><a href="javascript:void(0)" onclick="sx(this, 28241)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28241)">John 5:19-20</a></span>). His Father
took unto himself a body. I would not dare to deny the Holy Ghost that same privilege;
neither would I affirm it so. Some things we do not know; some things we are not now
supposed to know. If evil spirits can enter into and thus influence mortal bodies
(<span class="citation" id="33182"><a href="javascript:void(0)" onclick="sx(this, 33182)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(33182)">Mark 5:1-12</a></span>), it must be within the power of the Holy Ghost on occasions similarly to contact and
influence human souls for good. Perhaps that's why he has not taken upon himself a mortal
body.
</p><p>
Spirit matter is too refined to be visible to the physical eye
(<span class="citation" id="14886"><a href="javascript:void(0)" onclick="sx(this, 14886)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14886)">D&amp;C 131:7</a></span>), yet God once permitted John the
Baptist to behold the descent of the Holy Ghost "in a bodily shape" when John baptized Jesus
(<span class="citation" id="31668"><a href="javascript:void(0)" onclick="sx(this, 31668)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(31668)">Luke 3:22</a></span>).
Like a dove the Holy Ghost descended&mdash;not in the form of a dove, but rather in the sign of
the dove in witness of that administration. In explanation, the Prophet Joseph Smith has said,
"The sign of the dove was instituted before the creation of the world, a witness for the Holy
Ghost, and the devil cannot come in the sign of a dove. The Holy Ghost is a personage, and
is in the form of a personage. [He] . . . cannot be transformed into a dove; but the sign of a
dove . . . is an emblem or token of truth and innocence." (<i>Teachings of the Prophet Joseph Smith</i>, p. 276.)
</p><p>
Again, like the Father and the Son, the Holy Ghost can only be in one place at a time, and he
cannot transform himself into any other form or image. To affirm omnipresence of the
personage of the Holy Ghost overstates divine purpose. However, his power and intelligence
are omnipresent in perhaps the same way the light of Christ fills the immensity of space and
is everywhere present. Who can affirm that the two are not in some way correlated agencies
or powers through which the Holy Ghost, in administering his affairs, sends forth his gifts?
(<span class="citation" id="38336"><a href="javascript:void(0)" onclick="sx(this, 38336)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(38336)">Moro. 10:17</a></span>; Joseph Fielding Smith,
<i>Doctrines of Salvation</i>, Vol. 1, p. 54).
</p><p>
His mission is to testify of Christ and to bear record of the Father as well as the Son and to
all truth. (<span class="citation" id="28287"><a href="javascript:void(0)" onclick="sx(this, 28287)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28287)">John 15:26</a></span>;
<i>Doctrines of Salvation</i>, Vol. 1, p. 38).
</p><p>
Sometimes he is referred to as the <i>Messenger</i> for the Father and the Son. Other times he is
called the <i>Comforter</i>. As such he assuages sorrow, gives hope to dispirited persons, and
soothes wounded hearts and feelings.
</p><p>
He is often called the <i>Teacher</i>. The apostle John said, ". . . he shall teach you all things and
bring all things to your remembrance" (<span class="citation" id="28283"><a href="javascript:void(0)" onclick="sx(this, 28283)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(28283)">John 14:26</a></span>).
</p><p>
He is also a <i>Revelator</i>. The Prophet Joseph Smith said, "No man can receive the Holy Ghost
without receiving revelations. The Holy Ghost is a revelator." (<i>Documentary History of the Church</i>,
Vol. 6, p. 58.)
</p><p>
". . . no man can say that Jesus is the Lord, but by the Holy Ghost"
(<span class="citation" id="436"><a href="javascript:void(0)" onclick="sx(this, 436)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(436)">1 Cor. 12:3</a></span>;
<span class="citation" id="14786"><a href="javascript:void(0)" onclick="sx(this, 14786)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14786)">D&amp;C 46:13</a></span>).
</p><p>
By his power one may know that the Book of Mormon is true (<span class="citation" id="38333"><a href="javascript:void(0)" onclick="sx(this, 38333)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(38333)">Moro. 10:4</a></span>).
</p><p>
He is the <i>Holy Spirit of Promise</i> who "places the stamp of approval upon every ordinance:
baptism, confirmation, ordination, marriage.
<i>The promise is that the blessings will be received through faithfulness</i>"
(<i>Doctrines of Salvation</i>, Vol. 1, p. 45. Italics added).
</p><p>
The Prophet Joseph Smith was told that "all covenants, contracts, bonds, obligations, oaths,
vows, performances, connections, associations, or expectations" must be sealed by the Holy
Spirit of Promise if they are to have "efficacy, virtue, or force in and after the resurrection
from the dead; for all contracts that are not made unto this end have an end when men are
dead" (<span class="citation" id="14888"><a href="javascript:void(0)" onclick="sx(this, 14888)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(14888)">D&amp;C 132:7</a></span>). Some of the Saints, I fear, fail to realize that he who places the seal
upon the ordinances has power also to remove the seal when covenants are broken. How
important it is that we remain faithful Saints to the very end.
</p><p>
The gift of the Holy Ghost is bestowed after baptism by the laying on of hands by those who
hold the Melchizedek Priesthood. This priesthood ordinance was carefully preserved from the
Adamic dispensation and was fully understood in the meridian of time. ". . . when Paul had
laid his hands upon them, the Holy Ghost came on them; and they spake with tongues, and
prophesied" (<span class="citation" id="8015"><a href="javascript:void(0)" onclick="sx(this, 8015)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(8015)">Acts 19:6</a></span>). Once, one Simon Magus made overtures with money, "saying, Give
me also this power, that on whomsoever I lay hands, he may receive the Holy Ghost." Peter's
rebuke stunned him: "Thy money perish with thee, because thou hast thought that the gift of
God may be purchased with money" (<span class="citation" id="8008"><a href="javascript:void(0)" onclick="sx(this, 8008)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(8008)">Acts 8:19-20</a></span>).
</p><p>
Now, what I have been trying to say in a profusion of words&mdash;and I offer it as my
witness&mdash;is this: 
</p><p>
<b>The basic testimony of a Latter-day Saint</b>
</p><p>
I believe&mdash;"We believe in God, the Eternal Father, and in His Son, Jesus Christ, and in the
Holy Ghost" (<span class="citation" id="6825"><a href="javascript:void(0)" onclick="sx(this, 6825)">&nbsp;</a><a href="javascript:void(0)" onclick="gs(6825)">A of F 1:1</a></span>).
</p><p>
We believe in God the Father, the Planner, Elohim by name; Jesus the Son, the Creator, the
Jehovah of the Old Testament; the Holy Ghost the Testator, Revelator, Comforter.
</p><p>
The greatest gift God has bestowed upon us, his errant children, is the gift of his Only
Begotten Son&mdash;our Lord and Savior Jesus Christ. The next precious gift, I think, is the gift
of the Holy Ghost. Following that I would rate priesthood&mdash;the great power of God.
</p><p>
Crowning these is the gift of eternal life.
</p><p>
In the name of Jesus Christ. Amen.
</p>
</div>
</div>
